FJEN0_SX417 /tmp/kaldi.1y4C/train.ark:4337647
MBCG0_SX147 /tmp/kaldi.1y4C/train.ark:5484251
MRDD0_SX150 /tmp/kaldi.1y4C/train.ark:13631802
FDML0_SX429 /tmp/kaldi.1y4C/train.ark:2579161
FBCG1_SX172 /tmp/kaldi.1y4C/train.ark:455812
FDFB0_SX418 /tmp/kaldi.1y4C/train.ark:2284284
MWSH0_SX346 /tmp/kaldi.1y4C/train.ark:15441097
FCAJ0_SX219 /tmp/kaldi.1y4C/train.ark:1176780
MFWK0_SX439 /tmp/kaldi.1y4C/train.ark:10269189
MMJB1_SX238 /tmp/kaldi.1y4C/train.ark:12813635
MMAR0_SX346 /tmp/kaldi.1y4C/train.ark:12475690
MHJB0_SI1647 /tmp/kaldi.1y4C/train.ark:10905236
FCMG0_SX162 /tmp/kaldi.1y4C/train.ark:1658593
MESJ0_SI997 /tmp/kaldi.1y4C/train.ark:9939903
MKLS1_SX195 /tmp/kaldi.1y4C/train.ark:11999443
MTMT0_SI1118 /tmp/kaldi.1y4C/train.ark:14854404
MCDR0_SX74 /tmp/kaldi.1y4C/train.ark:6520469
FAPB0_SX433 /tmp/kaldi.1y4C/train.ark:286020
MWEM0_SX330 /tmp/kaldi.1y4C/train.ark:15316152
MCDR0_SX344 /tmp/kaldi.1y4C/train.ark:6499524
MCTM0_SI1350 /tmp/kaldi.1y4C/train.ark:7147932
FHXS0_SX85 /tmp/kaldi.1y4C/train.ark:4134267
MBBR0_SX65 /tmp/kaldi.1y4C/train.ark:5440758
MPPC0_SX62 /tmp/kaldi.1y4C/train.ark:13156287
FBAS0_SI2066 /tmp/kaldi.1y4C/train.ark:350594
MDLM0_SI604 /tmp/kaldi.1y4C/train.ark:8398500
MDAC0_SX271 /tmp/kaldi.1y4C/train.ark:7399875
MGJC0_SX345 /tmp/kaldi.1y4C/train.ark:10537871
MSAS0_SX386 /tmp/kaldi.1y4C/train.ark:14295805
MGAG0_SI1321 /tmp/kaldi.1y4C/train.ark:10381880
FCMG0_SX432 /tmp/kaldi.1y4C/train.ark:1695292
FHXS0_SI1075 /tmp/kaldi.1y4C/train.ark:4023955
FEME0_SX335 /tmp/kaldi.1y4C/train.ark:3434969
MWSH0_SI796 /tmp/kaldi.1y4C/train.ark:15392078
MGXP0_SX97 /tmp/kaldi.1y4C/train.ark:10884328
FDTD0_SX301 /tmp/kaldi.1y4C/train.ark:2914923
FDML0_SI2075 /tmp/kaldi.1y4C/train.ark:2541949
MJRH1_SX424 /tmp/kaldi.1y4C/train.ark:11816027
FCKE0_SX121 /tmp/kaldi.1y4C/train.ark:1569647
MRSO0_SX309 /tmp/kaldi.1y4C/train.ark:14064810
MGRP0_SX327 /tmp/kaldi.1y4C/train.ark:10742241
FBMJ0_SX426 /tmp/kaldi.1y4C/train.ark:1023275
FJEN0_SX147 /tmp/kaldi.1y4C/train.ark:4292588
MCDR0_SX164 /tmp/kaldi.1y4C/train.ark:6475418
FDAW0_SX416 /tmp/kaldi.1y4C/train.ark:2200498
MFMC0_SX142 /tmp/kaldi.1y4C/train.ark:10037159
MMDS0_SX353 /tmp/kaldi.1y4C/train.ark:12569195
MSRR0_SX411 /tmp/kaldi.1y4C/train.ark:14611847
MESG0_SI1332 /tmp/kaldi.1y4C/train.ark:9812851
FCMG0_SX342 /tmp/kaldi.1y4C/train.ark:1682419
MKDD0_SI937 /tmp/kaldi.1y4C/train.ark:11872880
MDPK0_SX153 /tmp/kaldi.1y4C/train.ark:9018164
MCTM0_SX450 /tmp/kaldi.1y4C/train.ark:7223931
MBJV0_SX167 /tmp/kaldi.1y4C/train.ark:5576516
MAEB0_SX180 /tmp/kaldi.1y4C/train.ark:4731009
MRSO0_SI1659 /tmp/kaldi.1y4C/train.ark:14008477
MADD0_SX88 /tmp/kaldi.1y4C/train.ark:4676995
FECD0_SX158 /tmp/kaldi.1y4C/train.ark:3303998
MCPM0_SI1824 /tmp/kaldi.1y4C/train.ark:6771467
MEJL0_SX242 /tmp/kaldi.1y4C/train.ark:9669614
MRML0_SX161 /tmp/kaldi.1y4C/train.ark:13906478
MBCG0_SX417 /tmp/kaldi.1y4C/train.ark:5520670
FCMM0_SI1957 /tmp/kaldi.1y4C/train.ark:1733552
MLNS0_SI777 /tmp/kaldi.1y4C/train.ark:12243740
MTAT0_SX390 /tmp/kaldi.1y4C/train.ark:14723424
MGAF0_SX292 /tmp/kaldi.1y4C/train.ark:10358413
MGRL0_SX237 /tmp/kaldi.1y4C/train.ark:10629823
MDBP0_SX348 /tmp/kaldi.1y4C/train.ark:7509573
MDPS0_SX269 /tmp/kaldi.1y4C/train.ark:9122182
MDPB0_SI1760 /tmp/kaldi.1y4C/train.ark:8884159
MDRD0_SX122 /tmp/kaldi.1y4C/train.ark:9212574
MDAC0_SI1261 /tmp/kaldi.1y4C/train.ark:7342502
MCAE0_SX7 /tmp/kaldi.1y4C/train.ark:6392532
FEAC0_SI1245 /tmp/kaldi.1y4C/train.ark:3046008
MRCG0_SX78 /tmp/kaldi.1y4C/train.ark:13490122
MEJL0_SI962 /tmp/kaldi.1y4C/train.ark:9647388
FBMH0_SX326 /tmp/kaldi.1y4C/train.ark:904658
MCEW0_SX452 /tmp/kaldi.1y4C/train.ark:6626422
MJDA0_SX221 /tmp/kaldi.1y4C/train.ark:11303834
MRVG0_SX330 /tmp/kaldi.1y4C/train.ark:14156235
MDWM0_SI2176 /tmp/kaldi.1y4C/train.ark:9375959
MMJB1_SX58 /tmp/kaldi.1y4C/train.ark:12854893
MGRP0_SX147 /tmp/kaldi.1y4C/train.ark:10719055
MCTH0_SI579 /tmp/kaldi.1y4C/train.ark:7074334
MAEO0_SI1326 /tmp/kaldi.1y4C/train.ark:4785454
FDAS1_SX111 /tmp/kaldi.1y4C/train.ark:2064333
MJJB0_SX59 /tmp/kaldi.1y4C/train.ark:11537943
FJDM2_SX322 /tmp/kaldi.1y4C/train.ark:4215668
MDLM0_SI1864 /tmp/kaldi.1y4C/train.ark:8391867
MEDR0_SI2004 /tmp/kaldi.1y4C/train.ark:9551490
MBOM0_SX384 /tmp/kaldi.1y4C/train.ark:6001349
MDED0_SI540 /tmp/kaldi.1y4C/train.ark:7773709
MDLC1_SX445 /tmp/kaldi.1y4C/train.ark:8274142
FCEG0_SX78 /tmp/kaldi.1y4C/train.ark:1426648
FHLM0_SI930 /tmp/kaldi.1y4C/train.ark:3939676
FEME0_SX425 /tmp/kaldi.1y4C/train.ark:3454402
MAEO0_SX246 /tmp/kaldi.1y4C/train.ark:4834908
FECD0_SX68 /tmp/kaldi.1y4C/train.ark:3355529
MCAE0_SI817 /tmp/kaldi.1y4C/train.ark:6337042
FGDP0_SX358 /tmp/kaldi.1y4C/train.ark:3761125
FECD0_SI788 /tmp/kaldi.1y4C/train.ark:3283085
MRAB0_SX144 /tmp/kaldi.1y4C/train.ark:13320246
MDMT0_SX212 /tmp/kaldi.1y4C/train.ark:8835627
MRAB0_SX54 /tmp/kaldi.1y4C/train.ark:13370857
FECD0_SI1418 /tmp/kaldi.1y4C/train.ark:3249858
MSEM1_SX90 /tmp/kaldi.1y4C/train.ark:14524575
MGRL0_SI867 /tmp/kaldi.1y4C/train.ark:10603837
MWAC0_SX431 /tmp/kaldi.1y4C/train.ark:15147533
FBMJ0_SI516 /tmp/kaldi.1y4C/train.ark:953350
MBMA1_SX414 /tmp/kaldi.1y4C/train.ark:5806505
MHMR0_SX39 /tmp/kaldi.1y4C/train.ark:11057186
FBLV0_SX248 /tmp/kaldi.1y4C/train.ark:790320
FCEG0_SI1248 /tmp/kaldi.1y4C/train.ark:1351217
MJRH1_SX244 /tmp/kaldi.1y4C/train.ark:11793441
MBCG0_SI486 /tmp/kaldi.1y4C/train.ark:5460705
MFRM0_SX345 /tmp/kaldi.1y4C/train.ark:10163251
MSRR0_SX30 /tmp/kaldi.1y4C/train.ark:14604254
FDFB0_SI1318 /tmp/kaldi.1y4C/train.ark:2223604
MAFM0_SX129 /tmp/kaldi.1y4C/train.ark:4909660
FDXW0_SI1511 /tmp/kaldi.1y4C/train.ark:2959823
MBMA1_SX144 /tmp/kaldi.1y4C/train.ark:5764606
MCXM0_SX91 /tmp/kaldi.1y4C/train.ark:7331948
FGMB0_SI515 /tmp/kaldi.1y4C/train.ark:3838891
MTMT0_SX308 /tmp/kaldi.1y4C/train.ark:14916930
MSEM1_SI1440 /tmp/kaldi.1y4C/train.ark:14407264
FBMH0_SX416 /tmp/kaldi.1y4C/train.ark:914651
MCRE0_SX221 /tmp/kaldi.1y4C/train.ark:6898752
MJLG1_SX112 /tmp/kaldi.1y4C/train.ark:11687823
MBMA0_SX142 /tmp/kaldi.1y4C/train.ark:5665861
MESJ0_SX7 /tmp/kaldi.1y4C/train.ark:9981593
MCAE0_SI1447 /tmp/kaldi.1y4C/train.ark:6292095
FJDM2_SI2212 /tmp/kaldi.1y4C/train.ark:4170849
MJDC0_SI1161 /tmp/kaldi.1y4C/train.ark:11354086
FJDM2_SX232 /tmp/kaldi.1y4C/train.ark:4199515
FCMM0_SX363 /tmp/kaldi.1y4C/train.ark:1780044
MWCH0_SX182 /tmp/kaldi.1y4C/train.ark:15205260
MFRM0_SX435 /tmp/kaldi.1y4C/train.ark:10173804
MHMR0_SI489 /tmp/kaldi.1y4C/train.ark:11003975
MGAG0_SX421 /tmp/kaldi.1y4C/train.ark:10451438
FDMY0_SX387 /tmp/kaldi.1y4C/train.ark:2721337
MDLR0_SI1863 /tmp/kaldi.1y4C/train.ark:8481972
MRFK0_SX86 /tmp/kaldi.1y4C/train.ark:13765879
MDPS0_SX179 /tmp/kaldi.1y4C/train.ark:9110229
MWAC0_SI971 /tmp/kaldi.1y4C/train.ark:15086441
MGRP0_SI1317 /tmp/kaldi.1y4C/train.ark:10677795
MDEM0_SX338 /tmp/kaldi.1y4C/train.ark:7929272
FGDP0_SX88 /tmp/kaldi.1y4C/train.ark:3787750
MDCM0_SX130 /tmp/kaldi.1y4C/train.ark:7689797
MAJP0_SI1704 /tmp/kaldi.1y4C/train.ark:4973779
MSRR0_SX231 /tmp/kaldi.1y4C/train.ark:14598182
MAEB0_SI1411 /tmp/kaldi.1y4C/train.ark:4690469
MDKS0_SX166 /tmp/kaldi.1y4C/train.ark:8004032
MRML0_SX431 /tmp/kaldi.1y4C/train.ark:13958577
MHMR0_SX399 /tmp/kaldi.1y4C/train.ark:11068019
MCDR0_SI524 /tmp/kaldi.1y4C/train.ark:6456065
MRFK0_SX266 /tmp/kaldi.1y4C/train.ark:13734901
MDTB0_SI570 /tmp/kaldi.1y4C/train.ark:9297206
FCMM0_SX183 /tmp/kaldi.1y4C/train.ark:1761258
FBCG1_SX442 /tmp/kaldi.1y4C/train.ark:497191
MCRE0_SI1121 /tmp/kaldi.1y4C/train.ark:6850978
MDLR1_SI1299 /tmp/kaldi.1y4C/train.ark:8570923
MRDD0_SX240 /tmp/kaldi.1y4C/train.ark:13640155
MMEB0_SX367 /tmp/kaldi.1y4C/train.ark:12657900
MCRE0_SX24 /tmp/kaldi.1y4C/train.ark:6912264
FCRZ0_SI2053 /tmp/kaldi.1y4C/train.ark:1833737
FCKE0_SX211 /tmp/kaldi.1y4C/train.ark:1580040
MKDD0_SX217 /tmp/kaldi.1y4C/train.ark:11897426
MJRH1_SI1558 /tmp/kaldi.1y4C/train.ark:11739748
MKLS1_SI2175 /tmp/kaldi.1y4C/train.ark:11949232
MEJS0_SX160 /tmp/kaldi.1y4C/train.ark:9755246
MMAR0_SI1966 /tmp/kaldi.1y4C/train.ark:12410238
MDLR1_SI1929 /tmp/kaldi.1y4C/train.ark:8583277
MGAF0_SX112 /tmp/kaldi.1y4C/train.ark:10335075
MTMT0_SX398 /tmp/kaldi.1y4C/train.ark:14939515
MWAC0_SX71 /tmp/kaldi.1y4C/train.ark:15163885
MDLR0_SX153 /tmp/kaldi.1y4C/train.ark:8501278
FEAR0_SX262 /tmp/kaldi.1y4C/train.ark:3193686
MADD0_SX358 /tmp/kaldi.1y4C/train.ark:4655610
FEAR0_SX172 /tmp/kaldi.1y4C/train.ark:3180653
MDED0_SX90 /tmp/kaldi.1y4C/train.ark:7843153
FCAJ0_SX399 /tmp/kaldi.1y4C/train.ark:1213518
FETB0_SI1148 /tmp/kaldi.1y4C/train.ark:3476428
MRDD0_SI1680 /tmp/kaldi.1y4C/train.ark:13609655
MCAE0_SX277 /tmp/kaldi.1y4C/train.ark:6363308
MAJP0_SI1074 /tmp/kaldi.1y4C/train.ark:4964225
MDCM0_SX400 /tmp/kaldi.1y4C/train.ark:7736488
FEME0_SI2135 /tmp/kaldi.1y4C/train.ark:3380477
MWSH0_SX166 /tmp/kaldi.1y4C/train.ark:15411311
MDLR0_SX243 /tmp/kaldi.1y4C/train.ark:8515511
MAFM0_SI2199 /tmp/kaldi.1y4C/train.ark:4888874
MBAR0_SX329 /tmp/kaldi.1y4C/train.ark:5322587
MTAT0_SX300 /tmp/kaldi.1y4C/train.ark:14714031
MMAM0_SX247 /tmp/kaldi.1y4C/train.ark:12350152
FCAJ0_SX309 /tmp/kaldi.1y4C/train.ark:1189973
FBJL0_SX202 /tmp/kaldi.1y4C/train.ark:685334
MDLC2_SI1614 /tmp/kaldi.1y4C/train.ark:8291848
FDKN0_SX451 /tmp/kaldi.1y4C/train.ark:2485255
MEDR0_SI1374 /tmp/kaldi.1y4C/train.ark:9542136
MAJP0_SX264 /tmp/kaldi.1y4C/train.ark:5022079
FCAG0_SX63 /tmp/kaldi.1y4C/train.ark:1126853
MBTH0_SI757 /tmp/kaldi.1y4C/train.ark:6115592
MBJV0_SX257 /tmp/kaldi.1y4C/train.ark:5589589
FDJH0_SX215 /tmp/kaldi.1y4C/train.ark:2358443
MDRD0_SI1382 /tmp/kaldi.1y4C/train.ark:9168514
FJRP1_SX172 /tmp/kaldi.1y4C/train.ark:4511559
FGDP0_SX448 /tmp/kaldi.1y4C/train.ark:3774318
MCRE0_SX41 /tmp/kaldi.1y4C/train.ark:6934049
MFMC0_SI1132 /tmp/kaldi.1y4C/train.ark:9998379
MBBR0_SI1055 /tmp/kaldi.1y4C/train.ark:5356686
FCRZ0_SX73 /tmp/kaldi.1y4C/train.ark:1900374
FEXM0_SX291 /tmp/kaldi.1y4C/train.ark:3646699
MDPB0_SX56 /tmp/kaldi.1y4C/train.ark:8977550
MSEM1_SX180 /tmp/kaldi.1y4C/train.ark:14470484
MADD0_SX268 /tmp/kaldi.1y4C/train.ark:4642177
MFMC0_SI502 /tmp/kaldi.1y4C/train.ark:10025286
MWCH0_SI1895 /tmp/kaldi.1y4C/train.ark:15187593
FBMH0_SI1766 /tmp/kaldi.1y4C/train.ark:857286
MGAG0_SX61 /tmp/kaldi.1y4C/train.ark:10460870
MRCW0_SI741 /tmp/kaldi.1y4C/train.ark:13529463
FBAS0_SI1472 /tmp/kaldi.1y4C/train.ark:332560
MRCW0_SX381 /tmp/kaldi.1y4C/train.ark:13584467
MJDA0_SX311 /tmp/kaldi.1y4C/train.ark:11314507
MDPS0_SI719 /tmp/kaldi.1y4C/train.ark:9098956
MEDR0_SX24 /tmp/kaldi.1y4C/train.ark:9603341
MWAC0_SX251 /tmp/kaldi.1y4C/train.ark:15115707
MAEB0_SX90 /tmp/kaldi.1y4C/train.ark:4777380
MMGK0_SX242 /tmp/kaldi.1y4C/train.ark:12725210
MMDS0_SI1973 /tmp/kaldi.1y4C/train.ark:12534863
MRSO0_SI2289 /tmp/kaldi.1y4C/train.ark:14023711
FBCG1_SI1612 /tmp/kaldi.1y4C/train.ark:424712
MDPB0_SI2126 /tmp/kaldi.1y4C/train.ark:8902313
MCEW0_SI812 /tmp/kaldi.1y4C/train.ark:6561770
FJHK0_SX302 /tmp/kaldi.1y4C/train.ark:4433800
FDXW0_SX71 /tmp/kaldi.1y4C/train.ark:3037534
MJDC0_SI2165 /tmp/kaldi.1y4C/train.ark:11363520
FCRZ0_SI793 /tmp/kaldi.1y4C/train.ark:1844130
MMXS0_SX336 /tmp/kaldi.1y4C/train.ark:13029317
FEME0_SX245 /tmp/kaldi.1y4C/train.ark:3423696
MCEW0_SX272 /tmp/kaldi.1y4C/train.ark:6594796
MEJS0_SX250 /tmp/kaldi.1y4C/train.ark:9771039
MSDH0_SX350 /tmp/kaldi.1y4C/train.ark:14366965
MCRE0_SI1725 /tmp/kaldi.1y4C/train.ark:6865972
FALK0_SI456 /tmp/kaldi.1y4C/train.ark:11686
MMEB0_SI1357 /tmp/kaldi.1y4C/train.ark:12598974
FEXM0_SI482 /tmp/kaldi.1y4C/train.ark:3600880
FJRP1_SI2062 /tmp/kaldi.1y4C/train.ark:4492973
MEJS0_SI1240 /tmp/kaldi.1y4C/train.ark:9716466
MDMA0_SX260 /tmp/kaldi.1y4C/train.ark:8731602
MFWK0_SX79 /tmp/kaldi.1y4C/train.ark:10283021
MARW0_SI1276 /tmp/kaldi.1y4C/train.ark:5155796
MKXL0_SI1185 /tmp/kaldi.1y4C/train.ark:12124407
MPRB0_SX305 /tmp/kaldi.1y4C/train.ark:13246207
MWEM0_SI1950 /tmp/kaldi.1y4C/train.ark:15282213
MMDS0_SI1343 /tmp/kaldi.1y4C/train.ark:12519469
FEAR0_SX352 /tmp/kaldi.1y4C/train.ark:3204559
MDMA0_SX80 /tmp/kaldi.1y4C/train.ark:8783700
MMXS0_SX246 /tmp/kaldi.1y4C/train.ark:13019604
MKLS1_SI1545 /tmp/kaldi.1y4C/train.ark:11936038
MRML0_SI1421 /tmp/kaldi.1y4C/train.ark:13860098
MJJB0_SI1139 /tmp/kaldi.1y4C/train.ark:11445751
MDBP0_SI1158 /tmp/kaldi.1y4C/train.ark:7445487
MESJ0_SX277 /tmp/kaldi.1y4C/train.ark:9961489
FDAS1_SI1461 /tmp/kaldi.1y4C/train.ark:2014833
MCTM0_SX90 /tmp/kaldi.1y4C/train.ark:7237163
MHJB0_SX297 /tmp/kaldi.1y4C/train.ark:10957241
MFWK0_SX349 /tmp/kaldi.1y4C/train.ark:10251956
MHMR0_SI1119 /tmp/kaldi.1y4C/train.ark:10975108
MMAM0_SX427 /tmp/kaldi.1y4C/train.ark:12374658
MBAR0_SX239 /tmp/kaldi.1y4C/train.ark:5310234
MDBP0_SI528 /tmp/kaldi.1y4C/train.ark:7466554
MDLR1_SX309 /tmp/kaldi.1y4C/train.ark:8638969
FJEN0_SX57 /tmp/kaldi.1y4C/train.ark:4354439
MRDD0_SX330 /tmp/kaldi.1y4C/train.ark:13660861
MRCG0_SX258 /tmp/kaldi.1y4C/train.ark:13440224
MKXL0_SI1815 /tmp/kaldi.1y4C/train.ark:12134601
MCEW0_SI2072 /tmp/kaldi.1y4C/train.ark:6544697
MDED0_SX270 /tmp/kaldi.1y4C/train.ark:7805375
MRFK0_SX176 /tmp/kaldi.1y4C/train.ark:13720308
MMGK0_SI692 /tmp/kaldi.1y4C/train.ark:12708424
FDML0_SI1779 /tmp/kaldi.1y4C/train.ark:2531555
FCRZ0_SX163 /tmp/kaldi.1y4C/train.ark:1855603
MBOM0_SI2274 /tmp/kaldi.1y4C/train.ark:5946744
MVLO0_SX427 /tmp/kaldi.1y4C/train.ark:15028908
MGRL0_SX417 /tmp/kaldi.1y4C/train.ark:10657329
MBMA0_SI592 /tmp/kaldi.1y4C/train.ark:5659668
MTMT0_SX218 /tmp/kaldi.1y4C/train.ark:14904977
MJLG1_SX382 /tmp/kaldi.1y4C/train.ark:11728314
FCDR1_SI1186 /tmp/kaldi.1y4C/train.ark:1223992
MAFM0_SX399 /tmp/kaldi.1y4C/train.ark:4954951
MPPC0_SX332 /tmp/kaldi.1y4C/train.ark:13130902
FJEN0_SX327 /tmp/kaldi.1y4C/train.ark:4316574
MBWP0_SX79 /tmp/kaldi.1y4C/train.ark:6278661
MBMA1_SI2207 /tmp/kaldi.1y4C/train.ark:5727946
MAEO0_SI1956 /tmp/kaldi.1y4C/train.ark:4813682
MKXL0_SX195 /tmp/kaldi.1y4C/train.ark:12189733
MDLB0_SI1936 /tmp/kaldi.1y4C/train.ark:8100551
MCPM0_SX384 /tmp/kaldi.1y4C/train.ark:6842864
MJLG1_SX202 /tmp/kaldi.1y4C/train.ark:11699456
MDMT0_SI1832 /tmp/kaldi.1y4C/train.ark:8793814
MVLO0_SI1777 /tmp/kaldi.1y4C/train.ark:14965263
FJHK0_SX122 /tmp/kaldi.1y4C/train.ark:4404974
MMAM0_SX67 /tmp/kaldi.1y4C/train.ark:12382810
MMEB0_SX97 /tmp/kaldi.1y4C/train.ark:12678163
MDLC1_SI2065 /tmp/kaldi.1y4C/train.ark:8213856
MDAC0_SX181 /tmp/kaldi.1y4C/train.ark:7383722
FBJL0_SI1552 /tmp/kaldi.1y4C/train.ark:632041
MWCH0_SX92 /tmp/kaldi.1y4C/train.ark:15248591
MGAF0_SI1282 /tmp/kaldi.1y4C/train.ark:10294215
MRVG0_SI1140 /tmp/kaldi.1y4C/train.ark:14106189
FCEG0_SX438 /tmp/kaldi.1y4C/train.ark:1412376
FCAJ0_SX39 /tmp/kaldi.1y4C/train.ark:1203005
FBCH0_SI959 /tmp/kaldi.1y4C/train.ark:549803
FBMJ0_SX246 /tmp/kaldi.1y4C/train.ark:993449
FCDR1_SX106 /tmp/kaldi.1y4C/train.ark:1286972
MGRL0_SI1497 /tmp/kaldi.1y4C/train.ark:10582690
MGAG0_SX331 /tmp/kaldi.1y4C/train.ark:10441685
FDXW0_SX161 /tmp/kaldi.1y4C/train.ark:2989403
MRFK0_SI2336 /tmp/kaldi.1y4C/train.ark:13711555
MBOM0_SI1644 /tmp/kaldi.1y4C/train.ark:5938790
MFWK0_SI1879 /tmp/kaldi.1y4C/train.ark:10208264
MWCH0_SX452 /tmp/kaldi.1y4C/train.ark:15234399
FAPB0_SX73 /tmp/kaldi.1y4C/train.ark:303572
FDKN0_SX91 /tmp/kaldi.1y4C/train.ark:2504127
MGXP0_SX277 /tmp/kaldi.1y4C/train.ark:10847152
MAFM0_SX39 /tmp/kaldi.1y4C/train.ark:4945118
MGRL0_SX57 /tmp/kaldi.1y4C/train.ark:10669441
MCXM0_SX451 /tmp/kaldi.1y4C/train.ark:7317036
MRVG0_SX60 /tmp/kaldi.1y4C/train.ark:14180860
MBAR0_SI689 /tmp/kaldi.1y4C/train.ark:5280488
MDBP0_SX258 /tmp/kaldi.1y4C/train.ark:7496980
MRLD0_SX334 /tmp/kaldi.1y4C/train.ark:13831719
MAEO0_SX426 /tmp/kaldi.1y4C/train.ark:4858774
MKXL0_SX15 /tmp/kaldi.1y4C/train.ark:12178900
FCMG0_SX72 /tmp/kaldi.1y4C/train.ark:1713964
FBCH0_SX326 /tmp/kaldi.1y4C/train.ark:590822
MEDR0_SX294 /tmp/kaldi.1y4C/train.ark:9612734
FDJH0_SX125 /tmp/kaldi.1y4C/train.ark:2348610
FEME0_SI1505 /tmp/kaldi.1y4C/train.ark:3367603
MSRR0_SX51 /tmp/kaldi.1y4C/train.ark:14624759
MMEB0_SX187 /tmp/kaldi.1y4C/train.ark:12632394
MJRH1_SI514 /tmp/kaldi.1y4C/train.ark:11769975
MRSO0_SX399 /tmp/kaldi.1y4C/train.ark:14093435
MRFK0_SI1076 /tmp/kaldi.1y4C/train.ark:13687367
MDAC0_SI631 /tmp/kaldi.1y4C/train.ark:7362889
FDFB0_SX58 /tmp/kaldi.1y4C/train.ark:2296036
MBBR0_SI1685 /tmp/kaldi.1y4C/train.ark:5374880
FCMG0_SI1242 /tmp/kaldi.1y4C/train.ark:1636366
MJKR0_SI1201 /tmp/kaldi.1y4C/train.ark:11546777
MMJB1_SX328 /tmp/kaldi.1y4C/train.ark:12826548
MAEB0_SI2250 /tmp/kaldi.1y4C/train.ark:4707143
MLNS0_SX417 /tmp/kaldi.1y4C/train.ark:12286432
MGXP0_SI457 /tmp/kaldi.1y4C/train.ark:10806533
FDMY0_SX117 /tmp/kaldi.1y4C/train.ark:2669526
MDTB0_SX300 /tmp/kaldi.1y4C/train.ark:9332545
MAEB0_SX360 /tmp/kaldi.1y4C/train.ark:4752835
MWAC0_SX341 /tmp/kaldi.1y4C/train.ark:15133540
MBSB0_SI1353 /tmp/kaldi.1y4C/train.ark:6009103
MESG0_SX342 /tmp/kaldi.1y4C/train.ark:9874657
MDLC2_SX174 /tmp/kaldi.1y4C/train.ark:8320508
FJEN0_SI2307 /tmp/kaldi.1y4C/train.ark:4278235
MMSM0_SX386 /tmp/kaldi.1y4C/train.ark:12961078
MDPK0_SI1053 /tmp/kaldi.1y4C/train.ark:8988464
MCSS0_SI750 /tmp/kaldi.1y4C/train.ark:6985149
MDMA0_SX440 /tmp/kaldi.1y4C/train.ark:8764788
MEDR0_SX384 /tmp/kaldi.1y4C/train.ark:9621007
FEAR0_SX82 /tmp/kaldi.1y4C/train.ark:3237864
FBMH0_SX146 /tmp/kaldi.1y4C/train.ark:884992
MRSO0_SI1206 /tmp/kaldi.1y4C/train.ark:13986043
MDWM0_SX16 /tmp/kaldi.1y4C/train.ark:9415017
MGXP0_SX367 /tmp/kaldi.1y4C/train.ark:10858465
MBJV0_SI617 /tmp/kaldi.1y4C/train.ark:5563403
FDKN0_SI1081 /tmp/kaldi.1y4C/train.ark:2403135
FDML0_SI1149 /tmp/kaldi.1y4C/train.ark:2516801
MGRP0_SI687 /tmp/kaldi.1y4C/train.ark:10705582
MWSH0_SX436 /tmp/kaldi.1y4C/train.ark:15456450
MLNS0_SI1407 /tmp/kaldi.1y4C/train.ark:12219873
MBMA1_SI954 /tmp/kaldi.1y4C/train.ark:5748213
FEXM0_SX381 /tmp/kaldi.1y4C/train.ark:3679045
FJDM2_SI1964 /tmp/kaldi.1y4C/train.ark:4157015
FDFB0_SX328 /tmp/kaldi.1y4C/train.ark:2272971
FJRP1_SI1432 /tmp/kaldi.1y4C/train.ark:4466299
MARC0_SI1188 /tmp/kaldi.1y4C/train.ark:5076131
MBAR0_SX419 /tmp/kaldi.1y4C/train.ark:5336820
FDAW0_SX146 /tmp/kaldi.1y4C/train.ark:2167639
FBCG1_SI2242 /tmp/kaldi.1y4C/train.ark:430986
FBJL0_SX292 /tmp/kaldi.1y4C/train.ark:704079
MDMT0_SI572 /tmp/kaldi.1y4C/train.ark:8805561
FEAR0_SI1252 /tmp/kaldi.1y4C/train.ark:3148873
MMGK0_SI1322 /tmp/kaldi.1y4C/train.ark:12689357
MILB0_SX273 /tmp/kaldi.1y4C/train.ark:11131785
MRAB0_SX414 /tmp/kaldi.1y4C/train.ark:13357905
FDMY0_SI567 /tmp/kaldi.1y4C/train.ark:2617260
MDPS0_SX449 /tmp/kaldi.1y4C/train.ark:9145088
FDMY0_SX27 /tmp/kaldi.1y4C/train.ark:2696111
FJEN0_SI1047 /tmp/kaldi.1y4C/train.ark:4253047
MFMC0_SI1762 /tmp/kaldi.1y4C/train.ark:10013053
FDAW0_SI1406 /tmp/kaldi.1y4C/train.ark:2137772
MFMC0_SX232 /tmp/kaldi.1y4C/train.ark:10052272
MCXM0_SI1981 /tmp/kaldi.1y4C/train.ark:7256511
MTAT0_SX30 /tmp/kaldi.1y4C/train.ark:14706678
FBAS0_SX397 /tmp/kaldi.1y4C/train.ark:411118
MCXM0_SX271 /tmp/kaldi.1y4C/train.ark:7297250
MBTH0_SX32 /tmp/kaldi.1y4C/train.ark:6164523
MDLR0_SX63 /tmp/kaldi.1y4C/train.ark:8559929
FCMM0_SX273 /tmp/kaldi.1y4C/train.ark:1769811
MAEB0_SX270 /tmp/kaldi.1y4C/train.ark:4742322
MWEM0_SI1320 /tmp/kaldi.1y4C/train.ark:15259145
MPRB0_SX35 /tmp/kaldi.1y4C/train.ark:13259839
MVLO0_SX67 /tmp/kaldi.1y4C/train.ark:15038380
MCRE0_SI1751 /tmp/kaldi.1y4C/train.ark:6872606
MMXS0_SX66 /tmp/kaldi.1y4C/train.ark:13059302
MDPK0_SI552 /tmp/kaldi.1y4C/train.ark:9011251
MRML0_SX71 /tmp/kaldi.1y4C/train.ark:13973409
MGXP0_SX187 /tmp/kaldi.1y4C/train.ark:10837439
MMDS0_SX263 /tmp/kaldi.1y4C/train.ark:12561082
FHLM0_SX210 /tmp/kaldi.1y4C/train.ark:3968662
FBMH0_SI970 /tmp/kaldi.1y4C/train.ark:866879
FHXS0_SI2335 /tmp/kaldi.1y4C/train.ark:4071503
MPPC0_SI782 /tmp/kaldi.1y4C/train.ark:13096083
MCPM0_SX114 /tmp/kaldi.1y4C/train.ark:6804133
MDLB0_SX406 /tmp/kaldi.1y4C/train.ark:8166556
MRCG0_SI1428 /tmp/kaldi.1y4C/train.ark:13383611
MLNS0_SX327 /tmp/kaldi.1y4C/train.ark:12271359
MEAL0_SX197 /tmp/kaldi.1y4C/train.ark:9499843
MCTM0_SX270 /tmp/kaldi.1y4C/train.ark:7202465
FJHK0_SI2282 /tmp/kaldi.1y4C/train.ark:4385221
MDPK0_SI1683 /tmp/kaldi.1y4C/train.ark:9003218
MWEM0_SX150 /tmp/kaldi.1y4C/train.ark:15291246
MDKS0_SX346 /tmp/kaldi.1y4C/train.ark:8034618
MKXL0_SI1958 /tmp/kaldi.1y4C/train.ark:12152635
MSAS0_SI2006 /tmp/kaldi.1y4C/train.ark:14214888
MBTH0_SX212 /tmp/kaldi.1y4C/train.ark:6139018
FCYL0_SX217 /tmp/kaldi.1y4C/train.ark:1965021
FBLV0_SX158 /tmp/kaldi.1y4C/train.ark:781007
MRCG0_SX438 /tmp/kaldi.1y4C/train.ark:13471450
MRAB0_SI1854 /tmp/kaldi.1y4C/train.ark:13294300
MBJV0_SI1247 /tmp/kaldi.1y4C/train.ark:5542336
MDWM0_SX286 /tmp/kaldi.1y4C/train.ark:9424050
FEAC0_SI615 /tmp/kaldi.1y4C/train.ark:3069075
FCDR1_SX286 /tmp/kaldi.1y4C/train.ark:1320390
MDLM0_SX424 /tmp/kaldi.1y4C/train.ark:8445032
MJDA0_SI2291 /tmp/kaldi.1y4C/train.ark:11283048
FBLV0_SX68 /tmp/kaldi.1y4C/train.ark:828018
MFWK0_SI1249 /tmp/kaldi.1y4C/train.ark:10198230
MSDH0_SX80 /tmp/kaldi.1y4C/train.ark:14398350
MCLK0_SI2290 /tmp/kaldi.1y4C/train.ark:6663762
MBML0_SI539 /tmp/kaldi.1y4C/train.ark:5854238
MWSH0_SI1426 /tmp/kaldi.1y4C/train.ark:15363891
MMJB1_SI1408 /tmp/kaldi.1y4C/train.ark:12765862
MGAF0_SX382 /tmp/kaldi.1y4C/train.ark:10370886
MDCD0_SI2045 /tmp/kaldi.1y4C/train.ark:7563186
MRCW0_SX111 /tmp/kaldi.1y4C/train.ark:13547056
MTDP0_SX171 /tmp/kaldi.1y4C/train.ark:14777359
MCLK0_SI650 /tmp/kaldi.1y4C/train.ark:6680515
MDTB0_SI1830 /tmp/kaldi.1y4C/train.ark:9288573
MDRD0_SX32 /tmp/kaldi.1y4C/train.ark:9254712
FCAG0_SI2133 /tmp/kaldi.1y4C/train.ark:1063529
MESG0_SI1962 /tmp/kaldi.1y4C/train.ark:9825125
MDLB0_SX136 /tmp/kaldi.1y4C/train.ark:8120777
MBWP0_SI1969 /tmp/kaldi.1y4C/train.ark:6195784
FDTD0_SX211 /tmp/kaldi.1y4C/train.ark:2902850
FAPB0_SI2323 /tmp/kaldi.1y4C/train.ark:222488
MFWK0_SX169 /tmp/kaldi.1y4C/train.ark:10229130
MJAC0_SX71 /tmp/kaldi.1y4C/train.ark:11257146
MJLG1_SX22 /tmp/kaldi.1y4C/train.ark:11706608
MKRG0_SX141 /tmp/kaldi.1y4C/train.ark:12079203
MKRG0_SX51 /tmp/kaldi.1y4C/train.ark:12114653
MDLR1_SI669 /tmp/kaldi.1y4C/train.ark:8595110
FALK0_SX276 /tmp/kaldi.1y4C/train.ark:53305
MCRE0_SX131 /tmp/kaldi.1y4C/train.ark:6888359
FBLV0_SX428 /tmp/kaldi.1y4C/train.ark:814146
FALR0_SI1955 /tmp/kaldi.1y4C/train.ark:114989
MMDS0_SX173 /tmp/kaldi.1y4C/train.ark:12548769
MDKS0_SI1696 /tmp/kaldi.1y4C/train.ark:7982925
FBCG1_SX82 /tmp/kaldi.1y4C/train.ark:511863
MEJL0_SX62 /tmp/kaldi.1y4C/train.ark:9705352
MAEB0_SI990 /tmp/kaldi.1y4C/train.ark:4717616
FALK0_SX96 /tmp/kaldi.1y4C/train.ark:88761
MJJB0_SI1769 /tmp/kaldi.1y4C/train.ark:11471179
MDWM0_SX376 /tmp/kaldi.1y4C/train.ark:9438923
MPPC0_SI1412 /tmp/kaldi.1y4C/train.ark:13069136
MHMR0_SX219 /tmp/kaldi.1y4C/train.ark:11029601
MDCD0_SX65 /tmp/kaldi.1y4C/train.ark:7640063
MRAB0_SI594 /tmp/kaldi.1y4C/train.ark:13311773
MMAM0_SI1668 /tmp/kaldi.1y4C/train.ark:12324892
FDTD0_SX391 /tmp/kaldi.1y4C/train.ark:2949189
MJAC0_SI701 /tmp/kaldi.1y4C/train.ark:11187462
FJEN0_SI1677 /tmp/kaldi.1y4C/train.ark:4264961
MBTH0_SX302 /tmp/kaldi.1y4C/train.ark:6152891
MPRB0_SX125 /tmp/kaldi.1y4C/train.ark:13218821
FDMY0_SI714 /tmp/kaldi.1y4C/train.ark:2642893
MRAB0_SI1224 /tmp/kaldi.1y4C/train.ark:13284266
FBCG1_SI982 /tmp/kaldi.1y4C/train.ark:439579
MDLR1_SX39 /tmp/kaldi.1y4C/train.ark:8652841
MGJC0_SX165 /tmp/kaldi.1y4C/train.ark:10509965
MKDD0_SX37 /tmp/kaldi.1y4C/train.ark:11912331
FBJL0_SX382 /tmp/kaldi.1y4C/train.ark:718912
MTDP0_SI1274 /tmp/kaldi.1y4C/train.ark:14734698
FDNC0_SX378 /tmp/kaldi.1y4C/train.ark:2837523
MGRP0_SX237 /tmp/kaldi.1y4C/train.ark:10733768
MLNS0_SX57 /tmp/kaldi.1y4C/train.ark:12300184
MJDC0_SX261 /tmp/kaldi.1y4C/train.ark:11408419
FBMJ0_SX156 /tmp/kaldi.1y4C/train.ark:979856
MBCG0_SX327 /tmp/kaldi.1y4C/train.ark:5502917
MKLS1_SX15 /tmp/kaldi.1y4C/train.ark:11987530
MGAG0_SX151 /tmp/kaldi.1y4C/train.ark:10421419
FJDM2_SI1582 /tmp/kaldi.1y4C/train.ark:4146021
MKDD0_SI2197 /tmp/kaldi.1y4C/train.ark:11854727
MPPC0_SX422 /tmp/kaldi.1y4C/train.ark:13142975
FGDP0_SX268 /tmp/kaldi.1y4C/train.ark:3745612
MBOM0_SX294 /tmp/kaldi.1y4C/train.ark:5975683
MDEM0_SX428 /tmp/kaldi.1y4C/train.ark:7943865
MDRD0_SX212 /tmp/kaldi.1y4C/train.ark:9227287
FJHK0_SX392 /tmp/kaldi.1y4C/train.ark:4454465
FCAG0_SX243 /tmp/kaldi.1y4C/train.ark:1085395
MRVG0_SI1770 /tmp/kaldi.1y4C/train.ark:14116783
MCPM0_SX294 /tmp/kaldi.1y4C/train.ark:6834031
FBLV0_SI2318 /tmp/kaldi.1y4C/train.ark:766334
MBMA1_SX324 /tmp/kaldi.1y4C/train.ark:5788352
MCLK0_SX40 /tmp/kaldi.1y4C/train.ark:6737566
MDCM0_SX220 /tmp/kaldi.1y4C/train.ark:7700470
FHXS0_SI2302 /tmp/kaldi.1y4C/train.ark:4042149
MCTH0_SX129 /tmp/kaldi.1y4C/train.ark:7088767
MCDR0_SI1784 /tmp/kaldi.1y4C/train.ark:6436272
MMXS0_SI876 /tmp/kaldi.1y4C/train.ark:12999258
FBAS0_SI1387 /tmp/kaldi.1y4C/train.ark:317966
FCKE0_SI1741 /tmp/kaldi.1y4C/train.ark:1532301
FDAW0_SI1271 /tmp/kaldi.1y4C/train.ark:2118058
MRVG0_SX150 /tmp/kaldi.1y4C/train.ark:14136329
MKLS1_SX285 /tmp/kaldi.1y4C/train.ark:12007636
MBMA0_SX412 /tmp/kaldi.1y4C/train.ark:5703680
MILB0_SX363 /tmp/kaldi.1y4C/train.ark:11148729
MSEM1_SI810 /tmp/kaldi.1y4C/train.ark:14442731
MCEW0_SX182 /tmp/kaldi.1y4C/train.ark:6583083
MARC0_SI1818 /tmp/kaldi.1y4C/train.ark:5082125
MPRB0_SI1205 /tmp/kaldi.1y4C/train.ark:13168241
MCTH0_SI1209 /tmp/kaldi.1y4C/train.ark:7051307
FCDR1_SI1816 /tmp/kaldi.1y4C/train.ark:1246826
MFRM0_SX75 /tmp/kaldi.1y4C/train.ark:10188556
FDXW0_SX341 /tmp/kaldi.1y4C/train.ark:3015109
MSRR0_SX141 /tmp/kaldi.1y4C/train.ark:14582949
MRCG0_SX348 /tmp/kaldi.1y4C/train.ark:13454857
MAJP0_SX174 /tmp/kaldi.1y4C/train.ark:5004686
MEJS0_SX340 /tmp/kaldi.1y4C/train.ark:9782512
MJDA0_SX41 /tmp/kaldi.1y4C/train.ark:11341492
FGDP0_SI1618 /tmp/kaldi.1y4C/train.ark:3690039
MMGK0_SX152 /tmp/kaldi.1y4C/train.ark:12716497
MCSS0_SX120 /tmp/kaldi.1y4C/train.ark:6996462
MDBP0_SX78 /tmp/kaldi.1y4C/train.ark:7542318
FCAJ0_SI1479 /tmp/kaldi.1y4C/train.ark:1137487
MMAM0_SI1597 /tmp/kaldi.1y4C/train.ark:12309738
MMJB1_SI2038 /tmp/kaldi.1y4C/train.ark:12778256
FAPB0_SI1693 /tmp/kaldi.1y4C/train.ark:211534
MDKS0_SX436 /tmp/kaldi.1y4C/train.ark:8051371
MDEM0_SI800 /tmp/kaldi.1y4C/train.ark:7882733
MCSS0_SI1380 /tmp/kaldi.1y4C/train.ark:6948243
FCDR1_SX16 /tmp/kaldi.1y4C/train.ark:1299844
MBML0_SX359 /tmp/kaldi.1y4C/train.ark:5886057
FDMY0_SI1197 /tmp/kaldi.1y4C/train.ark:2601027
FCYL0_SI667 /tmp/kaldi.1y4C/train.ark:1936275
MRML0_SX251 /tmp/kaldi.1y4C/train.ark:13925471
MJRH1_SX334 /tmp/kaldi.1y4C/train.ark:11806754
MSEM1_SX360 /tmp/kaldi.1y4C/train.ark:14496070
MDKS0_SI1066 /tmp/kaldi.1y4C/train.ark:7975291
FJHK0_SX32 /tmp/kaldi.1y4C/train.ark:4443912
FBAS0_SX217 /tmp/kaldi.1y4C/train.ark:383780
MRDD0_SI2310 /tmp/kaldi.1y4C/train.ark:13621529
MDED0_SX180 /tmp/kaldi.1y4C/train.ark:7793062
MKRG0_SX31 /tmp/kaldi.1y4C/train.ark:12096908
MDLM0_SX64 /tmp/kaldi.1y4C/train.ark:8456984
MRCW0_SI1371 /tmp/kaldi.1y4C/train.ark:13504276
MMAR0_SI1336 /tmp/kaldi.1y4C/train.ark:12395364
MGJC0_SX255 /tmp/kaldi.1y4C/train.ark:10525278
FDAW0_SI2036 /tmp/kaldi.1y4C/train.ark:2148206
MDCM0_SX40 /tmp/kaldi.1y4C/train.ark:7725095
FCDR1_SI556 /tmp/kaldi.1y4C/train.ark:1266379
MBCG0_SX237 /tmp/kaldi.1y4C/train.ark:5495924
MESG0_SX432 /tmp/kaldi.1y4C/train.ark:9888490
FEXM0_SX201 /tmp/kaldi.1y4C/train.ark:3630786
FDAS1_SX381 /tmp/kaldi.1y4C/train.ark:2108144
FDNC0_SX198 /tmp/kaldi.1y4C/train.ark:2811377
MBMA1_SI2214 /tmp/kaldi.1y4C/train.ark:5735660
FGDP0_SX178 /tmp/kaldi.1y4C/train.ark:3729859
MKXL0_SX285 /tmp/kaldi.1y4C/train.ark:12198006
MARW0_SI1906 /tmp/kaldi.1y4C/train.ark:5167630
MGJC0_SI1965 /tmp/kaldi.1y4C/train.ark:10496652
FBCH0_SX236 /tmp/kaldi.1y4C/train.ark:580709
MTDP0_SX261 /tmp/kaldi.1y4C/train.ark:14795952
MMSM0_SX116 /tmp/kaldi.1y4C/train.ark:12915987
FGMB0_SX425 /tmp/kaldi.1y4C/train.ark:3900343
MDMA0_SI2060 /tmp/kaldi.1y4C/train.ark:8698896
MBMA1_SX234 /tmp/kaldi.1y4C/train.ark:5776959
FHLM0_SI2190 /tmp/kaldi.1y4C/train.ark:3927723
MDPB0_SX326 /tmp/kaldi.1y4C/train.ark:8956405
FJHK0_SX212 /tmp/kaldi.1y4C/train.ark:4419087
FDNC0_SX108 /tmp/kaldi.1y4C/train.ark:2786232
MTDP0_SX351 /tmp/kaldi.1y4C/train.ark:14804905
FDAS1_SI2091 /tmp/kaldi.1y4C/train.ark:2034787
FEAC0_SX255 /tmp/kaldi.1y4C/train.ark:3101061
MILB0_SI807 /tmp/kaldi.1y4C/train.ark:11088086
MTDP0_SX81 /tmp/kaldi.1y4C/train.ark:14841970
FJRP1_SX262 /tmp/kaldi.1y4C/train.ark:4526512
MCXM0_SX361 /tmp/kaldi.1y4C/train.ark:7307523
FGMB0_SX65 /tmp/kaldi.1y4C/train.ark:3910055
FCMM0_SX420 /tmp/kaldi.1y4C/train.ark:1791997
MDLM0_SX154 /tmp/kaldi.1y4C/train.ark:8418733
MHJB0_SX387 /tmp/kaldi.1y4C/train.ark:10964674
MCPM0_SI564 /tmp/kaldi.1y4C/train.ark:6788540
MSEM1_SX270 /tmp/kaldi.1y4C/train.ark:14485957
FBMH0_SX236 /tmp/kaldi.1y4C/train.ark:895585
MMAM0_SX337 /tmp/kaldi.1y4C/train.ark:12364145
MVLO0_SI517 /tmp/kaldi.1y4C/train.ark:14974656
MCDR0_SX254 /tmp/kaldi.1y4C/train.ark:6491011
MGRL0_SX147 /tmp/kaldi.1y4C/train.ark:10619510
MDCM0_SX310 /tmp/kaldi.1y4C/train.ark:7714823
MDED0_SX450 /tmp/kaldi.1y4C/train.ark:7828841
MJRH1_SX154 /tmp/kaldi.1y4C/train.ark:11781448
MPRB0_SX215 /tmp/kaldi.1y4C/train.ark:13230134
FCDR1_SX376 /tmp/kaldi.1y4C/train.ark:1338103
MCLK0_SX310 /tmp/kaldi.1y4C/train.ark:6728054
MGXP0_SI1087 /tmp/kaldi.1y4C/train.ark:10788020
MCTH0_SI1839 /tmp/kaldi.1y4C/train.ark:7065621
MMSM0_SX296 /tmp/kaldi.1y4C/train.ark:12950605
FDML0_SX69 /tmp/kaldi.1y4C/train.ark:2590473
MARW0_SX349 /tmp/kaldi.1y4C/train.ark:5226914
FAPB0_SI1063 /tmp/kaldi.1y4C/train.ark:194020
MWAC0_SI2231 /tmp/kaldi.1y4C/train.ark:15072968
MMJB1_SI778 /tmp/kaldi.1y4C/train.ark:12792249
MTMT0_SX38 /tmp/kaldi.1y4C/train.ark:14927762
MSAS0_SX116 /tmp/kaldi.1y4C/train.ark:14247794
MEJL0_SI1592 /tmp/kaldi.1y4C/train.ark:9629081
FALR0_SX65 /tmp/kaldi.1y4C/train.ark:184306
MESJ0_SI2039 /tmp/kaldi.1y4C/train.ark:9911716
MCEW0_SX92 /tmp/kaldi.1y4C/train.ark:6642934
MJKR0_SX121 /tmp/kaldi.1y4C/train.ark:11590837
MDLC1_SX265 /tmp/kaldi.1y4C/train.ark:8252516
MBJV0_SI1877 /tmp/kaldi.1y4C/train.ark:5554050
MARW0_SX376 /tmp/kaldi.1y4C/train.ark:5247707
MMSM0_SI476 /tmp/kaldi.1y4C/train.ark:12898194
MBMA0_SX232 /tmp/kaldi.1y4C/train.ark:5679374
FCMG0_SI1872 /tmp/kaldi.1y4C/train.ark:1647640
MCTM0_SI720 /tmp/kaldi.1y4C/train.ark:7181999
MKLS1_SI915 /tmp/kaldi.1y4C/train.ark:11958625
MBJV0_SX347 /tmp/kaldi.1y4C/train.ark:5596662
MHJB0_SX117 /tmp/kaldi.1y4C/train.ark:10933383
MPPC0_SX152 /tmp/kaldi.1y4C/train.ark:13108396
MRSO0_SX129 /tmp/kaldi.1y4C/train.ark:14035624
MDLR1_SX399 /tmp/kaldi.1y4C/train.ark:8665034
MRCG0_SI798 /tmp/kaldi.1y4C/train.ark:13414078
MDLC2_SX444 /tmp/kaldi.1y4C/train.ark:8354967
MESG0_SX72 /tmp/kaldi.1y4C/train.ark:9904722
FAPB0_SX343 /tmp/kaldi.1y4C/train.ark:269987
FDAW0_SX236 /tmp/kaldi.1y4C/train.ark:2178432
MDPK0_SX423 /tmp/kaldi.1y4C/train.ark:9055463
FJRP1_SI802 /tmp/kaldi.1y4C/train.ark:4501046
FDKN0_SI1202 /tmp/kaldi.1y4C/train.ark:2415449
MRCG0_SI2058 /tmp/kaldi.1y4C/train.ark:13403165
MAJP0_SI2334 /tmp/kaldi.1y4C/train.ark:4991453
MSRR0_SI1131 /tmp/kaldi.1y4C/train.ark:14536889
MDLC2_SI984 /tmp/kaldi.1y4C/train.ark:8304675
MJRH1_SX64 /tmp/kaldi.1y4C/train.ark:11827459
MARC0_SX18 /tmp/kaldi.1y4C/train.ark:5114663
MLNS0_SI2037 /tmp/kaldi.1y4C/train.ark:12229147
MBAR0_SI1319 /tmp/kaldi.1y4C/train.ark:5259741
MGRP0_SX417 /tmp/kaldi.1y4C/train.ark:10761394
FETB0_SX428 /tmp/kaldi.1y4C/train.ark:3548667
MJDA0_SX131 /tmp/kaldi.1y4C/train.ark:11296321
MDPS0_SI1651 /tmp/kaldi.1y4C/train.ark:9078049
MAEO0_SX156 /tmp/kaldi.1y4C/train.ark:4823755
FALR0_SX245 /tmp/kaldi.1y4C/train.ark:149528
FCAG0_SX333 /tmp/kaldi.1y4C/train.ark:1096868
MBBR0_SX245 /tmp/kaldi.1y4C/train.ark:5405980
FDTD0_SI1561 /tmp/kaldi.1y4C/train.ark:2851637
FHLM0_SX349 /tmp/kaldi.1y4C/train.ark:3992408
MHMR0_SX129 /tmp/kaldi.1y4C/train.ark:11017448
FCRZ0_SX433 /tmp/kaldi.1y4C/train.ark:1887422
FCMG0_SI1142 /tmp/kaldi.1y4C/train.ark:1616292
FEXM0_SI1731 /tmp/kaldi.1y4C/train.ark:3586407
MCXM0_SI1351 /tmp/kaldi.1y4C/train.ark:7245077
MESJ0_SX97 /tmp/kaldi.1y4C/train.ark:9989905
FHXS0_SX265 /tmp/kaldi.1y4C/train.ark:4101449
MDEM0_SX248 /tmp/kaldi.1y4C/train.ark:7914959
FDNC0_SX18 /tmp/kaldi.1y4C/train.ark:2798264
FBMJ0_SX336 /tmp/kaldi.1y4C/train.ark:1003922
MJRH1_SI1774 /tmp/kaldi.1y4C/train.ark:11759102
MBBR0_SI2315 /tmp/kaldi.1y4C/train.ark:5385274
MESG0_SX162 /tmp/kaldi.1y4C/train.ark:9850951
MKRG0_SI1491 /tmp/kaldi.1y4C/train.ark:12030983
FCKE0_SI481 /tmp/kaldi.1y4C/train.ark:1550454
MBAR0_SX149 /tmp/kaldi.1y4C/train.ark:5295081
MDAC0_SX451 /tmp/kaldi.1y4C/train.ark:7420461
MBWP0_SI1531 /tmp/kaldi.1y4C/train.ark:6189190
MSDH0_SX440 /tmp/kaldi.1y4C/train.ark:14383238
MJDC0_SX81 /tmp/kaldi.1y4C/train.ark:11437637
FBCH0_SX56 /tmp/kaldi.1y4C/train.ark:619607
MDMA0_SX350 /tmp/kaldi.1y4C/train.ark:8746195
FALK0_SX186 /tmp/kaldi.1y4C/train.ark:43392
FCYL0_SX37 /tmp/kaldi.1y4C/train.ark:1991046
MEJL0_SX332 /tmp/kaldi.1y4C/train.ark:9680807
MMSM0_SX206 /tmp/kaldi.1y4C/train.ark:12925380
FJRP1_SX352 /tmp/kaldi.1y4C/train.ark:4542985
FCJS0_SX77 /tmp/kaldi.1y4C/train.ark:1515313
FJDM2_SX412 /tmp/kaldi.1y4C/train.ark:4227581
MDPK0_SX333 /tmp/kaldi.1y4C/train.ark:9041270
MAFM0_SX219 /tmp/kaldi.1y4C/train.ark:4921053
FCMM0_SI1083 /tmp/kaldi.1y4C/train.ark:1723158
MDTB0_SX120 /tmp/kaldi.1y4C/train.ark:9311159
MKRG0_SI861 /tmp/kaldi.1y4C/train.ark:12061810
MBWP0_SX349 /tmp/kaldi.1y4C/train.ark:6247156
MDCM0_SI850 /tmp/kaldi.1y4C/train.ark:7678684
FBCH0_SX146 /tmp/kaldi.1y4C/train.ark:568756
MTDP0_SI1521 /tmp/kaldi.1y4C/train.ark:14741972
MEJS0_SX430 /tmp/kaldi.1y4C/train.ark:9793385
MRFK0_SX446 /tmp/kaldi.1y4C/train.ark:13755487
FALK0_SX366 /tmp/kaldi.1y4C/train.ark:64218
MBOM0_SI1014 /tmp/kaldi.1y4C/train.ark:5923836
MDCD0_SX155 /tmp/kaldi.1y4C/train.ark:7591412
MDPB0_SI866 /tmp/kaldi.1y4C/train.ark:8915626
FBMJ0_SX66 /tmp/kaldi.1y4C/train.ark:1036347
MBAR0_SI1949 /tmp/kaldi.1y4C/train.ark:5275415
MTAT0_SX120 /tmp/kaldi.1y4C/train.ark:14684693
MDWM0_SI1546 /tmp/kaldi.1y4C/train.ark:9364885
MESG0_SI702 /tmp/kaldi.1y4C/train.ark:9833198
FDFB0_SX238 /tmp/kaldi.1y4C/train.ark:2264138
MRML0_SI791 /tmp/kaldi.1y4C/train.ark:13891605
MRVG0_SX240 /tmp/kaldi.1y4C/train.ark:14145402
MBCG0_SX57 /tmp/kaldi.1y4C/train.ark:5531862
MEAL0_SX107 /tmp/kaldi.1y4C/train.ark:9491290
MDPB0_SX416 /tmp/kaldi.1y4C/train.ark:8967078
FJDM2_SX142 /tmp/kaldi.1y4C/train.ark:4182922
FBJL0_SI2182 /tmp/kaldi.1y4C/train.ark:644595
MDMT0_SI2341 /tmp/kaldi.1y4C/train.ark:8799208
MBSB0_SX273 /tmp/kaldi.1y4C/train.ark:6053276
MDCD0_SX245 /tmp/kaldi.1y4C/train.ark:7603685
MBWP0_SI709 /tmp/kaldi.1y4C/train.ark:6206897
MARW0_SX16 /tmp/kaldi.1y4C/train.ark:5198288
MRLD0_SI964 /tmp/kaldi.1y4C/train.ark:13797340
FCRZ0_SX343 /tmp/kaldi.1y4C/train.ark:1875429
MBMA0_SX52 /tmp/kaldi.1y4C/train.ark:5715792
FDML0_SX249 /tmp/kaldi.1y4C/train.ark:2560375
MJLG1_SX292 /tmp/kaldi.1y4C/train.ark:11715481
MBBR0_SX335 /tmp/kaldi.1y4C/train.ark:5415333
MTMT0_SX128 /tmp/kaldi.1y4C/train.ark:14895344
MDED0_SI1800 /tmp/kaldi.1y4C/train.ark:7760596
MBSB0_SX3 /tmp/kaldi.1y4C/train.ark:6060667
MHMR0_SI1692 /tmp/kaldi.1y4C/train.ark:10985542
FDFB0_SI2010 /tmp/kaldi.1y4C/train.ark:2246512
MDCM0_SI1480 /tmp/kaldi.1y4C/train.ark:7648577
MDAC0_SX361 /tmp/kaldi.1y4C/train.ark:7409828
MKRG0_SX411 /tmp/kaldi.1y4C/train.ark:12104141
MKDD0_SX307 /tmp/kaldi.1y4C/train.ark:11905139
FALK0_SX6 /tmp/kaldi.1y4C/train.ark:78729
MWSH0_SI2266 /tmp/kaldi.1y4C/train.ark:15383325
MGAF0_SX22 /tmp/kaldi.1y4C/train.ark:10350820
FAPB0_SX253 /tmp/kaldi.1y4C/train.ark:257754
MVLO0_SX247 /tmp/kaldi.1y4C/train.ark:15002082
MGJC0_SI1256 /tmp/kaldi.1y4C/train.ark:10472064
MHJB0_SI1017 /tmp/kaldi.1y4C/train.ark:10895682
MPRB0_SI575 /tmp/kaldi.1y4C/train.ark:13198828
MEAL0_SX287 /tmp/kaldi.1y4C/train.ark:9507516
FCJS0_SX167 /tmp/kaldi.1y4C/train.ark:1460662
MBBR0_SX155 /tmp/kaldi.1y4C/train.ark:5393267
MFRM0_SI1717 /tmp/kaldi.1y4C/train.ark:10119238
MBML0_SI1169 /tmp/kaldi.1y4C/train.ark:5834131
FETB0_SI1778 /tmp/kaldi.1y4C/train.ark:3486982
MWCH0_SI1622 /tmp/kaldi.1y4C/train.ark:15175199
MMAR0_SX76 /tmp/kaldi.1y4C/train.ark:12504795
MFRM0_SI1155 /tmp/kaldi.1y4C/train.ark:10103524
MDPB0_SX236 /tmp/kaldi.1y4C/train.ark:8945012
MKRG0_SX231 /tmp/kaldi.1y4C/train.ark:12092276
MWSH0_SX76 /tmp/kaldi.1y4C/train.ark:15466842
MVLO0_SX337 /tmp/kaldi.1y4C/train.ark:15016675
MSAS0_SI746 /tmp/kaldi.1y4C/train.ark:14229641
MESJ0_SI2257 /tmp/kaldi.1y4C/train.ark:9930590
MESJ0_SX187 /tmp/kaldi.1y4C/train.ark:9954736
MMXS0_SI2136 /tmp/kaldi.1y4C/train.ark:12972992
MCEW0_SX362 /tmp/kaldi.1y4C/train.ark:6607749
FGDP0_SI2248 /tmp/kaldi.1y4C/train.ark:3699873
MCTM0_SI1980 /tmp/kaldi.1y4C/train.ark:7164966
MSDH0_SI2240 /tmp/kaldi.1y4C/train.ark:14312593
MDLC2_SX84 /tmp/kaldi.1y4C/train.ark:8365759
MWEM0_SX240 /tmp/kaldi.1y4C/train.ark:15302719
MWAC0_SI1601 /tmp/kaldi.1y4C/train.ark:15054094
MJJB0_SX149 /tmp/kaldi.1y4C/train.ark:11481652
MBTH0_SX392 /tmp/kaldi.1y4C/train.ark:6175996
FDJH0_SX305 /tmp/kaldi.1y4C/train.ark:2370076
MCPM0_SI1194 /tmp/kaldi.1y4C/train.ark:6759993
FCEG0_SI1878 /tmp/kaldi.1y4C/train.ark:1365851
FEAC0_SI1875 /tmp/kaldi.1y4C/train.ark:3055762
MCPM0_SX24 /tmp/kaldi.1y4C/train.ark:6825118
MARC0_SX288 /tmp/kaldi.1y4C/train.ark:5133289
FGMB0_SX155 /tmp/kaldi.1y4C/train.ark:3851044
MDWM0_SI916 /tmp/kaldi.1y4C/train.ark:9386872
MDLC1_SX85 /tmp/kaldi.1y4C/train.ark:8282774
MDLC1_SX175 /tmp/kaldi.1y4C/train.ark:8236443
FHXS0_SX445 /tmp/kaldi.1y4C/train.ark:4124875
MDLB0_SI676 /tmp/kaldi.1y4C/train.ark:8112584
FBLV0_SI1058 /tmp/kaldi.1y4C/train.ark:731786
MKDD0_SX397 /tmp/kaldi.1y4C/train.ark:11923484
MLNS0_SX147 /tmp/kaldi.1y4C/train.ark:12254413
MADD0_SX178 /tmp/kaldi.1y4C/train.ark:4627184
FDXW0_SX251 /tmp/kaldi.1y4C/train.ark:3002796
MWEM0_SX60 /tmp/kaldi.1y4C/train.ark:15349657
FETB0_SX68 /tmp/kaldi.1y4C/train.ark:3562659
MDMT0_SX302 /tmp/kaldi.1y4C/train.ark:8849460
MEDR0_SI744 /tmp/kaldi.1y4C/train.ark:9568243
FDNC0_SX288 /tmp/kaldi.1y4C/train.ark:2821930
MBOM0_SX114 /tmp/kaldi.1y4C/train.ark:5957097
FCKE0_SX301 /tmp/kaldi.1y4C/train.ark:1590753
FDAS1_SI831 /tmp/kaldi.1y4C/train.ark:2044820
MWAC0_SX161 /tmp/kaldi.1y4C/train.ark:15097634
MMSM0_SI1736 /tmp/kaldi.1y4C/train.ark:12887241
FCJS0_SI2237 /tmp/kaldi.1y4C/train.ark:1442116
MDEM0_SI608 /tmp/kaldi.1y4C/train.ark:7864780
MAFM0_SX309 /tmp/kaldi.1y4C/train.ark:4932766
FCAG0_SX153 /tmp/kaldi.1y4C/train.ark:1072162
MJJB0_SX239 /tmp/kaldi.1y4C/train.ark:11496805
MBTH0_SX122 /tmp/kaldi.1y4C/train.ark:6124305
MAJP0_SX354 /tmp/kaldi.1y4C/train.ark:5035432
MSDH0_SI980 /tmp/kaldi.1y4C/train.ark:14318586
FBLV0_SI1688 /tmp/kaldi.1y4C/train.ark:745260
MFRM0_SI1785 /tmp/kaldi.1y4C/train.ark:10129792
MPRB0_SX395 /tmp/kaldi.1y4C/train.ark:13271112
MWEM0_SI1393 /tmp/kaldi.1y4C/train.ark:15272179
MCAE0_SX97 /tmp/kaldi.1y4C/train.ark:6408164
FEAC0_SX75 /tmp/kaldi.1y4C/train.ark:3138599
MDTB0_SX390 /tmp/kaldi.1y4C/train.ark:9354851
MGRL0_SX327 /tmp/kaldi.1y4C/train.ark:10635136
MADD0_SI538 /tmp/kaldi.1y4C/train.ark:4615591
FBCH0_SI1586 /tmp/kaldi.1y4C/train.ark:522417
MRSO0_SX39 /tmp/kaldi.1y4C/train.ark:14080762
FECD0_SX248 /tmp/kaldi.1y4C/train.ark:3314551
FBCH0_SX416 /tmp/kaldi.1y4C/train.ark:604055
MRAB0_SX234 /tmp/kaldi.1y4C/train.ark:13330679
MDTB0_SI1200 /tmp/kaldi.1y4C/train.ark:9280499
MJKR0_SX31 /tmp/kaldi.1y4C/train.ark:11629855
MBWP0_SX259 /tmp/kaldi.1y4C/train.ark:6232043
MEDR0_SX204 /tmp/kaldi.1y4C/train.ark:9594029
FECD0_SI2048 /tmp/kaldi.1y4C/train.ark:3272412
MCPM0_SX204 /tmp/kaldi.1y4C/train.ark:6815126
MJLG1_SI1642 /tmp/kaldi.1y4C/train.ark:11659956
FCYL0_SX127 /tmp/kaldi.1y4C/train.ark:1956508
MADD0_SX448 /tmp/kaldi.1y4C/train.ark:4666363
MMEB0_SX327 /tmp/kaldi.1y4C/train.ark:12639867
MRDD0_SI1050 /tmp/kaldi.1y4C/train.ark:13593581
MDLC2_SX354 /tmp/kaldi.1y4C/train.ark:8345854
FCAJ0_SI1804 /tmp/kaldi.1y4C/train.ark:1143241
FCAJ0_SX129 /tmp/kaldi.1y4C/train.ark:1164947
MDED0_SI1170 /tmp/kaldi.1y4C/train.ark:7747682
MJDC0_SX351 /tmp/kaldi.1y4C/train.ark:11415612
FBLV0_SX338 /tmp/kaldi.1y4C/train.ark:800113
MRCW0_SX201 /tmp/kaldi.1y4C/train.ark:13556169
MBWP0_SX439 /tmp/kaldi.1y4C/train.ark:6264629
MMSM0_SI1106 /tmp/kaldi.1y4C/train.ark:12869967
FDKN0_SX181 /tmp/kaldi.1y4C/train.ark:2444116
MMAR0_SX256 /tmp/kaldi.1y4C/train.ark:12461337
MRDD0_SX60 /tmp/kaldi.1y4C/train.ark:13673773
FBMH0_SX56 /tmp/kaldi.1y4C/train.ark:924963
MILB0_SX3 /tmp/kaldi.1y4C/train.ark:11140656
MBTH0_SI2102 /tmp/kaldi.1y4C/train.ark:6082766
MMXS0_SI629 /tmp/kaldi.1y4C/train.ark:12984305
FBMJ0_SI815 /tmp/kaldi.1y4C/train.ark:971063
MAFM0_SI939 /tmp/kaldi.1y4C/train.ark:4893587
MTMT0_SI488 /tmp/kaldi.1y4C/train.ark:14876351
MSRR0_SI501 /tmp/kaldi.1y4C/train.ark:14564916
MCDR0_SX434 /tmp/kaldi.1y4C/train.ark:6509917
FGMB0_SX245 /tmp/kaldi.1y4C/train.ark:3867117
FDNC0_SI1908 /tmp/kaldi.1y4C/train.ark:2759805
FDXW0_SI881 /tmp/kaldi.1y4C/train.ark:2974010
MBML0_SX269 /tmp/kaldi.1y4C/train.ark:5876344
MDPS0_SX89 /tmp/kaldi.1y4C/train.ark:9158400
MMDS0_SX83 /tmp/kaldi.1y4C/train.ark:12589460
FDMY0_SX297 /tmp/kaldi.1y4C/train.ark:2709024
FJRP1_SX82 /tmp/kaldi.1y4C/train.ark:4579330
MDLB0_SX226 /tmp/kaldi.1y4C/train.ark:8138530
MDLC1_SX355 /tmp/kaldi.1y4C/train.ark:8264349
MJAC0_SI2148 /tmp/kaldi.1y4C/train.ark:11180549
MCTH0_SX39 /tmp/kaldi.1y4C/train.ark:7125705
MJJB0_SX329 /tmp/kaldi.1y4C/train.ark:11509838
MDRD0_SI2012 /tmp/kaldi.1y4C/train.ark:9179068
MFMC0_SX52 /tmp/kaldi.1y4C/train.ark:10090210
FCJS0_SI1607 /tmp/kaldi.1y4C/train.ark:1434802
MDRD0_SX392 /tmp/kaldi.1y4C/train.ark:9267105
FCEG0_SX168 /tmp/kaldi.1y4C/train.ark:1381357
MBBR0_SX425 /tmp/kaldi.1y4C/train.ark:5432846
MCAE0_SI2077 /tmp/kaldi.1y4C/train.ark:6315049
MADD0_SI1798 /tmp/kaldi.1y4C/train.ark:4601198
MARW0_SI646 /tmp/kaldi.1y4C/train.ark:5176343
MWEM0_SX420 /tmp/kaldi.1y4C/train.ark:15329385
MRCW0_SX291 /tmp/kaldi.1y4C/train.ark:13574594
FBAS0_SX307 /tmp/kaldi.1y4C/train.ark:393413
FEXM0_SX366 /tmp/kaldi.1y4C/train.ark:3660932
FBJL0_SX22 /tmp/kaldi.1y4C/train.ark:692046
FAPB0_SX163 /tmp/kaldi.1y4C/train.ark:244841
MVLO0_SI1147 /tmp/kaldi.1y4C/train.ark:14953189
MSDH0_SX260 /tmp/kaldi.1y4C/train.ark:14354732
MSRR0_SI1761 /tmp/kaldi.1y4C/train.ark:14547923
MKLS1_SX375 /tmp/kaldi.1y4C/train.ark:12017869
MRDD0_SX277 /tmp/kaldi.1y4C/train.ark:13651508
FGMB0_SI1775 /tmp/kaldi.1y4C/train.ark:3826338
FDJH0_SI1565 /tmp/kaldi.1y4C/train.ark:2308910
MFRM0_SX255 /tmp/kaldi.1y4C/train.ark:10152778
FDTD0_SX321 /tmp/kaldi.1y4C/train.ark:2930436
MDCM0_SI2110 /tmp/kaldi.1y4C/train.ark:7666371
FDFB0_SI1948 /tmp/kaldi.1y4C/train.ark:2239838
FEAR0_SI622 /tmp/kaldi.1y4C/train.ark:3167980
MDLR1_SX129 /tmp/kaldi.1y4C/train.ark:8613343
MGJC0_SX75 /tmp/kaldi.1y4C/train.ark:10570416
MTAT0_SI1740 /tmp/kaldi.1y4C/train.ark:14655187
MWCH0_SI2252 /tmp/kaldi.1y4C/train.ark:15192987
MMJB1_SX418 /tmp/kaldi.1y4C/train.ark:12841141
MHJB0_SX207 /tmp/kaldi.1y4C/train.ark:10942336
MRML0_SX341 /tmp/kaldi.1y4C/train.ark:13944064
MSAS0_SI1376 /tmp/kaldi.1y4C/train.ark:14193174
MCTH0_SX219 /tmp/kaldi.1y4C/train.ark:7100080
FALR0_SI695 /tmp/kaldi.1y4C/train.ark:125502
FHLM0_SX120 /tmp/kaldi.1y4C/train.ark:3951789
MDAC0_SI1837 /tmp/kaldi.1y4C/train.ark:7353696
FDAW0_SX56 /tmp/kaldi.1y4C/train.ark:2211210
MRFK0_SX356 /tmp/kaldi.1y4C/train.ark:13743734
FECD0_SX338 /tmp/kaldi.1y4C/train.ark:3327024
MARC0_SX378 /tmp/kaldi.1y4C/train.ark:5145042
MDLM0_SX244 /tmp/kaldi.1y4C/train.ark:8427566
FCYL0_SI1297 /tmp/kaldi.1y4C/train.ark:1911288
MDLC1_SI1435 /tmp/kaldi.1y4C/train.ark:8194742
MCTH0_SX399 /tmp/kaldi.1y4C/train.ark:7138018
FCAJ0_SI849 /tmp/kaldi.1y4C/train.ark:1150714
MDMA0_SX170 /tmp/kaldi.1y4C/train.ark:8711649
MMGK0_SI1952 /tmp/kaldi.1y4C/train.ark:12703151
MILB0_SI903 /tmp/kaldi.1y4C/train.ark:11102359
MEJS0_SX70 /tmp/kaldi.1y4C/train.ark:9808897
MDEM0_SX68 /tmp/kaldi.1y4C/train.ark:7962097
FGMB0_SX335 /tmp/kaldi.1y4C/train.ark:3879870
MJDC0_SI531 /tmp/kaldi.1y4C/train.ark:11371153
MSEM1_SX450 /tmp/kaldi.1y4C/train.ark:14508663
MCLK0_SX130 /tmp/kaldi.1y4C/train.ark:6703668
MDKS0_SI2326 /tmp/kaldi.1y4C/train.ark:7991879
FHXS0_SX175 /tmp/kaldi.1y4C/train.ark:4082336
MCSS0_SX390 /tmp/kaldi.1y4C/train.ark:7039033
MRVG0_SX420 /tmp/kaldi.1y4C/train.ark:14166588
FHLM0_SX300 /tmp/kaldi.1y4C/train.ark:3980975
MWCH0_SX272 /tmp/kaldi.1y4C/train.ark:15213053
MPRB0_SI1215 /tmp/kaldi.1y4C/train.ark:13177835
FDMY0_SX207 /tmp/kaldi.1y4C/train.ark:2684359
FDNC0_SI1278 /tmp/kaldi.1y4C/train.ark:2738611
MGAG0_SI645 /tmp/kaldi.1y4C/train.ark:10397113
MCLK0_SX400 /tmp/kaldi.1y4C/train.ark:6749119
FEAR0_SI1882 /tmp/kaldi.1y4C/train.ark:3159547
MBMA1_SX54 /tmp/kaldi.1y4C/train.ark:5818537
FALK0_SI1086 /tmp/kaldi.1y4C/train.ark:13
FCAG0_SX423 /tmp/kaldi.1y4C/train.ark:1112701
FEME0_SX65 /tmp/kaldi.1y4C/train.ark:3466154
MBJV0_SX437 /tmp/kaldi.1y4C/train.ark:5611415
MDPK0_SX63 /tmp/kaldi.1y4C/train.ark:9068295
MKDD0_SX127 /tmp/kaldi.1y4C/train.ark:11889713
MMAR0_SI706 /tmp/kaldi.1y4C/train.ark:12430191
FEAC0_SX165 /tmp/kaldi.1y4C/train.ark:3086508
FDJH0_SI935 /tmp/kaldi.1y4C/train.ark:2331657
MCSS0_SX30 /tmp/kaldi.1y4C/train.ark:7020927
MRLD0_SX244 /tmp/kaldi.1y4C/train.ark:13821486
FCEG0_SX348 /tmp/kaldi.1y4C/train.ark:1399583
MDWM0_SX433 /tmp/kaldi.1y4C/train.ark:9450196
MRSO0_SX219 /tmp/kaldi.1y4C/train.ark:14048937
MILB0_SX93 /tmp/kaldi.1y4C/train.ark:11159481
MDWM0_SX106 /tmp/kaldi.1y4C/train.ark:9404665
FCYL0_SX349 /tmp/kaldi.1y4C/train.ark:1973654
FDAW0_SX326 /tmp/kaldi.1y4C/train.ark:2188745
MJKR0_SI571 /tmp/kaldi.1y4C/train.ark:11575524
FBCH0_SI956 /tmp/kaldi.1y4C/train.ark:537810
MBSB0_SX93 /tmp/kaldi.1y4C/train.ark:6075612
MBCG0_SI957 /tmp/kaldi.1y4C/train.ark:5467858
MDCD0_SX335 /tmp/kaldi.1y4C/train.ark:7613838
MARW0_SX106 /tmp/kaldi.1y4C/train.ark:5186256
FBCG1_SX352 /tmp/kaldi.1y4C/train.ark:479598
MWCH0_SX362 /tmp/kaldi.1y4C/train.ark:15222366
MJDC0_SX171 /tmp/kaldi.1y4C/train.ark:11394866
MBWP0_SX169 /tmp/kaldi.1y4C/train.ark:6220210
MEAL0_SI917 /tmp/kaldi.1y4C/train.ark:9482457
FBAS0_SX127 /tmp/kaldi.1y4C/train.ark:375507
MBAR0_SX59 /tmp/kaldi.1y4C/train.ark:5348812
FETB0_SX248 /tmp/kaldi.1y4C/train.ark:3524801
MGAG0_SX241 /tmp/kaldi.1y4C/train.ark:10432772
MDMA0_SI1430 /tmp/kaldi.1y4C/train.ark:8685062
MDPK0_SX243 /tmp/kaldi.1y4C/train.ark:9030197
MDMA0_SI1238 /tmp/kaldi.1y4C/train.ark:8676228
MJAC0_SX307 /tmp/kaldi.1y4C/train.ark:11222648
MDRD0_SX302 /tmp/kaldi.1y4C/train.ark:9242240
MMAM0_SI2227 /tmp/kaldi.1y4C/train.ark:12334006
FDXW0_SI2141 /tmp/kaldi.1y4C/train.ark:2968257
MTAT0_SI1110 /tmp/kaldi.1y4C/train.ark:14636633
MDLB0_SI1306 /tmp/kaldi.1y4C/train.ark:8076317
MEJL0_SI1654 /tmp/kaldi.1y4C/train.ark:9639355
MGRP0_SX57 /tmp/kaldi.1y4C/train.ark:10774906
MDBP0_SX168 /tmp/kaldi.1y4C/train.ark:7487987
MWSH0_SX256 /tmp/kaldi.1y4C/train.ark:15428264
FDKN0_SX361 /tmp/kaldi.1y4C/train.ark:2473422
MJAC0_SX251 /tmp/kaldi.1y4C/train.ark:11205495
MCAE0_SX187 /tmp/kaldi.1y4C/train.ark:6353915
FEXM0_SI1101 /tmp/kaldi.1y4C/train.ark:3573653
MFWK0_SX259 /tmp/kaldi.1y4C/train.ark:10240763
MGXP0_SX7 /tmp/kaldi.1y4C/train.ark:10872496
MRCG0_SX168 /tmp/kaldi.1y4C/train.ark:13429391
FEAR0_SX442 /tmp/kaldi.1y4C/train.ark:3224432
FBJL0_SX112 /tmp/kaldi.1y4C/train.ark:672861
MRLD0_SI1594 /tmp/kaldi.1y4C/train.ark:13775113
MDMT0_SX122 /tmp/kaldi.1y4C/train.ark:8821674
FETB0_SX338 /tmp/kaldi.1y4C/train.ark:3535634
MSDH0_SX170 /tmp/kaldi.1y4C/train.ark:14336859
MCSS0_SI688 /tmp/kaldi.1y4C/train.ark:6965676
MESG0_SX252 /tmp/kaldi.1y4C/train.ark:9864184
MRVG0_SI510 /tmp/kaldi.1y4C/train.ark:14126296
MDMT0_SX392 /tmp/kaldi.1y4C/train.ark:8871765
MSDH0_SI2113 /tmp/kaldi.1y4C/train.ark:14307239
MPPC0_SI2042 /tmp/kaldi.1y4C/train.ark:13089170
MDLB0_SX316 /tmp/kaldi.1y4C/train.ark:8153363
FHXS0_SX355 /tmp/kaldi.1y4C/train.ark:4112842
MCLK0_SX220 /tmp/kaldi.1y4C/train.ark:6713941
MGRL0_SI2127 /tmp/kaldi.1y4C/train.ark:10592524
MDLB0_SX46 /tmp/kaldi.1y4C/train.ark:8184348
MMEB0_SI1987 /tmp/kaldi.1y4C/train.ark:12614808
FCKE0_SX31 /tmp/kaldi.1y4C/train.ark:1601745
MEDR0_SX114 /tmp/kaldi.1y4C/train.ark:9583636
MCAE0_SX367 /tmp/kaldi.1y4C/train.ark:6377341
MCRE0_SX401 /tmp/kaldi.1y4C/train.ark:6921657
FCMM0_SI453 /tmp/kaldi.1y4C/train.ark:1751505
MBML0_SI1799 /tmp/kaldi.1y4C/train.ark:5842805
FCRZ0_SI1913 /tmp/kaldi.1y4C/train.ark:1817863
MKXL0_SX105 /tmp/kaldi.1y4C/train.ark:12169308
MCSS0_SX210 /tmp/kaldi.1y4C/train.ark:7011295
FCJS0_SX347 /tmp/kaldi.1y4C/train.ark:1483288
MARW0_SX286 /tmp/kaldi.1y4C/train.ark:5209241
FALR0_SX425 /tmp/kaldi.1y4C/train.ark:176234
MKDD0_SI1567 /tmp/kaldi.1y4C/train.ark:11837693
MJKR0_SX301 /tmp/kaldi.1y4C/train.ark:11615343
MFMC0_SX412 /tmp/kaldi.1y4C/train.ark:10078258
MAEO0_SX336 /tmp/kaldi.1y4C/train.ark:4843301
MMGK0_SX332 /tmp/kaldi.1y4C/train.ark:12734403
MRML0_SI2051 /tmp/kaldi.1y4C/train.ark:13883812
MDLC1_SI2144 /tmp/kaldi.1y4C/train.ark:8230090
MBCG0_SI2217 /tmp/kaldi.1y4C/train.ark:5449752
MEJS0_SI610 /tmp/kaldi.1y4C/train.ark:9743373
MEJL0_SX422 /tmp/kaldi.1y4C/train.ark:9692960
FCEG0_SI618 /tmp/kaldi.1y4C/train.ark:1371244
MMEB0_SI727 /tmp/kaldi.1y4C/train.ark:12623521
MHMR0_SX309 /tmp/kaldi.1y4C/train.ark:11044634
MLNS0_SX237 /tmp/kaldi.1y4C/train.ark:12264686
FEXM0_SX111 /tmp/kaldi.1y4C/train.ark:3618193
MVLO0_SX157 /tmp/kaldi.1y4C/train.ark:14992569
MDTB0_SX210 /tmp/kaldi.1y4C/train.ark:9323552
MDLR0_SX423 /tmp/kaldi.1y4C/train.ark:8545377
MBSB0_SX363 /tmp/kaldi.1y4C/train.ark:6066100
MMGK0_SX422 /tmp/kaldi.1y4C/train.ark:12744236
MDCD0_SI785 /tmp/kaldi.1y4C/train.ark:7572739
MDLR0_SI603 /tmp/kaldi.1y4C/train.ark:8491565
FALK0_SI658 /tmp/kaldi.1y4C/train.ark:23439
MFWK0_SI619 /tmp/kaldi.1y4C/train.ark:10218377
MJJB0_SI1277 /tmp/kaldi.1y4C/train.ark:11461705
MEAL0_SI2177 /tmp/kaldi.1y4C/train.ark:9472224
MDLM0_SX334 /tmp/kaldi.1y4C/train.ark:8437759
FDXW0_SX431 /tmp/kaldi.1y4C/train.ark:3025982
FBCG1_SX262 /tmp/kaldi.1y4C/train.ark:468925
MJLG1_SI2272 /tmp/kaldi.1y4C/train.ark:11671510
MMEB0_SX7 /tmp/kaldi.1y4C/train.ark:12668611
MBMA0_SI1852 /tmp/kaldi.1y4C/train.ark:5652675
MAEO0_SX66 /tmp/kaldi.1y4C/train.ark:4873406
FDAS1_SX201 /tmp/kaldi.1y4C/train.ark:2074726
FCMG0_SX252 /tmp/kaldi.1y4C/train.ark:1672466
MGAF0_SI1912 /tmp/kaldi.1y4C/train.ark:10310969
MARC0_SX198 /tmp/kaldi.1y4C/train.ark:5124296
FCEG0_SX258 /tmp/kaldi.1y4C/train.ark:1388990
MAFM0_SI1569 /tmp/kaldi.1y4C/train.ark:4882600
FDJH0_SX395 /tmp/kaldi.1y4C/train.ark:2391101
FCKE0_SX391 /tmp/kaldi.1y4C/train.ark:1608378
FCJS0_SI977 /tmp/kaldi.1y4C/train.ark:1448829
FJHK0_SI1022 /tmp/kaldi.1y4C/train.ark:4367673
FDNC0_SI2287 /tmp/kaldi.1y4C/train.ark:2778479
MGJC0_SI1335 /tmp/kaldi.1y4C/train.ark:10483698
MJAC0_SX431 /tmp/kaldi.1y4C/train.ark:11243834
MEJS0_SI1870 /tmp/kaldi.1y4C/train.ark:9733860
MGAF0_SI652 /tmp/kaldi.1y4C/train.ark:10326362
MRLD0_SX64 /tmp/kaldi.1y4C/train.ark:13851264
FDTD0_SI931 /tmp/kaldi.1y4C/train.ark:2877744
MJKR0_SX391 /tmp/kaldi.1y4C/train.ark:11638928
MJJB0_SX419 /tmp/kaldi.1y4C/train.ark:11525351
MDPS0_SI1979 /tmp/kaldi.1y4C/train.ark:9085523
MAJP0_SX444 /tmp/kaldi.1y4C/train.ark:5047825
MDPS0_SX359 /tmp/kaldi.1y4C/train.ark:9130815
MRLD0_SI2224 /tmp/kaldi.1y4C/train.ark:13788147
MMAM0_SX157 /tmp/kaldi.1y4C/train.ark:12341959
MDLR1_SX219 /tmp/kaldi.1y4C/train.ark:8625016
MRFK0_SI1706 /tmp/kaldi.1y4C/train.ark:13705241
MDBP0_SI1788 /tmp/kaldi.1y4C/train.ark:7452961
MDBP0_SX438 /tmp/kaldi.1y4C/train.ark:7524366
MTAT0_SI811 /tmp/kaldi.1y4C/train.ark:14668020
MCXM0_SX181 /tmp/kaldi.1y4C/train.ark:7281537
MJAC0_SI1331 /tmp/kaldi.1y4C/train.ark:11167595
MFRM0_SX165 /tmp/kaldi.1y4C/train.ark:10141225
MGAG0_SI691 /tmp/kaldi.1y4C/train.ark:10405026
MJAC0_SX341 /tmp/kaldi.1y4C/train.ark:11231001
FDKN0_SX271 /tmp/kaldi.1y4C/train.ark:2460709
MTDP0_SX441 /tmp/kaldi.1y4C/train.ark:14826218
MJDA0_SI1031 /tmp/kaldi.1y4C/train.ark:11268140
MDTB0_SX321 /tmp/kaldi.1y4C/train.ark:9341018
MBMA0_SX322 /tmp/kaldi.1y4C/train.ark:5693007
MDLR0_SI1233 /tmp/kaldi.1y4C/train.ark:8465738
FDML0_SX159 /tmp/kaldi.1y4C/train.ark:2548622
MEAL0_SX347 /tmp/kaldi.1y4C/train.ark:9518269
MGXP0_SI525 /tmp/kaldi.1y4C/train.ark:10818726
FCMM0_SX93 /tmp/kaldi.1y4C/train.ark:1808869
MMAR0_SX436 /tmp/kaldi.1y4C/train.ark:12494123
FBAS0_SX37 /tmp/kaldi.1y4C/train.ark:399965
MEAL0_SX377 /tmp/kaldi.1y4C/train.ark:9532262
MMXS0_SX426 /tmp/kaldi.1y4C/train.ark:13045550
MDLR0_SX333 /tmp/kaldi.1y4C/train.ark:8528384
MGJC0_SX435 /tmp/kaldi.1y4C/train.ark:10552104
FETB0_SX158 /tmp/kaldi.1y4C/train.ark:3515568
MAEB0_SX450 /tmp/kaldi.1y4C/train.ark:4764708
MAEO0_SI1655 /tmp/kaldi.1y4C/train.ark:4802368
MMDS0_SX443 /tmp/kaldi.1y4C/train.ark:12579708
MPPC0_SX242 /tmp/kaldi.1y4C/train.ark:13118789
MJDA0_SX401 /tmp/kaldi.1y4C/train.ark:11328740
FJEN0_SX237 /tmp/kaldi.1y4C/train.ark:4307261
MBSB0_SX183 /tmp/kaldi.1y4C/train.ark:6045843
FEME0_SI875 /tmp/kaldi.1y4C/train.ark:3390230
MDLC2_SI2244 /tmp/kaldi.1y4C/train.ark:8298402
MBML0_SX179 /tmp/kaldi.1y4C/train.ark:5864791
MJKR0_SX211 /tmp/kaldi.1y4C/train.ark:11604430
MCTH0_SX309 /tmp/kaldi.1y4C/train.ark:7112753
FBJL0_SI922 /tmp/kaldi.1y4C/train.ark:654788
MCLK0_SI1660 /tmp/kaldi.1y4C/train.ark:6656768
FCYL0_SI1927 /tmp/kaldi.1y4C/train.ark:1923882
MGAF0_SX202 /tmp/kaldi.1y4C/train.ark:10344988
MHJB0_SI2277 /tmp/kaldi.1y4C/train.ark:10917150
MKXL0_SX375 /tmp/kaldi.1y4C/train.ark:12207919
FALR0_SX335 /tmp/kaldi.1y4C/train.ark:159801
MDCD0_SX425 /tmp/kaldi.1y4C/train.ark:7631631
MARC0_SX108 /tmp/kaldi.1y4C/train.ark:5105111
FETB0_SI518 /tmp/kaldi.1y4C/train.ark:3501375
FBMH0_SI1136 /tmp/kaldi.1y4C/train.ark:839132
MGRP0_SI1947 /tmp/kaldi.1y4C/train.ark:10695309
MDKS0_SX256 /tmp/kaldi.1y4C/train.ark:8022705
FGDP0_SI988 /tmp/kaldi.1y4C/train.ark:3713266
FDAS1_SX21 /tmp/kaldi.1y4C/train.ark:2088398
MCEW0_SI1442 /tmp/kaldi.1y4C/train.ark:6531303
MARC0_SI558 /tmp/kaldi.1y4C/train.ark:5091158
FHLM0_SI1560 /tmp/kaldi.1y4C/train.ark:3921449
MRLD0_SX154 /tmp/kaldi.1y4C/train.ark:13812093
MJKR0_SI1831 /tmp/kaldi.1y4C/train.ark:11562931
MJLG1_SI1012 /tmp/kaldi.1y4C/train.ark:11648762
FDKN0_SI1711 /tmp/kaldi.1y4C/train.ark:2435403
MRLD0_SX424 /tmp/kaldi.1y4C/train.ark:13840432
MSAS0_SX296 /tmp/kaldi.1y4C/train.ark:14284492
MDPB0_SX146 /tmp/kaldi.1y4C/train.ark:8933979
FCYL0_SX397 /tmp/kaldi.1y4C/train.ark:2001879
MAJP0_SX84 /tmp/kaldi.1y4C/train.ark:5060977
FEME0_SX155 /tmp/kaldi.1y4C/train.ark:3409383
MKLS1_SX105 /tmp/kaldi.1y4C/train.ark:11976698
MMSM0_SX26 /tmp/kaldi.1y4C/train.ark:12938532
MILB0_SX183 /tmp/kaldi.1y4C/train.ark:11120392
MBSB0_SI1983 /tmp/kaldi.1y4C/train.ark:6024617
MMAR0_SX166 /tmp/kaldi.1y4C/train.ark:12439544
MMDS0_SI713 /tmp/kaldi.1y4C/train.ark:12540616
FCRZ0_SX253 /tmp/kaldi.1y4C/train.ark:1866916
MEJL0_SX152 /tmp/kaldi.1y4C/train.ark:9659261
FCAG0_SI1503 /tmp/kaldi.1y4C/train.ark:1047861
FJRP1_SX442 /tmp/kaldi.1y4C/train.ark:4565258
MDKS0_SX76 /tmp/kaldi.1y4C/train.ark:8060523
MSAS0_SX26 /tmp/kaldi.1y4C/train.ark:14273179
FECD0_SX428 /tmp/kaldi.1y4C/train.ark:3340577
MDRD0_SI752 /tmp/kaldi.1y4C/train.ark:9189981
MCDR0_SI1154 /tmp/kaldi.1y4C/train.ark:6420118
MDEM0_SX158 /tmp/kaldi.1y4C/train.ark:7903966
FBMJ0_SI1776 /tmp/kaldi.1y4C/train.ark:936317
FCJS0_SX437 /tmp/kaldi.1y4C/train.ark:1499481
MSAS0_SX206 /tmp/kaldi.1y4C/train.ark:14257987
MBML0_SX89 /tmp/kaldi.1y4C/train.ark:5913202
FJHK0_SI1652 /tmp/kaldi.1y4C/train.ark:4378587
MDMT0_SX32 /tmp/kaldi.1y4C/train.ark:8861132
MDED0_SX360 /tmp/kaldi.1y4C/train.ark:7816048
FDJH0_SI2195 /tmp/kaldi.1y4C/train.ark:2318904
MBOM0_SX204 /tmp/kaldi.1y4C/train.ark:5966930
MRAB0_SX324 /tmp/kaldi.1y4C/train.ark:13342032
FDTD0_SX121 /tmp/kaldi.1y4C/train.ark:2889457
MCTM0_SX180 /tmp/kaldi.1y4C/train.ark:7190832
FCJS0_SX257 /tmp/kaldi.1y4C/train.ark:1475895
FGMB0_SI1145 /tmp/kaldi.1y4C/train.ark:3806544
MBTH0_SI505 /tmp/kaldi.1y4C/train.ark:6103719
MMXS0_SX156 /tmp/kaldi.1y4C/train.ark:13008051
FDJH0_SX35 /tmp/kaldi.1y4C/train.ark:2380748
MKRG0_SI2121 /tmp/kaldi.1y4C/train.ark:12046777
MRCW0_SI2001 /tmp/kaldi.1y4C/train.ark:13516870
MTAT0_SX210 /tmp/kaldi.1y4C/train.ark:14697726
MHJB0_SX27 /tmp/kaldi.1y4C/train.ark:10949048
MBJV0_SX77 /tmp/kaldi.1y4C/train.ark:5623327
FEAC0_SX345 /tmp/kaldi.1y4C/train.ark:3111534
FDTD0_SI2191 /tmp/kaldi.1y4C/train.ark:2864631
MDCD0_SI1415 /tmp/kaldi.1y4C/train.ark:7551872
MCXM0_SI721 /tmp/kaldi.1y4C/train.ark:7272504
FCAG0_SI1641 /tmp/kaldi.1y4C/train.ark:1057295
MRCW0_SX21 /tmp/kaldi.1y4C/train.ark:13567481
MTDP0_SI2151 /tmp/kaldi.1y4C/train.ark:14761886
MBSB0_SI723 /tmp/kaldi.1y4C/train.ark:6030730
MBML0_SX449 /tmp/kaldi.1y4C/train.ark:5900370
MSEM1_SI2070 /tmp/kaldi.1y4C/train.ark:14420578
MMGK0_SX62 /tmp/kaldi.1y4C/train.ark:12756468
MILB0_SI2163 /tmp/kaldi.1y4C/train.ark:11077893
FCDR1_SX196 /tmp/kaldi.1y4C/train.ark:1310557
FJDM2_SX52 /tmp/kaldi.1y4C/train.ark:4239973
MDEM0_SI1868 /tmp/kaldi.1y4C/train.ark:7853987
MCTM0_SX360 /tmp/kaldi.1y4C/train.ark:7211778
MFMC0_SX322 /tmp/kaldi.1y4C/train.ark:10067585
MDLC2_SX264 /tmp/kaldi.1y4C/train.ark:8334821
FALR0_SI1325 /tmp/kaldi.1y4C/train.ark:101675
MADD0_SI1295 /tmp/kaldi.1y4C/train.ark:4593524
MTMT0_SI1748 /tmp/kaldi.1y4C/train.ark:14866238
FCKE0_SI1111 /tmp/kaldi.1y4C/train.ark:1527427
MJDC0_SX441 /tmp/kaldi.1y4C/train.ark:11428165
MBOM0_SX311 /tmp/kaldi.1y4C/train.ark:5986756
MBMA0_SI1222 /tmp/kaldi.1y4C/train.ark:5633241
FHLM0_SX390 /tmp/kaldi.1y4C/train.ark:4010921
MDLM0_SI1234 /tmp/kaldi.1y4C/train.ark:8378033
MDAC0_SX91 /tmp/kaldi.1y4C/train.ark:7435973
FDAS1_SX291 /tmp/kaldi.1y4C/train.ark:2096871
MEAL0_SI1547 /tmp/kaldi.1y4C/train.ark:9462590
FDFB0_SX148 /tmp/kaldi.1y4C/train.ark:2254505
MJDA0_SI1661 /tmp/kaldi.1y4C/train.ark:11273374
FALR0_SX155 /tmp/kaldi.1y4C/train.ark:137175
FEAC0_SX435 /tmp/kaldi.1y4C/train.ark:3122847
MCSS0_SX300 /tmp/kaldi.1y4C/train.ark:7029280
MESJ0_SX367 /tmp/kaldi.1y4C/train.ark:9970802
FDML0_SX339 /tmp/kaldi.1y4C/train.ark:2568648
MMJB1_SX148 /tmp/kaldi.1y4C/train.ark:12802802
