FSDC0_SI1312 /tmp/kaldi.Sly6/cv.ark:13
FSDC0_SI1942 /tmp/kaldi.Sly6/cv.ark:16767
FSDC0_SI2234 /tmp/kaldi.Sly6/cv.ark:27521
FSDC0_SX142 /tmp/kaldi.Sly6/cv.ark:33594
FSDC0_SX232 /tmp/kaldi.Sly6/cv.ark:46227
FSDC0_SX322 /tmp/kaldi.Sly6/cv.ark:58900
FSDC0_SX412 /tmp/kaldi.Sly6/cv.ark:69093
FSDC0_SX52 /tmp/kaldi.Sly6/cv.ark:78965
FSJS0_SI1171 /tmp/kaldi.Sly6/cv.ark:91079
FSJS0_SI1801 /tmp/kaldi.Sly6/cv.ark:100273
FSJS0_SI541 /tmp/kaldi.Sly6/cv.ark:115506
FSJS0_SX181 /tmp/kaldi.Sly6/cv.ark:130819
FSJS0_SX271 /tmp/kaldi.Sly6/cv.ark:147172
FSJS0_SX361 /tmp/kaldi.Sly6/cv.ark:158885
FSJS0_SX451 /tmp/kaldi.Sly6/cv.ark:169638
FSJS0_SX91 /tmp/kaldi.Sly6/cv.ark:186190
FSPM0_SI1241 /tmp/kaldi.Sly6/cv.ark:198184
FSPM0_SI1871 /tmp/kaldi.Sly6/cv.ark:220458
FSPM0_SI611 /tmp/kaldi.Sly6/cv.ark:230651
FSPM0_SX161 /tmp/kaldi.Sly6/cv.ark:240404
FSPM0_SX251 /tmp/kaldi.Sly6/cv.ark:255397
FSPM0_SX341 /tmp/kaldi.Sly6/cv.ark:273870
FSPM0_SX431 /tmp/kaldi.Sly6/cv.ark:286463
FSPM0_SX71 /tmp/kaldi.Sly6/cv.ark:297735
MDBB1_SI1006 /tmp/kaldi.Sly6/cv.ark:307089
MDBB1_SI1636 /tmp/kaldi.Sly6/cv.ark:322683
MDBB1_SI2056 /tmp/kaldi.Sly6/cv.ark:330237
MDBB1_SX106 /tmp/kaldi.Sly6/cv.ark:345910
MDBB1_SX16 /tmp/kaldi.Sly6/cv.ark:355182
MDBB1_SX196 /tmp/kaldi.Sly6/cv.ark:363855
MDBB1_SX286 /tmp/kaldi.Sly6/cv.ark:371848
MDBB1_SX376 /tmp/kaldi.Sly6/cv.ark:387121
MDSJ0_SI1462 /tmp/kaldi.Sly6/cv.ark:398875
MDSJ0_SI2092 /tmp/kaldi.Sly6/cv.ark:416629
MDSJ0_SI832 /tmp/kaldi.Sly6/cv.ark:425382
MDSJ0_SX112 /tmp/kaldi.Sly6/cv.ark:436535
MDSJ0_SX22 /tmp/kaldi.Sly6/cv.ark:448087
MDSJ0_SX292 /tmp/kaldi.Sly6/cv.ark:457520
MDSJ0_SX382 /tmp/kaldi.Sly6/cv.ark:471753
MDSJ0_SX438 /tmp/kaldi.Sly6/cv.ark:482666
MEWM0_SI1348 /tmp/kaldi.Sly6/cv.ark:499980
MEWM0_SI1978 /tmp/kaldi.Sly6/cv.ark:509534
MEWM0_SI718 /tmp/kaldi.Sly6/cv.ark:515327
MEWM0_SX178 /tmp/kaldi.Sly6/cv.ark:527520
MEWM0_SX268 /tmp/kaldi.Sly6/cv.ark:542673
MEWM0_SX358 /tmp/kaldi.Sly6/cv.ark:554346
MEWM0_SX448 /tmp/kaldi.Sly6/cv.ark:564339
MEWM0_SX88 /tmp/kaldi.Sly6/cv.ark:572811
MHMG0_SI1365 /tmp/kaldi.Sly6/cv.ark:586485
MHMG0_SI1995 /tmp/kaldi.Sly6/cv.ark:597679
MHMG0_SI735 /tmp/kaldi.Sly6/cv.ark:608632
MHMG0_SX105 /tmp/kaldi.Sly6/cv.ark:627465
MHMG0_SX15 /tmp/kaldi.Sly6/cv.ark:636777
MHMG0_SX195 /tmp/kaldi.Sly6/cv.ark:647610
MHMG0_SX285 /tmp/kaldi.Sly6/cv.ark:654803
MHMG0_SX375 /tmp/kaldi.Sly6/cv.ark:665436
MPEB0_SI1034 /tmp/kaldi.Sly6/cv.ark:677110
MPEB0_SI1860 /tmp/kaldi.Sly6/cv.ark:683224
MPEB0_SI600 /tmp/kaldi.Sly6/cv.ark:690137
MPEB0_SX150 /tmp/kaldi.Sly6/cv.ark:707210
MPEB0_SX240 /tmp/kaldi.Sly6/cv.ark:716563
MPEB0_SX330 /tmp/kaldi.Sly6/cv.ark:727396
MPEB0_SX420 /tmp/kaldi.Sly6/cv.ark:739629
MPEB0_SX60 /tmp/kaldi.Sly6/cv.ark:753741
MRGM0_SI1162 /tmp/kaldi.Sly6/cv.ark:767015
MRGM0_SI1792 /tmp/kaldi.Sly6/cv.ark:780289
MRGM0_SI532 /tmp/kaldi.Sly6/cv.ark:795402
MRGM0_SX172 /tmp/kaldi.Sly6/cv.ark:814875
MRGM0_SX262 /tmp/kaldi.Sly6/cv.ark:831468
MRGM0_SX416 /tmp/kaldi.Sly6/cv.ark:843621
MRGM0_SX442 /tmp/kaldi.Sly6/cv.ark:855254
MRGM0_SX82 /tmp/kaldi.Sly6/cv.ark:876366
MRRE0_SI1334 /tmp/kaldi.Sly6/cv.ark:888320
MRRE0_SI704 /tmp/kaldi.Sly6/cv.ark:909313
MRRE0_SI952 /tmp/kaldi.Sly6/cv.ark:923066
MRRE0_SX164 /tmp/kaldi.Sly6/cv.ark:943219
MRRE0_SX254 /tmp/kaldi.Sly6/cv.ark:959092
MRRE0_SX344 /tmp/kaldi.Sly6/cv.ark:969365
MRRE0_SX434 /tmp/kaldi.Sly6/cv.ark:980118
MRRE0_SX74 /tmp/kaldi.Sly6/cv.ark:992710
MSMS0_SI1433 /tmp/kaldi.Sly6/cv.ark:1005624
MSMS0_SI2063 /tmp/kaldi.Sly6/cv.ark:1023058
MSMS0_SI803 /tmp/kaldi.Sly6/cv.ark:1033171
MSMS0_SX173 /tmp/kaldi.Sly6/cv.ark:1047044
MSMS0_SX263 /tmp/kaldi.Sly6/cv.ark:1061157
MSMS0_SX353 /tmp/kaldi.Sly6/cv.ark:1070790
MSMS0_SX443 /tmp/kaldi.Sly6/cv.ark:1082703
MSMS0_SX83 /tmp/kaldi.Sly6/cv.ark:1093975
MTCS0_SI1972 /tmp/kaldi.Sly6/cv.ark:1104489
MTCS0_SI2265 /tmp/kaldi.Sly6/cv.ark:1111203
MTCS0_SI712 /tmp/kaldi.Sly6/cv.ark:1117756
MTCS0_SX172 /tmp/kaldi.Sly6/cv.ark:1139629
MTCS0_SX262 /tmp/kaldi.Sly6/cv.ark:1151142
MTCS0_SX352 /tmp/kaldi.Sly6/cv.ark:1160975
MTCS0_SX442 /tmp/kaldi.Sly6/cv.ark:1177088
MTCS0_SX82 /tmp/kaldi.Sly6/cv.ark:1191560
MTER0_SI1157 /tmp/kaldi.Sly6/cv.ark:1202674
MTER0_SI1787 /tmp/kaldi.Sly6/cv.ark:1220468
MTER0_SI527 /tmp/kaldi.Sly6/cv.ark:1231581
MTER0_SX167 /tmp/kaldi.Sly6/cv.ark:1243854
MTER0_SX17 /tmp/kaldi.Sly6/cv.ark:1259446
MTER0_SX257 /tmp/kaldi.Sly6/cv.ark:1267559
MTER0_SX437 /tmp/kaldi.Sly6/cv.ark:1277552
MTER0_SX77 /tmp/kaldi.Sly6/cv.ark:1294224
MTJG0_SI1520 /tmp/kaldi.Sly6/cv.ark:1306058
MTJG0_SI2157 /tmp/kaldi.Sly6/cv.ark:1314012
MTJG0_SI890 /tmp/kaldi.Sly6/cv.ark:1319765
MTJG0_SX170 /tmp/kaldi.Sly6/cv.ark:1334918
MTJG0_SX260 /tmp/kaldi.Sly6/cv.ark:1352711
MTJG0_SX350 /tmp/kaldi.Sly6/cv.ark:1364504
MTJG0_SX440 /tmp/kaldi.Sly6/cv.ark:1380177
MTJG0_SX80 /tmp/kaldi.Sly6/cv.ark:1395729
MTLC0_SI1313 /tmp/kaldi.Sly6/cv.ark:1403923
MTLC0_SI1477 /tmp/kaldi.Sly6/cv.ark:1421117
MTLC0_SI847 /tmp/kaldi.Sly6/cv.ark:1440110
MTLC0_SX127 /tmp/kaldi.Sly6/cv.ark:1450943
MTLC0_SX217 /tmp/kaldi.Sly6/cv.ark:1457656
MTLC0_SX307 /tmp/kaldi.Sly6/cv.ark:1465849
MTLC0_SX37 /tmp/kaldi.Sly6/cv.ark:1472361
MTLC0_SX397 /tmp/kaldi.Sly6/cv.ark:1482754
