FAEM0_SI1392 /tmp/kaldi.Sly6/train.ark:13
FAEM0_SI2022 /tmp/kaldi.Sly6/train.ark:19327
FAEM0_SI762 /tmp/kaldi.Sly6/train.ark:28600
FAEM0_SX132 /tmp/kaldi.Sly6/train.ark:39913
FAEM0_SX222 /tmp/kaldi.Sly6/train.ark:51746
FAEM0_SX312 /tmp/kaldi.Sly6/train.ark:62819
FAEM0_SX402 /tmp/kaldi.Sly6/train.ark:78172
FAEM0_SX42 /tmp/kaldi.Sly6/train.ark:91084
FAJW0_SI1263 /tmp/kaldi.Sly6/train.ark:100358
FAJW0_SI1893 /tmp/kaldi.Sly6/train.ark:120592
FAJW0_SI633 /tmp/kaldi.Sly6/train.ark:131585
FAJW0_SX183 /tmp/kaldi.Sly6/train.ark:151578
FAJW0_SX273 /tmp/kaldi.Sly6/train.ark:163691
FAJW0_SX3 /tmp/kaldi.Sly6/train.ark:175282
FAJW0_SX363 /tmp/kaldi.Sly6/train.ark:182475
FAJW0_SX93 /tmp/kaldi.Sly6/train.ark:196227
FCJF0_SI1027 /tmp/kaldi.Sly6/train.ark:209261
FCJF0_SI1657 /tmp/kaldi.Sly6/train.ark:221895
FCJF0_SI648 /tmp/kaldi.Sly6/train.ark:233528
FCJF0_SX127 /tmp/kaldi.Sly6/train.ark:248281
FCJF0_SX217 /tmp/kaldi.Sly6/train.ark:254714
FCJF0_SX307 /tmp/kaldi.Sly6/train.ark:261907
FCJF0_SX37 /tmp/kaldi.Sly6/train.ark:267979
FCJF0_SX397 /tmp/kaldi.Sly6/train.ark:277332
FJKL0_SI1562 /tmp/kaldi.Sly6/train.ark:287406
FJKL0_SI2192 /tmp/kaldi.Sly6/train.ark:292640
FJKL0_SI932 /tmp/kaldi.Sly6/train.ark:299193
FJKL0_SX122 /tmp/kaldi.Sly6/train.ark:319346
FJKL0_SX212 /tmp/kaldi.Sly6/train.ark:333659
FJKL0_SX302 /tmp/kaldi.Sly6/train.ark:347972
FJKL0_SX32 /tmp/kaldi.Sly6/train.ark:358364
FJKL0_SX392 /tmp/kaldi.Sly6/train.ark:369037
FKAA0_SI1208 /tmp/kaldi.Sly6/train.ark:381711
FKAA0_SI1838 /tmp/kaldi.Sly6/train.ark:394305
FKAA0_SI578 /tmp/kaldi.Sly6/train.ark:406338
FKAA0_SX128 /tmp/kaldi.Sly6/train.ark:420931
FKAA0_SX218 /tmp/kaldi.Sly6/train.ark:431284
FKAA0_SX308 /tmp/kaldi.Sly6/train.ark:445077
FKAA0_SX38 /tmp/kaldi.Sly6/train.ark:459549
FKAA0_SX398 /tmp/kaldi.Sly6/train.ark:474782
FLHD0_SI1344 /tmp/kaldi.Sly6/train.ark:490656
FLHD0_SI1827 /tmp/kaldi.Sly6/train.ark:501570
FLHD0_SI1974 /tmp/kaldi.Sly6/train.ark:509004
FLHD0_SX174 /tmp/kaldi.Sly6/train.ark:521317
FLHD0_SX264 /tmp/kaldi.Sly6/train.ark:536950
FLHD0_SX354 /tmp/kaldi.Sly6/train.ark:548503
FLHD0_SX444 /tmp/kaldi.Sly6/train.ark:558296
FLHD0_SX84 /tmp/kaldi.Sly6/train.ark:569888
FLKM0_SI1880 /tmp/kaldi.Sly6/train.ark:583442
FLKM0_SI620 /tmp/kaldi.Sly6/train.ark:596475
FLKM0_SI686 /tmp/kaldi.Sly6/train.ark:618148
FLKM0_SX116 /tmp/kaldi.Sly6/train.ark:625221
FLKM0_SX260 /tmp/kaldi.Sly6/train.ark:635614
FLKM0_SX350 /tmp/kaldi.Sly6/train.ark:650207
FLKM0_SX440 /tmp/kaldi.Sly6/train.ark:668560
FLKM0_SX80 /tmp/kaldi.Sly6/train.ark:686072
FLMA0_SI1243 /tmp/kaldi.Sly6/train.ark:695786
FLMA0_SI1873 /tmp/kaldi.Sly6/train.ark:703980
FLMA0_SI613 /tmp/kaldi.Sly6/train.ark:717853
FLMA0_SX163 /tmp/kaldi.Sly6/train.ark:731606
FLMA0_SX253 /tmp/kaldi.Sly6/train.ark:741039
FLMA0_SX343 /tmp/kaldi.Sly6/train.ark:749032
FLMA0_SX433 /tmp/kaldi.Sly6/train.ark:759985
FLMA0_SX73 /tmp/kaldi.Sly6/train.ark:773457
FMBG0_SI1160 /tmp/kaldi.Sly6/train.ark:783011
FMBG0_SI1790 /tmp/kaldi.Sly6/train.ark:804405
FMBG0_SI2264 /tmp/kaldi.Sly6/train.ark:813999
FMBG0_SX260 /tmp/kaldi.Sly6/train.ark:822512
FMBG0_SX3 /tmp/kaldi.Sly6/train.ark:835103
FMBG0_SX350 /tmp/kaldi.Sly6/train.ark:842856
FMBG0_SX440 /tmp/kaldi.Sly6/train.ark:857689
FMBG0_SX80 /tmp/kaldi.Sly6/train.ark:873081
FMJF0_SI1254 /tmp/kaldi.Sly6/train.ark:881795
FMJF0_SI1884 /tmp/kaldi.Sly6/train.ark:891509
FMJF0_SI624 /tmp/kaldi.Sly6/train.ark:899862
FMJF0_SX174 /tmp/kaldi.Sly6/train.ark:917375
FMJF0_SX264 /tmp/kaldi.Sly6/train.ark:935048
FMJF0_SX354 /tmp/kaldi.Sly6/train.ark:946441
FMJF0_SX444 /tmp/kaldi.Sly6/train.ark:958194
FMJF0_SX84 /tmp/kaldi.Sly6/train.ark:970946
FMKC0_SI1041 /tmp/kaldi.Sly6/train.ark:987740
FMKC0_SI1072 /tmp/kaldi.Sly6/train.ark:1006054
FMKC0_SI1702 /tmp/kaldi.Sly6/train.ark:1015408
FMKC0_SX172 /tmp/kaldi.Sly6/train.ark:1023641
FMKC0_SX262 /tmp/kaldi.Sly6/train.ark:1037634
FMKC0_SX352 /tmp/kaldi.Sly6/train.ark:1049107
FMKC0_SX442 /tmp/kaldi.Sly6/train.ark:1065140
FMKC0_SX82 /tmp/kaldi.Sly6/train.ark:1078052
FNKL0_SI1522 /tmp/kaldi.Sly6/train.ark:1089726
FNKL0_SI2152 /tmp/kaldi.Sly6/train.ark:1100200
FNKL0_SI892 /tmp/kaldi.Sly6/train.ark:1110753
FNKL0_SX172 /tmp/kaldi.Sly6/train.ark:1129786
FNKL0_SX196 /tmp/kaldi.Sly6/train.ark:1143019
FNKL0_SX262 /tmp/kaldi.Sly6/train.ark:1150572
FNKL0_SX442 /tmp/kaldi.Sly6/train.ark:1161325
FNKL0_SX82 /tmp/kaldi.Sly6/train.ark:1174277
FNTB0_SI1203 /tmp/kaldi.Sly6/train.ark:1187231
FNTB0_SI573 /tmp/kaldi.Sly6/train.ark:1197224
FNTB0_SI679 /tmp/kaldi.Sly6/train.ark:1207857
FNTB0_SX123 /tmp/kaldi.Sly6/train.ark:1228050
FNTB0_SX213 /tmp/kaldi.Sly6/train.ark:1240283
FNTB0_SX303 /tmp/kaldi.Sly6/train.ark:1250756
FNTB0_SX33 /tmp/kaldi.Sly6/train.ark:1259628
FNTB0_SX393 /tmp/kaldi.Sly6/train.ark:1270661
FPAB1_SI1471 /tmp/kaldi.Sly6/train.ark:1280615
FPAB1_SI2101 /tmp/kaldi.Sly6/train.ark:1294369
FPAB1_SI841 /tmp/kaldi.Sly6/train.ark:1314082
FPAB1_SX121 /tmp/kaldi.Sly6/train.ark:1333875
FPAB1_SX211 /tmp/kaldi.Sly6/train.ark:1348268
FPAB1_SX301 /tmp/kaldi.Sly6/train.ark:1361821
FPAB1_SX31 /tmp/kaldi.Sly6/train.ark:1376333
FPAB1_SX391 /tmp/kaldi.Sly6/train.ark:1385406
FPAC0_SI1921 /tmp/kaldi.Sly6/train.ark:1395160
FPAC0_SI2011 /tmp/kaldi.Sly6/train.ark:1415674
FPAC0_SI661 /tmp/kaldi.Sly6/train.ark:1424467
FPAC0_SX121 /tmp/kaldi.Sly6/train.ark:1443540
FPAC0_SX211 /tmp/kaldi.Sly6/train.ark:1456493
FPAC0_SX301 /tmp/kaldi.Sly6/train.ark:1468326
FPAC0_SX31 /tmp/kaldi.Sly6/train.ark:1483398
FPAC0_SX391 /tmp/kaldi.Sly6/train.ark:1492151
FPAF0_SI1054 /tmp/kaldi.Sly6/train.ark:1502025
FPAF0_SI1684 /tmp/kaldi.Sly6/train.ark:1525019
FPAF0_SI2314 /tmp/kaldi.Sly6/train.ark:1536773
FPAF0_SX154 /tmp/kaldi.Sly6/train.ark:1544566
FPAF0_SX244 /tmp/kaldi.Sly6/train.ark:1555759
FPAF0_SX334 /tmp/kaldi.Sly6/train.ark:1569992
FPAF0_SX424 /tmp/kaldi.Sly6/train.ark:1581825
FPAF0_SX64 /tmp/kaldi.Sly6/train.ark:1592737
FPAZ0_SI1593 /tmp/kaldi.Sly6/train.ark:1605051
FPAZ0_SI2223 /tmp/kaldi.Sly6/train.ark:1612405
FPAZ0_SI963 /tmp/kaldi.Sly6/train.ark:1631638
FPAZ0_SX153 /tmp/kaldi.Sly6/train.ark:1648391
FPAZ0_SX243 /tmp/kaldi.Sly6/train.ark:1662864
FPAZ0_SX27 /tmp/kaldi.Sly6/train.ark:1674976
FPAZ0_SX423 /tmp/kaldi.Sly6/train.ark:1682689
FPAZ0_SX63 /tmp/kaldi.Sly6/train.ark:1696641
FPLS0_SI1590 /tmp/kaldi.Sly6/train.ark:1708955
FPLS0_SI2220 /tmp/kaldi.Sly6/train.ark:1718829
FPLS0_SI960 /tmp/kaldi.Sly6/train.ark:1730782
FPLS0_SX150 /tmp/kaldi.Sly6/train.ark:1749375
FPLS0_SX240 /tmp/kaldi.Sly6/train.ark:1757928
FPLS0_SX3 /tmp/kaldi.Sly6/train.ark:1769959
FPLS0_SX330 /tmp/kaldi.Sly6/train.ark:1776552
FPLS0_SX60 /tmp/kaldi.Sly6/train.ark:1788384
FREH0_SI1315 /tmp/kaldi.Sly6/train.ark:1801938
FREH0_SI1945 /tmp/kaldi.Sly6/train.ark:1816532
FREH0_SI685 /tmp/kaldi.Sly6/train.ark:1832965
FREH0_SX145 /tmp/kaldi.Sly6/train.ark:1843518
FREH0_SX235 /tmp/kaldi.Sly6/train.ark:1852711
FREH0_SX325 /tmp/kaldi.Sly6/train.ark:1862464
FREH0_SX415 /tmp/kaldi.Sly6/train.ark:1870457
FREH0_SX55 /tmp/kaldi.Sly6/train.ark:1879049
FSAG0_SI1323 /tmp/kaldi.Sly6/train.ark:1890523
FSAG0_SI1953 /tmp/kaldi.Sly6/train.ark:1907117
FSAG0_SI693 /tmp/kaldi.Sly6/train.ark:1911630
FSAG0_SX153 /tmp/kaldi.Sly6/train.ark:1923503
FSAG0_SX243 /tmp/kaldi.Sly6/train.ark:1942456
FSAG0_SX333 /tmp/kaldi.Sly6/train.ark:1955849
FSAG0_SX423 /tmp/kaldi.Sly6/train.ark:1976122
FSAG0_SX63 /tmp/kaldi.Sly6/train.ark:1993874
FSAK0_SI1300 /tmp/kaldi.Sly6/train.ark:2008388
FSAK0_SI1930 /tmp/kaldi.Sly6/train.ark:2027222
FSAK0_SI670 /tmp/kaldi.Sly6/train.ark:2034215
FSAK0_SX130 /tmp/kaldi.Sly6/train.ark:2046448
FSAK0_SX220 /tmp/kaldi.Sly6/train.ark:2054761
FSAK0_SX310 /tmp/kaldi.Sly6/train.ark:2068834
FSAK0_SX40 /tmp/kaldi.Sly6/train.ark:2082266
FSAK0_SX400 /tmp/kaldi.Sly6/train.ark:2094059
FSBK0_SI1069 /tmp/kaldi.Sly6/train.ark:2105333
FSBK0_SI1699 /tmp/kaldi.Sly6/train.ark:2121007
FSBK0_SI2329 /tmp/kaldi.Sly6/train.ark:2127881
FSBK0_SX169 /tmp/kaldi.Sly6/train.ark:2136874
FSBK0_SX259 /tmp/kaldi.Sly6/train.ark:2149667
FSBK0_SX349 /tmp/kaldi.Sly6/train.ark:2163580
FSBK0_SX439 /tmp/kaldi.Sly6/train.ark:2183973
FSBK0_SX79 /tmp/kaldi.Sly6/train.ark:2199325
FSDJ0_SI1115 /tmp/kaldi.Sly6/train.ark:2215199
FSDJ0_SI1745 /tmp/kaldi.Sly6/train.ark:2232993
FSDJ0_SI485 /tmp/kaldi.Sly6/train.ark:2243666
FSDJ0_SX125 /tmp/kaldi.Sly6/train.ark:2252139
FSDJ0_SX215 /tmp/kaldi.Sly6/train.ark:2260772
FSDJ0_SX305 /tmp/kaldi.Sly6/train.ark:2272325
FSDJ0_SX35 /tmp/kaldi.Sly6/train.ark:2282037
FSDJ0_SX395 /tmp/kaldi.Sly6/train.ark:2291070
FSGF0_SI1557 /tmp/kaldi.Sly6/train.ark:2301744
FSGF0_SI2187 /tmp/kaldi.Sly6/train.ark:2313498
FSGF0_SI927 /tmp/kaldi.Sly6/train.ark:2329891
FSGF0_SX117 /tmp/kaldi.Sly6/train.ark:2351364
FSGF0_SX207 /tmp/kaldi.Sly6/train.ark:2362197
FSGF0_SX27 /tmp/kaldi.Sly6/train.ark:2371109
FSGF0_SX297 /tmp/kaldi.Sly6/train.ark:2379622
FSGF0_SX387 /tmp/kaldi.Sly6/train.ark:2388935
FSJG0_SI1570 /tmp/kaldi.Sly6/train.ark:2400649
FSJG0_SI2200 /tmp/kaldi.Sly6/train.ark:2415243
FSJG0_SI940 /tmp/kaldi.Sly6/train.ark:2428836
FSJG0_SX130 /tmp/kaldi.Sly6/train.ark:2450389
FSJG0_SX220 /tmp/kaldi.Sly6/train.ark:2463902
FSJG0_SX310 /tmp/kaldi.Sly6/train.ark:2485335
FSJG0_SX40 /tmp/kaldi.Sly6/train.ark:2500887
FSJG0_SX400 /tmp/kaldi.Sly6/train.ark:2517720
FSJW0_SI1333 /tmp/kaldi.Sly6/train.ark:2535434
FSJW0_SI1963 /tmp/kaldi.Sly6/train.ark:2556508
FSJW0_SI703 /tmp/kaldi.Sly6/train.ark:2568821
FSJW0_SX163 /tmp/kaldi.Sly6/train.ark:2579454
FSJW0_SX253 /tmp/kaldi.Sly6/train.ark:2590647
FSJW0_SX343 /tmp/kaldi.Sly6/train.ark:2599800
FSJW0_SX433 /tmp/kaldi.Sly6/train.ark:2614353
FSJW0_SX73 /tmp/kaldi.Sly6/train.ark:2627905
FSKC0_SI1416 /tmp/kaldi.Sly6/train.ark:2641659
FSKC0_SI2046 /tmp/kaldi.Sly6/train.ark:2652493
FSKC0_SI786 /tmp/kaldi.Sly6/train.ark:2666046
FSKC0_SX156 /tmp/kaldi.Sly6/train.ark:2673319
FSKC0_SX246 /tmp/kaldi.Sly6/train.ark:2683872
FSKC0_SX336 /tmp/kaldi.Sly6/train.ark:2693585
FSKC0_SX426 /tmp/kaldi.Sly6/train.ark:2709418
FSKC0_SX66 /tmp/kaldi.Sly6/train.ark:2721850
FSKL0_SI1529 /tmp/kaldi.Sly6/train.ark:2732324
FSKL0_SI2159 /tmp/kaldi.Sly6/train.ark:2744238
FSKL0_SI899 /tmp/kaldi.Sly6/train.ark:2760551
FSKL0_SX179 /tmp/kaldi.Sly6/train.ark:2771504
FSKL0_SX269 /tmp/kaldi.Sly6/train.ark:2784617
FSKL0_SX359 /tmp/kaldi.Sly6/train.ark:2793170
FSKL0_SX449 /tmp/kaldi.Sly6/train.ark:2806843
FSKL0_SX89 /tmp/kaldi.Sly6/train.ark:2820115
FSKP0_SI1098 /tmp/kaldi.Sly6/train.ark:2831509
FSKP0_SI1728 /tmp/kaldi.Sly6/train.ark:2849263
FSKP0_SI468 /tmp/kaldi.Sly6/train.ark:2859576
FSKP0_SX108 /tmp/kaldi.Sly6/train.ark:2870649
FSKP0_SX18 /tmp/kaldi.Sly6/train.ark:2881121
FSKP0_SX198 /tmp/kaldi.Sly6/train.ark:2891074
FSKP0_SX288 /tmp/kaldi.Sly6/train.ark:2900707
FSKP0_SX378 /tmp/kaldi.Sly6/train.ark:2912900
FSLS0_SI1056 /tmp/kaldi.Sly6/train.ark:2923974
FSLS0_SI1686 /tmp/kaldi.Sly6/train.ark:2936448
FSLS0_SI2316 /tmp/kaldi.Sly6/train.ark:2950642
FSLS0_SX156 /tmp/kaldi.Sly6/train.ark:2966795
FSLS0_SX202 /tmp/kaldi.Sly6/train.ark:2981028
FSLS0_SX246 /tmp/kaldi.Sly6/train.ark:2989141
FSLS0_SX426 /tmp/kaldi.Sly6/train.ark:2999294
FSLS0_SX66 /tmp/kaldi.Sly6/train.ark:3013286
FSMA0_SI1621 /tmp/kaldi.Sly6/train.ark:3024480
FSMA0_SI2251 /tmp/kaldi.Sly6/train.ark:3031074
FSMA0_SI991 /tmp/kaldi.Sly6/train.ark:3044267
FSMA0_SX181 /tmp/kaldi.Sly6/train.ark:3062500
FSMA0_SX271 /tmp/kaldi.Sly6/train.ark:3077053
FSMA0_SX361 /tmp/kaldi.Sly6/train.ark:3088526
FSMA0_SX451 /tmp/kaldi.Sly6/train.ark:3099359
FSMA0_SX91 /tmp/kaldi.Sly6/train.ark:3118871
FSMM0_SI1314 /tmp/kaldi.Sly6/train.ark:3130065
FSMM0_SI1944 /tmp/kaldi.Sly6/train.ark:3141179
FSMM0_SI684 /tmp/kaldi.Sly6/train.ark:3152012
FSMM0_SX144 /tmp/kaldi.Sly6/train.ark:3164565
FSMM0_SX234 /tmp/kaldi.Sly6/train.ark:3175278
FSMM0_SX324 /tmp/kaldi.Sly6/train.ark:3190791
FSMM0_SX414 /tmp/kaldi.Sly6/train.ark:3208584
FSMM0_SX54 /tmp/kaldi.Sly6/train.ark:3222576
FSMS1_SI1504 /tmp/kaldi.Sly6/train.ark:3236810
FSMS1_SI2134 /tmp/kaldi.Sly6/train.ark:3248604
FSMS1_SI874 /tmp/kaldi.Sly6/train.ark:3260477
FSMS1_SX154 /tmp/kaldi.Sly6/train.ark:3274070
FSMS1_SX244 /tmp/kaldi.Sly6/train.ark:3284903
FSMS1_SX334 /tmp/kaldi.Sly6/train.ark:3297656
FSMS1_SX347 /tmp/kaldi.Sly6/train.ark:3308249
FSMS1_SX64 /tmp/kaldi.Sly6/train.ark:3324441
FSRH0_SI1719 /tmp/kaldi.Sly6/train.ark:3335555
FSRH0_SI1931 /tmp/kaldi.Sly6/train.ark:3341629
FSRH0_SI671 /tmp/kaldi.Sly6/train.ark:3351982
FSRH0_SX131 /tmp/kaldi.Sly6/train.ark:3362695
FSRH0_SX221 /tmp/kaldi.Sly6/train.ark:3372888
FSRH0_SX311 /tmp/kaldi.Sly6/train.ark:3388361
FSRH0_SX401 /tmp/kaldi.Sly6/train.ark:3404874
FSRH0_SX41 /tmp/kaldi.Sly6/train.ark:3416386
FSSB0_SI1082 /tmp/kaldi.Sly6/train.ark:3431220
FSSB0_SI1712 /tmp/kaldi.Sly6/train.ark:3446294
FSSB0_SI2342 /tmp/kaldi.Sly6/train.ark:3463688
FSSB0_SX182 /tmp/kaldi.Sly6/train.ark:3470041
FSSB0_SX272 /tmp/kaldi.Sly6/train.ark:3481634
FSSB0_SX362 /tmp/kaldi.Sly6/train.ark:3491907
FSSB0_SX452 /tmp/kaldi.Sly6/train.ark:3510140
FSSB0_SX92 /tmp/kaldi.Sly6/train.ark:3525372
FTAJ0_SI1329 /tmp/kaldi.Sly6/train.ark:3539406
FTAJ0_SI474 /tmp/kaldi.Sly6/train.ark:3547799
FTAJ0_SI699 /tmp/kaldi.Sly6/train.ark:3556712
FTAJ0_SX159 /tmp/kaldi.Sly6/train.ark:3569905
FTAJ0_SX249 /tmp/kaldi.Sly6/train.ark:3580378
FTAJ0_SX339 /tmp/kaldi.Sly6/train.ark:3589211
FTAJ0_SX429 /tmp/kaldi.Sly6/train.ark:3597484
FTAJ0_SX69 /tmp/kaldi.Sly6/train.ark:3607116
FTBR0_SI1402 /tmp/kaldi.Sly6/train.ark:3616950
FTBR0_SI2181 /tmp/kaldi.Sly6/train.ark:3635224
FTBR0_SI921 /tmp/kaldi.Sly6/train.ark:3645337
FTBR0_SX111 /tmp/kaldi.Sly6/train.ark:3662290
FTBR0_SX201 /tmp/kaldi.Sly6/train.ark:3672563
FTBR0_SX21 /tmp/kaldi.Sly6/train.ark:3684795
FTBR0_SX291 /tmp/kaldi.Sly6/train.ark:3693788
FTBR0_SX381 /tmp/kaldi.Sly6/train.ark:3703901
FTBW0_SI1345 /tmp/kaldi.Sly6/train.ark:3714095
FTBW0_SI1975 /tmp/kaldi.Sly6/train.ark:3723449
FTBW0_SI715 /tmp/kaldi.Sly6/train.ark:3734282
FTBW0_SX175 /tmp/kaldi.Sly6/train.ark:3752915
FTBW0_SX265 /tmp/kaldi.Sly6/train.ark:3770348
FTBW0_SX355 /tmp/kaldi.Sly6/train.ark:3781741
FTBW0_SX445 /tmp/kaldi.Sly6/train.ark:3792094
FTBW0_SX85 /tmp/kaldi.Sly6/train.ark:3802126
FTLG0_SI1743 /tmp/kaldi.Sly6/train.ark:3812120
FTLG0_SI483 /tmp/kaldi.Sly6/train.ark:3831193
FTLG0_SI840 /tmp/kaldi.Sly6/train.ark:3850706
FTLG0_SX123 /tmp/kaldi.Sly6/train.ark:3861539
FTLG0_SX213 /tmp/kaldi.Sly6/train.ark:3875092
FTLG0_SX303 /tmp/kaldi.Sly6/train.ark:3886845
FTLG0_SX33 /tmp/kaldi.Sly6/train.ark:3896237
FTLG0_SX393 /tmp/kaldi.Sly6/train.ark:3906630
FTMG0_SI1532 /tmp/kaldi.Sly6/train.ark:3917704
FTMG0_SI2162 /tmp/kaldi.Sly6/train.ark:3924698
FTMG0_SI902 /tmp/kaldi.Sly6/train.ark:3934451
FTMG0_SX182 /tmp/kaldi.Sly6/train.ark:3954844
FTMG0_SX272 /tmp/kaldi.Sly6/train.ark:3964877
FTMG0_SX362 /tmp/kaldi.Sly6/train.ark:3975550
FTMG0_SX452 /tmp/kaldi.Sly6/train.ark:3988783
FTMG0_SX92 /tmp/kaldi.Sly6/train.ark:4002335
FVFB0_SI1032 /tmp/kaldi.Sly6/train.ark:4013409
FVFB0_SI1510 /tmp/kaldi.Sly6/train.ark:4024963
FVFB0_SI2292 /tmp/kaldi.Sly6/train.ark:4041397
FVFB0_SX132 /tmp/kaldi.Sly6/train.ark:4048670
FVFB0_SX222 /tmp/kaldi.Sly6/train.ark:4058903
FVFB0_SX312 /tmp/kaldi.Sly6/train.ark:4069296
FVFB0_SX402 /tmp/kaldi.Sly6/train.ark:4084769
FVFB0_SX42 /tmp/kaldi.Sly6/train.ark:4094161
FVKB0_SI1159 /tmp/kaldi.Sly6/train.ark:4102075
FVKB0_SI1789 /tmp/kaldi.Sly6/train.ark:4111709
FVKB0_SI529 /tmp/kaldi.Sly6/train.ark:4119542
FVKB0_SX169 /tmp/kaldi.Sly6/train.ark:4133455
FVKB0_SX259 /tmp/kaldi.Sly6/train.ark:4145128
FVKB0_SX349 /tmp/kaldi.Sly6/train.ark:4158921
FVKB0_SX439 /tmp/kaldi.Sly6/train.ark:4178634
FVKB0_SX79 /tmp/kaldi.Sly6/train.ark:4192226
FVMH0_SI1466 /tmp/kaldi.Sly6/train.ark:4203620
FVMH0_SI2096 /tmp/kaldi.Sly6/train.ark:4220734
FVMH0_SI836 /tmp/kaldi.Sly6/train.ark:4232007
FVMH0_SX116 /tmp/kaldi.Sly6/train.ark:4249480
FVMH0_SX206 /tmp/kaldi.Sly6/train.ark:4257793
FVMH0_SX26 /tmp/kaldi.Sly6/train.ark:4270065
FVMH0_SX296 /tmp/kaldi.Sly6/train.ark:4278618
FVMH0_SX386 /tmp/kaldi.Sly6/train.ark:4287971
MABC0_SI1620 /tmp/kaldi.Sly6/train.ark:4296405
MABC0_SI2041 /tmp/kaldi.Sly6/train.ark:4302279
MABC0_SI781 /tmp/kaldi.Sly6/train.ark:4313912
MABC0_SX151 /tmp/kaldi.Sly6/train.ark:4328945
MABC0_SX241 /tmp/kaldi.Sly6/train.ark:4341498
MABC0_SX331 /tmp/kaldi.Sly6/train.ark:4349771
MABC0_SX421 /tmp/kaldi.Sly6/train.ark:4359884
MABC0_SX61 /tmp/kaldi.Sly6/train.ark:4369636
MADC0_SI1367 /tmp/kaldi.Sly6/train.ark:4379910
MADC0_SI1997 /tmp/kaldi.Sly6/train.ark:4398224
MADC0_SI737 /tmp/kaldi.Sly6/train.ark:4411177
MADC0_SX107 /tmp/kaldi.Sly6/train.ark:4430650
MADC0_SX17 /tmp/kaldi.Sly6/train.ark:4442402
MADC0_SX197 /tmp/kaldi.Sly6/train.ark:4450515
MADC0_SX287 /tmp/kaldi.Sly6/train.ark:4460988
MADC0_SX377 /tmp/kaldi.Sly6/train.ark:4473461
MAKB0_SI1016 /tmp/kaldi.Sly6/train.ark:4486495
MAKB0_SI1646 /tmp/kaldi.Sly6/train.ark:4510969
MAKB0_SI2276 /tmp/kaldi.Sly6/train.ark:4523443
MAKB0_SX116 /tmp/kaldi.Sly6/train.ark:4544236
MAKB0_SX206 /tmp/kaldi.Sly6/train.ark:4560909
MAKB0_SX26 /tmp/kaldi.Sly6/train.ark:4572541
MAKB0_SX296 /tmp/kaldi.Sly6/train.ark:4582854
MAKB0_SX386 /tmp/kaldi.Sly6/train.ark:4593607
MAKR0_SI1352 /tmp/kaldi.Sly6/train.ark:4603761
MAKR0_SI1982 /tmp/kaldi.Sly6/train.ark:4612675
MAKR0_SI722 /tmp/kaldi.Sly6/train.ark:4624868
MAKR0_SX182 /tmp/kaldi.Sly6/train.ark:4633341
MAKR0_SX272 /tmp/kaldi.Sly6/train.ark:4640654
MAKR0_SX362 /tmp/kaldi.Sly6/train.ark:4647487
MAKR0_SX452 /tmp/kaldi.Sly6/train.ark:4658720
MAKR0_SX92 /tmp/kaldi.Sly6/train.ark:4669552
MAPV0_SI1293 /tmp/kaldi.Sly6/train.ark:4678346
MAPV0_SI1923 /tmp/kaldi.Sly6/train.ark:4698100
MAPV0_SI663 /tmp/kaldi.Sly6/train.ark:4709333
MAPV0_SX123 /tmp/kaldi.Sly6/train.ark:4727646
MAPV0_SX213 /tmp/kaldi.Sly6/train.ark:4742799
MAPV0_SX303 /tmp/kaldi.Sly6/train.ark:4755392
MAPV0_SX33 /tmp/kaldi.Sly6/train.ark:4765224
MAPV0_SX393 /tmp/kaldi.Sly6/train.ark:4775217
MBEF0_SI1281 /tmp/kaldi.Sly6/train.ark:4786051
MBEF0_SI1911 /tmp/kaldi.Sly6/train.ark:4799405
MBEF0_SI651 /tmp/kaldi.Sly6/train.ark:4809078
MBEF0_SX111 /tmp/kaldi.Sly6/train.ark:4824831
MBEF0_SX201 /tmp/kaldi.Sly6/train.ark:4833544
MBEF0_SX21 /tmp/kaldi.Sly6/train.ark:4843176
MBEF0_SX291 /tmp/kaldi.Sly6/train.ark:4850009
MBEF0_SX381 /tmp/kaldi.Sly6/train.ark:4858842
MBGT0_SI1341 /tmp/kaldi.Sly6/train.ark:4866756
MBGT0_SI1841 /tmp/kaldi.Sly6/train.ark:4873830
MBGT0_SI711 /tmp/kaldi.Sly6/train.ark:4893143
MBGT0_SX171 /tmp/kaldi.Sly6/train.ark:4906056
MBGT0_SX261 /tmp/kaldi.Sly6/train.ark:4924529
MBGT0_SX351 /tmp/kaldi.Sly6/train.ark:4934162
MBGT0_SX441 /tmp/kaldi.Sly6/train.ark:4950515
MBGT0_SX81 /tmp/kaldi.Sly6/train.ark:4961627
MCAL0_SI1138 /tmp/kaldi.Sly6/train.ark:4972981
MCAL0_SI1768 /tmp/kaldi.Sly6/train.ark:4989655
MCAL0_SI508 /tmp/kaldi.Sly6/train.ark:4996328
MCAL0_SX148 /tmp/kaldi.Sly6/train.ark:5003681
MCAL0_SX238 /tmp/kaldi.Sly6/train.ark:5014354
MCAL0_SX328 /tmp/kaldi.Sly6/train.ark:5024547
MCAL0_SX418 /tmp/kaldi.Sly6/train.ark:5038740
MCAL0_SX58 /tmp/kaldi.Sly6/train.ark:5054212
MCDC0_SI1292 /tmp/kaldi.Sly6/train.ark:5069966
MCDC0_SI1922 /tmp/kaldi.Sly6/train.ark:5081040
MCDC0_SI662 /tmp/kaldi.Sly6/train.ark:5090873
MCDC0_SX122 /tmp/kaldi.Sly6/train.ark:5101626
MCDC0_SX212 /tmp/kaldi.Sly6/train.ark:5114979
MCDC0_SX302 /tmp/kaldi.Sly6/train.ark:5128452
MCDC0_SX32 /tmp/kaldi.Sly6/train.ark:5139444
MCDC0_SX392 /tmp/kaldi.Sly6/train.ark:5150717
MCDD0_SI1513 /tmp/kaldi.Sly6/train.ark:5163311
MCDD0_SI2143 /tmp/kaldi.Sly6/train.ark:5171825
MCDD0_SI883 /tmp/kaldi.Sly6/train.ark:5183098
MCDD0_SX163 /tmp/kaldi.Sly6/train.ark:5195851
MCDD0_SX253 /tmp/kaldi.Sly6/train.ark:5206884
MCDD0_SX343 /tmp/kaldi.Sly6/train.ark:5215517
MCDD0_SX433 /tmp/kaldi.Sly6/train.ark:5227870
MCDD0_SX73 /tmp/kaldi.Sly6/train.ark:5240342
MCEF0_SI1135 /tmp/kaldi.Sly6/train.ark:5251456
MCEF0_SI1765 /tmp/kaldi.Sly6/train.ark:5263250
MCEF0_SI842 /tmp/kaldi.Sly6/train.ark:5274123
MCEF0_SX145 /tmp/kaldi.Sly6/train.ark:5291116
MCEF0_SX235 /tmp/kaldi.Sly6/train.ark:5301629
MCEF0_SX325 /tmp/kaldi.Sly6/train.ark:5312542
MCEF0_SX415 /tmp/kaldi.Sly6/train.ark:5322375
MCEF0_SX55 /tmp/kaldi.Sly6/train.ark:5332847
MCHL0_SI1347 /tmp/kaldi.Sly6/train.ark:5344681
MCHL0_SI1404 /tmp/kaldi.Sly6/train.ark:5365075
MCHL0_SI1977 /tmp/kaldi.Sly6/train.ark:5381669
MCHL0_SX177 /tmp/kaldi.Sly6/train.ark:5389582
MCHL0_SX267 /tmp/kaldi.Sly6/train.ark:5397575
MCHL0_SX357 /tmp/kaldi.Sly6/train.ark:5411488
MCHL0_SX447 /tmp/kaldi.Sly6/train.ark:5425041
MCHL0_SX87 /tmp/kaldi.Sly6/train.ark:5434953
MCLM0_SI1456 /tmp/kaldi.Sly6/train.ark:5444747
MCLM0_SI2086 /tmp/kaldi.Sly6/train.ark:5457301
MCLM0_SI826 /tmp/kaldi.Sly6/train.ark:5468574
MCLM0_SX106 /tmp/kaldi.Sly6/train.ark:5483247
MCLM0_SX16 /tmp/kaldi.Sly6/train.ark:5492359
MCLM0_SX196 /tmp/kaldi.Sly6/train.ark:5500352
MCLM0_SX286 /tmp/kaldi.Sly6/train.ark:5507585
MCLM0_SX376 /tmp/kaldi.Sly6/train.ark:5520978
MDAS0_SI1266 /tmp/kaldi.Sly6/train.ark:5531092
MDAS0_SI1896 /tmp/kaldi.Sly6/train.ark:5541006
MDAS0_SI636 /tmp/kaldi.Sly6/train.ark:5558079
MDAS0_SX186 /tmp/kaldi.Sly6/train.ark:5574712
MDAS0_SX21 /tmp/kaldi.Sly6/train.ark:5583544
MDAS0_SX276 /tmp/kaldi.Sly6/train.ark:5591017
MDAS0_SX6 /tmp/kaldi.Sly6/train.ark:5600168
MDAS0_SX96 /tmp/kaldi.Sly6/train.ark:5610960
MDDC0_SI1419 /tmp/kaldi.Sly6/train.ark:5621874
MDDC0_SI2049 /tmp/kaldi.Sly6/train.ark:5638668
MDDC0_SI789 /tmp/kaldi.Sly6/train.ark:5644581
MDDC0_SX159 /tmp/kaldi.Sly6/train.ark:5658774
MDDC0_SX249 /tmp/kaldi.Sly6/train.ark:5670887
MDDC0_SX339 /tmp/kaldi.Sly6/train.ark:5680960
MDDC0_SX429 /tmp/kaldi.Sly6/train.ark:5690073
MDDC0_SX69 /tmp/kaldi.Sly6/train.ark:5700985
MDEF0_SI1123 /tmp/kaldi.Sly6/train.ark:5711459
MDEF0_SI1563 /tmp/kaldi.Sly6/train.ark:5731493
MDEF0_SI2193 /tmp/kaldi.Sly6/train.ark:5742687
MDEF0_SX123 /tmp/kaldi.Sly6/train.ark:5752560
MDEF0_SX213 /tmp/kaldi.Sly6/train.ark:5763553
MDEF0_SX303 /tmp/kaldi.Sly6/train.ark:5774266
MDEF0_SX33 /tmp/kaldi.Sly6/train.ark:5782098
MDEF0_SX393 /tmp/kaldi.Sly6/train.ark:5793811
MDHL0_SI1439 /tmp/kaldi.Sly6/train.ark:5802245
MDHL0_SI2069 /tmp/kaldi.Sly6/train.ark:5815519
MDHL0_SI809 /tmp/kaldi.Sly6/train.ark:5826312
MDHL0_SX179 /tmp/kaldi.Sly6/train.ark:5838985
MDHL0_SX269 /tmp/kaldi.Sly6/train.ark:5851418
MDHL0_SX359 /tmp/kaldi.Sly6/train.ark:5859331
MDHL0_SX449 /tmp/kaldi.Sly6/train.ark:5874844
MDHL0_SX89 /tmp/kaldi.Sly6/train.ark:5889436
MDHS0_SI1530 /tmp/kaldi.Sly6/train.ark:5900430
MDHS0_SI2160 /tmp/kaldi.Sly6/train.ark:5910984
MDHS0_SI900 /tmp/kaldi.Sly6/train.ark:5920897
MDHS0_SX180 /tmp/kaldi.Sly6/train.ark:5938450
MDHS0_SX270 /tmp/kaldi.Sly6/train.ark:5949443
MDHS0_SX360 /tmp/kaldi.Sly6/train.ark:5958676
MDHS0_SX450 /tmp/kaldi.Sly6/train.ark:5969229
MDHS0_SX90 /tmp/kaldi.Sly6/train.ark:5981901
MDJM0_SI1455 /tmp/kaldi.Sly6/train.ark:5990095
MDJM0_SI2085 /tmp/kaldi.Sly6/train.ark:6008929
MDJM0_SI825 /tmp/kaldi.Sly6/train.ark:6021802
MDJM0_SX105 /tmp/kaldi.Sly6/train.ark:6034355
MDJM0_SX15 /tmp/kaldi.Sly6/train.ark:6043587
MDJM0_SX195 /tmp/kaldi.Sly6/train.ark:6055140
MDJM0_SX285 /tmp/kaldi.Sly6/train.ark:6063333
MDJM0_SX375 /tmp/kaldi.Sly6/train.ark:6073886
MDLC0_SI1395 /tmp/kaldi.Sly6/train.ark:6085640
MDLC0_SI2025 /tmp/kaldi.Sly6/train.ark:6106874
MDLC0_SI765 /tmp/kaldi.Sly6/train.ark:6124027
MDLC0_SX135 /tmp/kaldi.Sly6/train.ark:6133340
MDLC0_SX225 /tmp/kaldi.Sly6/train.ark:6146533
MDLC0_SX315 /tmp/kaldi.Sly6/train.ark:6156246
MDLC0_SX405 /tmp/kaldi.Sly6/train.ark:6168039
MDLC0_SX45 /tmp/kaldi.Sly6/train.ark:6179711
MDLH0_SI1960 /tmp/kaldi.Sly6/train.ark:6191745
MDLH0_SI574 /tmp/kaldi.Sly6/train.ark:6206498
MDLH0_SI700 /tmp/kaldi.Sly6/train.ark:6214811
MDLH0_SX160 /tmp/kaldi.Sly6/train.ark:6230124
MDLH0_SX250 /tmp/kaldi.Sly6/train.ark:6247917
MDLH0_SX340 /tmp/kaldi.Sly6/train.ark:6261070
MDLH0_SX430 /tmp/kaldi.Sly6/train.ark:6274343
MDLH0_SX70 /tmp/kaldi.Sly6/train.ark:6290815
MDNS0_SI1011 /tmp/kaldi.Sly6/train.ark:6295449
MDNS0_SI2271 /tmp/kaldi.Sly6/train.ark:6316163
MDNS0_SI873 /tmp/kaldi.Sly6/train.ark:6324476
MDNS0_SX111 /tmp/kaldi.Sly6/train.ark:6343269
MDNS0_SX201 /tmp/kaldi.Sly6/train.ark:6354022
MDNS0_SX21 /tmp/kaldi.Sly6/train.ark:6365894
MDNS0_SX291 /tmp/kaldi.Sly6/train.ark:6374327
MDNS0_SX381 /tmp/kaldi.Sly6/train.ark:6384520
MDSS1_SI1327 /tmp/kaldi.Sly6/train.ark:6393874
MDSS1_SI1713 /tmp/kaldi.Sly6/train.ark:6408388
MDSS1_SI697 /tmp/kaldi.Sly6/train.ark:6414701
MDSS1_SX157 /tmp/kaldi.Sly6/train.ark:6429254
MDSS1_SX247 /tmp/kaldi.Sly6/train.ark:6438327
MDSS1_SX337 /tmp/kaldi.Sly6/train.ark:6452440
MDSS1_SX427 /tmp/kaldi.Sly6/train.ark:6462793
MDSS1_SX67 /tmp/kaldi.Sly6/train.ark:6471505
MDWH0_SI1168 /tmp/kaldi.Sly6/train.ark:6483899
MDWH0_SI1925 /tmp/kaldi.Sly6/train.ark:6504253
MDWH0_SI665 /tmp/kaldi.Sly6/train.ark:6513566
MDWH0_SX125 /tmp/kaldi.Sly6/train.ark:6533159
MDWH0_SX215 /tmp/kaldi.Sly6/train.ark:6544272
MDWH0_SX305 /tmp/kaldi.Sly6/train.ark:6560105
MDWH0_SX35 /tmp/kaldi.Sly6/train.ark:6574297
MDWH0_SX395 /tmp/kaldi.Sly6/train.ark:6585610
MEGJ0_SI1337 /tmp/kaldi.Sly6/train.ark:6601924
MEGJ0_SI1967 /tmp/kaldi.Sly6/train.ark:6626758
MEGJ0_SI707 /tmp/kaldi.Sly6/train.ark:6632431
MEGJ0_SX167 /tmp/kaldi.Sly6/train.ark:6649384
MEGJ0_SX257 /tmp/kaldi.Sly6/train.ark:6668977
MEGJ0_SX3 /tmp/kaldi.Sly6/train.ark:6677048
MEGJ0_SX437 /tmp/kaldi.Sly6/train.ark:6684321
MEGJ0_SX77 /tmp/kaldi.Sly6/train.ark:6700113
MFER0_SI1492 /tmp/kaldi.Sly6/train.ark:6713547
MFER0_SI2122 /tmp/kaldi.Sly6/train.ark:6720421
MFER0_SI862 /tmp/kaldi.Sly6/train.ark:6726054
MFER0_SX142 /tmp/kaldi.Sly6/train.ark:6741927
MFER0_SX232 /tmp/kaldi.Sly6/train.ark:6753640
MFER0_SX322 /tmp/kaldi.Sly6/train.ark:6767473
MFER0_SX412 /tmp/kaldi.Sly6/train.ark:6776266
MFER0_SX52 /tmp/kaldi.Sly6/train.ark:6786578
MGES0_SI1481 /tmp/kaldi.Sly6/train.ark:6796172
MGES0_SI2111 /tmp/kaldi.Sly6/train.ark:6801726
MGES0_SI851 /tmp/kaldi.Sly6/train.ark:6807879
MGES0_SX131 /tmp/kaldi.Sly6/train.ark:6822032
MGES0_SX221 /tmp/kaldi.Sly6/train.ark:6829785
MGES0_SX311 /tmp/kaldi.Sly6/train.ark:6839298
MGES0_SX401 /tmp/kaldi.Sly6/train.ark:6857171
MGES0_SX41 /tmp/kaldi.Sly6/train.ark:6866963
MGSH0_SI1176 /tmp/kaldi.Sly6/train.ark:6879957
MGSH0_SI1806 /tmp/kaldi.Sly6/train.ark:6898831
MGSH0_SI546 /tmp/kaldi.Sly6/train.ark:6911744
MGSH0_SX127 /tmp/kaldi.Sly6/train.ark:6928777
MGSH0_SX186 /tmp/kaldi.Sly6/train.ark:6937530
MGSH0_SX276 /tmp/kaldi.Sly6/train.ark:6949323
MGSH0_SX6 /tmp/kaldi.Sly6/train.ark:6960714
MGSH0_SX96 /tmp/kaldi.Sly6/train.ark:6971906
MHIT0_SI1613 /tmp/kaldi.Sly6/train.ark:6987940
MHIT0_SI2243 /tmp/kaldi.Sly6/train.ark:6999894
MHIT0_SI983 /tmp/kaldi.Sly6/train.ark:7008447
MHIT0_SX173 /tmp/kaldi.Sly6/train.ark:7027640
MHIT0_SX263 /tmp/kaldi.Sly6/train.ark:7042313
MHIT0_SX353 /tmp/kaldi.Sly6/train.ark:7051986
MHIT0_SX443 /tmp/kaldi.Sly6/train.ark:7064659
MHIT0_SX83 /tmp/kaldi.Sly6/train.ark:7076091
MJDM0_SI1340 /tmp/kaldi.Sly6/train.ark:7087005
MJDM0_SI1937 /tmp/kaldi.Sly6/train.ark:7108959
MJDM0_SI974 /tmp/kaldi.Sly6/train.ark:7114552
MJDM0_SX170 /tmp/kaldi.Sly6/train.ark:7120665
MJDM0_SX260 /tmp/kaldi.Sly6/train.ark:7141298
MJDM0_SX350 /tmp/kaldi.Sly6/train.ark:7153651
MJDM0_SX440 /tmp/kaldi.Sly6/train.ark:7170804
MJDM0_SX80 /tmp/kaldi.Sly6/train.ark:7186556
MJMD0_SI1028 /tmp/kaldi.Sly6/train.ark:7196310
MJMD0_SI1658 /tmp/kaldi.Sly6/train.ark:7205704
MJMD0_SI2288 /tmp/kaldi.Sly6/train.ark:7209938
MJMD0_SX128 /tmp/kaldi.Sly6/train.ark:7228011
MJMD0_SX218 /tmp/kaldi.Sly6/train.ark:7237564
MJMD0_SX308 /tmp/kaldi.Sly6/train.ark:7248037
MJMD0_SX38 /tmp/kaldi.Sly6/train.ark:7258429
MJMD0_SX398 /tmp/kaldi.Sly6/train.ark:7270342
MJPM0_SI1368 /tmp/kaldi.Sly6/train.ark:7282416
MJPM0_SI1998 /tmp/kaldi.Sly6/train.ark:7300370
MJPM0_SI738 /tmp/kaldi.Sly6/train.ark:7315523
MJPM0_SX108 /tmp/kaldi.Sly6/train.ark:7326956
MJPM0_SX18 /tmp/kaldi.Sly6/train.ark:7337228
MJPM0_SX198 /tmp/kaldi.Sly6/train.ark:7347181
MJPM0_SX288 /tmp/kaldi.Sly6/train.ark:7361254
MJPM0_SX378 /tmp/kaldi.Sly6/train.ark:7373927
MJRP0_SI1835 /tmp/kaldi.Sly6/train.ark:7386481
MJRP0_SI1845 /tmp/kaldi.Sly6/train.ark:7391955
MJRP0_SI585 /tmp/kaldi.Sly6/train.ark:7409068
MJRP0_SX135 /tmp/kaldi.Sly6/train.ark:7421141
MJRP0_SX225 /tmp/kaldi.Sly6/train.ark:7435014
MJRP0_SX315 /tmp/kaldi.Sly6/train.ark:7443567
MJRP0_SX405 /tmp/kaldi.Sly6/train.ark:7454560
MJRP0_SX45 /tmp/kaldi.Sly6/train.ark:7465112
MKAH0_SI1528 /tmp/kaldi.Sly6/train.ark:7475626
MKAH0_SI2158 /tmp/kaldi.Sly6/train.ark:7487540
MKAH0_SI898 /tmp/kaldi.Sly6/train.ark:7498213
MKAH0_SX178 /tmp/kaldi.Sly6/train.ark:7509326
MKAH0_SX268 /tmp/kaldi.Sly6/train.ark:7526119
MKAH0_SX358 /tmp/kaldi.Sly6/train.ark:7539352
MKAH0_SX448 /tmp/kaldi.Sly6/train.ark:7550265
MKAH0_SX88 /tmp/kaldi.Sly6/train.ark:7561657
MKAJ0_SI1414 /tmp/kaldi.Sly6/train.ark:7576411
MKAJ0_SI2044 /tmp/kaldi.Sly6/train.ark:7584525
MKAJ0_SI784 /tmp/kaldi.Sly6/train.ark:7600558
MKAJ0_SX154 /tmp/kaldi.Sly6/train.ark:7611751
MKAJ0_SX244 /tmp/kaldi.Sly6/train.ark:7620584
MKAJ0_SX334 /tmp/kaldi.Sly6/train.ark:7633137
MKAJ0_SX424 /tmp/kaldi.Sly6/train.ark:7641410
MKAJ0_SX64 /tmp/kaldi.Sly6/train.ark:7651562
MKDT0_SI2153 /tmp/kaldi.Sly6/train.ark:7660276
MKDT0_SI814 /tmp/kaldi.Sly6/train.ark:7670629
MKDT0_SI893 /tmp/kaldi.Sly6/train.ark:7688742
MKDT0_SX173 /tmp/kaldi.Sly6/train.ark:7700735
MKDT0_SX263 /tmp/kaldi.Sly6/train.ark:7716328
MKDT0_SX353 /tmp/kaldi.Sly6/train.ark:7726041
MKDT0_SX443 /tmp/kaldi.Sly6/train.ark:7740314
MKDT0_SX83 /tmp/kaldi.Sly6/train.ark:7753146
MKJO0_SI1517 /tmp/kaldi.Sly6/train.ark:7763940
MKJO0_SI2147 /tmp/kaldi.Sly6/train.ark:7776614
MKJO0_SI887 /tmp/kaldi.Sly6/train.ark:7785367
MKJO0_SX167 /tmp/kaldi.Sly6/train.ark:7796240
MKJO0_SX257 /tmp/kaldi.Sly6/train.ark:7809073
MKJO0_SX424 /tmp/kaldi.Sly6/train.ark:7816306
MKJO0_SX437 /tmp/kaldi.Sly6/train.ark:7829259
MKJO0_SX77 /tmp/kaldi.Sly6/train.ark:7843371
MMAA0_SI1588 /tmp/kaldi.Sly6/train.ark:7853085
MMAA0_SI2105 /tmp/kaldi.Sly6/train.ark:7872199
MMAA0_SI845 /tmp/kaldi.Sly6/train.ark:7882272
MMAA0_SX125 /tmp/kaldi.Sly6/train.ark:7900705
MMAA0_SX215 /tmp/kaldi.Sly6/train.ark:7912258
MMAA0_SX305 /tmp/kaldi.Sly6/train.ark:7925331
MMAA0_SX35 /tmp/kaldi.Sly6/train.ark:7936923
MMAA0_SX395 /tmp/kaldi.Sly6/train.ark:7946956
MMAG0_SI1126 /tmp/kaldi.Sly6/train.ark:7959190
MMAG0_SI1756 /tmp/kaldi.Sly6/train.ark:7972664
MMAG0_SI496 /tmp/kaldi.Sly6/train.ark:7990617
MMAG0_SX136 /tmp/kaldi.Sly6/train.ark:8002730
MMAG0_SX226 /tmp/kaldi.Sly6/train.ark:8019683
MMAG0_SX316 /tmp/kaldi.Sly6/train.ark:8032516
MMAG0_SX406 /tmp/kaldi.Sly6/train.ark:8045109
MMAG0_SX46 /tmp/kaldi.Sly6/train.ark:8060981
MMGC0_SI1305 /tmp/kaldi.Sly6/train.ark:8071335
MMGC0_SI1935 /tmp/kaldi.Sly6/train.ark:8088569
MMGC0_SI2184 /tmp/kaldi.Sly6/train.ark:8102163
MMGC0_SX135 /tmp/kaldi.Sly6/train.ark:8109876
MMGC0_SX225 /tmp/kaldi.Sly6/train.ark:8121509
MMGC0_SX315 /tmp/kaldi.Sly6/train.ark:8130422
MMGC0_SX405 /tmp/kaldi.Sly6/train.ark:8142295
MMGC0_SX45 /tmp/kaldi.Sly6/train.ark:8152047
MMRP0_SI2034 /tmp/kaldi.Sly6/train.ark:8162801
MMRP0_SI717 /tmp/kaldi.Sly6/train.ark:8169354
MMRP0_SI774 /tmp/kaldi.Sly6/train.ark:8179587
MMRP0_SX144 /tmp/kaldi.Sly6/train.ark:8193900
MMRP0_SX234 /tmp/kaldi.Sly6/train.ark:8206853
MMRP0_SX324 /tmp/kaldi.Sly6/train.ark:8221046
MMRP0_SX414 /tmp/kaldi.Sly6/train.ark:8239799
MMRP0_SX54 /tmp/kaldi.Sly6/train.ark:8253751
MNET0_SI1446 /tmp/kaldi.Sly6/train.ark:8269505
MNET0_SI2076 /tmp/kaldi.Sly6/train.ark:8285259
MNET0_SI816 /tmp/kaldi.Sly6/train.ark:8292172
MNET0_SX186 /tmp/kaldi.Sly6/train.ark:8303885
MNET0_SX276 /tmp/kaldi.Sly6/train.ark:8313118
MNET0_SX366 /tmp/kaldi.Sly6/train.ark:8322431
MNET0_SX6 /tmp/kaldi.Sly6/train.ark:8336382
MNET0_SX96 /tmp/kaldi.Sly6/train.ark:8345014
MPFU0_SI1258 /tmp/kaldi.Sly6/train.ark:8356208
MPFU0_SI1888 /tmp/kaldi.Sly6/train.ark:8376122
MPFU0_SI628 /tmp/kaldi.Sly6/train.ark:8382555
MPFU0_SX178 /tmp/kaldi.Sly6/train.ark:8392548
MPFU0_SX268 /tmp/kaldi.Sly6/train.ark:8406821
MPFU0_SX358 /tmp/kaldi.Sly6/train.ark:8420134
MPFU0_SX448 /tmp/kaldi.Sly6/train.ark:8430447
MPFU0_SX88 /tmp/kaldi.Sly6/train.ark:8445719
MPGH0_SI1554 /tmp/kaldi.Sly6/train.ark:8459753
MPGH0_SI675 /tmp/kaldi.Sly6/train.ark:8475546
MPGH0_SI924 /tmp/kaldi.Sly6/train.ark:8492259
MPGH0_SX114 /tmp/kaldi.Sly6/train.ark:8502172
MPGH0_SX204 /tmp/kaldi.Sly6/train.ark:8511645
MPGH0_SX24 /tmp/kaldi.Sly6/train.ark:8520517
MPGH0_SX294 /tmp/kaldi.Sly6/train.ark:8528470
MPGH0_SX384 /tmp/kaldi.Sly6/train.ark:8536943
MPGR0_SI1410 /tmp/kaldi.Sly6/train.ark:8545497
MPGR0_SI2040 /tmp/kaldi.Sly6/train.ark:8562171
MPGR0_SI780 /tmp/kaldi.Sly6/train.ark:8569284
MPGR0_SX150 /tmp/kaldi.Sly6/train.ark:8578757
MPGR0_SX240 /tmp/kaldi.Sly6/train.ark:8585870
MPGR0_SX330 /tmp/kaldi.Sly6/train.ark:8596703
MPGR0_SX420 /tmp/kaldi.Sly6/train.ark:8609176
MPGR0_SX60 /tmp/kaldi.Sly6/train.ark:8624288
MPRK0_SI1097 /tmp/kaldi.Sly6/train.ark:8636962
MPRK0_SI1727 /tmp/kaldi.Sly6/train.ark:8661316
MPRK0_SI467 /tmp/kaldi.Sly6/train.ark:8672309
MPRK0_SX107 /tmp/kaldi.Sly6/train.ark:8689462
MPRK0_SX17 /tmp/kaldi.Sly6/train.ark:8701854
MPRK0_SX197 /tmp/kaldi.Sly6/train.ark:8715247
MPRK0_SX287 /tmp/kaldi.Sly6/train.ark:8726000
MPRK0_SX377 /tmp/kaldi.Sly6/train.ark:8742713
MPRT0_SI1210 /tmp/kaldi.Sly6/train.ark:8756747
MPRT0_SI495 /tmp/kaldi.Sly6/train.ark:8772780
MPRT0_SI580 /tmp/kaldi.Sly6/train.ark:8780013
MPRT0_SX130 /tmp/kaldi.Sly6/train.ark:8791486
MPRT0_SX220 /tmp/kaldi.Sly6/train.ark:8800479
MPRT0_SX310 /tmp/kaldi.Sly6/train.ark:8814152
MPRT0_SX40 /tmp/kaldi.Sly6/train.ark:8823864
MPRT0_SX400 /tmp/kaldi.Sly6/train.ark:8835697
MPSW0_SI1067 /tmp/kaldi.Sly6/train.ark:8845611
MPSW0_SI1697 /tmp/kaldi.Sly6/train.ark:8855285
MPSW0_SI2327 /tmp/kaldi.Sly6/train.ark:8865319
MPSW0_SX167 /tmp/kaldi.Sly6/train.ark:8873952
MPSW0_SX24 /tmp/kaldi.Sly6/train.ark:8885864
MPSW0_SX257 /tmp/kaldi.Sly6/train.ark:8893577
MPSW0_SX437 /tmp/kaldi.Sly6/train.ark:8902010
MPSW0_SX77 /tmp/kaldi.Sly6/train.ark:8914562
MRAB1_SI1478 /tmp/kaldi.Sly6/train.ark:8924756
MRAB1_SI2108 /tmp/kaldi.Sly6/train.ark:8937070
MRAB1_SI848 /tmp/kaldi.Sly6/train.ark:8948103
MRAB1_SX128 /tmp/kaldi.Sly6/train.ark:8964856
MRAB1_SX218 /tmp/kaldi.Sly6/train.ark:8975329
MRAB1_SX308 /tmp/kaldi.Sly6/train.ark:8987682
MRAB1_SX38 /tmp/kaldi.Sly6/train.ark:9000754
MRAB1_SX398 /tmp/kaldi.Sly6/train.ark:9013227
MRAI0_SI1954 /tmp/kaldi.Sly6/train.ark:9026061
MRAI0_SI2052 /tmp/kaldi.Sly6/train.ark:9032335
MRAI0_SI792 /tmp/kaldi.Sly6/train.ark:9050488
MRAI0_SX162 /tmp/kaldi.Sly6/train.ark:9070361
MRAI0_SX252 /tmp/kaldi.Sly6/train.ark:9083194
MRAI0_SX342 /tmp/kaldi.Sly6/train.ark:9093587
MRAI0_SX432 /tmp/kaldi.Sly6/train.ark:9107180
MRAI0_SX72 /tmp/kaldi.Sly6/train.ark:9125012
MRDM0_SI1044 /tmp/kaldi.Sly6/train.ark:9134206
MRDM0_SI1595 /tmp/kaldi.Sly6/train.ark:9151280
MRDM0_SI965 /tmp/kaldi.Sly6/train.ark:9161633
MRDM0_SX155 /tmp/kaldi.Sly6/train.ark:9172906
MRDM0_SX245 /tmp/kaldi.Sly6/train.ark:9186539
MRDM0_SX335 /tmp/kaldi.Sly6/train.ark:9196892
MRDM0_SX425 /tmp/kaldi.Sly6/train.ark:9215245
MRDM0_SX65 /tmp/kaldi.Sly6/train.ark:9222917
MREM0_SI1591 /tmp/kaldi.Sly6/train.ark:9231511
MREM0_SI511 /tmp/kaldi.Sly6/train.ark:9243424
MREM0_SI961 /tmp/kaldi.Sly6/train.ark:9261217
MREM0_SX151 /tmp/kaldi.Sly6/train.ark:9271210
MREM0_SX241 /tmp/kaldi.Sly6/train.ark:9283403
MREM0_SX331 /tmp/kaldi.Sly6/train.ark:9293236
MREM0_SX421 /tmp/kaldi.Sly6/train.ark:9306149
MREM0_SX61 /tmp/kaldi.Sly6/train.ark:9317941
MRFL0_SI1156 /tmp/kaldi.Sly6/train.ark:9330415
MRFL0_SI1786 /tmp/kaldi.Sly6/train.ark:9349369
MRFL0_SI526 /tmp/kaldi.Sly6/train.ark:9358162
MRFL0_SX166 /tmp/kaldi.Sly6/train.ark:9374915
MRFL0_SX256 /tmp/kaldi.Sly6/train.ark:9392108
MRFL0_SX346 /tmp/kaldi.Sly6/train.ark:9403861
MRFL0_SX436 /tmp/kaldi.Sly6/train.ark:9419254
MRFL0_SX76 /tmp/kaldi.Sly6/train.ark:9428606
MRLJ1_SI1671 /tmp/kaldi.Sly6/train.ark:9441720
MRLJ1_SI2301 /tmp/kaldi.Sly6/train.ark:9453394
MRLJ1_SI2332 /tmp/kaldi.Sly6/train.ark:9469788
MRLJ1_SX141 /tmp/kaldi.Sly6/train.ark:9476301
MRLJ1_SX231 /tmp/kaldi.Sly6/train.ark:9488694
MRLJ1_SX321 /tmp/kaldi.Sly6/train.ark:9493567
MRLJ1_SX411 /tmp/kaldi.Sly6/train.ark:9507360
MRLJ1_SX51 /tmp/kaldi.Sly6/train.ark:9518632
MRLK0_SI1468 /tmp/kaldi.Sly6/train.ark:9528466
MRLK0_SI2140 /tmp/kaldi.Sly6/train.ark:9547180
MRLK0_SI843 /tmp/kaldi.Sly6/train.ark:9563053
MRLK0_SX123 /tmp/kaldi.Sly6/train.ark:9576446
MRLK0_SX213 /tmp/kaldi.Sly6/train.ark:9589719
MRLK0_SX303 /tmp/kaldi.Sly6/train.ark:9598472
MRLK0_SX33 /tmp/kaldi.Sly6/train.ark:9607424
MRLK0_SX393 /tmp/kaldi.Sly6/train.ark:9616057
MRMG0_SI1080 /tmp/kaldi.Sly6/train.ark:9627291
MRMG0_SI1710 /tmp/kaldi.Sly6/train.ark:9639445
MRMG0_SI2340 /tmp/kaldi.Sly6/train.ark:9650719
MRMG0_SX180 /tmp/kaldi.Sly6/train.ark:9665192
MRMG0_SX270 /tmp/kaldi.Sly6/train.ark:9677025
MRMG0_SX360 /tmp/kaldi.Sly6/train.ark:9688058
MRMG0_SX450 /tmp/kaldi.Sly6/train.ark:9700571
MRMG0_SX90 /tmp/kaldi.Sly6/train.ark:9716043
MRMH0_SI1021 /tmp/kaldi.Sly6/train.ark:9725517
MRMH0_SI1349 /tmp/kaldi.Sly6/train.ark:9740911
MRMH0_SI2281 /tmp/kaldi.Sly6/train.ark:9756225
MRMH0_SX121 /tmp/kaldi.Sly6/train.ark:9768578
MRMH0_SX211 /tmp/kaldi.Sly6/train.ark:9779971
MRMH0_SX301 /tmp/kaldi.Sly6/train.ark:9790284
MRMH0_SX31 /tmp/kaldi.Sly6/train.ark:9801956
MRMH0_SX391 /tmp/kaldi.Sly6/train.ark:9808789
MRMS0_SI1113 /tmp/kaldi.Sly6/train.ark:9817183
MRMS0_SI2057 /tmp/kaldi.Sly6/train.ark:9832817
MRMS0_SI2100 /tmp/kaldi.Sly6/train.ark:9850491
MRMS0_SX120 /tmp/kaldi.Sly6/train.ark:9860124
MRMS0_SX210 /tmp/kaldi.Sly6/train.ark:9872677
MRMS0_SX30 /tmp/kaldi.Sly6/train.ark:9880909
MRMS0_SX300 /tmp/kaldi.Sly6/train.ark:9887902
MRMS0_SX390 /tmp/kaldi.Sly6/train.ark:9896575
MRPC1_SI1482 /tmp/kaldi.Sly6/train.ark:9907409
MRPC1_SI2026 /tmp/kaldi.Sly6/train.ark:9920763
MRPC1_SI2112 /tmp/kaldi.Sly6/train.ark:9927917
MRPC1_SX132 /tmp/kaldi.Sly6/train.ark:9936750
MRPC1_SX222 /tmp/kaldi.Sly6/train.ark:9945823
MRPC1_SX312 /tmp/kaldi.Sly6/train.ark:9957216
MRPC1_SX402 /tmp/kaldi.Sly6/train.ark:9973049
MRPC1_SX42 /tmp/kaldi.Sly6/train.ark:9983241
MRSP0_SI1429 /tmp/kaldi.Sly6/train.ark:9991555
MRSP0_SI2059 /tmp/kaldi.Sly6/train.ark:10011709
MRSP0_SI799 /tmp/kaldi.Sly6/train.ark:10024902
MRSP0_SX169 /tmp/kaldi.Sly6/train.ark:10037295
MRSP0_SX196 /tmp/kaldi.Sly6/train.ark:10050888
MRSP0_SX259 /tmp/kaldi.Sly6/train.ark:10058361
MRSP0_SX439 /tmp/kaldi.Sly6/train.ark:10070354
MRSP0_SX79 /tmp/kaldi.Sly6/train.ark:10085666
MSAH1_SI1049 /tmp/kaldi.Sly6/train.ark:10096060
MSAH1_SI1679 /tmp/kaldi.Sly6/train.ark:10105894
MSAH1_SI2309 /tmp/kaldi.Sly6/train.ark:10112048
MSAH1_SX149 /tmp/kaldi.Sly6/train.ark:10122241
MSAH1_SX239 /tmp/kaldi.Sly6/train.ark:10135154
MSAH1_SX329 /tmp/kaldi.Sly6/train.ark:10145627
MSAH1_SX419 /tmp/kaldi.Sly6/train.ark:10159460
MSAH1_SX59 /tmp/kaldi.Sly6/train.ark:10170612
MSAT0_SI1526 /tmp/kaldi.Sly6/train.ark:10176966
MSAT0_SI2156 /tmp/kaldi.Sly6/train.ark:10186120
MSAT0_SI896 /tmp/kaldi.Sly6/train.ark:10195673
MSAT0_SX176 /tmp/kaldi.Sly6/train.ark:10204426
MSAT0_SX266 /tmp/kaldi.Sly6/train.ark:10216659
MSAT0_SX356 /tmp/kaldi.Sly6/train.ark:10224732
MSAT0_SX446 /tmp/kaldi.Sly6/train.ark:10234245
MSAT0_SX86 /tmp/kaldi.Sly6/train.ark:10246197
MSAT1_SI1073 /tmp/kaldi.Sly6/train.ark:10253991
MSAT1_SI1703 /tmp/kaldi.Sly6/train.ark:10267305
MSAT1_SI2333 /tmp/kaldi.Sly6/train.ark:10278219
MSAT1_SX173 /tmp/kaldi.Sly6/train.ark:10289052
MSAT1_SX263 /tmp/kaldi.Sly6/train.ark:10304685
MSAT1_SX353 /tmp/kaldi.Sly6/train.ark:10314718
MSAT1_SX443 /tmp/kaldi.Sly6/train.ark:10326271
MSAT1_SX83 /tmp/kaldi.Sly6/train.ark:10338023
MSDB0_SI1007 /tmp/kaldi.Sly6/train.ark:10349177
MSDB0_SI1637 /tmp/kaldi.Sly6/train.ark:10364611
MSDB0_SI2267 /tmp/kaldi.Sly6/train.ark:10372605
MSDB0_SX107 /tmp/kaldi.Sly6/train.ark:10380798
MSDB0_SX17 /tmp/kaldi.Sly6/train.ark:10389510
MSDB0_SX197 /tmp/kaldi.Sly6/train.ark:10395543
MSDB0_SX287 /tmp/kaldi.Sly6/train.ark:10402936
MSDB0_SX377 /tmp/kaldi.Sly6/train.ark:10411569
MSDS0_SI1077 /tmp/kaldi.Sly6/train.ark:10420963
MSDS0_SI1707 /tmp/kaldi.Sly6/train.ark:10444197
MSDS0_SI2337 /tmp/kaldi.Sly6/train.ark:10458191
MSDS0_SX177 /tmp/kaldi.Sly6/train.ark:10473384
MSDS0_SX267 /tmp/kaldi.Sly6/train.ark:10482017
MSDS0_SX357 /tmp/kaldi.Sly6/train.ark:10499250
MSDS0_SX447 /tmp/kaldi.Sly6/train.ark:10517963
MSDS0_SX87 /tmp/kaldi.Sly6/train.ark:10528715
MSES0_SI1589 /tmp/kaldi.Sly6/train.ark:10540749
MSES0_SI2216 /tmp/kaldi.Sly6/train.ark:10555743
MSES0_SI2219 /tmp/kaldi.Sly6/train.ark:10563097
MSES0_SX149 /tmp/kaldi.Sly6/train.ark:10575210
MSES0_SX239 /tmp/kaldi.Sly6/train.ark:10586603
MSES0_SX329 /tmp/kaldi.Sly6/train.ark:10597676
MSES0_SX419 /tmp/kaldi.Sly6/train.ark:10610469
MSES0_SX59 /tmp/kaldi.Sly6/train.ark:10620461
MSFH0_SI1216 /tmp/kaldi.Sly6/train.ark:10627735
MSFH0_SI1738 /tmp/kaldi.Sly6/train.ark:10641329
MSFH0_SI586 /tmp/kaldi.Sly6/train.ark:10664762
MSFH0_SX136 /tmp/kaldi.Sly6/train.ark:10677595
MSFH0_SX226 /tmp/kaldi.Sly6/train.ark:10694148
MSFH0_SX316 /tmp/kaldi.Sly6/train.ark:10708661
MSFH0_SX406 /tmp/kaldi.Sly6/train.ark:10719854
MSFH0_SX46 /tmp/kaldi.Sly6/train.ark:10737886
MSJK0_SI1596 /tmp/kaldi.Sly6/train.ark:10749560
MSJK0_SI2226 /tmp/kaldi.Sly6/train.ark:10768914
MSJK0_SI966 /tmp/kaldi.Sly6/train.ark:10777787
MSJK0_SX156 /tmp/kaldi.Sly6/train.ark:10789180
MSJK0_SX246 /tmp/kaldi.Sly6/train.ark:10802933
MSJK0_SX336 /tmp/kaldi.Sly6/train.ark:10814006
MSJK0_SX426 /tmp/kaldi.Sly6/train.ark:10830999
MSJK0_SX66 /tmp/kaldi.Sly6/train.ark:10844911
MSMC0_SI1907 /tmp/kaldi.Sly6/train.ark:10855505
MSMC0_SI509 /tmp/kaldi.Sly6/train.ark:10865938
MSMC0_SI647 /tmp/kaldi.Sly6/train.ark:10882491
MSMC0_SX107 /tmp/kaldi.Sly6/train.ark:10897084
MSMC0_SX17 /tmp/kaldi.Sly6/train.ark:10911156
MSMC0_SX197 /tmp/kaldi.Sly6/train.ark:10919789
MSMC0_SX287 /tmp/kaldi.Sly6/train.ark:10931502
MSMC0_SX377 /tmp/kaldi.Sly6/train.ark:10943535
MSMR0_SI1150 /tmp/kaldi.Sly6/train.ark:10956329
MSMR0_SI1405 /tmp/kaldi.Sly6/train.ark:10977523
MSMR0_SI775 /tmp/kaldi.Sly6/train.ark:10988516
MSMR0_SX145 /tmp/kaldi.Sly6/train.ark:10999029
MSMR0_SX235 /tmp/kaldi.Sly6/train.ark:11010902
MSMR0_SX325 /tmp/kaldi.Sly6/train.ark:11023015
MSMR0_SX415 /tmp/kaldi.Sly6/train.ark:11032568
MSMR0_SX55 /tmp/kaldi.Sly6/train.ark:11042560
MSRG0_SI1221 /tmp/kaldi.Sly6/train.ark:11054114
MSRG0_SI1851 /tmp/kaldi.Sly6/train.ark:11069988
MSRG0_SI591 /tmp/kaldi.Sly6/train.ark:11076421
MSRG0_SX141 /tmp/kaldi.Sly6/train.ark:11092654
MSRG0_SX231 /tmp/kaldi.Sly6/train.ark:11104567
MSRG0_SX321 /tmp/kaldi.Sly6/train.ark:11110760
MSRG0_SX411 /tmp/kaldi.Sly6/train.ark:11124673
MSRG0_SX51 /tmp/kaldi.Sly6/train.ark:11136625
MSTF0_SI1396 /tmp/kaldi.Sly6/train.ark:11146219
MSTF0_SI766 /tmp/kaldi.Sly6/train.ark:11159892
MSTF0_SI852 /tmp/kaldi.Sly6/train.ark:11168005
MSTF0_SX136 /tmp/kaldi.Sly6/train.ark:11187678
MSTF0_SX226 /tmp/kaldi.Sly6/train.ark:11202351
MSTF0_SX316 /tmp/kaldi.Sly6/train.ark:11214144
MSTF0_SX406 /tmp/kaldi.Sly6/train.ark:11226057
MSTF0_SX46 /tmp/kaldi.Sly6/train.ark:11242369
MSVS0_SI1568 /tmp/kaldi.Sly6/train.ark:11253043
MSVS0_SI2198 /tmp/kaldi.Sly6/train.ark:11263717
MSVS0_SI938 /tmp/kaldi.Sly6/train.ark:11284710
MSVS0_SX128 /tmp/kaldi.Sly6/train.ark:11304143
MSVS0_SX218 /tmp/kaldi.Sly6/train.ark:11316776
MSVS0_SX308 /tmp/kaldi.Sly6/train.ark:11331089
MSVS0_SX38 /tmp/kaldi.Sly6/train.ark:11344681
MSVS0_SX398 /tmp/kaldi.Sly6/train.ark:11359034
MTAB0_SI1572 /tmp/kaldi.Sly6/train.ark:11376228
MTAB0_SI2202 /tmp/kaldi.Sly6/train.ark:11398062
MTAB0_SI942 /tmp/kaldi.Sly6/train.ark:11408055
MTAB0_SX132 /tmp/kaldi.Sly6/train.ark:11423448
MTAB0_SX222 /tmp/kaldi.Sly6/train.ark:11438361
MTAB0_SX312 /tmp/kaldi.Sly6/train.ark:11451394
MTAB0_SX402 /tmp/kaldi.Sly6/train.ark:11470467
MTAB0_SX42 /tmp/kaldi.Sly6/train.ark:11483579
MTAS0_SI1385 /tmp/kaldi.Sly6/train.ark:11492933
MTAS0_SI2015 /tmp/kaldi.Sly6/train.ark:11507407
MTAS0_SI755 /tmp/kaldi.Sly6/train.ark:11514760
MTAS0_SX125 /tmp/kaldi.Sly6/train.ark:11524073
MTAS0_SX215 /tmp/kaldi.Sly6/train.ark:11532186
MTAS0_SX305 /tmp/kaldi.Sly6/train.ark:11543419
MTAS0_SX35 /tmp/kaldi.Sly6/train.ark:11552531
MTAS0_SX395 /tmp/kaldi.Sly6/train.ark:11560604
MTAT1_SI1409 /tmp/kaldi.Sly6/train.ark:11571678
MTAT1_SI1627 /tmp/kaldi.Sly6/train.ark:11583592
MTAT1_SI779 /tmp/kaldi.Sly6/train.ark:11592065
MTAT1_SX149 /tmp/kaldi.Sly6/train.ark:11610138
MTAT1_SX239 /tmp/kaldi.Sly6/train.ark:11627491
MTAT1_SX329 /tmp/kaldi.Sly6/train.ark:11642884
MTAT1_SX419 /tmp/kaldi.Sly6/train.ark:11660837
MTAT1_SX59 /tmp/kaldi.Sly6/train.ark:11676029
MTBC0_SI1173 /tmp/kaldi.Sly6/train.ark:11685583
MTBC0_SI1803 /tmp/kaldi.Sly6/train.ark:11691537
MTBC0_SI543 /tmp/kaldi.Sly6/train.ark:11703890
MTBC0_SX183 /tmp/kaldi.Sly6/train.ark:11723043
MTBC0_SX273 /tmp/kaldi.Sly6/train.ark:11733716
MTBC0_SX347 /tmp/kaldi.Sly6/train.ark:11743549
MTBC0_SX363 /tmp/kaldi.Sly6/train.ark:11759182
MTBC0_SX93 /tmp/kaldi.Sly6/train.ark:11773894
MTDB0_SI1401 /tmp/kaldi.Sly6/train.ark:11783208
MTDB0_SI2031 /tmp/kaldi.Sly6/train.ark:11801082
MTDB0_SI771 /tmp/kaldi.Sly6/train.ark:11808635
MTDB0_SX141 /tmp/kaldi.Sly6/train.ark:11827148
MTDB0_SX231 /tmp/kaldi.Sly6/train.ark:11840781
MTDB0_SX321 /tmp/kaldi.Sly6/train.ark:11846014
MTDB0_SX411 /tmp/kaldi.Sly6/train.ark:11859967
MTDB0_SX51 /tmp/kaldi.Sly6/train.ark:11872999
MTJU0_SI2020 /tmp/kaldi.Sly6/train.ark:11883673
MTJU0_SI2269 /tmp/kaldi.Sly6/train.ark:11900627
MTJU0_SI760 /tmp/kaldi.Sly6/train.ark:11906980
MTJU0_SX130 /tmp/kaldi.Sly6/train.ark:11919893
MTJU0_SX220 /tmp/kaldi.Sly6/train.ark:11930086
MTJU0_SX310 /tmp/kaldi.Sly6/train.ark:11943919
MTJU0_SX40 /tmp/kaldi.Sly6/train.ark:11954831
MTJU0_SX400 /tmp/kaldi.Sly6/train.ark:11965744
MTKD0_SI1187 /tmp/kaldi.Sly6/train.ark:11977778
MTKD0_SI1817 /tmp/kaldi.Sly6/train.ark:11988732
MTKD0_SI630 /tmp/kaldi.Sly6/train.ark:12004685
MTKD0_SX107 /tmp/kaldi.Sly6/train.ark:12024558
MTKD0_SX17 /tmp/kaldi.Sly6/train.ark:12037230
MTKD0_SX197 /tmp/kaldi.Sly6/train.ark:12046583
MTKD0_SX287 /tmp/kaldi.Sly6/train.ark:12057456
MTKD0_SX377 /tmp/kaldi.Sly6/train.ark:12073569
MTML0_SI1065 /tmp/kaldi.Sly6/train.ark:12086243
MTML0_SI1695 /tmp/kaldi.Sly6/train.ark:12098917
MTML0_SI2325 /tmp/kaldi.Sly6/train.ark:12113951
MTML0_SX165 /tmp/kaldi.Sly6/train.ark:12128304
MTML0_SX255 /tmp/kaldi.Sly6/train.ark:12142217
MTML0_SX345 /tmp/kaldi.Sly6/train.ark:12151570
MTML0_SX435 /tmp/kaldi.Sly6/train.ark:12163123
MTML0_SX75 /tmp/kaldi.Sly6/train.ark:12180515
MTMN0_SI1064 /tmp/kaldi.Sly6/train.ark:12193349
MTMN0_SI2324 /tmp/kaldi.Sly6/train.ark:12207343
MTMN0_SI582 /tmp/kaldi.Sly6/train.ark:12223696
MTMN0_SX164 /tmp/kaldi.Sly6/train.ark:12245209
MTMN0_SX254 /tmp/kaldi.Sly6/train.ark:12259682
MTMN0_SX344 /tmp/kaldi.Sly6/train.ark:12268835
MTMN0_SX434 /tmp/kaldi.Sly6/train.ark:12277828
MTMN0_SX74 /tmp/kaldi.Sly6/train.ark:12288660
MTPR0_SI1600 /tmp/kaldi.Sly6/train.ark:12299934
MTPR0_SI2230 /tmp/kaldi.Sly6/train.ark:12313248
MTPR0_SI506 /tmp/kaldi.Sly6/train.ark:12333881
MTPR0_SX160 /tmp/kaldi.Sly6/train.ark:12341434
MTPR0_SX250 /tmp/kaldi.Sly6/train.ark:12358587
MTPR0_SX340 /tmp/kaldi.Sly6/train.ark:12373180
MTPR0_SX430 /tmp/kaldi.Sly6/train.ark:12386373
MTPR0_SX70 /tmp/kaldi.Sly6/train.ark:12404645
MTQC0_SI1441 /tmp/kaldi.Sly6/train.ark:12409159
MTQC0_SI2071 /tmp/kaldi.Sly6/train.ark:12440593
MTQC0_SI480 /tmp/kaldi.Sly6/train.ark:12452146
MTQC0_SX181 /tmp/kaldi.Sly6/train.ark:12462099
MTQC0_SX271 /tmp/kaldi.Sly6/train.ark:12481452
MTQC0_SX361 /tmp/kaldi.Sly6/train.ark:12494205
MTQC0_SX451 /tmp/kaldi.Sly6/train.ark:12509358
MTQC0_SX91 /tmp/kaldi.Sly6/train.ark:12530190
MTRC0_SI1623 /tmp/kaldi.Sly6/train.ark:12544544
MTRC0_SI589 /tmp/kaldi.Sly6/train.ark:12553417
MTRC0_SI993 /tmp/kaldi.Sly6/train.ark:12570090
MTRC0_SX170 /tmp/kaldi.Sly6/train.ark:12578283
MTRC0_SX183 /tmp/kaldi.Sly6/train.ark:12594276
MTRC0_SX273 /tmp/kaldi.Sly6/train.ark:12603909
MTRC0_SX363 /tmp/kaldi.Sly6/train.ark:12611702
MTRC0_SX93 /tmp/kaldi.Sly6/train.ark:12622214
MTRR0_SI1548 /tmp/kaldi.Sly6/train.ark:12629768
MTRR0_SI2178 /tmp/kaldi.Sly6/train.ark:12639482
MTRR0_SI918 /tmp/kaldi.Sly6/train.ark:12650595
MTRR0_SX108 /tmp/kaldi.Sly6/train.ark:12667388
MTRR0_SX18 /tmp/kaldi.Sly6/train.ark:12678860
MTRR0_SX198 /tmp/kaldi.Sly6/train.ark:12690253
MTRR0_SX288 /tmp/kaldi.Sly6/train.ark:12700806
MTRR0_SX378 /tmp/kaldi.Sly6/train.ark:12714399
MTRT0_SI1227 /tmp/kaldi.Sly6/train.ark:12728553
MTRT0_SI1857 /tmp/kaldi.Sly6/train.ark:12748787
MTRT0_SI597 /tmp/kaldi.Sly6/train.ark:12762300
MTRT0_SX147 /tmp/kaldi.Sly6/train.ark:12772453
MTRT0_SX237 /tmp/kaldi.Sly6/train.ark:12784366
MTRT0_SX254 /tmp/kaldi.Sly6/train.ark:12790799
MTRT0_SX417 /tmp/kaldi.Sly6/train.ark:12799712
MTRT0_SX57 /tmp/kaldi.Sly6/train.ark:12811904
MTWH1_SI1512 /tmp/kaldi.Sly6/train.ark:12823378
MTWH1_SI2142 /tmp/kaldi.Sly6/train.ark:12836692
MTWH1_SI882 /tmp/kaldi.Sly6/train.ark:12843325
MTWH1_SX162 /tmp/kaldi.Sly6/train.ark:12854078
MTWH1_SX252 /tmp/kaldi.Sly6/train.ark:12864551
MTWH1_SX342 /tmp/kaldi.Sly6/train.ark:12875864
MTWH1_SX432 /tmp/kaldi.Sly6/train.ark:12886497
MTWH1_SX72 /tmp/kaldi.Sly6/train.ark:12900729
MTXS0_SI1060 /tmp/kaldi.Sly6/train.ark:12908083
MTXS0_SI1690 /tmp/kaldi.Sly6/train.ark:12927237
MTXS0_SI2320 /tmp/kaldi.Sly6/train.ark:12934391
MTXS0_SX160 /tmp/kaldi.Sly6/train.ark:12952824
MTXS0_SX250 /tmp/kaldi.Sly6/train.ark:12969897
MTXS0_SX340 /tmp/kaldi.Sly6/train.ark:12983370
MTXS0_SX430 /tmp/kaldi.Sly6/train.ark:12995923
MTXS0_SX70 /tmp/kaldi.Sly6/train.ark:13017035
MVRW0_SI1485 /tmp/kaldi.Sly6/train.ark:13024389
MVRW0_SI2115 /tmp/kaldi.Sly6/train.ark:13040143
MVRW0_SI855 /tmp/kaldi.Sly6/train.ark:13045296
MVRW0_SX135 /tmp/kaldi.Sly6/train.ark:13058209
MVRW0_SX225 /tmp/kaldi.Sly6/train.ark:13069762
MVRW0_SX315 /tmp/kaldi.Sly6/train.ark:13077035
MVRW0_SX405 /tmp/kaldi.Sly6/train.ark:13086028
MVRW0_SX45 /tmp/kaldi.Sly6/train.ark:13095140
MWAD0_SI1062 /tmp/kaldi.Sly6/train.ark:13104654
MWAD0_SI1749 /tmp/kaldi.Sly6/train.ark:13117728
MWAD0_SI2322 /tmp/kaldi.Sly6/train.ark:13122722
MWAD0_SX162 /tmp/kaldi.Sly6/train.ark:13132315
MWAD0_SX252 /tmp/kaldi.Sly6/train.ark:13142028
MWAD0_SX342 /tmp/kaldi.Sly6/train.ark:13150661
MWAD0_SX432 /tmp/kaldi.Sly6/train.ark:13160614
MWAD0_SX72 /tmp/kaldi.Sly6/train.ark:13174406
MWAR0_SI1045 /tmp/kaldi.Sly6/train.ark:13180400
MWAR0_SI1675 /tmp/kaldi.Sly6/train.ark:13199754
MWAR0_SI2305 /tmp/kaldi.Sly6/train.ark:13211028
MWAR0_SX145 /tmp/kaldi.Sly6/train.ark:13220541
MWAR0_SX235 /tmp/kaldi.Sly6/train.ark:13231814
MWAR0_SX325 /tmp/kaldi.Sly6/train.ark:13243007
MWAR0_SX415 /tmp/kaldi.Sly6/train.ark:13252280
MWAR0_SX55 /tmp/kaldi.Sly6/train.ark:13262272
MWRE0_SI1057 /tmp/kaldi.Sly6/train.ark:13275786
MWRE0_SI1687 /tmp/kaldi.Sly6/train.ark:13292380
MWRE0_SI2317 /tmp/kaldi.Sly6/train.ark:13301694
MWRE0_SX157 /tmp/kaldi.Sly6/train.ark:13311407
MWRE0_SX247 /tmp/kaldi.Sly6/train.ark:13322080
MWRE0_SX337 /tmp/kaldi.Sly6/train.ark:13336753
MWRE0_SX427 /tmp/kaldi.Sly6/train.ark:13350106
MWRE0_SX67 /tmp/kaldi.Sly6/train.ark:13358338
MWRP0_SI1443 /tmp/kaldi.Sly6/train.ark:13376652
MWRP0_SI1525 /tmp/kaldi.Sly6/train.ark:13393966
MWRP0_SI2073 /tmp/kaldi.Sly6/train.ark:13404160
MWRP0_SX183 /tmp/kaldi.Sly6/train.ark:13419953
MWRP0_SX273 /tmp/kaldi.Sly6/train.ark:13431626
MWRP0_SX3 /tmp/kaldi.Sly6/train.ark:13442617
MWRP0_SX363 /tmp/kaldi.Sly6/train.ark:13450650
MWRP0_SX93 /tmp/kaldi.Sly6/train.ark:13464122
MWSB0_SI1626 /tmp/kaldi.Sly6/train.ark:13473956
MWSB0_SI2256 /tmp/kaldi.Sly6/train.ark:13484870
MWSB0_SI996 /tmp/kaldi.Sly6/train.ark:13494143
MWSB0_SX186 /tmp/kaldi.Sly6/train.ark:13511896
MWSB0_SX276 /tmp/kaldi.Sly6/train.ark:13520369
MWSB0_SX366 /tmp/kaldi.Sly6/train.ark:13528722
MWSB0_SX6 /tmp/kaldi.Sly6/train.ark:13542313
MWSB0_SX96 /tmp/kaldi.Sly6/train.ark:13550825
MZMB0_SI1166 /tmp/kaldi.Sly6/train.ark:13561099
MZMB0_SI1796 /tmp/kaldi.Sly6/train.ark:13576893
MZMB0_SI536 /tmp/kaldi.Sly6/train.ark:13584806
MZMB0_SX176 /tmp/kaldi.Sly6/train.ark:13599319
MZMB0_SX266 /tmp/kaldi.Sly6/train.ark:13614312
MZMB0_SX356 /tmp/kaldi.Sly6/train.ark:13625265
MZMB0_SX446 /tmp/kaldi.Sly6/train.ark:13638378
MZMB0_SX86 /tmp/kaldi.Sly6/train.ark:13649650
