FVKB0_SX439 /tmp/kaldi.Sly6/train.ark:4178634
MCEF0_SX145 /tmp/kaldi.Sly6/train.ark:5291116
MWRP0_SX183 /tmp/kaldi.Sly6/train.ark:13419953
FSJW0_SX433 /tmp/kaldi.Sly6/train.ark:2614353
FKAA0_SX128 /tmp/kaldi.Sly6/train.ark:420931
FSDJ0_SX35 /tmp/kaldi.Sly6/train.ark:2282037
FNKL0_SX196 /tmp/kaldi.Sly6/train.ark:1143019
MRPC1_SX402 /tmp/kaldi.Sly6/train.ark:9973049
MTRR0_SX18 /tmp/kaldi.Sly6/train.ark:12678860
MTMN0_SX344 /tmp/kaldi.Sly6/train.ark:12268835
MSES0_SI2216 /tmp/kaldi.Sly6/train.ark:10555743
FPAZ0_SX153 /tmp/kaldi.Sly6/train.ark:1648391
MRMG0_SI2340 /tmp/kaldi.Sly6/train.ark:9650719
MTBC0_SX347 /tmp/kaldi.Sly6/train.ark:11743549
MDLH0_SX70 /tmp/kaldi.Sly6/train.ark:6290815
FCJF0_SX37 /tmp/kaldi.Sly6/train.ark:267979
MDLH0_SX340 /tmp/kaldi.Sly6/train.ark:6261070
MGSH0_SI1176 /tmp/kaldi.Sly6/train.ark:6879957
FTMG0_SX92 /tmp/kaldi.Sly6/train.ark:4002335
MCDD0_SX73 /tmp/kaldi.Sly6/train.ark:5240342
MTXS0_SX70 /tmp/kaldi.Sly6/train.ark:13017035
FJKL0_SI932 /tmp/kaldi.Sly6/train.ark:299193
MMGC0_SI2184 /tmp/kaldi.Sly6/train.ark:8102163
MJDM0_SX260 /tmp/kaldi.Sly6/train.ark:7141298
MSAT0_SX356 /tmp/kaldi.Sly6/train.ark:10224732
MSAH1_SI1049 /tmp/kaldi.Sly6/train.ark:10096060
FPAZ0_SX423 /tmp/kaldi.Sly6/train.ark:1682689
FTMG0_SI1532 /tmp/kaldi.Sly6/train.ark:3917704
FSRH0_SX311 /tmp/kaldi.Sly6/train.ark:3388361
MSDS0_SX87 /tmp/kaldi.Sly6/train.ark:10528715
FSKP0_SX198 /tmp/kaldi.Sly6/train.ark:2891074
FSJW0_SI703 /tmp/kaldi.Sly6/train.ark:2568821
MTAS0_SX35 /tmp/kaldi.Sly6/train.ark:11552531
FPAF0_SX154 /tmp/kaldi.Sly6/train.ark:1544566
MSDB0_SX197 /tmp/kaldi.Sly6/train.ark:10395543
FMJF0_SX444 /tmp/kaldi.Sly6/train.ark:958194
FVKB0_SX169 /tmp/kaldi.Sly6/train.ark:4133455
MDLH0_SX160 /tmp/kaldi.Sly6/train.ark:6230124
FSBK0_SX439 /tmp/kaldi.Sly6/train.ark:2183973
MRMH0_SX121 /tmp/kaldi.Sly6/train.ark:9768578
MTPR0_SX340 /tmp/kaldi.Sly6/train.ark:12373180
MRLK0_SI1468 /tmp/kaldi.Sly6/train.ark:9528466
FPAZ0_SX27 /tmp/kaldi.Sly6/train.ark:1674976
MTAT1_SI779 /tmp/kaldi.Sly6/train.ark:11592065
MPRK0_SX107 /tmp/kaldi.Sly6/train.ark:8689462
MGSH0_SX6 /tmp/kaldi.Sly6/train.ark:6960714
MCHL0_SX177 /tmp/kaldi.Sly6/train.ark:5389582
MAKB0_SX116 /tmp/kaldi.Sly6/train.ark:4544236
MADC0_SX377 /tmp/kaldi.Sly6/train.ark:4473461
FSMS1_SX154 /tmp/kaldi.Sly6/train.ark:3274070
MDWH0_SI1925 /tmp/kaldi.Sly6/train.ark:6504253
MRFL0_SX256 /tmp/kaldi.Sly6/train.ark:9392108
MCEF0_SX415 /tmp/kaldi.Sly6/train.ark:5322375
FPLS0_SI2220 /tmp/kaldi.Sly6/train.ark:1718829
MTKD0_SI630 /tmp/kaldi.Sly6/train.ark:12004685
MRSP0_SX439 /tmp/kaldi.Sly6/train.ark:10070354
MSAT1_SX263 /tmp/kaldi.Sly6/train.ark:10304685
MJMD0_SX308 /tmp/kaldi.Sly6/train.ark:7248037
MPRT0_SX220 /tmp/kaldi.Sly6/train.ark:8800479
MPGR0_SI1410 /tmp/kaldi.Sly6/train.ark:8545497
MPSW0_SX167 /tmp/kaldi.Sly6/train.ark:8873952
MJDM0_SI1340 /tmp/kaldi.Sly6/train.ark:7087005
MDLC0_SX405 /tmp/kaldi.Sly6/train.ark:6168039
FSMA0_SI1621 /tmp/kaldi.Sly6/train.ark:3024480
MWAR0_SX55 /tmp/kaldi.Sly6/train.ark:13262272
MRFL0_SI526 /tmp/kaldi.Sly6/train.ark:9358162
FMBG0_SX350 /tmp/kaldi.Sly6/train.ark:842856
MDNS0_SX291 /tmp/kaldi.Sly6/train.ark:6374327
MSMR0_SX235 /tmp/kaldi.Sly6/train.ark:11010902
MRAI0_SI2052 /tmp/kaldi.Sly6/train.ark:9032335
MTRR0_SX378 /tmp/kaldi.Sly6/train.ark:12714399
MSDB0_SX107 /tmp/kaldi.Sly6/train.ark:10380798
MGES0_SI851 /tmp/kaldi.Sly6/train.ark:6807879
MAKR0_SI1352 /tmp/kaldi.Sly6/train.ark:4603761
FSAK0_SX130 /tmp/kaldi.Sly6/train.ark:2046448
MSTF0_SX46 /tmp/kaldi.Sly6/train.ark:11242369
FVFB0_SX312 /tmp/kaldi.Sly6/train.ark:4069296
MMGC0_SI1935 /tmp/kaldi.Sly6/train.ark:8088569
MREM0_SI511 /tmp/kaldi.Sly6/train.ark:9243424
MDEF0_SX393 /tmp/kaldi.Sly6/train.ark:5793811
MKAH0_SI898 /tmp/kaldi.Sly6/train.ark:7498213
MMAA0_SX35 /tmp/kaldi.Sly6/train.ark:7936923
FPAB1_SX391 /tmp/kaldi.Sly6/train.ark:1385406
FTLG0_SI840 /tmp/kaldi.Sly6/train.ark:3850706
FSRH0_SX401 /tmp/kaldi.Sly6/train.ark:3404874
MAKR0_SX272 /tmp/kaldi.Sly6/train.ark:4640654
FSMS1_SX64 /tmp/kaldi.Sly6/train.ark:3324441
MDLC0_SI765 /tmp/kaldi.Sly6/train.ark:6124027
FTBR0_SX21 /tmp/kaldi.Sly6/train.ark:3684795
FSMS1_SI874 /tmp/kaldi.Sly6/train.ark:3260477
MWAD0_SX162 /tmp/kaldi.Sly6/train.ark:13132315
MPGH0_SX204 /tmp/kaldi.Sly6/train.ark:8511645
MWAD0_SX72 /tmp/kaldi.Sly6/train.ark:13174406
FSMS1_SI1504 /tmp/kaldi.Sly6/train.ark:3236810
MSAT1_SI2333 /tmp/kaldi.Sly6/train.ark:10278219
FMJF0_SI1884 /tmp/kaldi.Sly6/train.ark:891509
MDAS0_SX6 /tmp/kaldi.Sly6/train.ark:5600168
MSFH0_SX406 /tmp/kaldi.Sly6/train.ark:10719854
FLMA0_SX253 /tmp/kaldi.Sly6/train.ark:741039
FPAB1_SI1471 /tmp/kaldi.Sly6/train.ark:1280615
MTAS0_SX215 /tmp/kaldi.Sly6/train.ark:11532186
MCEF0_SI1765 /tmp/kaldi.Sly6/train.ark:5263250
MRMS0_SX30 /tmp/kaldi.Sly6/train.ark:9880909
FSDJ0_SI1115 /tmp/kaldi.Sly6/train.ark:2215199
MAPV0_SX123 /tmp/kaldi.Sly6/train.ark:4727646
FSLS0_SI1056 /tmp/kaldi.Sly6/train.ark:2923974
MDAS0_SX186 /tmp/kaldi.Sly6/train.ark:5574712
MHIT0_SX83 /tmp/kaldi.Sly6/train.ark:7076091
FTBW0_SI715 /tmp/kaldi.Sly6/train.ark:3734282
FMBG0_SX440 /tmp/kaldi.Sly6/train.ark:857689
MEGJ0_SX257 /tmp/kaldi.Sly6/train.ark:6668977
MTAB0_SX132 /tmp/kaldi.Sly6/train.ark:11423448
MCLM0_SX106 /tmp/kaldi.Sly6/train.ark:5483247
MRMG0_SX450 /tmp/kaldi.Sly6/train.ark:9700571
MDLC0_SI1395 /tmp/kaldi.Sly6/train.ark:6085640
FVFB0_SI2292 /tmp/kaldi.Sly6/train.ark:4041397
MSRG0_SI1221 /tmp/kaldi.Sly6/train.ark:11054114
FVFB0_SX222 /tmp/kaldi.Sly6/train.ark:4058903
FPLS0_SX3 /tmp/kaldi.Sly6/train.ark:1769959
MRMS0_SX300 /tmp/kaldi.Sly6/train.ark:9887902
MSFH0_SI586 /tmp/kaldi.Sly6/train.ark:10664762
MSAH1_SX419 /tmp/kaldi.Sly6/train.ark:10159460
FSKC0_SX66 /tmp/kaldi.Sly6/train.ark:2721850
MMRP0_SI717 /tmp/kaldi.Sly6/train.ark:8169354
MWSB0_SX96 /tmp/kaldi.Sly6/train.ark:13550825
MPRT0_SX130 /tmp/kaldi.Sly6/train.ark:8791486
MSDB0_SI1007 /tmp/kaldi.Sly6/train.ark:10349177
MKAJ0_SX334 /tmp/kaldi.Sly6/train.ark:7633137
FTBR0_SX381 /tmp/kaldi.Sly6/train.ark:3703901
MJRP0_SX135 /tmp/kaldi.Sly6/train.ark:7421141
MBEF0_SI1911 /tmp/kaldi.Sly6/train.ark:4799405
MAKB0_SI1016 /tmp/kaldi.Sly6/train.ark:4486495
MKDT0_SX173 /tmp/kaldi.Sly6/train.ark:7700735
MSFH0_SX46 /tmp/kaldi.Sly6/train.ark:10737886
MDLH0_SI700 /tmp/kaldi.Sly6/train.ark:6214811
MWSB0_SX276 /tmp/kaldi.Sly6/train.ark:13520369
MRAB1_SI848 /tmp/kaldi.Sly6/train.ark:8948103
FPLS0_SX150 /tmp/kaldi.Sly6/train.ark:1749375
FKAA0_SX38 /tmp/kaldi.Sly6/train.ark:459549
MEGJ0_SI1337 /tmp/kaldi.Sly6/train.ark:6601924
MNET0_SI1446 /tmp/kaldi.Sly6/train.ark:8269505
MWRP0_SX273 /tmp/kaldi.Sly6/train.ark:13431626
MTQC0_SX361 /tmp/kaldi.Sly6/train.ark:12494205
MEGJ0_SX3 /tmp/kaldi.Sly6/train.ark:6677048
FREH0_SI1945 /tmp/kaldi.Sly6/train.ark:1816532
FPAF0_SX244 /tmp/kaldi.Sly6/train.ark:1555759
MTAT1_SX239 /tmp/kaldi.Sly6/train.ark:11627491
MTAS0_SI1385 /tmp/kaldi.Sly6/train.ark:11492933
MTBC0_SI1803 /tmp/kaldi.Sly6/train.ark:11691537
MRLJ1_SX141 /tmp/kaldi.Sly6/train.ark:9476301
MTMN0_SI2324 /tmp/kaldi.Sly6/train.ark:12207343
MNET0_SI2076 /tmp/kaldi.Sly6/train.ark:8285259
MRSP0_SX169 /tmp/kaldi.Sly6/train.ark:10037295
MMRP0_SX144 /tmp/kaldi.Sly6/train.ark:8193900
FSMM0_SX234 /tmp/kaldi.Sly6/train.ark:3175278
MADC0_SX197 /tmp/kaldi.Sly6/train.ark:4450515
FSMM0_SX144 /tmp/kaldi.Sly6/train.ark:3164565
MKAH0_SX88 /tmp/kaldi.Sly6/train.ark:7561657
FNKL0_SX82 /tmp/kaldi.Sly6/train.ark:1174277
FSSB0_SI1082 /tmp/kaldi.Sly6/train.ark:3431220
MWRP0_SI1525 /tmp/kaldi.Sly6/train.ark:13393966
MDLC0_SX225 /tmp/kaldi.Sly6/train.ark:6146533
MBEF0_SI1281 /tmp/kaldi.Sly6/train.ark:4786051
MJRP0_SX45 /tmp/kaldi.Sly6/train.ark:7465112
FSRH0_SI1931 /tmp/kaldi.Sly6/train.ark:3341629
MMRP0_SX234 /tmp/kaldi.Sly6/train.ark:8206853
MAPV0_SI1923 /tmp/kaldi.Sly6/train.ark:4698100
MCDC0_SX302 /tmp/kaldi.Sly6/train.ark:5128452
MTML0_SX255 /tmp/kaldi.Sly6/train.ark:12142217
FNKL0_SX262 /tmp/kaldi.Sly6/train.ark:1150572
FLKM0_SX260 /tmp/kaldi.Sly6/train.ark:635614
MMAG0_SI1126 /tmp/kaldi.Sly6/train.ark:7959190
FSJG0_SX40 /tmp/kaldi.Sly6/train.ark:2500887
MREM0_SI1591 /tmp/kaldi.Sly6/train.ark:9231511
MBEF0_SX201 /tmp/kaldi.Sly6/train.ark:4833544
FMKC0_SX82 /tmp/kaldi.Sly6/train.ark:1078052
MDHS0_SI900 /tmp/kaldi.Sly6/train.ark:5920897
MCHL0_SX267 /tmp/kaldi.Sly6/train.ark:5397575
FSGF0_SX207 /tmp/kaldi.Sly6/train.ark:2362197
MPSW0_SI1067 /tmp/kaldi.Sly6/train.ark:8845611
MABC0_SX151 /tmp/kaldi.Sly6/train.ark:4328945
FTBR0_SX291 /tmp/kaldi.Sly6/train.ark:3693788
MEGJ0_SX77 /tmp/kaldi.Sly6/train.ark:6700113
MRMH0_SI1021 /tmp/kaldi.Sly6/train.ark:9725517
MCDD0_SI1513 /tmp/kaldi.Sly6/train.ark:5163311
FREH0_SX55 /tmp/kaldi.Sly6/train.ark:1879049
FTAJ0_SX339 /tmp/kaldi.Sly6/train.ark:3589211
MPGR0_SX60 /tmp/kaldi.Sly6/train.ark:8624288
MADC0_SX17 /tmp/kaldi.Sly6/train.ark:4442402
MRMH0_SI2281 /tmp/kaldi.Sly6/train.ark:9756225
FMBG0_SI1790 /tmp/kaldi.Sly6/train.ark:804405
MSAH1_SX59 /tmp/kaldi.Sly6/train.ark:10170612
MWRE0_SI2317 /tmp/kaldi.Sly6/train.ark:13301694
FJKL0_SI2192 /tmp/kaldi.Sly6/train.ark:292640
MWRE0_SX67 /tmp/kaldi.Sly6/train.ark:13358338
MSMR0_SX325 /tmp/kaldi.Sly6/train.ark:11023015
MPRT0_SI580 /tmp/kaldi.Sly6/train.ark:8780013
MREM0_SX331 /tmp/kaldi.Sly6/train.ark:9293236
MAKB0_SX386 /tmp/kaldi.Sly6/train.ark:4593607
MTRC0_SX183 /tmp/kaldi.Sly6/train.ark:12594276
MTPR0_SI2230 /tmp/kaldi.Sly6/train.ark:12313248
FKAA0_SI1208 /tmp/kaldi.Sly6/train.ark:381711
MPGR0_SI2040 /tmp/kaldi.Sly6/train.ark:8562171
MDNS0_SI873 /tmp/kaldi.Sly6/train.ark:6324476
FVMH0_SX26 /tmp/kaldi.Sly6/train.ark:4270065
FSLS0_SX66 /tmp/kaldi.Sly6/train.ark:3013286
MSRG0_SI1851 /tmp/kaldi.Sly6/train.ark:11069988
FREH0_SI685 /tmp/kaldi.Sly6/train.ark:1832965
MTWH1_SX342 /tmp/kaldi.Sly6/train.ark:12875864
FSRH0_SX221 /tmp/kaldi.Sly6/train.ark:3372888
MDNS0_SX201 /tmp/kaldi.Sly6/train.ark:6354022
MRLJ1_SX231 /tmp/kaldi.Sly6/train.ark:9488694
MEGJ0_SI1967 /tmp/kaldi.Sly6/train.ark:6626758
FAEM0_SI2022 /tmp/kaldi.Sly6/train.ark:19327
MTQC0_SI1441 /tmp/kaldi.Sly6/train.ark:12409159
FTAJ0_SI699 /tmp/kaldi.Sly6/train.ark:3556712
MABC0_SI2041 /tmp/kaldi.Sly6/train.ark:4302279
MRLJ1_SI1671 /tmp/kaldi.Sly6/train.ark:9441720
MPFU0_SX268 /tmp/kaldi.Sly6/train.ark:8406821
MRPC1_SX42 /tmp/kaldi.Sly6/train.ark:9983241
MCAL0_SI1138 /tmp/kaldi.Sly6/train.ark:4972981
MTJU0_SI2020 /tmp/kaldi.Sly6/train.ark:11883673
MVRW0_SX315 /tmp/kaldi.Sly6/train.ark:13077035
MTPR0_SI1600 /tmp/kaldi.Sly6/train.ark:12299934
FSMM0_SX324 /tmp/kaldi.Sly6/train.ark:3190791
MPFU0_SX88 /tmp/kaldi.Sly6/train.ark:8445719
MTWH1_SX252 /tmp/kaldi.Sly6/train.ark:12864551
MTBC0_SI1173 /tmp/kaldi.Sly6/train.ark:11685583
MSTF0_SI1396 /tmp/kaldi.Sly6/train.ark:11146219
MJMD0_SI1028 /tmp/kaldi.Sly6/train.ark:7196310
MRMG0_SX270 /tmp/kaldi.Sly6/train.ark:9677025
FSAK0_SI1300 /tmp/kaldi.Sly6/train.ark:2008388
MGSH0_SX96 /tmp/kaldi.Sly6/train.ark:6971906
MSES0_SX419 /tmp/kaldi.Sly6/train.ark:10610469
MRPC1_SX312 /tmp/kaldi.Sly6/train.ark:9957216
MSFH0_SI1216 /tmp/kaldi.Sly6/train.ark:10627735
MTML0_SX435 /tmp/kaldi.Sly6/train.ark:12163123
MCDC0_SX212 /tmp/kaldi.Sly6/train.ark:5114979
MJMD0_SI2288 /tmp/kaldi.Sly6/train.ark:7209938
MNET0_SX366 /tmp/kaldi.Sly6/train.ark:8322431
FVKB0_SX79 /tmp/kaldi.Sly6/train.ark:4192226
MWRP0_SX363 /tmp/kaldi.Sly6/train.ark:13450650
MWAR0_SX235 /tmp/kaldi.Sly6/train.ark:13231814
MTJU0_SI2269 /tmp/kaldi.Sly6/train.ark:11900627
MDNS0_SI2271 /tmp/kaldi.Sly6/train.ark:6316163
MKAH0_SX268 /tmp/kaldi.Sly6/train.ark:7526119
MWSB0_SX186 /tmp/kaldi.Sly6/train.ark:13511896
MTRC0_SI993 /tmp/kaldi.Sly6/train.ark:12570090
FSJW0_SI1963 /tmp/kaldi.Sly6/train.ark:2556508
FREH0_SX145 /tmp/kaldi.Sly6/train.ark:1843518
MDEF0_SI2193 /tmp/kaldi.Sly6/train.ark:5742687
MSAT1_SX443 /tmp/kaldi.Sly6/train.ark:10326271
MCLM0_SI826 /tmp/kaldi.Sly6/train.ark:5468574
MTAB0_SX42 /tmp/kaldi.Sly6/train.ark:11483579
FNTB0_SI1203 /tmp/kaldi.Sly6/train.ark:1187231
MAPV0_SX393 /tmp/kaldi.Sly6/train.ark:4775217
MTXS0_SX340 /tmp/kaldi.Sly6/train.ark:12983370
FVKB0_SX349 /tmp/kaldi.Sly6/train.ark:4158921
MDJM0_SX375 /tmp/kaldi.Sly6/train.ark:6073886
MDAS0_SI1266 /tmp/kaldi.Sly6/train.ark:5531092
MAKR0_SI722 /tmp/kaldi.Sly6/train.ark:4624868
MTJU0_SX310 /tmp/kaldi.Sly6/train.ark:11943919
MKJO0_SI2147 /tmp/kaldi.Sly6/train.ark:7776614
MDWH0_SX395 /tmp/kaldi.Sly6/train.ark:6585610
MTAB0_SX222 /tmp/kaldi.Sly6/train.ark:11438361
MPGH0_SI1554 /tmp/kaldi.Sly6/train.ark:8459753
FVMH0_SX116 /tmp/kaldi.Sly6/train.ark:4249480
MTML0_SX75 /tmp/kaldi.Sly6/train.ark:12180515
MTQC0_SX91 /tmp/kaldi.Sly6/train.ark:12530190
MMAA0_SI2105 /tmp/kaldi.Sly6/train.ark:7872199
MJDM0_SX170 /tmp/kaldi.Sly6/train.ark:7120665
FLKM0_SI1880 /tmp/kaldi.Sly6/train.ark:583442
MRSP0_SI1429 /tmp/kaldi.Sly6/train.ark:9991555
FPAB1_SX31 /tmp/kaldi.Sly6/train.ark:1376333
FNKL0_SX442 /tmp/kaldi.Sly6/train.ark:1161325
FLHD0_SI1974 /tmp/kaldi.Sly6/train.ark:509004
FMJF0_SX264 /tmp/kaldi.Sly6/train.ark:935048
FNTB0_SX123 /tmp/kaldi.Sly6/train.ark:1228050
MSAT1_SI1073 /tmp/kaldi.Sly6/train.ark:10253991
MSAH1_SX329 /tmp/kaldi.Sly6/train.ark:10145627
FSLS0_SX156 /tmp/kaldi.Sly6/train.ark:2966795
MWSB0_SI996 /tmp/kaldi.Sly6/train.ark:13494143
MDEF0_SI1563 /tmp/kaldi.Sly6/train.ark:5731493
MRPC1_SI2026 /tmp/kaldi.Sly6/train.ark:9920763
FCJF0_SX397 /tmp/kaldi.Sly6/train.ark:277332
FSJG0_SX400 /tmp/kaldi.Sly6/train.ark:2517720
MSDS0_SX267 /tmp/kaldi.Sly6/train.ark:10482017
MAPV0_SX33 /tmp/kaldi.Sly6/train.ark:4765224
MSAT1_SX83 /tmp/kaldi.Sly6/train.ark:10338023
MHIT0_SX443 /tmp/kaldi.Sly6/train.ark:7064659
MCDC0_SI662 /tmp/kaldi.Sly6/train.ark:5090873
MJMD0_SX218 /tmp/kaldi.Sly6/train.ark:7237564
MZMB0_SX356 /tmp/kaldi.Sly6/train.ark:13625265
MAKR0_SX452 /tmp/kaldi.Sly6/train.ark:4658720
MTJU0_SX220 /tmp/kaldi.Sly6/train.ark:11930086
FPAZ0_SX63 /tmp/kaldi.Sly6/train.ark:1696641
FLHD0_SX354 /tmp/kaldi.Sly6/train.ark:548503
MREM0_SX421 /tmp/kaldi.Sly6/train.ark:9306149
FSGF0_SX117 /tmp/kaldi.Sly6/train.ark:2351364
FSRH0_SI1719 /tmp/kaldi.Sly6/train.ark:3335555
MTQC0_SX181 /tmp/kaldi.Sly6/train.ark:12462099
MTAS0_SI755 /tmp/kaldi.Sly6/train.ark:11514760
MWSB0_SI1626 /tmp/kaldi.Sly6/train.ark:13473956
MJDM0_SI974 /tmp/kaldi.Sly6/train.ark:7114552
FSDJ0_SX395 /tmp/kaldi.Sly6/train.ark:2291070
MCDD0_SI2143 /tmp/kaldi.Sly6/train.ark:5171825
FPAZ0_SI2223 /tmp/kaldi.Sly6/train.ark:1612405
MSVS0_SI1568 /tmp/kaldi.Sly6/train.ark:11253043
MTRR0_SX198 /tmp/kaldi.Sly6/train.ark:12690253
MAKB0_SI1646 /tmp/kaldi.Sly6/train.ark:4510969
MTKD0_SX287 /tmp/kaldi.Sly6/train.ark:12057456
MSDS0_SI1707 /tmp/kaldi.Sly6/train.ark:10444197
FSKC0_SX156 /tmp/kaldi.Sly6/train.ark:2673319
MRAB1_SX308 /tmp/kaldi.Sly6/train.ark:8987682
MAKB0_SX26 /tmp/kaldi.Sly6/train.ark:4572541
MDHL0_SI1439 /tmp/kaldi.Sly6/train.ark:5802245
MRLK0_SX303 /tmp/kaldi.Sly6/train.ark:9598472
MMAG0_SX136 /tmp/kaldi.Sly6/train.ark:8002730
FVKB0_SI529 /tmp/kaldi.Sly6/train.ark:4119542
MTRT0_SX57 /tmp/kaldi.Sly6/train.ark:12811904
MPRK0_SI1097 /tmp/kaldi.Sly6/train.ark:8636962
MFER0_SI862 /tmp/kaldi.Sly6/train.ark:6726054
MPFU0_SX448 /tmp/kaldi.Sly6/train.ark:8430447
MREM0_SX61 /tmp/kaldi.Sly6/train.ark:9317941
FSMM0_SX54 /tmp/kaldi.Sly6/train.ark:3222576
FMBG0_SX260 /tmp/kaldi.Sly6/train.ark:822512
MRAI0_SX252 /tmp/kaldi.Sly6/train.ark:9083194
MSDS0_SX357 /tmp/kaldi.Sly6/train.ark:10499250
MCHL0_SI1977 /tmp/kaldi.Sly6/train.ark:5381669
FSJG0_SI1570 /tmp/kaldi.Sly6/train.ark:2400649
FSJW0_SI1333 /tmp/kaldi.Sly6/train.ark:2535434
MSDB0_SI2267 /tmp/kaldi.Sly6/train.ark:10372605
MTKD0_SI1187 /tmp/kaldi.Sly6/train.ark:11977778
MDAS0_SI636 /tmp/kaldi.Sly6/train.ark:5558079
FTAJ0_SX69 /tmp/kaldi.Sly6/train.ark:3607116
FVFB0_SI1510 /tmp/kaldi.Sly6/train.ark:4024963
FSDJ0_SX305 /tmp/kaldi.Sly6/train.ark:2272325
MABC0_SI1620 /tmp/kaldi.Sly6/train.ark:4296405
MBGT0_SI1341 /tmp/kaldi.Sly6/train.ark:4866756
MCDC0_SX32 /tmp/kaldi.Sly6/train.ark:5139444
FSBK0_SX169 /tmp/kaldi.Sly6/train.ark:2136874
FKAA0_SI1838 /tmp/kaldi.Sly6/train.ark:394305
FLKM0_SX440 /tmp/kaldi.Sly6/train.ark:668560
MPGH0_SI924 /tmp/kaldi.Sly6/train.ark:8492259
FSMM0_SI1314 /tmp/kaldi.Sly6/train.ark:3130065
MTRC0_SI1623 /tmp/kaldi.Sly6/train.ark:12544544
MSJK0_SX246 /tmp/kaldi.Sly6/train.ark:10802933
MWAD0_SX432 /tmp/kaldi.Sly6/train.ark:13160614
FSKC0_SI2046 /tmp/kaldi.Sly6/train.ark:2652493
MPRT0_SX40 /tmp/kaldi.Sly6/train.ark:8823864
FSKC0_SX336 /tmp/kaldi.Sly6/train.ark:2693585
FVKB0_SI1159 /tmp/kaldi.Sly6/train.ark:4102075
MRMH0_SI1349 /tmp/kaldi.Sly6/train.ark:9740911
FSBK0_SI1699 /tmp/kaldi.Sly6/train.ark:2121007
MRMH0_SX211 /tmp/kaldi.Sly6/train.ark:9779971
MHIT0_SI2243 /tmp/kaldi.Sly6/train.ark:6999894
FJKL0_SX392 /tmp/kaldi.Sly6/train.ark:369037
MHIT0_SX263 /tmp/kaldi.Sly6/train.ark:7042313
MDHS0_SX450 /tmp/kaldi.Sly6/train.ark:5969229
MMRP0_SX54 /tmp/kaldi.Sly6/train.ark:8253751
FPLS0_SX240 /tmp/kaldi.Sly6/train.ark:1757928
MAKB0_SX206 /tmp/kaldi.Sly6/train.ark:4560909
MVRW0_SX405 /tmp/kaldi.Sly6/train.ark:13086028
MEGJ0_SI707 /tmp/kaldi.Sly6/train.ark:6632431
MTWH1_SX72 /tmp/kaldi.Sly6/train.ark:12900729
MPRK0_SI467 /tmp/kaldi.Sly6/train.ark:8672309
MSDS0_SX177 /tmp/kaldi.Sly6/train.ark:10473384
MTPR0_SX250 /tmp/kaldi.Sly6/train.ark:12358587
FTLG0_SX213 /tmp/kaldi.Sly6/train.ark:3875092
FMBG0_SI2264 /tmp/kaldi.Sly6/train.ark:813999
FTMG0_SI902 /tmp/kaldi.Sly6/train.ark:3934451
MTXS0_SI2320 /tmp/kaldi.Sly6/train.ark:12934391
MDWH0_SX125 /tmp/kaldi.Sly6/train.ark:6533159
MKJO0_SX437 /tmp/kaldi.Sly6/train.ark:7829259
MWAR0_SI1045 /tmp/kaldi.Sly6/train.ark:13180400
MTKD0_SX197 /tmp/kaldi.Sly6/train.ark:12046583
MRDM0_SX245 /tmp/kaldi.Sly6/train.ark:9186539
MGSH0_SX186 /tmp/kaldi.Sly6/train.ark:6937530
FVMH0_SI836 /tmp/kaldi.Sly6/train.ark:4232007
MPRK0_SI1727 /tmp/kaldi.Sly6/train.ark:8661316
MKDT0_SX353 /tmp/kaldi.Sly6/train.ark:7726041
MTJU0_SI760 /tmp/kaldi.Sly6/train.ark:11906980
MDHS0_SX270 /tmp/kaldi.Sly6/train.ark:5949443
FSAG0_SX243 /tmp/kaldi.Sly6/train.ark:1942456
FLMA0_SX163 /tmp/kaldi.Sly6/train.ark:731606
MWAR0_SX415 /tmp/kaldi.Sly6/train.ark:13252280
MWAD0_SI1749 /tmp/kaldi.Sly6/train.ark:13117728
MCHL0_SI1347 /tmp/kaldi.Sly6/train.ark:5344681
MRAI0_SX342 /tmp/kaldi.Sly6/train.ark:9093587
FSMA0_SI991 /tmp/kaldi.Sly6/train.ark:3044267
FNTB0_SX33 /tmp/kaldi.Sly6/train.ark:1259628
MMGC0_SX405 /tmp/kaldi.Sly6/train.ark:8142295
MSMR0_SI775 /tmp/kaldi.Sly6/train.ark:10988516
FLMA0_SX73 /tmp/kaldi.Sly6/train.ark:773457
MRPC1_SI1482 /tmp/kaldi.Sly6/train.ark:9907409
MDSS1_SI1713 /tmp/kaldi.Sly6/train.ark:6408388
MDDC0_SI789 /tmp/kaldi.Sly6/train.ark:5644581
MTRR0_SI1548 /tmp/kaldi.Sly6/train.ark:12629768
MRSP0_SX79 /tmp/kaldi.Sly6/train.ark:10085666
MJPM0_SI1998 /tmp/kaldi.Sly6/train.ark:7300370
MWRE0_SX157 /tmp/kaldi.Sly6/train.ark:13311407
MDSS1_SI697 /tmp/kaldi.Sly6/train.ark:6414701
MRAB1_SI2108 /tmp/kaldi.Sly6/train.ark:8937070
MPSW0_SX437 /tmp/kaldi.Sly6/train.ark:8902010
FMKC0_SI1702 /tmp/kaldi.Sly6/train.ark:1015408
MRLK0_SI2140 /tmp/kaldi.Sly6/train.ark:9547180
MKJO0_SX167 /tmp/kaldi.Sly6/train.ark:7796240
MDJM0_SI2085 /tmp/kaldi.Sly6/train.ark:6008929
FSKP0_SX18 /tmp/kaldi.Sly6/train.ark:2881121
FCJF0_SI648 /tmp/kaldi.Sly6/train.ark:233528
MRPC1_SX132 /tmp/kaldi.Sly6/train.ark:9936750
MSMC0_SX377 /tmp/kaldi.Sly6/train.ark:10943535
MTAB0_SX312 /tmp/kaldi.Sly6/train.ark:11451394
MTDB0_SX141 /tmp/kaldi.Sly6/train.ark:11827148
MTDB0_SX51 /tmp/kaldi.Sly6/train.ark:11872999
MNET0_SI816 /tmp/kaldi.Sly6/train.ark:8292172
FAEM0_SX222 /tmp/kaldi.Sly6/train.ark:51746
MEGJ0_SX167 /tmp/kaldi.Sly6/train.ark:6649384
FLMA0_SX433 /tmp/kaldi.Sly6/train.ark:759985
FAJW0_SI1893 /tmp/kaldi.Sly6/train.ark:120592
MTPR0_SX160 /tmp/kaldi.Sly6/train.ark:12341434
MKDT0_SI814 /tmp/kaldi.Sly6/train.ark:7670629
FKAA0_SX398 /tmp/kaldi.Sly6/train.ark:474782
MRFL0_SX76 /tmp/kaldi.Sly6/train.ark:9428606
MAKB0_SI2276 /tmp/kaldi.Sly6/train.ark:4523443
FAEM0_SX42 /tmp/kaldi.Sly6/train.ark:91084
MSTF0_SI852 /tmp/kaldi.Sly6/train.ark:11168005
MRAI0_SX432 /tmp/kaldi.Sly6/train.ark:9107180
MTXS0_SI1060 /tmp/kaldi.Sly6/train.ark:12908083
MSFH0_SX226 /tmp/kaldi.Sly6/train.ark:10694148
MJPM0_SX378 /tmp/kaldi.Sly6/train.ark:7373927
MWAD0_SI2322 /tmp/kaldi.Sly6/train.ark:13122722
MTML0_SI1695 /tmp/kaldi.Sly6/train.ark:12098917
FSKP0_SX378 /tmp/kaldi.Sly6/train.ark:2912900
MSMC0_SI647 /tmp/kaldi.Sly6/train.ark:10882491
FVKB0_SI1789 /tmp/kaldi.Sly6/train.ark:4111709
MDHS0_SX360 /tmp/kaldi.Sly6/train.ark:5958676
MVRW0_SX135 /tmp/kaldi.Sly6/train.ark:13058209
FSKC0_SI786 /tmp/kaldi.Sly6/train.ark:2666046
MWAD0_SI1062 /tmp/kaldi.Sly6/train.ark:13104654
FKAA0_SI578 /tmp/kaldi.Sly6/train.ark:406338
MNET0_SX6 /tmp/kaldi.Sly6/train.ark:8336382
MSAT0_SX176 /tmp/kaldi.Sly6/train.ark:10204426
MTAT1_SX419 /tmp/kaldi.Sly6/train.ark:11660837
FLKM0_SX80 /tmp/kaldi.Sly6/train.ark:686072
FSKL0_SX89 /tmp/kaldi.Sly6/train.ark:2820115
MSDB0_SX17 /tmp/kaldi.Sly6/train.ark:10389510
MTKD0_SX377 /tmp/kaldi.Sly6/train.ark:12073569
MSRG0_SX231 /tmp/kaldi.Sly6/train.ark:11104567
FMJF0_SX174 /tmp/kaldi.Sly6/train.ark:917375
MCEF0_SX325 /tmp/kaldi.Sly6/train.ark:5312542
MTBC0_SX273 /tmp/kaldi.Sly6/train.ark:11733716
MSAH1_SX149 /tmp/kaldi.Sly6/train.ark:10122241
FVFB0_SI1032 /tmp/kaldi.Sly6/train.ark:4013409
MTAT1_SI1627 /tmp/kaldi.Sly6/train.ark:11583592
MTXS0_SX430 /tmp/kaldi.Sly6/train.ark:12995923
FTBR0_SX201 /tmp/kaldi.Sly6/train.ark:3672563
MDEF0_SX303 /tmp/kaldi.Sly6/train.ark:5774266
MKAJ0_SX424 /tmp/kaldi.Sly6/train.ark:7641410
MPSW0_SX24 /tmp/kaldi.Sly6/train.ark:8885864
FVMH0_SX386 /tmp/kaldi.Sly6/train.ark:4287971
FMKC0_SX262 /tmp/kaldi.Sly6/train.ark:1037634
MDWH0_SX35 /tmp/kaldi.Sly6/train.ark:6574297
FLMA0_SI613 /tmp/kaldi.Sly6/train.ark:717853
MDAS0_SX276 /tmp/kaldi.Sly6/train.ark:5591017
MDSS1_SX427 /tmp/kaldi.Sly6/train.ark:6462793
MJRP0_SX225 /tmp/kaldi.Sly6/train.ark:7435014
FTMG0_SI2162 /tmp/kaldi.Sly6/train.ark:3924698
MGES0_SX131 /tmp/kaldi.Sly6/train.ark:6822032
MDLH0_SI574 /tmp/kaldi.Sly6/train.ark:6206498
MTWH1_SI882 /tmp/kaldi.Sly6/train.ark:12843325
FJKL0_SI1562 /tmp/kaldi.Sly6/train.ark:287406
FPAF0_SI1684 /tmp/kaldi.Sly6/train.ark:1525019
FSBK0_SI1069 /tmp/kaldi.Sly6/train.ark:2105333
MTBC0_SX363 /tmp/kaldi.Sly6/train.ark:11759182
MCLM0_SX286 /tmp/kaldi.Sly6/train.ark:5507585
MSJK0_SX426 /tmp/kaldi.Sly6/train.ark:10830999
MDNS0_SX111 /tmp/kaldi.Sly6/train.ark:6343269
MBGT0_SI1841 /tmp/kaldi.Sly6/train.ark:4873830
MVRW0_SI1485 /tmp/kaldi.Sly6/train.ark:13024389
MGES0_SI1481 /tmp/kaldi.Sly6/train.ark:6796172
FNTB0_SI573 /tmp/kaldi.Sly6/train.ark:1197224
MRMS0_SX390 /tmp/kaldi.Sly6/train.ark:9896575
FSLS0_SX246 /tmp/kaldi.Sly6/train.ark:2989141
MWAR0_SX325 /tmp/kaldi.Sly6/train.ark:13243007
MBEF0_SX111 /tmp/kaldi.Sly6/train.ark:4824831
MRLJ1_SX321 /tmp/kaldi.Sly6/train.ark:9493567
MSMR0_SX55 /tmp/kaldi.Sly6/train.ark:11042560
FTBR0_SI1402 /tmp/kaldi.Sly6/train.ark:3616950
MTRC0_SX170 /tmp/kaldi.Sly6/train.ark:12578283
MFER0_SX142 /tmp/kaldi.Sly6/train.ark:6741927
MJMD0_SX398 /tmp/kaldi.Sly6/train.ark:7270342
FNKL0_SI1522 /tmp/kaldi.Sly6/train.ark:1089726
MTML0_SI1065 /tmp/kaldi.Sly6/train.ark:12086243
MTRR0_SI2178 /tmp/kaldi.Sly6/train.ark:12639482
FCJF0_SI1657 /tmp/kaldi.Sly6/train.ark:221895
MKDT0_SX443 /tmp/kaldi.Sly6/train.ark:7740314
MKAJ0_SI784 /tmp/kaldi.Sly6/train.ark:7600558
MFER0_SI1492 /tmp/kaldi.Sly6/train.ark:6713547
FNTB0_SX213 /tmp/kaldi.Sly6/train.ark:1240283
MDDC0_SX339 /tmp/kaldi.Sly6/train.ark:5680960
FSKC0_SI1416 /tmp/kaldi.Sly6/train.ark:2641659
FSAG0_SI693 /tmp/kaldi.Sly6/train.ark:1911630
MTAS0_SX305 /tmp/kaldi.Sly6/train.ark:11543419
MKDT0_SI2153 /tmp/kaldi.Sly6/train.ark:7660276
FVMH0_SX296 /tmp/kaldi.Sly6/train.ark:4278618
FJKL0_SX212 /tmp/kaldi.Sly6/train.ark:333659
MWRP0_SI2073 /tmp/kaldi.Sly6/train.ark:13404160
MKAH0_SX178 /tmp/kaldi.Sly6/train.ark:7509326
MTDB0_SX321 /tmp/kaldi.Sly6/train.ark:11846014
MMGC0_SX45 /tmp/kaldi.Sly6/train.ark:8152047
MWRE0_SI1057 /tmp/kaldi.Sly6/train.ark:13275786
MTMN0_SI1064 /tmp/kaldi.Sly6/train.ark:12193349
MSAT0_SX266 /tmp/kaldi.Sly6/train.ark:10216659
FSBK0_SI2329 /tmp/kaldi.Sly6/train.ark:2127881
MJRP0_SX405 /tmp/kaldi.Sly6/train.ark:7454560
FNTB0_SI679 /tmp/kaldi.Sly6/train.ark:1207857
MCEF0_SX235 /tmp/kaldi.Sly6/train.ark:5301629
MRLK0_SX33 /tmp/kaldi.Sly6/train.ark:9607424
FTAJ0_SX249 /tmp/kaldi.Sly6/train.ark:3580378
FSAK0_SX400 /tmp/kaldi.Sly6/train.ark:2094059
FSKL0_SX359 /tmp/kaldi.Sly6/train.ark:2793170
MDAS0_SI1896 /tmp/kaldi.Sly6/train.ark:5541006
FTBR0_SX111 /tmp/kaldi.Sly6/train.ark:3662290
MTJU0_SX40 /tmp/kaldi.Sly6/train.ark:11954831
MCAL0_SI1768 /tmp/kaldi.Sly6/train.ark:4989655
MSAT0_SI896 /tmp/kaldi.Sly6/train.ark:10195673
FLHD0_SX264 /tmp/kaldi.Sly6/train.ark:536950
MTRT0_SX147 /tmp/kaldi.Sly6/train.ark:12772453
FTBW0_SX445 /tmp/kaldi.Sly6/train.ark:3792094
MPFU0_SI628 /tmp/kaldi.Sly6/train.ark:8382555
MDAS0_SX21 /tmp/kaldi.Sly6/train.ark:5583544
FTLG0_SI483 /tmp/kaldi.Sly6/train.ark:3831193
MPGR0_SX330 /tmp/kaldi.Sly6/train.ark:8596703
FVMH0_SX206 /tmp/kaldi.Sly6/train.ark:4257793
FSKL0_SX179 /tmp/kaldi.Sly6/train.ark:2771504
FSAK0_SI1930 /tmp/kaldi.Sly6/train.ark:2027222
FSMA0_SX271 /tmp/kaldi.Sly6/train.ark:3077053
MSJK0_SI2226 /tmp/kaldi.Sly6/train.ark:10768914
MABC0_SX241 /tmp/kaldi.Sly6/train.ark:4341498
MHIT0_SX353 /tmp/kaldi.Sly6/train.ark:7051986
FTBW0_SX85 /tmp/kaldi.Sly6/train.ark:3802126
FPLS0_SX330 /tmp/kaldi.Sly6/train.ark:1776552
MMGC0_SX135 /tmp/kaldi.Sly6/train.ark:8109876
MSES0_SX59 /tmp/kaldi.Sly6/train.ark:10620461
MDWH0_SI665 /tmp/kaldi.Sly6/train.ark:6513566
FMBG0_SX3 /tmp/kaldi.Sly6/train.ark:835103
MTML0_SX345 /tmp/kaldi.Sly6/train.ark:12151570
MDLH0_SX250 /tmp/kaldi.Sly6/train.ark:6247917
MSAT1_SX173 /tmp/kaldi.Sly6/train.ark:10289052
MJRP0_SX315 /tmp/kaldi.Sly6/train.ark:7443567
MKAH0_SX448 /tmp/kaldi.Sly6/train.ark:7550265
MTAS0_SX125 /tmp/kaldi.Sly6/train.ark:11524073
MVRW0_SX225 /tmp/kaldi.Sly6/train.ark:13069762
FNTB0_SX393 /tmp/kaldi.Sly6/train.ark:1270661
MDSS1_SX337 /tmp/kaldi.Sly6/train.ark:6452440
MSDS0_SI1077 /tmp/kaldi.Sly6/train.ark:10420963
MGES0_SI2111 /tmp/kaldi.Sly6/train.ark:6801726
MTRT0_SX417 /tmp/kaldi.Sly6/train.ark:12799712
FSJW0_SX73 /tmp/kaldi.Sly6/train.ark:2627905
MCAL0_SX418 /tmp/kaldi.Sly6/train.ark:5038740
FCJF0_SI1027 /tmp/kaldi.Sly6/train.ark:209261
MTRR0_SI918 /tmp/kaldi.Sly6/train.ark:12650595
MRFL0_SI1156 /tmp/kaldi.Sly6/train.ark:9330415
FAJW0_SX93 /tmp/kaldi.Sly6/train.ark:196227
MRMG0_SI1080 /tmp/kaldi.Sly6/train.ark:9627291
MDNS0_SX381 /tmp/kaldi.Sly6/train.ark:6384520
MSVS0_SX128 /tmp/kaldi.Sly6/train.ark:11304143
MMAA0_SX215 /tmp/kaldi.Sly6/train.ark:7912258
MCHL0_SI1404 /tmp/kaldi.Sly6/train.ark:5365075
MCAL0_SX58 /tmp/kaldi.Sly6/train.ark:5054212
MTRT0_SI597 /tmp/kaldi.Sly6/train.ark:12762300
MCLM0_SX16 /tmp/kaldi.Sly6/train.ark:5492359
FPAZ0_SI963 /tmp/kaldi.Sly6/train.ark:1631638
MGSH0_SI546 /tmp/kaldi.Sly6/train.ark:6911744
MTBC0_SI543 /tmp/kaldi.Sly6/train.ark:11703890
MCHL0_SX357 /tmp/kaldi.Sly6/train.ark:5411488
MSES0_SX149 /tmp/kaldi.Sly6/train.ark:10575210
MTXS0_SX160 /tmp/kaldi.Sly6/train.ark:12952824
MNET0_SX96 /tmp/kaldi.Sly6/train.ark:8345014
MWAR0_SI2305 /tmp/kaldi.Sly6/train.ark:13211028
MMAG0_SX406 /tmp/kaldi.Sly6/train.ark:8045109
MRLK0_SX393 /tmp/kaldi.Sly6/train.ark:9616057
FCJF0_SX307 /tmp/kaldi.Sly6/train.ark:261907
FSBK0_SX259 /tmp/kaldi.Sly6/train.ark:2149667
MPRK0_SX287 /tmp/kaldi.Sly6/train.ark:8726000
MABC0_SI781 /tmp/kaldi.Sly6/train.ark:4313912
FSJG0_SI2200 /tmp/kaldi.Sly6/train.ark:2415243
MWAR0_SI1675 /tmp/kaldi.Sly6/train.ark:13199754
MBEF0_SI651 /tmp/kaldi.Sly6/train.ark:4809078
MMAG0_SI496 /tmp/kaldi.Sly6/train.ark:7990617
MTAS0_SX395 /tmp/kaldi.Sly6/train.ark:11560604
MBGT0_SX261 /tmp/kaldi.Sly6/train.ark:4924529
MTKD0_SI1817 /tmp/kaldi.Sly6/train.ark:11988732
MCDC0_SI1292 /tmp/kaldi.Sly6/train.ark:5069966
MSDB0_SX287 /tmp/kaldi.Sly6/train.ark:10402936
FSSB0_SX452 /tmp/kaldi.Sly6/train.ark:3510140
MSMR0_SX145 /tmp/kaldi.Sly6/train.ark:10999029
MPRT0_SI1210 /tmp/kaldi.Sly6/train.ark:8756747
MAKR0_SX182 /tmp/kaldi.Sly6/train.ark:4633341
FAJW0_SX273 /tmp/kaldi.Sly6/train.ark:163691
FMKC0_SX352 /tmp/kaldi.Sly6/train.ark:1049107
MCDD0_SX253 /tmp/kaldi.Sly6/train.ark:5206884
FSKP0_SI1098 /tmp/kaldi.Sly6/train.ark:2831509
FTLG0_SX33 /tmp/kaldi.Sly6/train.ark:3896237
MSFH0_SX136 /tmp/kaldi.Sly6/train.ark:10677595
FREH0_SX415 /tmp/kaldi.Sly6/train.ark:1870457
FPAZ0_SI1593 /tmp/kaldi.Sly6/train.ark:1605051
FTAJ0_SI474 /tmp/kaldi.Sly6/train.ark:3547799
MHIT0_SI1613 /tmp/kaldi.Sly6/train.ark:6987940
MRMG0_SX90 /tmp/kaldi.Sly6/train.ark:9716043
FTMG0_SX272 /tmp/kaldi.Sly6/train.ark:3964877
MKAJ0_SX244 /tmp/kaldi.Sly6/train.ark:7620584
FSKL0_SX269 /tmp/kaldi.Sly6/train.ark:2784617
FMJF0_SX354 /tmp/kaldi.Sly6/train.ark:946441
MTAS0_SI2015 /tmp/kaldi.Sly6/train.ark:11507407
MCDD0_SI883 /tmp/kaldi.Sly6/train.ark:5183098
MRLK0_SX123 /tmp/kaldi.Sly6/train.ark:9576446
MTDB0_SI1401 /tmp/kaldi.Sly6/train.ark:11783208
FPAF0_SI2314 /tmp/kaldi.Sly6/train.ark:1536773
MCDC0_SX122 /tmp/kaldi.Sly6/train.ark:5101626
MJDM0_SX440 /tmp/kaldi.Sly6/train.ark:7170804
MDJM0_SI1455 /tmp/kaldi.Sly6/train.ark:5990095
MSRG0_SX51 /tmp/kaldi.Sly6/train.ark:11136625
FLHD0_SX84 /tmp/kaldi.Sly6/train.ark:569888
MPFU0_SX358 /tmp/kaldi.Sly6/train.ark:8420134
FAEM0_SX132 /tmp/kaldi.Sly6/train.ark:39913
FSAG0_SX423 /tmp/kaldi.Sly6/train.ark:1976122
MRFL0_SX346 /tmp/kaldi.Sly6/train.ark:9403861
MTRT0_SX237 /tmp/kaldi.Sly6/train.ark:12784366
MABC0_SX331 /tmp/kaldi.Sly6/train.ark:4349771
FPAC0_SX391 /tmp/kaldi.Sly6/train.ark:1492151
FVFB0_SX402 /tmp/kaldi.Sly6/train.ark:4084769
MPRK0_SX197 /tmp/kaldi.Sly6/train.ark:8715247
MAPV0_SX213 /tmp/kaldi.Sly6/train.ark:4742799
FPLS0_SI1590 /tmp/kaldi.Sly6/train.ark:1708955
MRAB1_SX128 /tmp/kaldi.Sly6/train.ark:8964856
MTDB0_SI771 /tmp/kaldi.Sly6/train.ark:11808635
MDJM0_SX195 /tmp/kaldi.Sly6/train.ark:6055140
MJRP0_SI585 /tmp/kaldi.Sly6/train.ark:7409068
FLHD0_SX174 /tmp/kaldi.Sly6/train.ark:521317
MRLJ1_SX411 /tmp/kaldi.Sly6/train.ark:9507360
MWSB0_SX6 /tmp/kaldi.Sly6/train.ark:13542313
FAEM0_SX312 /tmp/kaldi.Sly6/train.ark:62819
MDEF0_SI1123 /tmp/kaldi.Sly6/train.ark:5711459
MJPM0_SX108 /tmp/kaldi.Sly6/train.ark:7326956
MPGR0_SI780 /tmp/kaldi.Sly6/train.ark:8569284
FMJF0_SX84 /tmp/kaldi.Sly6/train.ark:970946
MCDC0_SI1922 /tmp/kaldi.Sly6/train.ark:5081040
MRAI0_SI1954 /tmp/kaldi.Sly6/train.ark:9026061
MRLK0_SI843 /tmp/kaldi.Sly6/train.ark:9563053
FSDJ0_SX215 /tmp/kaldi.Sly6/train.ark:2260772
MCEF0_SX55 /tmp/kaldi.Sly6/train.ark:5332847
MRDM0_SX155 /tmp/kaldi.Sly6/train.ark:9172906
MPGR0_SX420 /tmp/kaldi.Sly6/train.ark:8609176
FVFB0_SX132 /tmp/kaldi.Sly6/train.ark:4048670
FLKM0_SI620 /tmp/kaldi.Sly6/train.ark:596475
MPGH0_SI675 /tmp/kaldi.Sly6/train.ark:8475546
MDHL0_SX269 /tmp/kaldi.Sly6/train.ark:5851418
MJPM0_SX18 /tmp/kaldi.Sly6/train.ark:7337228
MDJM0_SI825 /tmp/kaldi.Sly6/train.ark:6021802
MCAL0_SX238 /tmp/kaldi.Sly6/train.ark:5014354
MZMB0_SI536 /tmp/kaldi.Sly6/train.ark:13584806
FREH0_SX325 /tmp/kaldi.Sly6/train.ark:1862464
MCLM0_SX376 /tmp/kaldi.Sly6/train.ark:5520978
FSJW0_SX253 /tmp/kaldi.Sly6/train.ark:2590647
MTAB0_SX402 /tmp/kaldi.Sly6/train.ark:11470467
MCDD0_SX343 /tmp/kaldi.Sly6/train.ark:5215517
MKAH0_SI2158 /tmp/kaldi.Sly6/train.ark:7487540
MDHL0_SX359 /tmp/kaldi.Sly6/train.ark:5859331
MSFH0_SI1738 /tmp/kaldi.Sly6/train.ark:10641329
FSDJ0_SI485 /tmp/kaldi.Sly6/train.ark:2243666
MJRP0_SI1835 /tmp/kaldi.Sly6/train.ark:7386481
MJDM0_SX350 /tmp/kaldi.Sly6/train.ark:7153651
MTDB0_SX411 /tmp/kaldi.Sly6/train.ark:11859967
MTAT1_SX329 /tmp/kaldi.Sly6/train.ark:11642884
FAEM0_SX402 /tmp/kaldi.Sly6/train.ark:78172
MRSP0_SX259 /tmp/kaldi.Sly6/train.ark:10058361
FCJF0_SX217 /tmp/kaldi.Sly6/train.ark:254714
MSAT0_SI1526 /tmp/kaldi.Sly6/train.ark:10176966
MSES0_SI1589 /tmp/kaldi.Sly6/train.ark:10540749
MVRW0_SI855 /tmp/kaldi.Sly6/train.ark:13045296
MRDM0_SX335 /tmp/kaldi.Sly6/train.ark:9196892
FPAC0_SX121 /tmp/kaldi.Sly6/train.ark:1443540
MCDD0_SX163 /tmp/kaldi.Sly6/train.ark:5195851
MRMS0_SI2057 /tmp/kaldi.Sly6/train.ark:9832817
MDDC0_SI1419 /tmp/kaldi.Sly6/train.ark:5621874
FSSB0_SI1712 /tmp/kaldi.Sly6/train.ark:3446294
MTMN0_SX74 /tmp/kaldi.Sly6/train.ark:12288660
MRMS0_SI1113 /tmp/kaldi.Sly6/train.ark:9817183
MPGR0_SX240 /tmp/kaldi.Sly6/train.ark:8585870
MTDB0_SX231 /tmp/kaldi.Sly6/train.ark:11840781
MRMG0_SI1710 /tmp/kaldi.Sly6/train.ark:9639445
MRMG0_SX180 /tmp/kaldi.Sly6/train.ark:9665192
MTWH1_SI1512 /tmp/kaldi.Sly6/train.ark:12823378
MDNS0_SX21 /tmp/kaldi.Sly6/train.ark:6365894
FTBR0_SI2181 /tmp/kaldi.Sly6/train.ark:3635224
MGSH0_SI1806 /tmp/kaldi.Sly6/train.ark:6898831
MMAG0_SX46 /tmp/kaldi.Sly6/train.ark:8060981
MSTF0_SX136 /tmp/kaldi.Sly6/train.ark:11187678
MDHS0_SX90 /tmp/kaldi.Sly6/train.ark:5981901
FSGF0_SX27 /tmp/kaldi.Sly6/train.ark:2371109
MDWH0_SI1168 /tmp/kaldi.Sly6/train.ark:6483899
FPAB1_SI2101 /tmp/kaldi.Sly6/train.ark:1294369
FSMA0_SI2251 /tmp/kaldi.Sly6/train.ark:3031074
MDWH0_SX305 /tmp/kaldi.Sly6/train.ark:6560105
MBGT0_SX441 /tmp/kaldi.Sly6/train.ark:4950515
FTBW0_SX175 /tmp/kaldi.Sly6/train.ark:3752915
MRAI0_SI792 /tmp/kaldi.Sly6/train.ark:9050488
MMAA0_SX395 /tmp/kaldi.Sly6/train.ark:7946956
MMAA0_SX125 /tmp/kaldi.Sly6/train.ark:7900705
FTMG0_SX452 /tmp/kaldi.Sly6/train.ark:3988783
MKJO0_SI887 /tmp/kaldi.Sly6/train.ark:7785367
FLMA0_SI1243 /tmp/kaldi.Sly6/train.ark:695786
MTAT1_SX59 /tmp/kaldi.Sly6/train.ark:11676029
MTKD0_SX107 /tmp/kaldi.Sly6/train.ark:12024558
MADC0_SX107 /tmp/kaldi.Sly6/train.ark:4430650
FSLS0_SX202 /tmp/kaldi.Sly6/train.ark:2981028
FSSB0_SX92 /tmp/kaldi.Sly6/train.ark:3525372
MPGH0_SX24 /tmp/kaldi.Sly6/train.ark:8520517
MREM0_SI961 /tmp/kaldi.Sly6/train.ark:9261217
FSKL0_SX449 /tmp/kaldi.Sly6/train.ark:2806843
MDEF0_SX123 /tmp/kaldi.Sly6/train.ark:5752560
FPAF0_SX334 /tmp/kaldi.Sly6/train.ark:1569992
FSAK0_SI670 /tmp/kaldi.Sly6/train.ark:2034215
MTRT0_SI1857 /tmp/kaldi.Sly6/train.ark:12748787
FPAC0_SI2011 /tmp/kaldi.Sly6/train.ark:1415674
MKAJ0_SI2044 /tmp/kaldi.Sly6/train.ark:7584525
MAPV0_SX303 /tmp/kaldi.Sly6/train.ark:4755392
FMKC0_SX172 /tmp/kaldi.Sly6/train.ark:1023641
MSTF0_SX226 /tmp/kaldi.Sly6/train.ark:11202351
MDHS0_SX180 /tmp/kaldi.Sly6/train.ark:5938450
MBEF0_SX21 /tmp/kaldi.Sly6/train.ark:4843176
FLMA0_SI1873 /tmp/kaldi.Sly6/train.ark:703980
MRMS0_SI2100 /tmp/kaldi.Sly6/train.ark:9850491
MVRW0_SX45 /tmp/kaldi.Sly6/train.ark:13095140
MDLC0_SX45 /tmp/kaldi.Sly6/train.ark:6179711
FSMA0_SX91 /tmp/kaldi.Sly6/train.ark:3118871
MRAB1_SX398 /tmp/kaldi.Sly6/train.ark:9013227
MSAT1_SX353 /tmp/kaldi.Sly6/train.ark:10314718
MADC0_SI737 /tmp/kaldi.Sly6/train.ark:4411177
FLHD0_SI1344 /tmp/kaldi.Sly6/train.ark:490656
FSMS1_SX244 /tmp/kaldi.Sly6/train.ark:3284903
FLHD0_SX444 /tmp/kaldi.Sly6/train.ark:558296
MWAD0_SX252 /tmp/kaldi.Sly6/train.ark:13142028
MRAB1_SI1478 /tmp/kaldi.Sly6/train.ark:8924756
MSVS0_SX38 /tmp/kaldi.Sly6/train.ark:11344681
MDJM0_SX15 /tmp/kaldi.Sly6/train.ark:6043587
MREM0_SX241 /tmp/kaldi.Sly6/train.ark:9283403
FSMS1_SI2134 /tmp/kaldi.Sly6/train.ark:3248604
MDWH0_SX215 /tmp/kaldi.Sly6/train.ark:6544272
MTAB0_SI2202 /tmp/kaldi.Sly6/train.ark:11398062
FSAG0_SX153 /tmp/kaldi.Sly6/train.ark:1923503
MADC0_SX287 /tmp/kaldi.Sly6/train.ark:4460988
MTQC0_SX271 /tmp/kaldi.Sly6/train.ark:12481452
MWRP0_SI1443 /tmp/kaldi.Sly6/train.ark:13376652
MMAG0_SX316 /tmp/kaldi.Sly6/train.ark:8032516
FNKL0_SI2152 /tmp/kaldi.Sly6/train.ark:1100200
FNKL0_SX172 /tmp/kaldi.Sly6/train.ark:1129786
MKAH0_SI1528 /tmp/kaldi.Sly6/train.ark:7475626
MSRG0_SX321 /tmp/kaldi.Sly6/train.ark:11110760
FLMA0_SX343 /tmp/kaldi.Sly6/train.ark:749032
MWRE0_SX247 /tmp/kaldi.Sly6/train.ark:13322080
MDJM0_SX285 /tmp/kaldi.Sly6/train.ark:6063333
MTRT0_SI1227 /tmp/kaldi.Sly6/train.ark:12728553
FSJG0_SX130 /tmp/kaldi.Sly6/train.ark:2450389
MTMN0_SX254 /tmp/kaldi.Sly6/train.ark:12259682
MWRP0_SX93 /tmp/kaldi.Sly6/train.ark:13464122
FMBG0_SX80 /tmp/kaldi.Sly6/train.ark:873081
MSJK0_SX336 /tmp/kaldi.Sly6/train.ark:10814006
MDHS0_SI1530 /tmp/kaldi.Sly6/train.ark:5900430
MTWH1_SI2142 /tmp/kaldi.Sly6/train.ark:12836692
FMJF0_SI624 /tmp/kaldi.Sly6/train.ark:899862
MAPV0_SI663 /tmp/kaldi.Sly6/train.ark:4709333
MDLH0_SX430 /tmp/kaldi.Sly6/train.ark:6274343
FTBW0_SX265 /tmp/kaldi.Sly6/train.ark:3770348
FSKL0_SI2159 /tmp/kaldi.Sly6/train.ark:2744238
FSLS0_SI2316 /tmp/kaldi.Sly6/train.ark:2950642
MDDC0_SX249 /tmp/kaldi.Sly6/train.ark:5670887
MPRT0_SX400 /tmp/kaldi.Sly6/train.ark:8835697
MTPR0_SX70 /tmp/kaldi.Sly6/train.ark:12404645
FSKC0_SX426 /tmp/kaldi.Sly6/train.ark:2709418
MABC0_SX61 /tmp/kaldi.Sly6/train.ark:4369636
MKJO0_SX257 /tmp/kaldi.Sly6/train.ark:7809073
MMAA0_SX305 /tmp/kaldi.Sly6/train.ark:7925331
MSMC0_SI509 /tmp/kaldi.Sly6/train.ark:10865938
MGES0_SX401 /tmp/kaldi.Sly6/train.ark:6857171
MSTF0_SX316 /tmp/kaldi.Sly6/train.ark:11214144
MPSW0_SI1697 /tmp/kaldi.Sly6/train.ark:8855285
MRMH0_SX391 /tmp/kaldi.Sly6/train.ark:9808789
FPAC0_SI1921 /tmp/kaldi.Sly6/train.ark:1395160
MPSW0_SX77 /tmp/kaldi.Sly6/train.ark:8914562
FPAB1_SX121 /tmp/kaldi.Sly6/train.ark:1333875
MCDD0_SX433 /tmp/kaldi.Sly6/train.ark:5227870
MDLC0_SI2025 /tmp/kaldi.Sly6/train.ark:6106874
MADC0_SI1997 /tmp/kaldi.Sly6/train.ark:4398224
MCAL0_SI508 /tmp/kaldi.Sly6/train.ark:4996328
MWRE0_SX427 /tmp/kaldi.Sly6/train.ark:13350106
FJKL0_SX302 /tmp/kaldi.Sly6/train.ark:347972
FTAJ0_SX429 /tmp/kaldi.Sly6/train.ark:3597484
FLKM0_SX350 /tmp/kaldi.Sly6/train.ark:650207
FCJF0_SX127 /tmp/kaldi.Sly6/train.ark:248281
MTBC0_SX93 /tmp/kaldi.Sly6/train.ark:11773894
MWRP0_SX3 /tmp/kaldi.Sly6/train.ark:13442617
FTBW0_SI1975 /tmp/kaldi.Sly6/train.ark:3723449
FSGF0_SI1557 /tmp/kaldi.Sly6/train.ark:2301744
MRMS0_SX210 /tmp/kaldi.Sly6/train.ark:9872677
FSKP0_SX288 /tmp/kaldi.Sly6/train.ark:2900707
MJRP0_SI1845 /tmp/kaldi.Sly6/train.ark:7391955
FSDJ0_SI1745 /tmp/kaldi.Sly6/train.ark:2232993
FSMM0_SI684 /tmp/kaldi.Sly6/train.ark:3152012
MNET0_SX186 /tmp/kaldi.Sly6/train.ark:8303885
MSAT0_SX86 /tmp/kaldi.Sly6/train.ark:10246197
MTRR0_SX288 /tmp/kaldi.Sly6/train.ark:12700806
MSES0_SX239 /tmp/kaldi.Sly6/train.ark:10586603
MGES0_SX221 /tmp/kaldi.Sly6/train.ark:6829785
FAJW0_SI633 /tmp/kaldi.Sly6/train.ark:131585
FTLG0_SX123 /tmp/kaldi.Sly6/train.ark:3861539
MJDM0_SI1937 /tmp/kaldi.Sly6/train.ark:7108959
FSBK0_SX79 /tmp/kaldi.Sly6/train.ark:2199325
MWSB0_SX366 /tmp/kaldi.Sly6/train.ark:13528722
FSMS1_SX334 /tmp/kaldi.Sly6/train.ark:3297656
MBGT0_SX81 /tmp/kaldi.Sly6/train.ark:4961627
MMGC0_SX225 /tmp/kaldi.Sly6/train.ark:8121509
FSAG0_SI1323 /tmp/kaldi.Sly6/train.ark:1890523
MMAA0_SI1588 /tmp/kaldi.Sly6/train.ark:7853085
MGES0_SX41 /tmp/kaldi.Sly6/train.ark:6866963
FNKL0_SI892 /tmp/kaldi.Sly6/train.ark:1110753
MPFU0_SX178 /tmp/kaldi.Sly6/train.ark:8392548
MTRC0_SI589 /tmp/kaldi.Sly6/train.ark:12553417
MSJK0_SI966 /tmp/kaldi.Sly6/train.ark:10777787
MRLJ1_SX51 /tmp/kaldi.Sly6/train.ark:9518632
MKAJ0_SX64 /tmp/kaldi.Sly6/train.ark:7651562
FTBW0_SX355 /tmp/kaldi.Sly6/train.ark:3781741
MSRG0_SI591 /tmp/kaldi.Sly6/train.ark:11076421
MDSS1_SX157 /tmp/kaldi.Sly6/train.ark:6429254
MKDT0_SI893 /tmp/kaldi.Sly6/train.ark:7688742
FTMG0_SX182 /tmp/kaldi.Sly6/train.ark:3954844
MFER0_SX52 /tmp/kaldi.Sly6/train.ark:6786578
FTLG0_SX303 /tmp/kaldi.Sly6/train.ark:3886845
MVRW0_SI2115 /tmp/kaldi.Sly6/train.ark:13040143
FSKC0_SX246 /tmp/kaldi.Sly6/train.ark:2683872
FSKL0_SI1529 /tmp/kaldi.Sly6/train.ark:2732324
MSAH1_SI1679 /tmp/kaldi.Sly6/train.ark:10105894
MDSS1_SX67 /tmp/kaldi.Sly6/train.ark:6471505
FSMM0_SI1944 /tmp/kaldi.Sly6/train.ark:3141179
MDAS0_SX96 /tmp/kaldi.Sly6/train.ark:5610960
FAEM0_SI1392 /tmp/kaldi.Sly6/train.ark:13
FMKC0_SX442 /tmp/kaldi.Sly6/train.ark:1065140
FSRH0_SX41 /tmp/kaldi.Sly6/train.ark:3416386
MCHL0_SX447 /tmp/kaldi.Sly6/train.ark:5425041
MPRK0_SX377 /tmp/kaldi.Sly6/train.ark:8742713
MTAT1_SX149 /tmp/kaldi.Sly6/train.ark:11610138
MTMN0_SI582 /tmp/kaldi.Sly6/train.ark:12223696
FSMA0_SX181 /tmp/kaldi.Sly6/train.ark:3062500
FSGF0_SI927 /tmp/kaldi.Sly6/train.ark:2329891
MFER0_SX322 /tmp/kaldi.Sly6/train.ark:6767473
MZMB0_SX266 /tmp/kaldi.Sly6/train.ark:13614312
FPAB1_SX301 /tmp/kaldi.Sly6/train.ark:1361821
MRAI0_SX72 /tmp/kaldi.Sly6/train.ark:9125012
MSJK0_SX66 /tmp/kaldi.Sly6/train.ark:10844911
MRAI0_SX162 /tmp/kaldi.Sly6/train.ark:9070361
FSAG0_SX333 /tmp/kaldi.Sly6/train.ark:1955849
FSBK0_SX349 /tmp/kaldi.Sly6/train.ark:2163580
MSVS0_SI938 /tmp/kaldi.Sly6/train.ark:11284710
FLHD0_SI1827 /tmp/kaldi.Sly6/train.ark:501570
MDHL0_SX89 /tmp/kaldi.Sly6/train.ark:5889436
MCEF0_SI842 /tmp/kaldi.Sly6/train.ark:5274123
MJPM0_SX198 /tmp/kaldi.Sly6/train.ark:7347181
MCAL0_SX148 /tmp/kaldi.Sly6/train.ark:5003681
FKAA0_SX308 /tmp/kaldi.Sly6/train.ark:445077
MSRG0_SX141 /tmp/kaldi.Sly6/train.ark:11092654
MDJM0_SX105 /tmp/kaldi.Sly6/train.ark:6034355
MRDM0_SI965 /tmp/kaldi.Sly6/train.ark:9161633
FJKL0_SX122 /tmp/kaldi.Sly6/train.ark:319346
MCDC0_SX392 /tmp/kaldi.Sly6/train.ark:5150717
FSSB0_SX272 /tmp/kaldi.Sly6/train.ark:3481634
MSAH1_SX239 /tmp/kaldi.Sly6/train.ark:10135154
MPFU0_SI1888 /tmp/kaldi.Sly6/train.ark:8376122
MPRK0_SX17 /tmp/kaldi.Sly6/train.ark:8701854
MPFU0_SI1258 /tmp/kaldi.Sly6/train.ark:8356208
MSMC0_SX17 /tmp/kaldi.Sly6/train.ark:10911156
MPSW0_SX257 /tmp/kaldi.Sly6/train.ark:8893577
MTML0_SI2325 /tmp/kaldi.Sly6/train.ark:12113951
FSLS0_SI1686 /tmp/kaldi.Sly6/train.ark:2936448
MKJO0_SI1517 /tmp/kaldi.Sly6/train.ark:7763940
MRFL0_SI1786 /tmp/kaldi.Sly6/train.ark:9349369
MSDB0_SX377 /tmp/kaldi.Sly6/train.ark:10411569
MJMD0_SX128 /tmp/kaldi.Sly6/train.ark:7228011
FSJG0_SX310 /tmp/kaldi.Sly6/train.ark:2485335
MSMC0_SX107 /tmp/kaldi.Sly6/train.ark:10897084
MDLC0_SX135 /tmp/kaldi.Sly6/train.ark:6133340
FTAJ0_SI1329 /tmp/kaldi.Sly6/train.ark:3539406
MRPC1_SX222 /tmp/kaldi.Sly6/train.ark:9945823
MSDS0_SX447 /tmp/kaldi.Sly6/train.ark:10517963
MWAR0_SX145 /tmp/kaldi.Sly6/train.ark:13220541
FSMM0_SX414 /tmp/kaldi.Sly6/train.ark:3208584
FLKM0_SX116 /tmp/kaldi.Sly6/train.ark:625221
MZMB0_SI1166 /tmp/kaldi.Sly6/train.ark:13561099
MPGH0_SX114 /tmp/kaldi.Sly6/train.ark:8502172
FSSB0_SX362 /tmp/kaldi.Sly6/train.ark:3491907
MFER0_SI2122 /tmp/kaldi.Sly6/train.ark:6720421
MRLK0_SX213 /tmp/kaldi.Sly6/train.ark:9589719
MPGH0_SX384 /tmp/kaldi.Sly6/train.ark:8536943
MTXS0_SI1690 /tmp/kaldi.Sly6/train.ark:12927237
MKJO0_SX424 /tmp/kaldi.Sly6/train.ark:7816306
FTMG0_SX362 /tmp/kaldi.Sly6/train.ark:3975550
MDSS1_SX247 /tmp/kaldi.Sly6/train.ark:6438327
MSAT1_SI1703 /tmp/kaldi.Sly6/train.ark:10267305
MKJO0_SX77 /tmp/kaldi.Sly6/train.ark:7843371
MTQC0_SI2071 /tmp/kaldi.Sly6/train.ark:12440593
FPAF0_SX424 /tmp/kaldi.Sly6/train.ark:1581825
MREM0_SX151 /tmp/kaldi.Sly6/train.ark:9271210
MDLC0_SX315 /tmp/kaldi.Sly6/train.ark:6156246
MEGJ0_SX437 /tmp/kaldi.Sly6/train.ark:6684321
FPLS0_SI960 /tmp/kaldi.Sly6/train.ark:1730782
MDDC0_SI2049 /tmp/kaldi.Sly6/train.ark:5638668
FREH0_SI1315 /tmp/kaldi.Sly6/train.ark:1801938
MTJU0_SX130 /tmp/kaldi.Sly6/train.ark:11919893
MFER0_SX232 /tmp/kaldi.Sly6/train.ark:6753640
FPAC0_SX301 /tmp/kaldi.Sly6/train.ark:1468326
MCAL0_SX328 /tmp/kaldi.Sly6/train.ark:5024547
FAJW0_SX363 /tmp/kaldi.Sly6/train.ark:182475
MTAT1_SI1409 /tmp/kaldi.Sly6/train.ark:11571678
MSVS0_SX308 /tmp/kaldi.Sly6/train.ark:11331089
MRMH0_SX31 /tmp/kaldi.Sly6/train.ark:9801956
MAKR0_SX362 /tmp/kaldi.Sly6/train.ark:4647487
MTRC0_SX273 /tmp/kaldi.Sly6/train.ark:12603909
MMAA0_SI845 /tmp/kaldi.Sly6/train.ark:7882272
MCEF0_SI1135 /tmp/kaldi.Sly6/train.ark:5251456
MRLJ1_SI2332 /tmp/kaldi.Sly6/train.ark:9469788
MRFL0_SX436 /tmp/kaldi.Sly6/train.ark:9419254
FPAB1_SI841 /tmp/kaldi.Sly6/train.ark:1314082
MTQC0_SI480 /tmp/kaldi.Sly6/train.ark:12452146
MSFH0_SX316 /tmp/kaldi.Sly6/train.ark:10708661
MTKD0_SX17 /tmp/kaldi.Sly6/train.ark:12037230
FTAJ0_SX159 /tmp/kaldi.Sly6/train.ark:3569905
MRAB1_SX218 /tmp/kaldi.Sly6/train.ark:8975329
MMRP0_SX414 /tmp/kaldi.Sly6/train.ark:8239799
MDHL0_SX449 /tmp/kaldi.Sly6/train.ark:5874844
MTRC0_SX363 /tmp/kaldi.Sly6/train.ark:12611702
MJPM0_SI738 /tmp/kaldi.Sly6/train.ark:7315523
MMRP0_SI774 /tmp/kaldi.Sly6/train.ark:8179587
FAEM0_SI762 /tmp/kaldi.Sly6/train.ark:28600
MRPC1_SI2112 /tmp/kaldi.Sly6/train.ark:9927917
MSTF0_SI766 /tmp/kaldi.Sly6/train.ark:11159892
MRDM0_SI1595 /tmp/kaldi.Sly6/train.ark:9151280
MMGC0_SX315 /tmp/kaldi.Sly6/train.ark:8130422
FSLS0_SX426 /tmp/kaldi.Sly6/train.ark:2999294
FKAA0_SX218 /tmp/kaldi.Sly6/train.ark:431284
MTAB0_SI942 /tmp/kaldi.Sly6/train.ark:11408055
MTQC0_SX451 /tmp/kaldi.Sly6/train.ark:12509358
MCLM0_SI2086 /tmp/kaldi.Sly6/train.ark:5457301
MAKR0_SX92 /tmp/kaldi.Sly6/train.ark:4669552
FSAK0_SX220 /tmp/kaldi.Sly6/train.ark:2054761
FPAZ0_SX243 /tmp/kaldi.Sly6/train.ark:1662864
MRSP0_SI2059 /tmp/kaldi.Sly6/train.ark:10011709
MBGT0_SX351 /tmp/kaldi.Sly6/train.ark:4934162
FPAB1_SX211 /tmp/kaldi.Sly6/train.ark:1348268
MAPV0_SI1293 /tmp/kaldi.Sly6/train.ark:4678346
FSGF0_SX387 /tmp/kaldi.Sly6/train.ark:2388935
FPAF0_SX64 /tmp/kaldi.Sly6/train.ark:1592737
FPAC0_SI661 /tmp/kaldi.Sly6/train.ark:1424467
FVMH0_SI1466 /tmp/kaldi.Sly6/train.ark:4203620
FSKL0_SI899 /tmp/kaldi.Sly6/train.ark:2760551
MSAT0_SI2156 /tmp/kaldi.Sly6/train.ark:10186120
MSMC0_SX287 /tmp/kaldi.Sly6/train.ark:10931502
MRLJ1_SI2301 /tmp/kaldi.Sly6/train.ark:9453394
MRSP0_SI799 /tmp/kaldi.Sly6/train.ark:10024902
MZMB0_SX86 /tmp/kaldi.Sly6/train.ark:13649650
FSKP0_SI468 /tmp/kaldi.Sly6/train.ark:2859576
MSVS0_SX398 /tmp/kaldi.Sly6/train.ark:11359034
MSTF0_SX406 /tmp/kaldi.Sly6/train.ark:11226057
MPRT0_SI495 /tmp/kaldi.Sly6/train.ark:8772780
MBEF0_SX291 /tmp/kaldi.Sly6/train.ark:4850009
MPRT0_SX310 /tmp/kaldi.Sly6/train.ark:8814152
MZMB0_SI1796 /tmp/kaldi.Sly6/train.ark:13576893
MTML0_SX165 /tmp/kaldi.Sly6/train.ark:12128304
MNET0_SX276 /tmp/kaldi.Sly6/train.ark:8313118
MWSB0_SI2256 /tmp/kaldi.Sly6/train.ark:13484870
MJMD0_SI1658 /tmp/kaldi.Sly6/train.ark:7205704
MJMD0_SX38 /tmp/kaldi.Sly6/train.ark:7258429
MHIT0_SX173 /tmp/kaldi.Sly6/train.ark:7027640
MSMC0_SI1907 /tmp/kaldi.Sly6/train.ark:10855505
MRMS0_SX120 /tmp/kaldi.Sly6/train.ark:9860124
MSAH1_SI2309 /tmp/kaldi.Sly6/train.ark:10112048
MSMC0_SX197 /tmp/kaldi.Sly6/train.ark:10919789
FSJG0_SX220 /tmp/kaldi.Sly6/train.ark:2463902
MSMR0_SI1150 /tmp/kaldi.Sly6/train.ark:10956329
MRAB1_SX38 /tmp/kaldi.Sly6/train.ark:9000754
MCLM0_SX196 /tmp/kaldi.Sly6/train.ark:5500352
MMRP0_SI2034 /tmp/kaldi.Sly6/train.ark:8162801
FSJW0_SX163 /tmp/kaldi.Sly6/train.ark:2579454
MRDM0_SX425 /tmp/kaldi.Sly6/train.ark:9215245
MSDS0_SI2337 /tmp/kaldi.Sly6/train.ark:10458191
FPLS0_SX60 /tmp/kaldi.Sly6/train.ark:1788384
MTMN0_SX434 /tmp/kaldi.Sly6/train.ark:12277828
FJKL0_SX32 /tmp/kaldi.Sly6/train.ark:358364
MRDM0_SX65 /tmp/kaldi.Sly6/train.ark:9222917
MTWH1_SX432 /tmp/kaldi.Sly6/train.ark:12886497
MMRP0_SX324 /tmp/kaldi.Sly6/train.ark:8221046
MSAT0_SX446 /tmp/kaldi.Sly6/train.ark:10234245
FSSB0_SX182 /tmp/kaldi.Sly6/train.ark:3470041
MAKB0_SX296 /tmp/kaldi.Sly6/train.ark:4582854
MAKR0_SI1982 /tmp/kaldi.Sly6/train.ark:4612675
MTPR0_SX430 /tmp/kaldi.Sly6/train.ark:12386373
MTXS0_SX250 /tmp/kaldi.Sly6/train.ark:12969897
MSMR0_SX415 /tmp/kaldi.Sly6/train.ark:11032568
FVKB0_SX259 /tmp/kaldi.Sly6/train.ark:4145128
MDHL0_SX179 /tmp/kaldi.Sly6/train.ark:5838985
FSRH0_SI671 /tmp/kaldi.Sly6/train.ark:3351982
MMAG0_SI1756 /tmp/kaldi.Sly6/train.ark:7972664
MDDC0_SX159 /tmp/kaldi.Sly6/train.ark:5658774
MSVS0_SX218 /tmp/kaldi.Sly6/train.ark:11316776
MGES0_SX311 /tmp/kaldi.Sly6/train.ark:6839298
FLKM0_SI686 /tmp/kaldi.Sly6/train.ark:618148
MDSS1_SI1327 /tmp/kaldi.Sly6/train.ark:6393874
FSAG0_SI1953 /tmp/kaldi.Sly6/train.ark:1907117
MRSP0_SX196 /tmp/kaldi.Sly6/train.ark:10050888
MSES0_SI2219 /tmp/kaldi.Sly6/train.ark:10563097
MTJU0_SX400 /tmp/kaldi.Sly6/train.ark:11965744
FAJW0_SX3 /tmp/kaldi.Sly6/train.ark:175282
MJPM0_SX288 /tmp/kaldi.Sly6/train.ark:7361254
MBGT0_SX171 /tmp/kaldi.Sly6/train.ark:4906056
FSSB0_SI2342 /tmp/kaldi.Sly6/train.ark:3463688
FMBG0_SI1160 /tmp/kaldi.Sly6/train.ark:783011
MSDB0_SI1637 /tmp/kaldi.Sly6/train.ark:10364611
MKDT0_SX263 /tmp/kaldi.Sly6/train.ark:7716328
FTBR0_SI921 /tmp/kaldi.Sly6/train.ark:3645337
FSAK0_SX310 /tmp/kaldi.Sly6/train.ark:2068834
MDNS0_SI1011 /tmp/kaldi.Sly6/train.ark:6295449
MBGT0_SI711 /tmp/kaldi.Sly6/train.ark:4893143
FTLG0_SI1743 /tmp/kaldi.Sly6/train.ark:3812120
MZMB0_SX176 /tmp/kaldi.Sly6/train.ark:13599319
MSVS0_SI2198 /tmp/kaldi.Sly6/train.ark:11263717
MTAB0_SI1572 /tmp/kaldi.Sly6/train.ark:11376228
FSJG0_SI940 /tmp/kaldi.Sly6/train.ark:2428836
MZMB0_SX446 /tmp/kaldi.Sly6/train.ark:13638378
MPGR0_SX150 /tmp/kaldi.Sly6/train.ark:8578757
FSAG0_SX63 /tmp/kaldi.Sly6/train.ark:1993874
MBEF0_SX381 /tmp/kaldi.Sly6/train.ark:4858842
FSRH0_SX131 /tmp/kaldi.Sly6/train.ark:3362695
MTBC0_SX183 /tmp/kaldi.Sly6/train.ark:11723043
MTRT0_SX254 /tmp/kaldi.Sly6/train.ark:12790799
MSJK0_SX156 /tmp/kaldi.Sly6/train.ark:10789180
MDHL0_SI2069 /tmp/kaldi.Sly6/train.ark:5815519
MTMN0_SX164 /tmp/kaldi.Sly6/train.ark:12245209
MTPR0_SI506 /tmp/kaldi.Sly6/train.ark:12333881
FREH0_SX235 /tmp/kaldi.Sly6/train.ark:1852711
MRFL0_SX166 /tmp/kaldi.Sly6/train.ark:9374915
FMKC0_SI1041 /tmp/kaldi.Sly6/train.ark:987740
MABC0_SX421 /tmp/kaldi.Sly6/train.ark:4359884
MKDT0_SX83 /tmp/kaldi.Sly6/train.ark:7753146
FSMS1_SX347 /tmp/kaldi.Sly6/train.ark:3308249
MPSW0_SI2327 /tmp/kaldi.Sly6/train.ark:8865319
MDLH0_SI1960 /tmp/kaldi.Sly6/train.ark:6191745
MKAJ0_SX154 /tmp/kaldi.Sly6/train.ark:7611751
FMJF0_SI1254 /tmp/kaldi.Sly6/train.ark:881795
FPAC0_SX31 /tmp/kaldi.Sly6/train.ark:1483398
MDDC0_SX69 /tmp/kaldi.Sly6/train.ark:5700985
FVMH0_SI2096 /tmp/kaldi.Sly6/train.ark:4220734
MPGH0_SX294 /tmp/kaldi.Sly6/train.ark:8528470
MKAH0_SX358 /tmp/kaldi.Sly6/train.ark:7539352
FSGF0_SI2187 /tmp/kaldi.Sly6/train.ark:2313498
MDEF0_SX213 /tmp/kaldi.Sly6/train.ark:5763553
MWAD0_SX342 /tmp/kaldi.Sly6/train.ark:13150661
FSKP0_SX108 /tmp/kaldi.Sly6/train.ark:2870649
MGSH0_SX127 /tmp/kaldi.Sly6/train.ark:6928777
FPAC0_SX211 /tmp/kaldi.Sly6/train.ark:1456493
FTBW0_SI1345 /tmp/kaldi.Sly6/train.ark:3714095
MDHS0_SI2160 /tmp/kaldi.Sly6/train.ark:5910984
MTWH1_SX162 /tmp/kaldi.Sly6/train.ark:12854078
FSGF0_SX297 /tmp/kaldi.Sly6/train.ark:2379622
MTDB0_SI2031 /tmp/kaldi.Sly6/train.ark:11801082
MWRE0_SI1687 /tmp/kaldi.Sly6/train.ark:13292380
MSES0_SX329 /tmp/kaldi.Sly6/train.ark:10597676
MCHL0_SX87 /tmp/kaldi.Sly6/train.ark:5434953
FSMA0_SX361 /tmp/kaldi.Sly6/train.ark:3088526
FSKP0_SI1728 /tmp/kaldi.Sly6/train.ark:2849263
MJPM0_SI1368 /tmp/kaldi.Sly6/train.ark:7282416
MHIT0_SI983 /tmp/kaldi.Sly6/train.ark:7008447
FMKC0_SI1072 /tmp/kaldi.Sly6/train.ark:1006054
MWRE0_SX337 /tmp/kaldi.Sly6/train.ark:13336753
MDHL0_SI809 /tmp/kaldi.Sly6/train.ark:5826312
MDDC0_SX429 /tmp/kaldi.Sly6/train.ark:5690073
MTRC0_SX93 /tmp/kaldi.Sly6/train.ark:12622214
MSJK0_SI1596 /tmp/kaldi.Sly6/train.ark:10749560
FNTB0_SX303 /tmp/kaldi.Sly6/train.ark:1250756
FVFB0_SX42 /tmp/kaldi.Sly6/train.ark:4094161
MKAJ0_SI1414 /tmp/kaldi.Sly6/train.ark:7576411
MGSH0_SX276 /tmp/kaldi.Sly6/train.ark:6949323
MRMH0_SX301 /tmp/kaldi.Sly6/train.ark:9790284
MMAG0_SX226 /tmp/kaldi.Sly6/train.ark:8019683
FAJW0_SI1263 /tmp/kaldi.Sly6/train.ark:100358
MADC0_SI1367 /tmp/kaldi.Sly6/train.ark:4379910
FPAF0_SI1054 /tmp/kaldi.Sly6/train.ark:1502025
MSRG0_SX411 /tmp/kaldi.Sly6/train.ark:11124673
MDEF0_SX33 /tmp/kaldi.Sly6/train.ark:5782098
MCLM0_SI1456 /tmp/kaldi.Sly6/train.ark:5444747
FTLG0_SX393 /tmp/kaldi.Sly6/train.ark:3906630
MMGC0_SI1305 /tmp/kaldi.Sly6/train.ark:8071335
MJDM0_SX80 /tmp/kaldi.Sly6/train.ark:7186556
FSAK0_SX40 /tmp/kaldi.Sly6/train.ark:2082266
MRDM0_SI1044 /tmp/kaldi.Sly6/train.ark:9134206
FSDJ0_SX125 /tmp/kaldi.Sly6/train.ark:2252139
MSMR0_SI1405 /tmp/kaldi.Sly6/train.ark:10977523
FAJW0_SX183 /tmp/kaldi.Sly6/train.ark:151578
FSMA0_SX451 /tmp/kaldi.Sly6/train.ark:3099359
MFER0_SX412 /tmp/kaldi.Sly6/train.ark:6776266
MRMG0_SX360 /tmp/kaldi.Sly6/train.ark:9688058
FSJW0_SX343 /tmp/kaldi.Sly6/train.ark:2599800
MTRR0_SX108 /tmp/kaldi.Sly6/train.ark:12667388
