FALK0 f
FALR0 f
FAPB0 f
FBAS0 f
FBCG1 f
FBCH0 f
FBJL0 f
FBLV0 f
FBMH0 f
FBMJ0 f
FCAG0 f
FCAJ0 f
FCDR1 f
FCEG0 f
FCJS0 f
FCKE0 f
FCMG0 f
FCMM0 f
FCRZ0 f
FCYL0 f
FDAS1 f
FDAW0 f
FDFB0 f
FDJH0 f
FDKN0 f
FDML0 f
FDMY0 f
FDNC0 f
FDTD0 f
FDXW0 f
FEAC0 f
FEAR0 f
FECD0 f
FEME0 f
FETB0 f
FEXM0 f
FGDP0 f
FGMB0 f
FHLM0 f
FHXS0 f
FJDM2 f
FJEN0 f
FJHK0 f
FJRP1 f
MADD0 m
MAEB0 m
MAEO0 m
MAFM0 m
MAJP0 m
MARC0 m
MARW0 m
MBAR0 m
MBBR0 m
MBCG0 m
MBJV0 m
MBMA0 m
MBMA1 m
MBML0 m
MBOM0 m
MBSB0 m
MBTH0 m
MBWP0 m
MCAE0 m
MCDR0 m
MCEW0 m
MCLK0 m
MCPM0 m
MCRE0 m
MCSS0 m
MCTH0 m
MCTM0 m
MCXM0 m
MDAC0 m
MDBP0 m
MDCD0 m
MDCM0 m
MDED0 m
MDEM0 m
MDKS0 m
MDLB0 m
MDLC1 m
MDLC2 m
MDLM0 m
MDLR0 m
MDLR1 m
MDMA0 m
MDMT0 m
MDPB0 m
MDPK0 m
MDPS0 m
MDRD0 m
MDTB0 m
MDWM0 m
MEAL0 m
MEDR0 m
MEJL0 m
MEJS0 m
MESG0 m
MESJ0 m
MFMC0 m
MFRM0 m
MFWK0 m
MGAF0 m
MGAG0 m
MGJC0 m
MGRL0 m
MGRP0 m
MGXP0 m
MHJB0 m
MHMR0 m
MILB0 m
MJAC0 m
MJDA0 m
MJDC0 m
MJJB0 m
MJKR0 m
MJLG1 m
MJRH1 m
MKDD0 m
MKLS1 m
MKRG0 m
MKXL0 m
MLNS0 m
MMAM0 m
MMAR0 m
MMDS0 m
MMEB0 m
MMGK0 m
MMJB1 m
MMSM0 m
MMXS0 m
MPPC0 m
MPRB0 m
MRAB0 m
MRCG0 m
MRCW0 m
MRDD0 m
MRFK0 m
MRLD0 m
MRML0 m
MRSO0 m
MRVG0 m
MSAS0 m
MSDH0 m
MSEM1 m
MSRR0 m
MTAT0 m
MTDP0 m
MTMT0 m
MVLO0 m
MWAC0 m
MWCH0 m
MWEM0 m
MWSH0 m
