FDFB0_SI1318 /tmp/kaldi.Tard/cv.ark:13
FDFB0_SI1948 /tmp/kaldi.Tard/cv.ark:16247
FDFB0_SI2010 /tmp/kaldi.Tard/cv.ark:22921
FDFB0_SX148 /tmp/kaldi.Tard/cv.ark:30914
FDFB0_SX238 /tmp/kaldi.Tard/cv.ark:40547
FDFB0_SX328 /tmp/kaldi.Tard/cv.ark:49380
FDFB0_SX418 /tmp/kaldi.Tard/cv.ark:60693
FDFB0_SX58 /tmp/kaldi.Tard/cv.ark:72445
FDMY0_SI1197 /tmp/kaldi.Tard/cv.ark:85319
FDMY0_SI567 /tmp/kaldi.Tard/cv.ark:101552
FDMY0_SI714 /tmp/kaldi.Tard/cv.ark:127185
FDMY0_SX117 /tmp/kaldi.Tard/cv.ark:153818
FDMY0_SX207 /tmp/kaldi.Tard/cv.ark:168651
FDMY0_SX27 /tmp/kaldi.Tard/cv.ark:180403
FDMY0_SX297 /tmp/kaldi.Tard/cv.ark:193316
FDMY0_SX387 /tmp/kaldi.Tard/cv.ark:205629
FEXM0_SI1101 /tmp/kaldi.Tard/cv.ark:222903
FEXM0_SI1731 /tmp/kaldi.Tard/cv.ark:235657
FEXM0_SI482 /tmp/kaldi.Tard/cv.ark:250130
FEXM0_SX111 /tmp/kaldi.Tard/cv.ark:267443
FEXM0_SX201 /tmp/kaldi.Tard/cv.ark:280036
FEXM0_SX291 /tmp/kaldi.Tard/cv.ark:295949
FEXM0_SX366 /tmp/kaldi.Tard/cv.ark:310182
FEXM0_SX381 /tmp/kaldi.Tard/cv.ark:328295
MBTH0_SI2102 /tmp/kaldi.Tard/cv.ark:339289
MBTH0_SI505 /tmp/kaldi.Tard/cv.ark:360242
MBTH0_SI757 /tmp/kaldi.Tard/cv.ark:372115
MBTH0_SX122 /tmp/kaldi.Tard/cv.ark:380828
MBTH0_SX212 /tmp/kaldi.Tard/cv.ark:395541
MBTH0_SX302 /tmp/kaldi.Tard/cv.ark:409414
MBTH0_SX32 /tmp/kaldi.Tard/cv.ark:421046
MBTH0_SX392 /tmp/kaldi.Tard/cv.ark:432519
MCTH0_SI1209 /tmp/kaldi.Tard/cv.ark:445713
MCTH0_SI1839 /tmp/kaldi.Tard/cv.ark:460027
MCTH0_SI579 /tmp/kaldi.Tard/cv.ark:468740
MCTH0_SX129 /tmp/kaldi.Tard/cv.ark:483173
MCTH0_SX219 /tmp/kaldi.Tard/cv.ark:494486
MCTH0_SX309 /tmp/kaldi.Tard/cv.ark:507159
MCTH0_SX39 /tmp/kaldi.Tard/cv.ark:520111
MCTH0_SX399 /tmp/kaldi.Tard/cv.ark:532424
MDBP0_SI1158 /tmp/kaldi.Tard/cv.ark:542338
MDBP0_SI1788 /tmp/kaldi.Tard/cv.ark:549812
MDBP0_SI528 /tmp/kaldi.Tard/cv.ark:563405
MDBP0_SX168 /tmp/kaldi.Tard/cv.ark:584838
MDBP0_SX258 /tmp/kaldi.Tard/cv.ark:593831
MDBP0_SX348 /tmp/kaldi.Tard/cv.ark:606424
MDBP0_SX438 /tmp/kaldi.Tard/cv.ark:621217
MDBP0_SX78 /tmp/kaldi.Tard/cv.ark:639169
MDKS0_SI1066 /tmp/kaldi.Tard/cv.ark:648723
MDKS0_SI1696 /tmp/kaldi.Tard/cv.ark:656357
MDKS0_SI2326 /tmp/kaldi.Tard/cv.ark:665311
MDKS0_SX166 /tmp/kaldi.Tard/cv.ark:677464
MDKS0_SX256 /tmp/kaldi.Tard/cv.ark:696137
MDKS0_SX346 /tmp/kaldi.Tard/cv.ark:708050
MDKS0_SX436 /tmp/kaldi.Tard/cv.ark:724803
MDKS0_SX76 /tmp/kaldi.Tard/cv.ark:733955
MDWM0_SI1546 /tmp/kaldi.Tard/cv.ark:749749
MDWM0_SI2176 /tmp/kaldi.Tard/cv.ark:760823
MDWM0_SI916 /tmp/kaldi.Tard/cv.ark:771736
MDWM0_SX106 /tmp/kaldi.Tard/cv.ark:789529
MDWM0_SX16 /tmp/kaldi.Tard/cv.ark:799881
MDWM0_SX286 /tmp/kaldi.Tard/cv.ark:808914
MDWM0_SX376 /tmp/kaldi.Tard/cv.ark:823787
MDWM0_SX433 /tmp/kaldi.Tard/cv.ark:835060
MGJC0_SI1256 /tmp/kaldi.Tard/cv.ark:847454
MGJC0_SI1335 /tmp/kaldi.Tard/cv.ark:859088
MGJC0_SI1965 /tmp/kaldi.Tard/cv.ark:872042
MGJC0_SX165 /tmp/kaldi.Tard/cv.ark:885355
MGJC0_SX255 /tmp/kaldi.Tard/cv.ark:900668
MGJC0_SX345 /tmp/kaldi.Tard/cv.ark:913261
MGJC0_SX435 /tmp/kaldi.Tard/cv.ark:927494
MGJC0_SX75 /tmp/kaldi.Tard/cv.ark:945806
MJAC0_SI1331 /tmp/kaldi.Tard/cv.ark:958080
MJAC0_SI2148 /tmp/kaldi.Tard/cv.ark:971034
MJAC0_SI701 /tmp/kaldi.Tard/cv.ark:977947
MJAC0_SX251 /tmp/kaldi.Tard/cv.ark:995980
MJAC0_SX307 /tmp/kaldi.Tard/cv.ark:1013133
MJAC0_SX341 /tmp/kaldi.Tard/cv.ark:1021486
MJAC0_SX431 /tmp/kaldi.Tard/cv.ark:1034319
MJAC0_SX71 /tmp/kaldi.Tard/cv.ark:1047631
MMAM0_SI1597 /tmp/kaldi.Tard/cv.ark:1058625
MMAM0_SI1668 /tmp/kaldi.Tard/cv.ark:1073779
MMAM0_SI2227 /tmp/kaldi.Tard/cv.ark:1082893
MMAM0_SX157 /tmp/kaldi.Tard/cv.ark:1090846
MMAM0_SX247 /tmp/kaldi.Tard/cv.ark:1099039
MMAM0_SX337 /tmp/kaldi.Tard/cv.ark:1113032
MMAM0_SX427 /tmp/kaldi.Tard/cv.ark:1123545
MMAM0_SX67 /tmp/kaldi.Tard/cv.ark:1131697
MPPC0_SI1412 /tmp/kaldi.Tard/cv.ark:1144251
MPPC0_SI2042 /tmp/kaldi.Tard/cv.ark:1164285
MPPC0_SI782 /tmp/kaldi.Tard/cv.ark:1171198
MPPC0_SX152 /tmp/kaldi.Tard/cv.ark:1183511
MPPC0_SX242 /tmp/kaldi.Tard/cv.ark:1193904
MPPC0_SX332 /tmp/kaldi.Tard/cv.ark:1206017
MPPC0_SX422 /tmp/kaldi.Tard/cv.ark:1218090
MPPC0_SX62 /tmp/kaldi.Tard/cv.ark:1231402
MRAB0_SI1224 /tmp/kaldi.Tard/cv.ark:1243356
MRAB0_SI1854 /tmp/kaldi.Tard/cv.ark:1253390
MRAB0_SI594 /tmp/kaldi.Tard/cv.ark:1270863
MRAB0_SX144 /tmp/kaldi.Tard/cv.ark:1279336
MRAB0_SX234 /tmp/kaldi.Tard/cv.ark:1289769
MRAB0_SX324 /tmp/kaldi.Tard/cv.ark:1301122
MRAB0_SX414 /tmp/kaldi.Tard/cv.ark:1316995
MRAB0_SX54 /tmp/kaldi.Tard/cv.ark:1329947
MRCG0_SI1428 /tmp/kaldi.Tard/cv.ark:1342701
MRCG0_SI2058 /tmp/kaldi.Tard/cv.ark:1362255
MRCG0_SI798 /tmp/kaldi.Tard/cv.ark:1373168
MRCG0_SX168 /tmp/kaldi.Tard/cv.ark:1388481
MRCG0_SX258 /tmp/kaldi.Tard/cv.ark:1399314
MRCG0_SX348 /tmp/kaldi.Tard/cv.ark:1413947
MRCG0_SX438 /tmp/kaldi.Tard/cv.ark:1430540
MRCG0_SX78 /tmp/kaldi.Tard/cv.ark:1449212
MRFK0_SI1076 /tmp/kaldi.Tard/cv.ark:1463366
MRFK0_SI1706 /tmp/kaldi.Tard/cv.ark:1481240
MRFK0_SI2336 /tmp/kaldi.Tard/cv.ark:1487554
MRFK0_SX176 /tmp/kaldi.Tard/cv.ark:1496307
MRFK0_SX266 /tmp/kaldi.Tard/cv.ark:1510900
MRFK0_SX356 /tmp/kaldi.Tard/cv.ark:1519733
MRFK0_SX446 /tmp/kaldi.Tard/cv.ark:1531486
MRFK0_SX86 /tmp/kaldi.Tard/cv.ark:1541878
