FALK0_SI1086 /tmp/kaldi.Tard/train.ark:13
FALK0_SI456 /tmp/kaldi.Tard/train.ark:11686
FALK0_SI658 /tmp/kaldi.Tard/train.ark:23439
FALK0_SX186 /tmp/kaldi.Tard/train.ark:43392
FALK0_SX276 /tmp/kaldi.Tard/train.ark:53305
FALK0_SX366 /tmp/kaldi.Tard/train.ark:64218
FALK0_SX6 /tmp/kaldi.Tard/train.ark:78729
FALK0_SX96 /tmp/kaldi.Tard/train.ark:88761
FALR0_SI1325 /tmp/kaldi.Tard/train.ark:101675
FALR0_SI1955 /tmp/kaldi.Tard/train.ark:114989
FALR0_SI695 /tmp/kaldi.Tard/train.ark:125502
FALR0_SX155 /tmp/kaldi.Tard/train.ark:137175
FALR0_SX245 /tmp/kaldi.Tard/train.ark:149528
FALR0_SX335 /tmp/kaldi.Tard/train.ark:159801
FALR0_SX425 /tmp/kaldi.Tard/train.ark:176234
FALR0_SX65 /tmp/kaldi.Tard/train.ark:184306
FAPB0_SI1063 /tmp/kaldi.Tard/train.ark:194020
FAPB0_SI1693 /tmp/kaldi.Tard/train.ark:211534
FAPB0_SI2323 /tmp/kaldi.Tard/train.ark:222488
FAPB0_SX163 /tmp/kaldi.Tard/train.ark:244841
FAPB0_SX253 /tmp/kaldi.Tard/train.ark:257754
FAPB0_SX343 /tmp/kaldi.Tard/train.ark:269987
FAPB0_SX433 /tmp/kaldi.Tard/train.ark:286020
FAPB0_SX73 /tmp/kaldi.Tard/train.ark:303572
FBAS0_SI1387 /tmp/kaldi.Tard/train.ark:317966
FBAS0_SI1472 /tmp/kaldi.Tard/train.ark:332560
FBAS0_SI2066 /tmp/kaldi.Tard/train.ark:350594
FBAS0_SX127 /tmp/kaldi.Tard/train.ark:375507
FBAS0_SX217 /tmp/kaldi.Tard/train.ark:383780
FBAS0_SX307 /tmp/kaldi.Tard/train.ark:393413
FBAS0_SX37 /tmp/kaldi.Tard/train.ark:399965
FBAS0_SX397 /tmp/kaldi.Tard/train.ark:411118
FBCG1_SI1612 /tmp/kaldi.Tard/train.ark:424712
FBCG1_SI2242 /tmp/kaldi.Tard/train.ark:430986
FBCG1_SI982 /tmp/kaldi.Tard/train.ark:439579
FBCG1_SX172 /tmp/kaldi.Tard/train.ark:455812
FBCG1_SX262 /tmp/kaldi.Tard/train.ark:468925
FBCG1_SX352 /tmp/kaldi.Tard/train.ark:479598
FBCG1_SX442 /tmp/kaldi.Tard/train.ark:497191
FBCG1_SX82 /tmp/kaldi.Tard/train.ark:511863
FBCH0_SI1586 /tmp/kaldi.Tard/train.ark:522417
FBCH0_SI956 /tmp/kaldi.Tard/train.ark:537810
FBCH0_SI959 /tmp/kaldi.Tard/train.ark:549803
FBCH0_SX146 /tmp/kaldi.Tard/train.ark:568756
FBCH0_SX236 /tmp/kaldi.Tard/train.ark:580709
FBCH0_SX326 /tmp/kaldi.Tard/train.ark:590822
FBCH0_SX416 /tmp/kaldi.Tard/train.ark:604055
FBCH0_SX56 /tmp/kaldi.Tard/train.ark:619607
FBJL0_SI1552 /tmp/kaldi.Tard/train.ark:632041
FBJL0_SI2182 /tmp/kaldi.Tard/train.ark:644595
FBJL0_SI922 /tmp/kaldi.Tard/train.ark:654788
FBJL0_SX112 /tmp/kaldi.Tard/train.ark:672861
FBJL0_SX202 /tmp/kaldi.Tard/train.ark:685334
FBJL0_SX22 /tmp/kaldi.Tard/train.ark:692046
FBJL0_SX292 /tmp/kaldi.Tard/train.ark:704079
FBJL0_SX382 /tmp/kaldi.Tard/train.ark:718912
FBLV0_SI1058 /tmp/kaldi.Tard/train.ark:731786
FBLV0_SI1688 /tmp/kaldi.Tard/train.ark:745260
FBLV0_SI2318 /tmp/kaldi.Tard/train.ark:766334
FBLV0_SX158 /tmp/kaldi.Tard/train.ark:781007
FBLV0_SX248 /tmp/kaldi.Tard/train.ark:790320
FBLV0_SX338 /tmp/kaldi.Tard/train.ark:800113
FBLV0_SX428 /tmp/kaldi.Tard/train.ark:814146
FBLV0_SX68 /tmp/kaldi.Tard/train.ark:828018
FBMH0_SI1136 /tmp/kaldi.Tard/train.ark:839132
FBMH0_SI1766 /tmp/kaldi.Tard/train.ark:857286
FBMH0_SI970 /tmp/kaldi.Tard/train.ark:866879
FBMH0_SX146 /tmp/kaldi.Tard/train.ark:884992
FBMH0_SX236 /tmp/kaldi.Tard/train.ark:895585
FBMH0_SX326 /tmp/kaldi.Tard/train.ark:904658
FBMH0_SX416 /tmp/kaldi.Tard/train.ark:914651
FBMH0_SX56 /tmp/kaldi.Tard/train.ark:924963
FBMJ0_SI1776 /tmp/kaldi.Tard/train.ark:936317
FBMJ0_SI516 /tmp/kaldi.Tard/train.ark:953350
FBMJ0_SI815 /tmp/kaldi.Tard/train.ark:971063
FBMJ0_SX156 /tmp/kaldi.Tard/train.ark:979856
FBMJ0_SX246 /tmp/kaldi.Tard/train.ark:993449
FBMJ0_SX336 /tmp/kaldi.Tard/train.ark:1003922
FBMJ0_SX426 /tmp/kaldi.Tard/train.ark:1023275
FBMJ0_SX66 /tmp/kaldi.Tard/train.ark:1036347
FCAG0_SI1503 /tmp/kaldi.Tard/train.ark:1047861
FCAG0_SI1641 /tmp/kaldi.Tard/train.ark:1057295
FCAG0_SI2133 /tmp/kaldi.Tard/train.ark:1063529
FCAG0_SX153 /tmp/kaldi.Tard/train.ark:1072162
FCAG0_SX243 /tmp/kaldi.Tard/train.ark:1085395
FCAG0_SX333 /tmp/kaldi.Tard/train.ark:1096868
FCAG0_SX423 /tmp/kaldi.Tard/train.ark:1112701
FCAG0_SX63 /tmp/kaldi.Tard/train.ark:1126853
FCAJ0_SI1479 /tmp/kaldi.Tard/train.ark:1137487
FCAJ0_SI1804 /tmp/kaldi.Tard/train.ark:1143241
FCAJ0_SI849 /tmp/kaldi.Tard/train.ark:1150714
FCAJ0_SX129 /tmp/kaldi.Tard/train.ark:1164947
FCAJ0_SX219 /tmp/kaldi.Tard/train.ark:1176780
FCAJ0_SX309 /tmp/kaldi.Tard/train.ark:1189973
FCAJ0_SX39 /tmp/kaldi.Tard/train.ark:1203005
FCAJ0_SX399 /tmp/kaldi.Tard/train.ark:1213518
FCDR1_SI1186 /tmp/kaldi.Tard/train.ark:1223992
FCDR1_SI1816 /tmp/kaldi.Tard/train.ark:1246826
FCDR1_SI556 /tmp/kaldi.Tard/train.ark:1266379
FCDR1_SX106 /tmp/kaldi.Tard/train.ark:1286972
FCDR1_SX16 /tmp/kaldi.Tard/train.ark:1299844
FCDR1_SX196 /tmp/kaldi.Tard/train.ark:1310557
FCDR1_SX286 /tmp/kaldi.Tard/train.ark:1320390
FCDR1_SX376 /tmp/kaldi.Tard/train.ark:1338103
FCEG0_SI1248 /tmp/kaldi.Tard/train.ark:1351217
FCEG0_SI1878 /tmp/kaldi.Tard/train.ark:1365851
FCEG0_SI618 /tmp/kaldi.Tard/train.ark:1371244
FCEG0_SX168 /tmp/kaldi.Tard/train.ark:1381357
FCEG0_SX258 /tmp/kaldi.Tard/train.ark:1388990
FCEG0_SX348 /tmp/kaldi.Tard/train.ark:1399583
FCEG0_SX438 /tmp/kaldi.Tard/train.ark:1412376
FCEG0_SX78 /tmp/kaldi.Tard/train.ark:1426648
FCJS0_SI1607 /tmp/kaldi.Tard/train.ark:1434802
FCJS0_SI2237 /tmp/kaldi.Tard/train.ark:1442116
FCJS0_SI977 /tmp/kaldi.Tard/train.ark:1448829
FCJS0_SX167 /tmp/kaldi.Tard/train.ark:1460662
FCJS0_SX257 /tmp/kaldi.Tard/train.ark:1475895
FCJS0_SX347 /tmp/kaldi.Tard/train.ark:1483288
FCJS0_SX437 /tmp/kaldi.Tard/train.ark:1499481
FCJS0_SX77 /tmp/kaldi.Tard/train.ark:1515313
FCKE0_SI1111 /tmp/kaldi.Tard/train.ark:1527427
FCKE0_SI1741 /tmp/kaldi.Tard/train.ark:1532301
FCKE0_SI481 /tmp/kaldi.Tard/train.ark:1550454
FCKE0_SX121 /tmp/kaldi.Tard/train.ark:1569647
FCKE0_SX211 /tmp/kaldi.Tard/train.ark:1580040
FCKE0_SX301 /tmp/kaldi.Tard/train.ark:1590753
FCKE0_SX31 /tmp/kaldi.Tard/train.ark:1601745
FCKE0_SX391 /tmp/kaldi.Tard/train.ark:1608378
FCMG0_SI1142 /tmp/kaldi.Tard/train.ark:1616292
FCMG0_SI1242 /tmp/kaldi.Tard/train.ark:1636366
FCMG0_SI1872 /tmp/kaldi.Tard/train.ark:1647640
FCMG0_SX162 /tmp/kaldi.Tard/train.ark:1658593
FCMG0_SX252 /tmp/kaldi.Tard/train.ark:1672466
FCMG0_SX342 /tmp/kaldi.Tard/train.ark:1682419
FCMG0_SX432 /tmp/kaldi.Tard/train.ark:1695292
FCMG0_SX72 /tmp/kaldi.Tard/train.ark:1713964
FCMM0_SI1083 /tmp/kaldi.Tard/train.ark:1723158
FCMM0_SI1957 /tmp/kaldi.Tard/train.ark:1733552
FCMM0_SI453 /tmp/kaldi.Tard/train.ark:1751505
FCMM0_SX183 /tmp/kaldi.Tard/train.ark:1761258
FCMM0_SX273 /tmp/kaldi.Tard/train.ark:1769811
FCMM0_SX363 /tmp/kaldi.Tard/train.ark:1780044
FCMM0_SX420 /tmp/kaldi.Tard/train.ark:1791997
FCMM0_SX93 /tmp/kaldi.Tard/train.ark:1808869
FCRZ0_SI1913 /tmp/kaldi.Tard/train.ark:1817863
FCRZ0_SI2053 /tmp/kaldi.Tard/train.ark:1833737
FCRZ0_SI793 /tmp/kaldi.Tard/train.ark:1844130
FCRZ0_SX163 /tmp/kaldi.Tard/train.ark:1855603
FCRZ0_SX253 /tmp/kaldi.Tard/train.ark:1866916
FCRZ0_SX343 /tmp/kaldi.Tard/train.ark:1875429
FCRZ0_SX433 /tmp/kaldi.Tard/train.ark:1887422
FCRZ0_SX73 /tmp/kaldi.Tard/train.ark:1900374
FCYL0_SI1297 /tmp/kaldi.Tard/train.ark:1911288
FCYL0_SI1927 /tmp/kaldi.Tard/train.ark:1923882
FCYL0_SI667 /tmp/kaldi.Tard/train.ark:1936275
FCYL0_SX127 /tmp/kaldi.Tard/train.ark:1956508
FCYL0_SX217 /tmp/kaldi.Tard/train.ark:1965021
FCYL0_SX349 /tmp/kaldi.Tard/train.ark:1973654
FCYL0_SX37 /tmp/kaldi.Tard/train.ark:1991046
FCYL0_SX397 /tmp/kaldi.Tard/train.ark:2001879
FDAS1_SI1461 /tmp/kaldi.Tard/train.ark:2014833
FDAS1_SI2091 /tmp/kaldi.Tard/train.ark:2034787
FDAS1_SI831 /tmp/kaldi.Tard/train.ark:2044820
FDAS1_SX111 /tmp/kaldi.Tard/train.ark:2064333
FDAS1_SX201 /tmp/kaldi.Tard/train.ark:2074726
FDAS1_SX21 /tmp/kaldi.Tard/train.ark:2088398
FDAS1_SX291 /tmp/kaldi.Tard/train.ark:2096871
FDAS1_SX381 /tmp/kaldi.Tard/train.ark:2108144
FDAW0_SI1271 /tmp/kaldi.Tard/train.ark:2118058
FDAW0_SI1406 /tmp/kaldi.Tard/train.ark:2137772
FDAW0_SI2036 /tmp/kaldi.Tard/train.ark:2148206
FDAW0_SX146 /tmp/kaldi.Tard/train.ark:2167639
FDAW0_SX236 /tmp/kaldi.Tard/train.ark:2178432
FDAW0_SX326 /tmp/kaldi.Tard/train.ark:2188745
FDAW0_SX416 /tmp/kaldi.Tard/train.ark:2200498
FDAW0_SX56 /tmp/kaldi.Tard/train.ark:2211210
FDJH0_SI1565 /tmp/kaldi.Tard/train.ark:2223604
FDJH0_SI2195 /tmp/kaldi.Tard/train.ark:2233598
FDJH0_SI935 /tmp/kaldi.Tard/train.ark:2246351
FDJH0_SX125 /tmp/kaldi.Tard/train.ark:2263304
FDJH0_SX215 /tmp/kaldi.Tard/train.ark:2273137
FDJH0_SX305 /tmp/kaldi.Tard/train.ark:2284770
FDJH0_SX35 /tmp/kaldi.Tard/train.ark:2295442
FDJH0_SX395 /tmp/kaldi.Tard/train.ark:2305795
FDKN0_SI1081 /tmp/kaldi.Tard/train.ark:2317829
FDKN0_SI1202 /tmp/kaldi.Tard/train.ark:2330143
FDKN0_SI1711 /tmp/kaldi.Tard/train.ark:2350097
FDKN0_SX181 /tmp/kaldi.Tard/train.ark:2358810
FDKN0_SX271 /tmp/kaldi.Tard/train.ark:2375403
FDKN0_SX361 /tmp/kaldi.Tard/train.ark:2388116
FDKN0_SX451 /tmp/kaldi.Tard/train.ark:2399949
FDKN0_SX91 /tmp/kaldi.Tard/train.ark:2418821
FDML0_SI1149 /tmp/kaldi.Tard/train.ark:2431495
FDML0_SI1779 /tmp/kaldi.Tard/train.ark:2446249
FDML0_SI2075 /tmp/kaldi.Tard/train.ark:2456643
FDML0_SX159 /tmp/kaldi.Tard/train.ark:2463316
FDML0_SX249 /tmp/kaldi.Tard/train.ark:2475069
FDML0_SX339 /tmp/kaldi.Tard/train.ark:2483342
FDML0_SX429 /tmp/kaldi.Tard/train.ark:2493855
FDML0_SX69 /tmp/kaldi.Tard/train.ark:2505167
FDNC0_SI1278 /tmp/kaldi.Tard/train.ark:2515721
FDNC0_SI1908 /tmp/kaldi.Tard/train.ark:2536915
FDNC0_SI2287 /tmp/kaldi.Tard/train.ark:2555589
FDNC0_SX108 /tmp/kaldi.Tard/train.ark:2563342
FDNC0_SX18 /tmp/kaldi.Tard/train.ark:2575374
FDNC0_SX198 /tmp/kaldi.Tard/train.ark:2588487
FDNC0_SX288 /tmp/kaldi.Tard/train.ark:2599040
FDNC0_SX378 /tmp/kaldi.Tard/train.ark:2614633
FDTD0_SI1561 /tmp/kaldi.Tard/train.ark:2628747
FDTD0_SI2191 /tmp/kaldi.Tard/train.ark:2641741
FDTD0_SI931 /tmp/kaldi.Tard/train.ark:2654854
FDTD0_SX121 /tmp/kaldi.Tard/train.ark:2666567
FDTD0_SX211 /tmp/kaldi.Tard/train.ark:2679960
FDTD0_SX301 /tmp/kaldi.Tard/train.ark:2692033
FDTD0_SX321 /tmp/kaldi.Tard/train.ark:2707546
FDTD0_SX391 /tmp/kaldi.Tard/train.ark:2726299
FDXW0_SI1511 /tmp/kaldi.Tard/train.ark:2736933
FDXW0_SI2141 /tmp/kaldi.Tard/train.ark:2745367
FDXW0_SI881 /tmp/kaldi.Tard/train.ark:2751120
FDXW0_SX161 /tmp/kaldi.Tard/train.ark:2766513
FDXW0_SX251 /tmp/kaldi.Tard/train.ark:2779906
FDXW0_SX341 /tmp/kaldi.Tard/train.ark:2792219
FDXW0_SX431 /tmp/kaldi.Tard/train.ark:2803092
FDXW0_SX71 /tmp/kaldi.Tard/train.ark:2814644
FEAC0_SI1245 /tmp/kaldi.Tard/train.ark:2823118
FEAC0_SI1875 /tmp/kaldi.Tard/train.ark:2832872
FEAC0_SI615 /tmp/kaldi.Tard/train.ark:2846185
FEAC0_SX165 /tmp/kaldi.Tard/train.ark:2863618
FEAC0_SX255 /tmp/kaldi.Tard/train.ark:2878171
FEAC0_SX345 /tmp/kaldi.Tard/train.ark:2888644
FEAC0_SX435 /tmp/kaldi.Tard/train.ark:2899957
FEAC0_SX75 /tmp/kaldi.Tard/train.ark:2915709
FEAR0_SI1252 /tmp/kaldi.Tard/train.ark:2925983
FEAR0_SI1882 /tmp/kaldi.Tard/train.ark:2936657
FEAR0_SI622 /tmp/kaldi.Tard/train.ark:2945090
FEAR0_SX172 /tmp/kaldi.Tard/train.ark:2957763
FEAR0_SX262 /tmp/kaldi.Tard/train.ark:2970796
FEAR0_SX352 /tmp/kaldi.Tard/train.ark:2981669
FEAR0_SX442 /tmp/kaldi.Tard/train.ark:3001542
FEAR0_SX82 /tmp/kaldi.Tard/train.ark:3014974
FECD0_SI1418 /tmp/kaldi.Tard/train.ark:3026968
FECD0_SI2048 /tmp/kaldi.Tard/train.ark:3049522
FECD0_SI788 /tmp/kaldi.Tard/train.ark:3060195
FECD0_SX158 /tmp/kaldi.Tard/train.ark:3081108
FECD0_SX248 /tmp/kaldi.Tard/train.ark:3091661
FECD0_SX338 /tmp/kaldi.Tard/train.ark:3104134
FECD0_SX428 /tmp/kaldi.Tard/train.ark:3117687
FECD0_SX68 /tmp/kaldi.Tard/train.ark:3132639
FEME0_SI1505 /tmp/kaldi.Tard/train.ark:3144713
FEME0_SI2135 /tmp/kaldi.Tard/train.ark:3157587
FEME0_SI875 /tmp/kaldi.Tard/train.ark:3167340
FEME0_SX155 /tmp/kaldi.Tard/train.ark:3186493
FEME0_SX245 /tmp/kaldi.Tard/train.ark:3200806
FEME0_SX335 /tmp/kaldi.Tard/train.ark:3212079
FEME0_SX425 /tmp/kaldi.Tard/train.ark:3231512
FEME0_SX65 /tmp/kaldi.Tard/train.ark:3243264
FETB0_SI1148 /tmp/kaldi.Tard/train.ark:3253538
FETB0_SI1778 /tmp/kaldi.Tard/train.ark:3264092
FETB0_SI518 /tmp/kaldi.Tard/train.ark:3278485
FETB0_SX158 /tmp/kaldi.Tard/train.ark:3292678
FETB0_SX248 /tmp/kaldi.Tard/train.ark:3301911
FETB0_SX338 /tmp/kaldi.Tard/train.ark:3312744
FETB0_SX428 /tmp/kaldi.Tard/train.ark:3325777
FETB0_SX68 /tmp/kaldi.Tard/train.ark:3339769
FGDP0_SI1618 /tmp/kaldi.Tard/train.ark:3350763
FGDP0_SI2248 /tmp/kaldi.Tard/train.ark:3360597
FGDP0_SI988 /tmp/kaldi.Tard/train.ark:3373990
FGDP0_SX178 /tmp/kaldi.Tard/train.ark:3390583
FGDP0_SX268 /tmp/kaldi.Tard/train.ark:3406336
FGDP0_SX358 /tmp/kaldi.Tard/train.ark:3421849
FGDP0_SX448 /tmp/kaldi.Tard/train.ark:3435042
FGDP0_SX88 /tmp/kaldi.Tard/train.ark:3448474
FGMB0_SI1145 /tmp/kaldi.Tard/train.ark:3467268
FGMB0_SI1775 /tmp/kaldi.Tard/train.ark:3487062
FGMB0_SI515 /tmp/kaldi.Tard/train.ark:3499615
FGMB0_SX155 /tmp/kaldi.Tard/train.ark:3511768
FGMB0_SX245 /tmp/kaldi.Tard/train.ark:3527841
FGMB0_SX335 /tmp/kaldi.Tard/train.ark:3540594
FGMB0_SX425 /tmp/kaldi.Tard/train.ark:3561067
FGMB0_SX65 /tmp/kaldi.Tard/train.ark:3570779
FHLM0_SI1560 /tmp/kaldi.Tard/train.ark:3582173
FHLM0_SI2190 /tmp/kaldi.Tard/train.ark:3588447
FHLM0_SI930 /tmp/kaldi.Tard/train.ark:3600400
FHLM0_SX120 /tmp/kaldi.Tard/train.ark:3612513
FHLM0_SX210 /tmp/kaldi.Tard/train.ark:3629386
FHLM0_SX300 /tmp/kaldi.Tard/train.ark:3641699
FHLM0_SX349 /tmp/kaldi.Tard/train.ark:3653132
FHLM0_SX390 /tmp/kaldi.Tard/train.ark:3671645
FHXS0_SI1075 /tmp/kaldi.Tard/train.ark:3684679
FHXS0_SI2302 /tmp/kaldi.Tard/train.ark:3702873
FHXS0_SI2335 /tmp/kaldi.Tard/train.ark:3732227
FHXS0_SX175 /tmp/kaldi.Tard/train.ark:3743060
FHXS0_SX265 /tmp/kaldi.Tard/train.ark:3762173
FHXS0_SX355 /tmp/kaldi.Tard/train.ark:3773566
FHXS0_SX445 /tmp/kaldi.Tard/train.ark:3785599
FHXS0_SX85 /tmp/kaldi.Tard/train.ark:3794991
FJDM2_SI1582 /tmp/kaldi.Tard/train.ark:3806745
FJDM2_SI1964 /tmp/kaldi.Tard/train.ark:3817739
FJDM2_SI2212 /tmp/kaldi.Tard/train.ark:3831573
FJDM2_SX142 /tmp/kaldi.Tard/train.ark:3843646
FJDM2_SX232 /tmp/kaldi.Tard/train.ark:3860239
FJDM2_SX322 /tmp/kaldi.Tard/train.ark:3876392
FJDM2_SX412 /tmp/kaldi.Tard/train.ark:3888305
FJDM2_SX52 /tmp/kaldi.Tard/train.ark:3900697
FJEN0_SI1047 /tmp/kaldi.Tard/train.ark:3913771
FJEN0_SI1677 /tmp/kaldi.Tard/train.ark:3925685
FJEN0_SI2307 /tmp/kaldi.Tard/train.ark:3938959
FJEN0_SX147 /tmp/kaldi.Tard/train.ark:3953312
FJEN0_SX237 /tmp/kaldi.Tard/train.ark:3967985
FJEN0_SX327 /tmp/kaldi.Tard/train.ark:3977298
FJEN0_SX417 /tmp/kaldi.Tard/train.ark:3998371
FJEN0_SX57 /tmp/kaldi.Tard/train.ark:4015163
FJHK0_SI1022 /tmp/kaldi.Tard/train.ark:4028397
FJHK0_SI1652 /tmp/kaldi.Tard/train.ark:4039311
FJHK0_SI2282 /tmp/kaldi.Tard/train.ark:4045945
FJHK0_SX122 /tmp/kaldi.Tard/train.ark:4065698
FJHK0_SX212 /tmp/kaldi.Tard/train.ark:4079811
FJHK0_SX302 /tmp/kaldi.Tard/train.ark:4094524
FJHK0_SX32 /tmp/kaldi.Tard/train.ark:4104636
FJHK0_SX392 /tmp/kaldi.Tard/train.ark:4115189
FJRP1_SI1432 /tmp/kaldi.Tard/train.ark:4127023
FJRP1_SI2062 /tmp/kaldi.Tard/train.ark:4153697
FJRP1_SI802 /tmp/kaldi.Tard/train.ark:4161770
FJRP1_SX172 /tmp/kaldi.Tard/train.ark:4172283
FJRP1_SX262 /tmp/kaldi.Tard/train.ark:4187236
FJRP1_SX352 /tmp/kaldi.Tard/train.ark:4203709
FJRP1_SX442 /tmp/kaldi.Tard/train.ark:4225982
FJRP1_SX82 /tmp/kaldi.Tard/train.ark:4240054
MADD0_SI1295 /tmp/kaldi.Tard/train.ark:4254248
MADD0_SI1798 /tmp/kaldi.Tard/train.ark:4261922
MADD0_SI538 /tmp/kaldi.Tard/train.ark:4276315
MADD0_SX178 /tmp/kaldi.Tard/train.ark:4287908
MADD0_SX268 /tmp/kaldi.Tard/train.ark:4302901
MADD0_SX358 /tmp/kaldi.Tard/train.ark:4316334
MADD0_SX448 /tmp/kaldi.Tard/train.ark:4327087
MADD0_SX88 /tmp/kaldi.Tard/train.ark:4337719
MAEB0_SI1411 /tmp/kaldi.Tard/train.ark:4351193
MAEB0_SI2250 /tmp/kaldi.Tard/train.ark:4367867
MAEB0_SI990 /tmp/kaldi.Tard/train.ark:4378340
MAEB0_SX180 /tmp/kaldi.Tard/train.ark:4391733
MAEB0_SX270 /tmp/kaldi.Tard/train.ark:4403046
MAEB0_SX360 /tmp/kaldi.Tard/train.ark:4413559
MAEB0_SX450 /tmp/kaldi.Tard/train.ark:4425432
MAEB0_SX90 /tmp/kaldi.Tard/train.ark:4438104
MAEO0_SI1326 /tmp/kaldi.Tard/train.ark:4446178
MAEO0_SI1655 /tmp/kaldi.Tard/train.ark:4463092
MAEO0_SI1956 /tmp/kaldi.Tard/train.ark:4474406
MAEO0_SX156 /tmp/kaldi.Tard/train.ark:4484479
MAEO0_SX246 /tmp/kaldi.Tard/train.ark:4495632
MAEO0_SX336 /tmp/kaldi.Tard/train.ark:4504025
MAEO0_SX426 /tmp/kaldi.Tard/train.ark:4519498
MAEO0_SX66 /tmp/kaldi.Tard/train.ark:4534130
MAFM0_SI1569 /tmp/kaldi.Tard/train.ark:4543324
MAFM0_SI2199 /tmp/kaldi.Tard/train.ark:4549598
MAFM0_SI939 /tmp/kaldi.Tard/train.ark:4554311
MAFM0_SX129 /tmp/kaldi.Tard/train.ark:4570384
MAFM0_SX219 /tmp/kaldi.Tard/train.ark:4581777
MAFM0_SX309 /tmp/kaldi.Tard/train.ark:4593490
MAFM0_SX39 /tmp/kaldi.Tard/train.ark:4605842
MAFM0_SX399 /tmp/kaldi.Tard/train.ark:4615675
MAJP0_SI1074 /tmp/kaldi.Tard/train.ark:4624949
MAJP0_SI1704 /tmp/kaldi.Tard/train.ark:4634503
MAJP0_SI2334 /tmp/kaldi.Tard/train.ark:4652177
MAJP0_SX174 /tmp/kaldi.Tard/train.ark:4665410
MAJP0_SX264 /tmp/kaldi.Tard/train.ark:4682803
MAJP0_SX354 /tmp/kaldi.Tard/train.ark:4696156
MAJP0_SX444 /tmp/kaldi.Tard/train.ark:4708549
MAJP0_SX84 /tmp/kaldi.Tard/train.ark:4721701
MARC0_SI1188 /tmp/kaldi.Tard/train.ark:4736855
MARC0_SI1818 /tmp/kaldi.Tard/train.ark:4742849
MARC0_SI558 /tmp/kaldi.Tard/train.ark:4751882
MARC0_SX108 /tmp/kaldi.Tard/train.ark:4765835
MARC0_SX18 /tmp/kaldi.Tard/train.ark:4775387
MARC0_SX198 /tmp/kaldi.Tard/train.ark:4785020
MARC0_SX288 /tmp/kaldi.Tard/train.ark:4794013
MARC0_SX378 /tmp/kaldi.Tard/train.ark:4805766
MARW0_SI1276 /tmp/kaldi.Tard/train.ark:4816520
MARW0_SI1906 /tmp/kaldi.Tard/train.ark:4828354
MARW0_SI646 /tmp/kaldi.Tard/train.ark:4837067
MARW0_SX106 /tmp/kaldi.Tard/train.ark:4846980
MARW0_SX16 /tmp/kaldi.Tard/train.ark:4859012
MARW0_SX286 /tmp/kaldi.Tard/train.ark:4869965
MARW0_SX349 /tmp/kaldi.Tard/train.ark:4887638
MARW0_SX376 /tmp/kaldi.Tard/train.ark:4908431
MBAR0_SI1319 /tmp/kaldi.Tard/train.ark:4920465
MBAR0_SI1949 /tmp/kaldi.Tard/train.ark:4936139
MBAR0_SI689 /tmp/kaldi.Tard/train.ark:4941212
MBAR0_SX149 /tmp/kaldi.Tard/train.ark:4955805
MBAR0_SX239 /tmp/kaldi.Tard/train.ark:4970958
MBAR0_SX329 /tmp/kaldi.Tard/train.ark:4983311
MBAR0_SX419 /tmp/kaldi.Tard/train.ark:4997544
MBAR0_SX59 /tmp/kaldi.Tard/train.ark:5009536
MBBR0_SI1055 /tmp/kaldi.Tard/train.ark:5017410
MBBR0_SI1685 /tmp/kaldi.Tard/train.ark:5035604
MBBR0_SI2315 /tmp/kaldi.Tard/train.ark:5045998
MBBR0_SX155 /tmp/kaldi.Tard/train.ark:5053991
MBBR0_SX245 /tmp/kaldi.Tard/train.ark:5066704
MBBR0_SX335 /tmp/kaldi.Tard/train.ark:5076057
MBBR0_SX425 /tmp/kaldi.Tard/train.ark:5093570
MBBR0_SX65 /tmp/kaldi.Tard/train.ark:5101482
MBCG0_SI2217 /tmp/kaldi.Tard/train.ark:5110476
MBCG0_SI486 /tmp/kaldi.Tard/train.ark:5121429
MBCG0_SI957 /tmp/kaldi.Tard/train.ark:5128582
MBCG0_SX147 /tmp/kaldi.Tard/train.ark:5144975
MBCG0_SX237 /tmp/kaldi.Tard/train.ark:5156648
MBCG0_SX327 /tmp/kaldi.Tard/train.ark:5163641
MBCG0_SX417 /tmp/kaldi.Tard/train.ark:5181394
MBCG0_SX57 /tmp/kaldi.Tard/train.ark:5192586
MBJV0_SI1247 /tmp/kaldi.Tard/train.ark:5203060
MBJV0_SI1877 /tmp/kaldi.Tard/train.ark:5214774
MBJV0_SI617 /tmp/kaldi.Tard/train.ark:5224127
MBJV0_SX167 /tmp/kaldi.Tard/train.ark:5237240
MBJV0_SX257 /tmp/kaldi.Tard/train.ark:5250313
MBJV0_SX347 /tmp/kaldi.Tard/train.ark:5257386
MBJV0_SX437 /tmp/kaldi.Tard/train.ark:5272139
MBJV0_SX77 /tmp/kaldi.Tard/train.ark:5284051
MBMA0_SI1222 /tmp/kaldi.Tard/train.ark:5293965
MBMA0_SI1852 /tmp/kaldi.Tard/train.ark:5313399
MBMA0_SI592 /tmp/kaldi.Tard/train.ark:5320392
MBMA0_SX142 /tmp/kaldi.Tard/train.ark:5326585
MBMA0_SX232 /tmp/kaldi.Tard/train.ark:5340098
MBMA0_SX322 /tmp/kaldi.Tard/train.ark:5353731
MBMA0_SX412 /tmp/kaldi.Tard/train.ark:5364404
MBMA0_SX52 /tmp/kaldi.Tard/train.ark:5376516
MBMA1_SI2207 /tmp/kaldi.Tard/train.ark:5388670
MBMA1_SI2214 /tmp/kaldi.Tard/train.ark:5396384
MBMA1_SI954 /tmp/kaldi.Tard/train.ark:5408937
MBMA1_SX144 /tmp/kaldi.Tard/train.ark:5425330
MBMA1_SX234 /tmp/kaldi.Tard/train.ark:5437683
MBMA1_SX324 /tmp/kaldi.Tard/train.ark:5449076
MBMA1_SX414 /tmp/kaldi.Tard/train.ark:5467229
MBMA1_SX54 /tmp/kaldi.Tard/train.ark:5479261
MBML0_SI1169 /tmp/kaldi.Tard/train.ark:5494855
MBML0_SI1799 /tmp/kaldi.Tard/train.ark:5503529
MBML0_SI539 /tmp/kaldi.Tard/train.ark:5514962
MBML0_SX179 /tmp/kaldi.Tard/train.ark:5525515
MBML0_SX269 /tmp/kaldi.Tard/train.ark:5537068
MBML0_SX359 /tmp/kaldi.Tard/train.ark:5546781
MBML0_SX449 /tmp/kaldi.Tard/train.ark:5561094
MBML0_SX89 /tmp/kaldi.Tard/train.ark:5573926
MBOM0_SI1014 /tmp/kaldi.Tard/train.ark:5584560
MBOM0_SI1644 /tmp/kaldi.Tard/train.ark:5599514
MBOM0_SI2274 /tmp/kaldi.Tard/train.ark:5607468
MBOM0_SX114 /tmp/kaldi.Tard/train.ark:5617821
MBOM0_SX204 /tmp/kaldi.Tard/train.ark:5627654
MBOM0_SX294 /tmp/kaldi.Tard/train.ark:5636407
MBOM0_SX311 /tmp/kaldi.Tard/train.ark:5647480
MBOM0_SX384 /tmp/kaldi.Tard/train.ark:5662073
MBSB0_SI1353 /tmp/kaldi.Tard/train.ark:5669827
MBSB0_SI1983 /tmp/kaldi.Tard/train.ark:5685341
MBSB0_SI723 /tmp/kaldi.Tard/train.ark:5691454
MBSB0_SX183 /tmp/kaldi.Tard/train.ark:5706567
MBSB0_SX273 /tmp/kaldi.Tard/train.ark:5714000
MBSB0_SX3 /tmp/kaldi.Tard/train.ark:5721391
MBSB0_SX363 /tmp/kaldi.Tard/train.ark:5726824
MBSB0_SX93 /tmp/kaldi.Tard/train.ark:5736336
MBWP0_SI1531 /tmp/kaldi.Tard/train.ark:5743490
MBWP0_SI1969 /tmp/kaldi.Tard/train.ark:5750084
MBWP0_SI709 /tmp/kaldi.Tard/train.ark:5761197
MBWP0_SX169 /tmp/kaldi.Tard/train.ark:5774510
MBWP0_SX259 /tmp/kaldi.Tard/train.ark:5786343
MBWP0_SX349 /tmp/kaldi.Tard/train.ark:5801456
MBWP0_SX439 /tmp/kaldi.Tard/train.ark:5818929
MBWP0_SX79 /tmp/kaldi.Tard/train.ark:5832961
MCAE0_SI1447 /tmp/kaldi.Tard/train.ark:5846395
MCAE0_SI2077 /tmp/kaldi.Tard/train.ark:5869349
MCAE0_SI817 /tmp/kaldi.Tard/train.ark:5891342
MCAE0_SX187 /tmp/kaldi.Tard/train.ark:5908215
MCAE0_SX277 /tmp/kaldi.Tard/train.ark:5917608
MCAE0_SX367 /tmp/kaldi.Tard/train.ark:5931641
MCAE0_SX7 /tmp/kaldi.Tard/train.ark:5946832
MCAE0_SX97 /tmp/kaldi.Tard/train.ark:5962464
MCDR0_SI1154 /tmp/kaldi.Tard/train.ark:5974418
MCDR0_SI1784 /tmp/kaldi.Tard/train.ark:5990572
MCDR0_SI524 /tmp/kaldi.Tard/train.ark:6010365
MCDR0_SX164 /tmp/kaldi.Tard/train.ark:6029718
MCDR0_SX254 /tmp/kaldi.Tard/train.ark:6045311
MCDR0_SX344 /tmp/kaldi.Tard/train.ark:6053824
MCDR0_SX434 /tmp/kaldi.Tard/train.ark:6064217
MCDR0_SX74 /tmp/kaldi.Tard/train.ark:6074769
MCEW0_SI1442 /tmp/kaldi.Tard/train.ark:6085603
MCEW0_SI2072 /tmp/kaldi.Tard/train.ark:6098997
MCEW0_SI812 /tmp/kaldi.Tard/train.ark:6116070
MCEW0_SX182 /tmp/kaldi.Tard/train.ark:6137383
MCEW0_SX272 /tmp/kaldi.Tard/train.ark:6149096
MCEW0_SX362 /tmp/kaldi.Tard/train.ark:6162049
MCEW0_SX452 /tmp/kaldi.Tard/train.ark:6180722
MCEW0_SX92 /tmp/kaldi.Tard/train.ark:6197234
MCLK0_SI1660 /tmp/kaldi.Tard/train.ark:6211068
MCLK0_SI2290 /tmp/kaldi.Tard/train.ark:6218062
MCLK0_SI650 /tmp/kaldi.Tard/train.ark:6234815
MCLK0_SX130 /tmp/kaldi.Tard/train.ark:6257968
MCLK0_SX220 /tmp/kaldi.Tard/train.ark:6268241
MCLK0_SX310 /tmp/kaldi.Tard/train.ark:6282354
MCLK0_SX40 /tmp/kaldi.Tard/train.ark:6291866
MCLK0_SX400 /tmp/kaldi.Tard/train.ark:6303419
MCPM0_SI1194 /tmp/kaldi.Tard/train.ark:6314293
MCPM0_SI1824 /tmp/kaldi.Tard/train.ark:6325767
MCPM0_SI564 /tmp/kaldi.Tard/train.ark:6342840
MCPM0_SX114 /tmp/kaldi.Tard/train.ark:6358433
MCPM0_SX204 /tmp/kaldi.Tard/train.ark:6369426
MCPM0_SX24 /tmp/kaldi.Tard/train.ark:6379418
MCPM0_SX294 /tmp/kaldi.Tard/train.ark:6388331
MCPM0_SX384 /tmp/kaldi.Tard/train.ark:6397164
MCRE0_SI1121 /tmp/kaldi.Tard/train.ark:6405278
MCRE0_SI1725 /tmp/kaldi.Tard/train.ark:6420272
MCRE0_SI1751 /tmp/kaldi.Tard/train.ark:6426906
MCRE0_SX131 /tmp/kaldi.Tard/train.ark:6442659
MCRE0_SX221 /tmp/kaldi.Tard/train.ark:6453052
MCRE0_SX24 /tmp/kaldi.Tard/train.ark:6466564
MCRE0_SX401 /tmp/kaldi.Tard/train.ark:6475957
MCRE0_SX41 /tmp/kaldi.Tard/train.ark:6488349
MCSS0_SI1380 /tmp/kaldi.Tard/train.ark:6502543
MCSS0_SI688 /tmp/kaldi.Tard/train.ark:6519976
MCSS0_SI750 /tmp/kaldi.Tard/train.ark:6539449
MCSS0_SX120 /tmp/kaldi.Tard/train.ark:6550762
MCSS0_SX210 /tmp/kaldi.Tard/train.ark:6565595
MCSS0_SX30 /tmp/kaldi.Tard/train.ark:6575227
MCSS0_SX300 /tmp/kaldi.Tard/train.ark:6583580
MCSS0_SX390 /tmp/kaldi.Tard/train.ark:6593333
MCTM0_SI1350 /tmp/kaldi.Tard/train.ark:6605607
MCTM0_SI1980 /tmp/kaldi.Tard/train.ark:6622641
MCTM0_SI720 /tmp/kaldi.Tard/train.ark:6639674
MCTM0_SX180 /tmp/kaldi.Tard/train.ark:6648507
MCTM0_SX270 /tmp/kaldi.Tard/train.ark:6660140
MCTM0_SX360 /tmp/kaldi.Tard/train.ark:6669453
MCTM0_SX450 /tmp/kaldi.Tard/train.ark:6681606
MCTM0_SX90 /tmp/kaldi.Tard/train.ark:6694838
MCXM0_SI1351 /tmp/kaldi.Tard/train.ark:6702752
MCXM0_SI1981 /tmp/kaldi.Tard/train.ark:6714186
MCXM0_SI721 /tmp/kaldi.Tard/train.ark:6730179
MCXM0_SX181 /tmp/kaldi.Tard/train.ark:6739212
MCXM0_SX271 /tmp/kaldi.Tard/train.ark:6754925
MCXM0_SX361 /tmp/kaldi.Tard/train.ark:6765198
MCXM0_SX451 /tmp/kaldi.Tard/train.ark:6774711
MCXM0_SX91 /tmp/kaldi.Tard/train.ark:6789623
MDAC0_SI1261 /tmp/kaldi.Tard/train.ark:6800177
MDAC0_SI1837 /tmp/kaldi.Tard/train.ark:6811371
MDAC0_SI631 /tmp/kaldi.Tard/train.ark:6820564
MDAC0_SX181 /tmp/kaldi.Tard/train.ark:6841397
MDAC0_SX271 /tmp/kaldi.Tard/train.ark:6857550
MDAC0_SX361 /tmp/kaldi.Tard/train.ark:6867503
MDAC0_SX451 /tmp/kaldi.Tard/train.ark:6878136
MDAC0_SX91 /tmp/kaldi.Tard/train.ark:6893648
MDCD0_SI1415 /tmp/kaldi.Tard/train.ark:6903162
MDCD0_SI2045 /tmp/kaldi.Tard/train.ark:6914476
MDCD0_SI785 /tmp/kaldi.Tard/train.ark:6924029
MDCD0_SX155 /tmp/kaldi.Tard/train.ark:6942702
MDCD0_SX245 /tmp/kaldi.Tard/train.ark:6954975
MDCD0_SX335 /tmp/kaldi.Tard/train.ark:6965128
MDCD0_SX425 /tmp/kaldi.Tard/train.ark:6982921
MDCD0_SX65 /tmp/kaldi.Tard/train.ark:6991353
MDCM0_SI1480 /tmp/kaldi.Tard/train.ark:6999867
MDCM0_SI2110 /tmp/kaldi.Tard/train.ark:7017661
MDCM0_SI850 /tmp/kaldi.Tard/train.ark:7029974
MDCM0_SX130 /tmp/kaldi.Tard/train.ark:7041087
MDCM0_SX220 /tmp/kaldi.Tard/train.ark:7051760
MDCM0_SX310 /tmp/kaldi.Tard/train.ark:7066113
MDCM0_SX40 /tmp/kaldi.Tard/train.ark:7076385
MDCM0_SX400 /tmp/kaldi.Tard/train.ark:7087778
MDED0_SI1170 /tmp/kaldi.Tard/train.ark:7098972
MDED0_SI1800 /tmp/kaldi.Tard/train.ark:7111886
MDED0_SI540 /tmp/kaldi.Tard/train.ark:7124999
MDED0_SX180 /tmp/kaldi.Tard/train.ark:7144352
MDED0_SX270 /tmp/kaldi.Tard/train.ark:7156665
MDED0_SX360 /tmp/kaldi.Tard/train.ark:7167338
MDED0_SX450 /tmp/kaldi.Tard/train.ark:7180131
MDED0_SX90 /tmp/kaldi.Tard/train.ark:7194443
MDEM0_SI1868 /tmp/kaldi.Tard/train.ark:7205277
MDEM0_SI608 /tmp/kaldi.Tard/train.ark:7216070
MDEM0_SI800 /tmp/kaldi.Tard/train.ark:7234023
MDEM0_SX158 /tmp/kaldi.Tard/train.ark:7255256
MDEM0_SX248 /tmp/kaldi.Tard/train.ark:7266249
MDEM0_SX338 /tmp/kaldi.Tard/train.ark:7280562
MDEM0_SX428 /tmp/kaldi.Tard/train.ark:7295155
MDEM0_SX68 /tmp/kaldi.Tard/train.ark:7313387
MDLB0_SI1306 /tmp/kaldi.Tard/train.ark:7326581
MDLB0_SI1936 /tmp/kaldi.Tard/train.ark:7350815
MDLB0_SI676 /tmp/kaldi.Tard/train.ark:7362848
MDLB0_SX136 /tmp/kaldi.Tard/train.ark:7371041
MDLB0_SX226 /tmp/kaldi.Tard/train.ark:7388794
MDLB0_SX316 /tmp/kaldi.Tard/train.ark:7403627
MDLB0_SX406 /tmp/kaldi.Tard/train.ark:7416820
MDLB0_SX46 /tmp/kaldi.Tard/train.ark:7434612
MDLC1_SI1435 /tmp/kaldi.Tard/train.ark:7445006
MDLC1_SI2065 /tmp/kaldi.Tard/train.ark:7464120
MDLC1_SI2144 /tmp/kaldi.Tard/train.ark:7480354
MDLC1_SX175 /tmp/kaldi.Tard/train.ark:7486707
MDLC1_SX265 /tmp/kaldi.Tard/train.ark:7502780
MDLC1_SX355 /tmp/kaldi.Tard/train.ark:7514613
MDLC1_SX445 /tmp/kaldi.Tard/train.ark:7524406
MDLC1_SX85 /tmp/kaldi.Tard/train.ark:7533038
MDLC2_SI1614 /tmp/kaldi.Tard/train.ark:7542112
MDLC2_SI2244 /tmp/kaldi.Tard/train.ark:7548666
MDLC2_SI984 /tmp/kaldi.Tard/train.ark:7554939
MDLC2_SX174 /tmp/kaldi.Tard/train.ark:7570772
MDLC2_SX264 /tmp/kaldi.Tard/train.ark:7585085
MDLC2_SX354 /tmp/kaldi.Tard/train.ark:7596118
MDLC2_SX444 /tmp/kaldi.Tard/train.ark:7605231
MDLC2_SX84 /tmp/kaldi.Tard/train.ark:7616023
MDLM0_SI1234 /tmp/kaldi.Tard/train.ark:7628297
MDLM0_SI1864 /tmp/kaldi.Tard/train.ark:7642131
MDLM0_SI604 /tmp/kaldi.Tard/train.ark:7648764
MDLM0_SX154 /tmp/kaldi.Tard/train.ark:7668997
MDLM0_SX244 /tmp/kaldi.Tard/train.ark:7677830
MDLM0_SX334 /tmp/kaldi.Tard/train.ark:7688023
MDLM0_SX424 /tmp/kaldi.Tard/train.ark:7695296
MDLM0_SX64 /tmp/kaldi.Tard/train.ark:7707248
MDLR0_SI1233 /tmp/kaldi.Tard/train.ark:7716002
MDLR0_SI1863 /tmp/kaldi.Tard/train.ark:7732236
MDLR0_SI603 /tmp/kaldi.Tard/train.ark:7741829
MDLR0_SX153 /tmp/kaldi.Tard/train.ark:7751542
MDLR0_SX243 /tmp/kaldi.Tard/train.ark:7765775
MDLR0_SX333 /tmp/kaldi.Tard/train.ark:7778648
MDLR0_SX423 /tmp/kaldi.Tard/train.ark:7795641
MDLR0_SX63 /tmp/kaldi.Tard/train.ark:7810193
MDLR1_SI1299 /tmp/kaldi.Tard/train.ark:7821187
MDLR1_SI1929 /tmp/kaldi.Tard/train.ark:7833541
MDLR1_SI669 /tmp/kaldi.Tard/train.ark:7845374
MDLR1_SX129 /tmp/kaldi.Tard/train.ark:7863607
MDLR1_SX219 /tmp/kaldi.Tard/train.ark:7875280
MDLR1_SX309 /tmp/kaldi.Tard/train.ark:7889233
MDLR1_SX39 /tmp/kaldi.Tard/train.ark:7903105
MDLR1_SX399 /tmp/kaldi.Tard/train.ark:7915298
MDMA0_SI1238 /tmp/kaldi.Tard/train.ark:7926492
MDMA0_SI1430 /tmp/kaldi.Tard/train.ark:7935326
MDMA0_SI2060 /tmp/kaldi.Tard/train.ark:7949160
MDMA0_SX170 /tmp/kaldi.Tard/train.ark:7961913
MDMA0_SX260 /tmp/kaldi.Tard/train.ark:7981866
MDMA0_SX350 /tmp/kaldi.Tard/train.ark:7996459
MDMA0_SX440 /tmp/kaldi.Tard/train.ark:8015052
MDMA0_SX80 /tmp/kaldi.Tard/train.ark:8033964
MDMT0_SI1832 /tmp/kaldi.Tard/train.ark:8044078
MDMT0_SI2341 /tmp/kaldi.Tard/train.ark:8049472
MDMT0_SI572 /tmp/kaldi.Tard/train.ark:8055825
MDMT0_SX122 /tmp/kaldi.Tard/train.ark:8071938
MDMT0_SX212 /tmp/kaldi.Tard/train.ark:8085891
MDMT0_SX302 /tmp/kaldi.Tard/train.ark:8099724
MDMT0_SX32 /tmp/kaldi.Tard/train.ark:8111396
MDMT0_SX392 /tmp/kaldi.Tard/train.ark:8122029
MDPB0_SI1760 /tmp/kaldi.Tard/train.ark:8134423
MDPB0_SI2126 /tmp/kaldi.Tard/train.ark:8152577
MDPB0_SI866 /tmp/kaldi.Tard/train.ark:8165890
MDPB0_SX146 /tmp/kaldi.Tard/train.ark:8184243
MDPB0_SX236 /tmp/kaldi.Tard/train.ark:8195276
MDPB0_SX326 /tmp/kaldi.Tard/train.ark:8206669
MDPB0_SX416 /tmp/kaldi.Tard/train.ark:8217342
MDPB0_SX56 /tmp/kaldi.Tard/train.ark:8227814
MDPK0_SI1053 /tmp/kaldi.Tard/train.ark:8238728
MDPK0_SI1683 /tmp/kaldi.Tard/train.ark:8253482
MDPK0_SI552 /tmp/kaldi.Tard/train.ark:8261515
MDPK0_SX153 /tmp/kaldi.Tard/train.ark:8268428
MDPK0_SX243 /tmp/kaldi.Tard/train.ark:8280461
MDPK0_SX333 /tmp/kaldi.Tard/train.ark:8291534
MDPK0_SX423 /tmp/kaldi.Tard/train.ark:8305727
MDPK0_SX63 /tmp/kaldi.Tard/train.ark:8318559
MDPS0_SI1651 /tmp/kaldi.Tard/train.ark:8328313
MDPS0_SI1979 /tmp/kaldi.Tard/train.ark:8335787
MDPS0_SI719 /tmp/kaldi.Tard/train.ark:8349220
MDPS0_SX179 /tmp/kaldi.Tard/train.ark:8360493
MDPS0_SX269 /tmp/kaldi.Tard/train.ark:8372446
MDPS0_SX359 /tmp/kaldi.Tard/train.ark:8381079
MDPS0_SX449 /tmp/kaldi.Tard/train.ark:8395352
MDPS0_SX89 /tmp/kaldi.Tard/train.ark:8408664
MDRD0_SI1382 /tmp/kaldi.Tard/train.ark:8418778
MDRD0_SI2012 /tmp/kaldi.Tard/train.ark:8429332
MDRD0_SI752 /tmp/kaldi.Tard/train.ark:8440245
MDRD0_SX122 /tmp/kaldi.Tard/train.ark:8462838
MDRD0_SX212 /tmp/kaldi.Tard/train.ark:8477551
MDRD0_SX302 /tmp/kaldi.Tard/train.ark:8492504
MDRD0_SX32 /tmp/kaldi.Tard/train.ark:8504976
MDRD0_SX392 /tmp/kaldi.Tard/train.ark:8517369
MDTB0_SI1200 /tmp/kaldi.Tard/train.ark:8530763
MDTB0_SI1830 /tmp/kaldi.Tard/train.ark:8538837
MDTB0_SI570 /tmp/kaldi.Tard/train.ark:8547470
MDTB0_SX120 /tmp/kaldi.Tard/train.ark:8561423
MDTB0_SX210 /tmp/kaldi.Tard/train.ark:8573816
MDTB0_SX300 /tmp/kaldi.Tard/train.ark:8582809
MDTB0_SX321 /tmp/kaldi.Tard/train.ark:8591282
MDTB0_SX390 /tmp/kaldi.Tard/train.ark:8605115
MEAL0_SI1547 /tmp/kaldi.Tard/train.ark:8615149
MEAL0_SI2177 /tmp/kaldi.Tard/train.ark:8624783
MEAL0_SI917 /tmp/kaldi.Tard/train.ark:8635016
MEAL0_SX107 /tmp/kaldi.Tard/train.ark:8643849
MEAL0_SX197 /tmp/kaldi.Tard/train.ark:8652402
MEAL0_SX287 /tmp/kaldi.Tard/train.ark:8660075
MEAL0_SX347 /tmp/kaldi.Tard/train.ark:8670828
MEAL0_SX377 /tmp/kaldi.Tard/train.ark:8684821
MEDR0_SI1374 /tmp/kaldi.Tard/train.ark:8694695
MEDR0_SI2004 /tmp/kaldi.Tard/train.ark:8704049
MEDR0_SI744 /tmp/kaldi.Tard/train.ark:8720802
MEDR0_SX114 /tmp/kaldi.Tard/train.ark:8736195
MEDR0_SX204 /tmp/kaldi.Tard/train.ark:8746588
MEDR0_SX24 /tmp/kaldi.Tard/train.ark:8755900
MEDR0_SX294 /tmp/kaldi.Tard/train.ark:8765293
MEDR0_SX384 /tmp/kaldi.Tard/train.ark:8773566
MEJL0_SI1592 /tmp/kaldi.Tard/train.ark:8781640
MEJL0_SI1654 /tmp/kaldi.Tard/train.ark:8791914
MEJL0_SI962 /tmp/kaldi.Tard/train.ark:8799947
MEJL0_SX152 /tmp/kaldi.Tard/train.ark:8811820
MEJL0_SX242 /tmp/kaldi.Tard/train.ark:8822173
MEJL0_SX332 /tmp/kaldi.Tard/train.ark:8833366
MEJL0_SX422 /tmp/kaldi.Tard/train.ark:8845519
MEJL0_SX62 /tmp/kaldi.Tard/train.ark:8857911
MEJS0_SI1240 /tmp/kaldi.Tard/train.ark:8869025
MEJS0_SI1870 /tmp/kaldi.Tard/train.ark:8886419
MEJS0_SI610 /tmp/kaldi.Tard/train.ark:8895932
MEJS0_SX160 /tmp/kaldi.Tard/train.ark:8907805
MEJS0_SX250 /tmp/kaldi.Tard/train.ark:8923598
MEJS0_SX340 /tmp/kaldi.Tard/train.ark:8935071
MEJS0_SX430 /tmp/kaldi.Tard/train.ark:8945944
MEJS0_SX70 /tmp/kaldi.Tard/train.ark:8961456
MESG0_SI1332 /tmp/kaldi.Tard/train.ark:8965410
MESG0_SI1962 /tmp/kaldi.Tard/train.ark:8977684
MESG0_SI702 /tmp/kaldi.Tard/train.ark:8985757
MESG0_SX162 /tmp/kaldi.Tard/train.ark:9003510
MESG0_SX252 /tmp/kaldi.Tard/train.ark:9016743
MESG0_SX342 /tmp/kaldi.Tard/train.ark:9027216
MESG0_SX432 /tmp/kaldi.Tard/train.ark:9041049
MESG0_SX72 /tmp/kaldi.Tard/train.ark:9057281
MESJ0_SI2039 /tmp/kaldi.Tard/train.ark:9064275
MESJ0_SI2257 /tmp/kaldi.Tard/train.ark:9083149
MESJ0_SI997 /tmp/kaldi.Tard/train.ark:9092462
MESJ0_SX187 /tmp/kaldi.Tard/train.ark:9107295
MESJ0_SX277 /tmp/kaldi.Tard/train.ark:9114048
MESJ0_SX367 /tmp/kaldi.Tard/train.ark:9123361
MESJ0_SX7 /tmp/kaldi.Tard/train.ark:9134152
MESJ0_SX97 /tmp/kaldi.Tard/train.ark:9142464
MFMC0_SI1132 /tmp/kaldi.Tard/train.ark:9150938
MFMC0_SI1762 /tmp/kaldi.Tard/train.ark:9165612
MFMC0_SI502 /tmp/kaldi.Tard/train.ark:9177845
MFMC0_SX142 /tmp/kaldi.Tard/train.ark:9189718
MFMC0_SX232 /tmp/kaldi.Tard/train.ark:9204831
MFMC0_SX322 /tmp/kaldi.Tard/train.ark:9220144
MFMC0_SX412 /tmp/kaldi.Tard/train.ark:9230817
MFMC0_SX52 /tmp/kaldi.Tard/train.ark:9242769
MFRM0_SI1155 /tmp/kaldi.Tard/train.ark:9256083
MFRM0_SI1717 /tmp/kaldi.Tard/train.ark:9271797
MFRM0_SI1785 /tmp/kaldi.Tard/train.ark:9282351
MFRM0_SX165 /tmp/kaldi.Tard/train.ark:9293784
MFRM0_SX255 /tmp/kaldi.Tard/train.ark:9305337
MFRM0_SX345 /tmp/kaldi.Tard/train.ark:9315810
MFRM0_SX435 /tmp/kaldi.Tard/train.ark:9326363
MFRM0_SX75 /tmp/kaldi.Tard/train.ark:9341115
MFWK0_SI1249 /tmp/kaldi.Tard/train.ark:9350789
MFWK0_SI1879 /tmp/kaldi.Tard/train.ark:9360823
MFWK0_SI619 /tmp/kaldi.Tard/train.ark:9370936
MFWK0_SX169 /tmp/kaldi.Tard/train.ark:9381689
MFWK0_SX259 /tmp/kaldi.Tard/train.ark:9393322
MFWK0_SX349 /tmp/kaldi.Tard/train.ark:9404515
MFWK0_SX439 /tmp/kaldi.Tard/train.ark:9421748
MFWK0_SX79 /tmp/kaldi.Tard/train.ark:9435580
MGAF0_SI1282 /tmp/kaldi.Tard/train.ark:9446774
MGAF0_SI1912 /tmp/kaldi.Tard/train.ark:9463528
MGAF0_SI652 /tmp/kaldi.Tard/train.ark:9478921
MGAF0_SX112 /tmp/kaldi.Tard/train.ark:9487634
MGAF0_SX202 /tmp/kaldi.Tard/train.ark:9497547
MGAF0_SX22 /tmp/kaldi.Tard/train.ark:9503379
MGAF0_SX292 /tmp/kaldi.Tard/train.ark:9510972
MGAF0_SX382 /tmp/kaldi.Tard/train.ark:9523445
MGAG0_SI1321 /tmp/kaldi.Tard/train.ark:9534439
MGAG0_SI645 /tmp/kaldi.Tard/train.ark:9549672
MGAG0_SI691 /tmp/kaldi.Tard/train.ark:9557585
MGAG0_SX151 /tmp/kaldi.Tard/train.ark:9573978
MGAG0_SX241 /tmp/kaldi.Tard/train.ark:9585331
MGAG0_SX331 /tmp/kaldi.Tard/train.ark:9594244
MGAG0_SX421 /tmp/kaldi.Tard/train.ark:9603997
MGAG0_SX61 /tmp/kaldi.Tard/train.ark:9613429
MGRL0_SI1497 /tmp/kaldi.Tard/train.ark:9624623
MGRL0_SI2127 /tmp/kaldi.Tard/train.ark:9634457
MGRL0_SI867 /tmp/kaldi.Tard/train.ark:9645770
MGRL0_SX147 /tmp/kaldi.Tard/train.ark:9661443
MGRL0_SX237 /tmp/kaldi.Tard/train.ark:9671756
MGRL0_SX327 /tmp/kaldi.Tard/train.ark:9677069
MGRL0_SX417 /tmp/kaldi.Tard/train.ark:9699262
MGRL0_SX57 /tmp/kaldi.Tard/train.ark:9711374
MGRP0_SI1317 /tmp/kaldi.Tard/train.ark:9719728
MGRP0_SI1947 /tmp/kaldi.Tard/train.ark:9737242
MGRP0_SI687 /tmp/kaldi.Tard/train.ark:9747515
MGRP0_SX147 /tmp/kaldi.Tard/train.ark:9760988
MGRP0_SX237 /tmp/kaldi.Tard/train.ark:9775701
MGRP0_SX327 /tmp/kaldi.Tard/train.ark:9784174
MGRP0_SX417 /tmp/kaldi.Tard/train.ark:9803327
MGRP0_SX57 /tmp/kaldi.Tard/train.ark:9816839
MGXP0_SI1087 /tmp/kaldi.Tard/train.ark:9829953
MGXP0_SI457 /tmp/kaldi.Tard/train.ark:9848466
MGXP0_SI525 /tmp/kaldi.Tard/train.ark:9860659
MGXP0_SX187 /tmp/kaldi.Tard/train.ark:9879372
MGXP0_SX277 /tmp/kaldi.Tard/train.ark:9889085
MGXP0_SX367 /tmp/kaldi.Tard/train.ark:9900398
MGXP0_SX7 /tmp/kaldi.Tard/train.ark:9914429
MGXP0_SX97 /tmp/kaldi.Tard/train.ark:9926261
MHJB0_SI1017 /tmp/kaldi.Tard/train.ark:9937615
MHJB0_SI1647 /tmp/kaldi.Tard/train.ark:9947169
MHJB0_SI2277 /tmp/kaldi.Tard/train.ark:9959083
MHJB0_SX117 /tmp/kaldi.Tard/train.ark:9975316
MHJB0_SX207 /tmp/kaldi.Tard/train.ark:9984269
MHJB0_SX27 /tmp/kaldi.Tard/train.ark:9990981
MHJB0_SX297 /tmp/kaldi.Tard/train.ark:9999174
MHJB0_SX387 /tmp/kaldi.Tard/train.ark:10006607
MHMR0_SI1119 /tmp/kaldi.Tard/train.ark:10017041
MHMR0_SI1692 /tmp/kaldi.Tard/train.ark:10027475
MHMR0_SI489 /tmp/kaldi.Tard/train.ark:10045908
MHMR0_SX129 /tmp/kaldi.Tard/train.ark:10059381
MHMR0_SX219 /tmp/kaldi.Tard/train.ark:10071534
MHMR0_SX309 /tmp/kaldi.Tard/train.ark:10086567
MHMR0_SX39 /tmp/kaldi.Tard/train.ark:10099119
MHMR0_SX399 /tmp/kaldi.Tard/train.ark:10109952
MILB0_SI2163 /tmp/kaldi.Tard/train.ark:10119826
MILB0_SI807 /tmp/kaldi.Tard/train.ark:10130019
MILB0_SI903 /tmp/kaldi.Tard/train.ark:10144292
MILB0_SX183 /tmp/kaldi.Tard/train.ark:10162325
MILB0_SX273 /tmp/kaldi.Tard/train.ark:10173718
MILB0_SX3 /tmp/kaldi.Tard/train.ark:10182589
MILB0_SX363 /tmp/kaldi.Tard/train.ark:10190662
MILB0_SX93 /tmp/kaldi.Tard/train.ark:10201414
MJDA0_SI1031 /tmp/kaldi.Tard/train.ark:10209528
MJDA0_SI1661 /tmp/kaldi.Tard/train.ark:10214762
MJDA0_SI2291 /tmp/kaldi.Tard/train.ark:10224436
MJDA0_SX131 /tmp/kaldi.Tard/train.ark:10237709
MJDA0_SX221 /tmp/kaldi.Tard/train.ark:10245222
MJDA0_SX311 /tmp/kaldi.Tard/train.ark:10255895
MJDA0_SX401 /tmp/kaldi.Tard/train.ark:10270128
MJDA0_SX41 /tmp/kaldi.Tard/train.ark:10282880
MJDC0_SI1161 /tmp/kaldi.Tard/train.ark:10295474
MJDC0_SI2165 /tmp/kaldi.Tard/train.ark:10304908
MJDC0_SI531 /tmp/kaldi.Tard/train.ark:10312541
MJDC0_SX171 /tmp/kaldi.Tard/train.ark:10336254
MJDC0_SX261 /tmp/kaldi.Tard/train.ark:10349807
MJDC0_SX351 /tmp/kaldi.Tard/train.ark:10357000
MJDC0_SX441 /tmp/kaldi.Tard/train.ark:10369553
MJDC0_SX81 /tmp/kaldi.Tard/train.ark:10379025
MJJB0_SI1139 /tmp/kaldi.Tard/train.ark:10387139
MJJB0_SI1277 /tmp/kaldi.Tard/train.ark:10403093
MJJB0_SI1769 /tmp/kaldi.Tard/train.ark:10412567
MJJB0_SX149 /tmp/kaldi.Tard/train.ark:10423040
MJJB0_SX239 /tmp/kaldi.Tard/train.ark:10438193
MJJB0_SX329 /tmp/kaldi.Tard/train.ark:10451226
MJJB0_SX419 /tmp/kaldi.Tard/train.ark:10466739
MJJB0_SX59 /tmp/kaldi.Tard/train.ark:10479331
MJKR0_SI1201 /tmp/kaldi.Tard/train.ark:10488165
MJKR0_SI1831 /tmp/kaldi.Tard/train.ark:10504319
MJKR0_SI571 /tmp/kaldi.Tard/train.ark:10516912
MJKR0_SX121 /tmp/kaldi.Tard/train.ark:10532225
MJKR0_SX211 /tmp/kaldi.Tard/train.ark:10545818
MJKR0_SX301 /tmp/kaldi.Tard/train.ark:10556731
MJKR0_SX31 /tmp/kaldi.Tard/train.ark:10571243
MJKR0_SX391 /tmp/kaldi.Tard/train.ark:10580316
MJLG1_SI1012 /tmp/kaldi.Tard/train.ark:10590150
MJLG1_SI1642 /tmp/kaldi.Tard/train.ark:10601344
MJLG1_SI2272 /tmp/kaldi.Tard/train.ark:10612898
MJLG1_SX112 /tmp/kaldi.Tard/train.ark:10629211
MJLG1_SX202 /tmp/kaldi.Tard/train.ark:10640844
MJLG1_SX22 /tmp/kaldi.Tard/train.ark:10647996
MJLG1_SX292 /tmp/kaldi.Tard/train.ark:10656869
MJLG1_SX382 /tmp/kaldi.Tard/train.ark:10669702
MJRH1_SI1558 /tmp/kaldi.Tard/train.ark:10681136
MJRH1_SI1774 /tmp/kaldi.Tard/train.ark:10700490
MJRH1_SI514 /tmp/kaldi.Tard/train.ark:10711363
MJRH1_SX154 /tmp/kaldi.Tard/train.ark:10722836
MJRH1_SX244 /tmp/kaldi.Tard/train.ark:10734829
MJRH1_SX334 /tmp/kaldi.Tard/train.ark:10748142
MJRH1_SX424 /tmp/kaldi.Tard/train.ark:10757415
MJRH1_SX64 /tmp/kaldi.Tard/train.ark:10768847
MKDD0_SI1567 /tmp/kaldi.Tard/train.ark:10779081
MKDD0_SI2197 /tmp/kaldi.Tard/train.ark:10796115
MKDD0_SI937 /tmp/kaldi.Tard/train.ark:10814268
MKDD0_SX127 /tmp/kaldi.Tard/train.ark:10831101
MKDD0_SX217 /tmp/kaldi.Tard/train.ark:10838814
MKDD0_SX307 /tmp/kaldi.Tard/train.ark:10846527
MKDD0_SX37 /tmp/kaldi.Tard/train.ark:10853719
MKDD0_SX397 /tmp/kaldi.Tard/train.ark:10864872
MKLS1_SI1545 /tmp/kaldi.Tard/train.ark:10877426
MKLS1_SI2175 /tmp/kaldi.Tard/train.ark:10890620
MKLS1_SI915 /tmp/kaldi.Tard/train.ark:10900013
MKLS1_SX105 /tmp/kaldi.Tard/train.ark:10918086
MKLS1_SX15 /tmp/kaldi.Tard/train.ark:10928918
MKLS1_SX195 /tmp/kaldi.Tard/train.ark:10940831
MKLS1_SX285 /tmp/kaldi.Tard/train.ark:10949024
MKLS1_SX375 /tmp/kaldi.Tard/train.ark:10959257
MKRG0_SI1491 /tmp/kaldi.Tard/train.ark:10972371
MKRG0_SI2121 /tmp/kaldi.Tard/train.ark:10988165
MKRG0_SI861 /tmp/kaldi.Tard/train.ark:11003198
MKRG0_SX141 /tmp/kaldi.Tard/train.ark:11020591
MKRG0_SX231 /tmp/kaldi.Tard/train.ark:11033664
MKRG0_SX31 /tmp/kaldi.Tard/train.ark:11038296
MKRG0_SX411 /tmp/kaldi.Tard/train.ark:11045529
MKRG0_SX51 /tmp/kaldi.Tard/train.ark:11056041
MKXL0_SI1185 /tmp/kaldi.Tard/train.ark:11065795
MKXL0_SI1815 /tmp/kaldi.Tard/train.ark:11075989
MKXL0_SI1958 /tmp/kaldi.Tard/train.ark:11094023
MKXL0_SX105 /tmp/kaldi.Tard/train.ark:11110696
MKXL0_SX15 /tmp/kaldi.Tard/train.ark:11120288
MKXL0_SX195 /tmp/kaldi.Tard/train.ark:11131121
MKXL0_SX285 /tmp/kaldi.Tard/train.ark:11139394
MKXL0_SX375 /tmp/kaldi.Tard/train.ark:11149307
MLNS0_SI1407 /tmp/kaldi.Tard/train.ark:11161261
MLNS0_SI2037 /tmp/kaldi.Tard/train.ark:11170535
MLNS0_SI777 /tmp/kaldi.Tard/train.ark:11185128
MLNS0_SX147 /tmp/kaldi.Tard/train.ark:11195801
MLNS0_SX237 /tmp/kaldi.Tard/train.ark:11206074
MLNS0_SX327 /tmp/kaldi.Tard/train.ark:11212747
MLNS0_SX417 /tmp/kaldi.Tard/train.ark:11227820
MLNS0_SX57 /tmp/kaldi.Tard/train.ark:11241572
MMAR0_SI1336 /tmp/kaldi.Tard/train.ark:11251126
MMAR0_SI1966 /tmp/kaldi.Tard/train.ark:11266000
MMAR0_SI706 /tmp/kaldi.Tard/train.ark:11285953
MMAR0_SX166 /tmp/kaldi.Tard/train.ark:11295306
MMAR0_SX256 /tmp/kaldi.Tard/train.ark:11317099
MMAR0_SX346 /tmp/kaldi.Tard/train.ark:11331452
MMAR0_SX436 /tmp/kaldi.Tard/train.ark:11349885
MMAR0_SX76 /tmp/kaldi.Tard/train.ark:11360557
MMDS0_SI1343 /tmp/kaldi.Tard/train.ark:11375231
MMDS0_SI1973 /tmp/kaldi.Tard/train.ark:11390625
MMDS0_SI713 /tmp/kaldi.Tard/train.ark:11396378
MMDS0_SX173 /tmp/kaldi.Tard/train.ark:11404531
MMDS0_SX263 /tmp/kaldi.Tard/train.ark:11416844
MMDS0_SX353 /tmp/kaldi.Tard/train.ark:11424957
MMDS0_SX443 /tmp/kaldi.Tard/train.ark:11435470
MMDS0_SX83 /tmp/kaldi.Tard/train.ark:11445222
MMEB0_SI1357 /tmp/kaldi.Tard/train.ark:11454736
MMEB0_SI1987 /tmp/kaldi.Tard/train.ark:11470570
MMEB0_SI727 /tmp/kaldi.Tard/train.ark:11479283
MMEB0_SX187 /tmp/kaldi.Tard/train.ark:11488156
MMEB0_SX327 /tmp/kaldi.Tard/train.ark:11495629
MMEB0_SX367 /tmp/kaldi.Tard/train.ark:11513662
MMEB0_SX7 /tmp/kaldi.Tard/train.ark:11524373
MMEB0_SX97 /tmp/kaldi.Tard/train.ark:11533925
MMGK0_SI1322 /tmp/kaldi.Tard/train.ark:11545119
MMGK0_SI1952 /tmp/kaldi.Tard/train.ark:11558913
MMGK0_SI692 /tmp/kaldi.Tard/train.ark:11564186
MMGK0_SX152 /tmp/kaldi.Tard/train.ark:11572259
MMGK0_SX242 /tmp/kaldi.Tard/train.ark:11580972
MMGK0_SX332 /tmp/kaldi.Tard/train.ark:11590165
MMGK0_SX422 /tmp/kaldi.Tard/train.ark:11599998
MMGK0_SX62 /tmp/kaldi.Tard/train.ark:11612230
MMJB1_SI1408 /tmp/kaldi.Tard/train.ark:11621624
MMJB1_SI2038 /tmp/kaldi.Tard/train.ark:11634018
MMJB1_SI778 /tmp/kaldi.Tard/train.ark:11648011
MMJB1_SX148 /tmp/kaldi.Tard/train.ark:11658564
MMJB1_SX238 /tmp/kaldi.Tard/train.ark:11669397
MMJB1_SX328 /tmp/kaldi.Tard/train.ark:11682310
MMJB1_SX418 /tmp/kaldi.Tard/train.ark:11696903
MMJB1_SX58 /tmp/kaldi.Tard/train.ark:11710655
MMSM0_SI1106 /tmp/kaldi.Tard/train.ark:11725729
MMSM0_SI1736 /tmp/kaldi.Tard/train.ark:11743003
MMSM0_SI476 /tmp/kaldi.Tard/train.ark:11753956
MMSM0_SX116 /tmp/kaldi.Tard/train.ark:11771749
MMSM0_SX206 /tmp/kaldi.Tard/train.ark:11781142
MMSM0_SX26 /tmp/kaldi.Tard/train.ark:11794294
MMSM0_SX296 /tmp/kaldi.Tard/train.ark:11806367
MMSM0_SX386 /tmp/kaldi.Tard/train.ark:11816840
MMXS0_SI2136 /tmp/kaldi.Tard/train.ark:11828754
MMXS0_SI629 /tmp/kaldi.Tard/train.ark:11840067
MMXS0_SI876 /tmp/kaldi.Tard/train.ark:11855020
MMXS0_SX156 /tmp/kaldi.Tard/train.ark:11863813
MMXS0_SX246 /tmp/kaldi.Tard/train.ark:11875366
MMXS0_SX336 /tmp/kaldi.Tard/train.ark:11885079
MMXS0_SX426 /tmp/kaldi.Tard/train.ark:11901312
MMXS0_SX66 /tmp/kaldi.Tard/train.ark:11915064
MPRB0_SI1205 /tmp/kaldi.Tard/train.ark:11924898
MPRB0_SI1215 /tmp/kaldi.Tard/train.ark:11934492
MPRB0_SI575 /tmp/kaldi.Tard/train.ark:11955485
MPRB0_SX125 /tmp/kaldi.Tard/train.ark:11975478
MPRB0_SX215 /tmp/kaldi.Tard/train.ark:11986791
MPRB0_SX305 /tmp/kaldi.Tard/train.ark:12002864
MPRB0_SX35 /tmp/kaldi.Tard/train.ark:12016496
MPRB0_SX395 /tmp/kaldi.Tard/train.ark:12027769
MRCW0_SI1371 /tmp/kaldi.Tard/train.ark:12040923
MRCW0_SI2001 /tmp/kaldi.Tard/train.ark:12053517
MRCW0_SI741 /tmp/kaldi.Tard/train.ark:12066110
MRCW0_SX111 /tmp/kaldi.Tard/train.ark:12083703
MRCW0_SX201 /tmp/kaldi.Tard/train.ark:12092816
MRCW0_SX21 /tmp/kaldi.Tard/train.ark:12104128
MRCW0_SX291 /tmp/kaldi.Tard/train.ark:12111241
MRCW0_SX381 /tmp/kaldi.Tard/train.ark:12121114
MRDD0_SI1050 /tmp/kaldi.Tard/train.ark:12130228
MRDD0_SI1680 /tmp/kaldi.Tard/train.ark:12146302
MRDD0_SI2310 /tmp/kaldi.Tard/train.ark:12158176
MRDD0_SX150 /tmp/kaldi.Tard/train.ark:12168449
MRDD0_SX240 /tmp/kaldi.Tard/train.ark:12176802
MRDD0_SX277 /tmp/kaldi.Tard/train.ark:12188155
MRDD0_SX330 /tmp/kaldi.Tard/train.ark:12197508
MRDD0_SX60 /tmp/kaldi.Tard/train.ark:12210420
MRLD0_SI1594 /tmp/kaldi.Tard/train.ark:12224014
MRLD0_SI2224 /tmp/kaldi.Tard/train.ark:12237048
MRLD0_SI964 /tmp/kaldi.Tard/train.ark:12246241
MRLD0_SX154 /tmp/kaldi.Tard/train.ark:12260994
MRLD0_SX244 /tmp/kaldi.Tard/train.ark:12270387
MRLD0_SX334 /tmp/kaldi.Tard/train.ark:12280620
MRLD0_SX424 /tmp/kaldi.Tard/train.ark:12289333
MRLD0_SX64 /tmp/kaldi.Tard/train.ark:12300165
MRML0_SI1421 /tmp/kaldi.Tard/train.ark:12308999
MRML0_SI2051 /tmp/kaldi.Tard/train.ark:12332713
MRML0_SI791 /tmp/kaldi.Tard/train.ark:12340506
MRML0_SX161 /tmp/kaldi.Tard/train.ark:12355379
MRML0_SX251 /tmp/kaldi.Tard/train.ark:12374372
MRML0_SX341 /tmp/kaldi.Tard/train.ark:12392965
MRML0_SX431 /tmp/kaldi.Tard/train.ark:12407478
MRML0_SX71 /tmp/kaldi.Tard/train.ark:12422310
MRSO0_SI1206 /tmp/kaldi.Tard/train.ark:12434944
MRSO0_SI1659 /tmp/kaldi.Tard/train.ark:12457378
MRSO0_SI2289 /tmp/kaldi.Tard/train.ark:12472612
MRSO0_SX129 /tmp/kaldi.Tard/train.ark:12484525
MRSO0_SX219 /tmp/kaldi.Tard/train.ark:12497838
MRSO0_SX309 /tmp/kaldi.Tard/train.ark:12513711
MRSO0_SX39 /tmp/kaldi.Tard/train.ark:12529663
MRSO0_SX399 /tmp/kaldi.Tard/train.ark:12542336
MRVG0_SI1140 /tmp/kaldi.Tard/train.ark:12555090
MRVG0_SI1770 /tmp/kaldi.Tard/train.ark:12565684
MRVG0_SI510 /tmp/kaldi.Tard/train.ark:12575197
MRVG0_SX150 /tmp/kaldi.Tard/train.ark:12585230
MRVG0_SX240 /tmp/kaldi.Tard/train.ark:12594303
MRVG0_SX330 /tmp/kaldi.Tard/train.ark:12605136
MRVG0_SX420 /tmp/kaldi.Tard/train.ark:12615489
MRVG0_SX60 /tmp/kaldi.Tard/train.ark:12629761
MSAS0_SI1376 /tmp/kaldi.Tard/train.ark:12642075
MSAS0_SI2006 /tmp/kaldi.Tard/train.ark:12663789
MSAS0_SI746 /tmp/kaldi.Tard/train.ark:12678542
MSAS0_SX116 /tmp/kaldi.Tard/train.ark:12696695
MSAS0_SX206 /tmp/kaldi.Tard/train.ark:12706888
MSAS0_SX26 /tmp/kaldi.Tard/train.ark:12722080
MSAS0_SX296 /tmp/kaldi.Tard/train.ark:12733393
MSAS0_SX386 /tmp/kaldi.Tard/train.ark:12744706
MSDH0_SI2113 /tmp/kaldi.Tard/train.ark:12756140
MSDH0_SI2240 /tmp/kaldi.Tard/train.ark:12761494
MSDH0_SI980 /tmp/kaldi.Tard/train.ark:12767487
MSDH0_SX170 /tmp/kaldi.Tard/train.ark:12785760
MSDH0_SX260 /tmp/kaldi.Tard/train.ark:12803633
MSDH0_SX350 /tmp/kaldi.Tard/train.ark:12815866
MSDH0_SX440 /tmp/kaldi.Tard/train.ark:12832139
MSDH0_SX80 /tmp/kaldi.Tard/train.ark:12847251
MSEM1_SI1440 /tmp/kaldi.Tard/train.ark:12856165
MSEM1_SI2070 /tmp/kaldi.Tard/train.ark:12869479
MSEM1_SI810 /tmp/kaldi.Tard/train.ark:12891632
MSEM1_SX180 /tmp/kaldi.Tard/train.ark:12919385
MSEM1_SX270 /tmp/kaldi.Tard/train.ark:12934858
MSEM1_SX360 /tmp/kaldi.Tard/train.ark:12944971
MSEM1_SX450 /tmp/kaldi.Tard/train.ark:12957564
MSEM1_SX90 /tmp/kaldi.Tard/train.ark:12973476
MSRR0_SI1131 /tmp/kaldi.Tard/train.ark:12985790
MSRR0_SI1761 /tmp/kaldi.Tard/train.ark:12996824
MSRR0_SI501 /tmp/kaldi.Tard/train.ark:13013817
MSRR0_SX141 /tmp/kaldi.Tard/train.ark:13031850
MSRR0_SX231 /tmp/kaldi.Tard/train.ark:13047083
MSRR0_SX30 /tmp/kaldi.Tard/train.ark:13053155
MSRR0_SX411 /tmp/kaldi.Tard/train.ark:13060748
MSRR0_SX51 /tmp/kaldi.Tard/train.ark:13073660
MTAT0_SI1110 /tmp/kaldi.Tard/train.ark:13085534
MTAT0_SI1740 /tmp/kaldi.Tard/train.ark:13104088
MTAT0_SI811 /tmp/kaldi.Tard/train.ark:13116921
MTAT0_SX120 /tmp/kaldi.Tard/train.ark:13133594
MTAT0_SX210 /tmp/kaldi.Tard/train.ark:13146627
MTAT0_SX30 /tmp/kaldi.Tard/train.ark:13155579
MTAT0_SX300 /tmp/kaldi.Tard/train.ark:13162932
MTAT0_SX390 /tmp/kaldi.Tard/train.ark:13172325
MTDP0_SI1274 /tmp/kaldi.Tard/train.ark:13183599
MTDP0_SI1521 /tmp/kaldi.Tard/train.ark:13190873
MTDP0_SI2151 /tmp/kaldi.Tard/train.ark:13210787
MTDP0_SX171 /tmp/kaldi.Tard/train.ark:13226260
MTDP0_SX261 /tmp/kaldi.Tard/train.ark:13244853
MTDP0_SX351 /tmp/kaldi.Tard/train.ark:13253806
MTDP0_SX441 /tmp/kaldi.Tard/train.ark:13275119
MTDP0_SX81 /tmp/kaldi.Tard/train.ark:13290871
MTMT0_SI1118 /tmp/kaldi.Tard/train.ark:13303305
MTMT0_SI1748 /tmp/kaldi.Tard/train.ark:13315139
MTMT0_SI488 /tmp/kaldi.Tard/train.ark:13325252
MTMT0_SX128 /tmp/kaldi.Tard/train.ark:13344245
MTMT0_SX218 /tmp/kaldi.Tard/train.ark:13353878
MTMT0_SX308 /tmp/kaldi.Tard/train.ark:13365831
MTMT0_SX38 /tmp/kaldi.Tard/train.ark:13376663
MTMT0_SX398 /tmp/kaldi.Tard/train.ark:13388416
MVLO0_SI1147 /tmp/kaldi.Tard/train.ark:13402090
MVLO0_SI1777 /tmp/kaldi.Tard/train.ark:13414164
MVLO0_SI517 /tmp/kaldi.Tard/train.ark:13423557
MVLO0_SX157 /tmp/kaldi.Tard/train.ark:13441470
MVLO0_SX247 /tmp/kaldi.Tard/train.ark:13450983
MVLO0_SX337 /tmp/kaldi.Tard/train.ark:13465576
MVLO0_SX427 /tmp/kaldi.Tard/train.ark:13477809
MVLO0_SX67 /tmp/kaldi.Tard/train.ark:13487281
MWAC0_SI1601 /tmp/kaldi.Tard/train.ark:13502995
MWAC0_SI2231 /tmp/kaldi.Tard/train.ark:13521869
MWAC0_SI971 /tmp/kaldi.Tard/train.ark:13535342
MWAC0_SX161 /tmp/kaldi.Tard/train.ark:13546535
MWAC0_SX251 /tmp/kaldi.Tard/train.ark:13564608
MWAC0_SX341 /tmp/kaldi.Tard/train.ark:13582441
MWAC0_SX431 /tmp/kaldi.Tard/train.ark:13596434
MWAC0_SX71 /tmp/kaldi.Tard/train.ark:13612786
MWCH0_SI1622 /tmp/kaldi.Tard/train.ark:13624100
MWCH0_SI1895 /tmp/kaldi.Tard/train.ark:13636494
MWCH0_SI2252 /tmp/kaldi.Tard/train.ark:13641888
MWCH0_SX182 /tmp/kaldi.Tard/train.ark:13654161
MWCH0_SX272 /tmp/kaldi.Tard/train.ark:13661954
MWCH0_SX362 /tmp/kaldi.Tard/train.ark:13671267
MWCH0_SX452 /tmp/kaldi.Tard/train.ark:13683300
MWCH0_SX92 /tmp/kaldi.Tard/train.ark:13697492
MWEM0_SI1320 /tmp/kaldi.Tard/train.ark:13708046
MWEM0_SI1393 /tmp/kaldi.Tard/train.ark:13721080
MWEM0_SI1950 /tmp/kaldi.Tard/train.ark:13731114
MWEM0_SX150 /tmp/kaldi.Tard/train.ark:13740147
MWEM0_SX240 /tmp/kaldi.Tard/train.ark:13751620
MWEM0_SX330 /tmp/kaldi.Tard/train.ark:13765053
MWEM0_SX420 /tmp/kaldi.Tard/train.ark:13778286
MWEM0_SX60 /tmp/kaldi.Tard/train.ark:13798558
MWSH0_SI1426 /tmp/kaldi.Tard/train.ark:13812792
MWSH0_SI2266 /tmp/kaldi.Tard/train.ark:13832226
MWSH0_SI796 /tmp/kaldi.Tard/train.ark:13840979
MWSH0_SX166 /tmp/kaldi.Tard/train.ark:13860212
MWSH0_SX256 /tmp/kaldi.Tard/train.ark:13877165
MWSH0_SX346 /tmp/kaldi.Tard/train.ark:13889998
MWSH0_SX436 /tmp/kaldi.Tard/train.ark:13905351
MWSH0_SX76 /tmp/kaldi.Tard/train.ark:13915743
