MADD0_SX448 /tmp/kaldi.Tard/train.ark:4327087
MBMA1_SX144 /tmp/kaldi.Tard/train.ark:5425330
MWCH0_SX182 /tmp/kaldi.Tard/train.ark:13654161
FDNC0_SX288 /tmp/kaldi.Tard/train.ark:2599040
FBCG1_SX172 /tmp/kaldi.Tard/train.ark:455812
FDJH0_SX35 /tmp/kaldi.Tard/train.ark:2295442
FCAJ0_SX219 /tmp/kaldi.Tard/train.ark:1176780
MILB0_SX363 /tmp/kaldi.Tard/train.ark:10190662
MSDH0_SX260 /tmp/kaldi.Tard/train.ark:12803633
MRML0_SX341 /tmp/kaldi.Tard/train.ark:12392965
MKDD0_SI2197 /tmp/kaldi.Tard/train.ark:10796115
FCMG0_SX162 /tmp/kaldi.Tard/train.ark:1658593
MGXP0_SI525 /tmp/kaldi.Tard/train.ark:9860659
MMXS0_SX336 /tmp/kaldi.Tard/train.ark:11885079
MCRE0_SX41 /tmp/kaldi.Tard/train.ark:6488349
FAPB0_SX433 /tmp/kaldi.Tard/train.ark:286020
MCRE0_SX24 /tmp/kaldi.Tard/train.ark:6466564
MDED0_SI1170 /tmp/kaldi.Tard/train.ark:7098972
FJHK0_SX392 /tmp/kaldi.Tard/train.ark:4115189
MBMA0_SX52 /tmp/kaldi.Tard/train.ark:5376516
MTAT0_SX390 /tmp/kaldi.Tard/train.ark:13172325
FBAS0_SI2066 /tmp/kaldi.Tard/train.ark:350594
MDPS0_SI719 /tmp/kaldi.Tard/train.ark:8349220
MDLB0_SX226 /tmp/kaldi.Tard/train.ark:7388794
MJJB0_SX329 /tmp/kaldi.Tard/train.ark:10451226
MJDC0_SI1161 /tmp/kaldi.Tard/train.ark:10295474
FCMG0_SX432 /tmp/kaldi.Tard/train.ark:1695292
FJHK0_SI1022 /tmp/kaldi.Tard/train.ark:4028397
FGDP0_SX358 /tmp/kaldi.Tard/train.ark:3421849
MJRH1_SX64 /tmp/kaldi.Tard/train.ark:10768847
FEAC0_SX345 /tmp/kaldi.Tard/train.ark:2888644
FDNC0_SI2287 /tmp/kaldi.Tard/train.ark:2555589
MMJB1_SX418 /tmp/kaldi.Tard/train.ark:11696903
FCKE0_SX121 /tmp/kaldi.Tard/train.ark:1569647
MJLG1_SX22 /tmp/kaldi.Tard/train.ark:10647996
FBMJ0_SX426 /tmp/kaldi.Tard/train.ark:1023275
MADD0_SX178 /tmp/kaldi.Tard/train.ark:4287908
MCRE0_SX131 /tmp/kaldi.Tard/train.ark:6442659
FDAW0_SX416 /tmp/kaldi.Tard/train.ark:2200498
MHJB0_SX117 /tmp/kaldi.Tard/train.ark:9975316
MRSO0_SX309 /tmp/kaldi.Tard/train.ark:12513711
MGRP0_SI1317 /tmp/kaldi.Tard/train.ark:9719728
FCMG0_SX342 /tmp/kaldi.Tard/train.ark:1682419
MMSM0_SI476 /tmp/kaldi.Tard/train.ark:11753956
MEJS0_SX160 /tmp/kaldi.Tard/train.ark:8907805
MDED0_SX450 /tmp/kaldi.Tard/train.ark:7180131
MBML0_SX179 /tmp/kaldi.Tard/train.ark:5525515
MAJP0_SX174 /tmp/kaldi.Tard/train.ark:4665410
MAFM0_SX399 /tmp/kaldi.Tard/train.ark:4615675
FETB0_SX158 /tmp/kaldi.Tard/train.ark:3292678
MCXM0_SI1981 /tmp/kaldi.Tard/train.ark:6714186
MGAG0_SX241 /tmp/kaldi.Tard/train.ark:9585331
MBMA1_SX414 /tmp/kaldi.Tard/train.ark:5467229
FCMM0_SI1957 /tmp/kaldi.Tard/train.ark:1733552
MRDD0_SI2310 /tmp/kaldi.Tard/train.ark:12158176
MJDA0_SX401 /tmp/kaldi.Tard/train.ark:10270128
MJKR0_SX211 /tmp/kaldi.Tard/train.ark:10545818
MDLC1_SX355 /tmp/kaldi.Tard/train.ark:7514613
MESG0_SX252 /tmp/kaldi.Tard/train.ark:9016743
MEJL0_SI1592 /tmp/kaldi.Tard/train.ark:8781640
MESJ0_SX187 /tmp/kaldi.Tard/train.ark:9107295
MDLB0_SI1306 /tmp/kaldi.Tard/train.ark:7326581
MCPM0_SX294 /tmp/kaldi.Tard/train.ark:6388331
FECD0_SI1418 /tmp/kaldi.Tard/train.ark:3026968
MVLO0_SX67 /tmp/kaldi.Tard/train.ark:13487281
MGAG0_SI691 /tmp/kaldi.Tard/train.ark:9557585
FBMH0_SX326 /tmp/kaldi.Tard/train.ark:904658
MCSS0_SX300 /tmp/kaldi.Tard/train.ark:6583580
MLNS0_SX237 /tmp/kaldi.Tard/train.ark:11206074
MFRM0_SI1717 /tmp/kaldi.Tard/train.ark:9271797
MSDH0_SX80 /tmp/kaldi.Tard/train.ark:12847251
MJLG1_SX112 /tmp/kaldi.Tard/train.ark:10629211
MDCM0_SI850 /tmp/kaldi.Tard/train.ark:7029974
MARC0_SI1188 /tmp/kaldi.Tard/train.ark:4736855
FDAS1_SX111 /tmp/kaldi.Tard/train.ark:2064333
MMDS0_SX83 /tmp/kaldi.Tard/train.ark:11445222
FJRP1_SX352 /tmp/kaldi.Tard/train.ark:4203709
MDPS0_SI1979 /tmp/kaldi.Tard/train.ark:8335787
MGAF0_SI1912 /tmp/kaldi.Tard/train.ark:9463528
MCAE0_SX97 /tmp/kaldi.Tard/train.ark:5962464
MDLR0_SI603 /tmp/kaldi.Tard/train.ark:7741829
MDPB0_SX416 /tmp/kaldi.Tard/train.ark:8217342
FCEG0_SX78 /tmp/kaldi.Tard/train.ark:1426648
FJEN0_SI2307 /tmp/kaldi.Tard/train.ark:3938959
FGDP0_SX448 /tmp/kaldi.Tard/train.ark:3435042
MARC0_SX18 /tmp/kaldi.Tard/train.ark:4775387
FETB0_SX68 /tmp/kaldi.Tard/train.ark:3339769
MCPM0_SI564 /tmp/kaldi.Tard/train.ark:6342840
FHXS0_SX355 /tmp/kaldi.Tard/train.ark:3773566
FETB0_SI518 /tmp/kaldi.Tard/train.ark:3278485
MTMT0_SX128 /tmp/kaldi.Tard/train.ark:13344245
MEDR0_SX204 /tmp/kaldi.Tard/train.ark:8746588
MTMT0_SX398 /tmp/kaldi.Tard/train.ark:13388416
FETB0_SI1148 /tmp/kaldi.Tard/train.ark:3253538
MJKR0_SI571 /tmp/kaldi.Tard/train.ark:10516912
FBMJ0_SI516 /tmp/kaldi.Tard/train.ark:953350
MBSB0_SX363 /tmp/kaldi.Tard/train.ark:5726824
MKLS1_SX285 /tmp/kaldi.Tard/train.ark:10949024
FBLV0_SX248 /tmp/kaldi.Tard/train.ark:790320
FCEG0_SI1248 /tmp/kaldi.Tard/train.ark:1351217
MMJB1_SX238 /tmp/kaldi.Tard/train.ark:11669397
MBMA1_SI2214 /tmp/kaldi.Tard/train.ark:5396384
MHMR0_SX309 /tmp/kaldi.Tard/train.ark:10086567
FDJH0_SI1565 /tmp/kaldi.Tard/train.ark:2223604
MARW0_SX106 /tmp/kaldi.Tard/train.ark:4846980
FEAR0_SI1252 /tmp/kaldi.Tard/train.ark:2925983
MBSB0_SX183 /tmp/kaldi.Tard/train.ark:5706567
MDEM0_SX68 /tmp/kaldi.Tard/train.ark:7313387
FJDM2_SI2212 /tmp/kaldi.Tard/train.ark:3831573
FBMH0_SX416 /tmp/kaldi.Tard/train.ark:914651
MDAC0_SX271 /tmp/kaldi.Tard/train.ark:6857550
MMGK0_SX152 /tmp/kaldi.Tard/train.ark:11572259
MBOM0_SX114 /tmp/kaldi.Tard/train.ark:5617821
MGXP0_SX7 /tmp/kaldi.Tard/train.ark:9914429
MCPM0_SI1194 /tmp/kaldi.Tard/train.ark:6314293
FJRP1_SI802 /tmp/kaldi.Tard/train.ark:4161770
MMAR0_SI1336 /tmp/kaldi.Tard/train.ark:11251126
FJRP1_SX262 /tmp/kaldi.Tard/train.ark:4187236
FCMM0_SX363 /tmp/kaldi.Tard/train.ark:1780044
MHMR0_SX39 /tmp/kaldi.Tard/train.ark:10099119
MKLS1_SI915 /tmp/kaldi.Tard/train.ark:10900013
MJDC0_SX441 /tmp/kaldi.Tard/train.ark:10369553
FDTD0_SX391 /tmp/kaldi.Tard/train.ark:2726299
MDRD0_SI2012 /tmp/kaldi.Tard/train.ark:8429332
MWEM0_SX60 /tmp/kaldi.Tard/train.ark:13798558
MESG0_SX162 /tmp/kaldi.Tard/train.ark:9003510
MJLG1_SI1012 /tmp/kaldi.Tard/train.ark:10590150
MDLR1_SX309 /tmp/kaldi.Tard/train.ark:7889233
FHXS0_SX85 /tmp/kaldi.Tard/train.ark:3794991
MDLM0_SX154 /tmp/kaldi.Tard/train.ark:7668997
MBAR0_SI1949 /tmp/kaldi.Tard/train.ark:4936139
MAJP0_SI1074 /tmp/kaldi.Tard/train.ark:4624949
MDMA0_SX170 /tmp/kaldi.Tard/train.ark:7961913
MKLS1_SX375 /tmp/kaldi.Tard/train.ark:10959257
MCRE0_SI1751 /tmp/kaldi.Tard/train.ark:6426906
MWEM0_SX240 /tmp/kaldi.Tard/train.ark:13751620
MFMC0_SI502 /tmp/kaldi.Tard/train.ark:9177845
FCMM0_SX183 /tmp/kaldi.Tard/train.ark:1761258
FBCG1_SX442 /tmp/kaldi.Tard/train.ark:497191
MDAC0_SI1261 /tmp/kaldi.Tard/train.ark:6800177
MDTB0_SI1200 /tmp/kaldi.Tard/train.ark:8530763
MWCH0_SX272 /tmp/kaldi.Tard/train.ark:13661954
MRVG0_SX330 /tmp/kaldi.Tard/train.ark:12605136
MDAC0_SX361 /tmp/kaldi.Tard/train.ark:6867503
FCRZ0_SI2053 /tmp/kaldi.Tard/train.ark:1833737
FCKE0_SX211 /tmp/kaldi.Tard/train.ark:1580040
MMSM0_SX206 /tmp/kaldi.Tard/train.ark:11781142
MMJB1_SI1408 /tmp/kaldi.Tard/train.ark:11621624
MMXS0_SI629 /tmp/kaldi.Tard/train.ark:11840067
MGRL0_SX147 /tmp/kaldi.Tard/train.ark:9661443
MRML0_SI2051 /tmp/kaldi.Tard/train.ark:12332713
MDTB0_SI1830 /tmp/kaldi.Tard/train.ark:8538837
MJDA0_SX131 /tmp/kaldi.Tard/train.ark:10237709
MDRD0_SX122 /tmp/kaldi.Tard/train.ark:8462838
FEME0_SX245 /tmp/kaldi.Tard/train.ark:3200806
MAFM0_SX309 /tmp/kaldi.Tard/train.ark:4593490
FEME0_SX155 /tmp/kaldi.Tard/train.ark:3186493
MDLR0_SX63 /tmp/kaldi.Tard/train.ark:7810193
FCAJ0_SX399 /tmp/kaldi.Tard/train.ark:1213518
FGMB0_SI1145 /tmp/kaldi.Tard/train.ark:3467268
MWCH0_SI1895 /tmp/kaldi.Tard/train.ark:13636494
MCPM0_SX204 /tmp/kaldi.Tard/train.ark:6369426
MBAR0_SI1319 /tmp/kaldi.Tard/train.ark:4920465
MDLM0_SX64 /tmp/kaldi.Tard/train.ark:7707248
FGDP0_SI2248 /tmp/kaldi.Tard/train.ark:3360597
MDRD0_SX212 /tmp/kaldi.Tard/train.ark:8477551
MARW0_SI1906 /tmp/kaldi.Tard/train.ark:4828354
MBJV0_SX347 /tmp/kaldi.Tard/train.ark:5257386
MRLD0_SX244 /tmp/kaldi.Tard/train.ark:12270387
FCAJ0_SX309 /tmp/kaldi.Tard/train.ark:1189973
FBJL0_SX202 /tmp/kaldi.Tard/train.ark:685334
MDPK0_SI1053 /tmp/kaldi.Tard/train.ark:8238728
FDML0_SX429 /tmp/kaldi.Tard/train.ark:2493855
MGAF0_SI1282 /tmp/kaldi.Tard/train.ark:9446774
MBAR0_SX239 /tmp/kaldi.Tard/train.ark:4970958
FCAG0_SX63 /tmp/kaldi.Tard/train.ark:1126853
MCEW0_SI812 /tmp/kaldi.Tard/train.ark:6116070
MBML0_SX269 /tmp/kaldi.Tard/train.ark:5537068
FDKN0_SX271 /tmp/kaldi.Tard/train.ark:2375403
MESJ0_SI2039 /tmp/kaldi.Tard/train.ark:9064275
MAEO0_SX156 /tmp/kaldi.Tard/train.ark:4484479
FHXS0_SX445 /tmp/kaldi.Tard/train.ark:3785599
MDAC0_SX91 /tmp/kaldi.Tard/train.ark:6893648
MHJB0_SI1017 /tmp/kaldi.Tard/train.ark:9937615
MBMA0_SI1222 /tmp/kaldi.Tard/train.ark:5293965
FCRZ0_SX73 /tmp/kaldi.Tard/train.ark:1900374
FHLM0_SX300 /tmp/kaldi.Tard/train.ark:3641699
MEJL0_SX62 /tmp/kaldi.Tard/train.ark:8857911
MAFM0_SX219 /tmp/kaldi.Tard/train.ark:4581777
MHJB0_SI2277 /tmp/kaldi.Tard/train.ark:9959083
FBMH0_SI1766 /tmp/kaldi.Tard/train.ark:857286
MJDC0_SX81 /tmp/kaldi.Tard/train.ark:10379025
MWAC0_SI971 /tmp/kaldi.Tard/train.ark:13535342
FBAS0_SI1472 /tmp/kaldi.Tard/train.ark:332560
MWAC0_SX71 /tmp/kaldi.Tard/train.ark:13612786
MLNS0_SX327 /tmp/kaldi.Tard/train.ark:11212747
MESG0_SI702 /tmp/kaldi.Tard/train.ark:8985757
MGAF0_SX22 /tmp/kaldi.Tard/train.ark:9503379
MAJP0_SX84 /tmp/kaldi.Tard/train.ark:4721701
MSAS0_SX206 /tmp/kaldi.Tard/train.ark:12706888
MRSO0_SI1659 /tmp/kaldi.Tard/train.ark:12457378
FBCG1_SI1612 /tmp/kaldi.Tard/train.ark:424712
MEJL0_SI1654 /tmp/kaldi.Tard/train.ark:8791914
MCSS0_SI750 /tmp/kaldi.Tard/train.ark:6539449
MAEB0_SX360 /tmp/kaldi.Tard/train.ark:4413559
FEAR0_SX82 /tmp/kaldi.Tard/train.ark:3014974
MMAR0_SI1966 /tmp/kaldi.Tard/train.ark:11266000
FCRZ0_SI793 /tmp/kaldi.Tard/train.ark:1844130
MSRR0_SX30 /tmp/kaldi.Tard/train.ark:13053155
FGDP0_SX268 /tmp/kaldi.Tard/train.ark:3406336
MCSS0_SX210 /tmp/kaldi.Tard/train.ark:6565595
MGRL0_SX237 /tmp/kaldi.Tard/train.ark:9671756
MDAC0_SI1837 /tmp/kaldi.Tard/train.ark:6811371
FALK0_SI456 /tmp/kaldi.Tard/train.ark:11686
MRVG0_SI1140 /tmp/kaldi.Tard/train.ark:12555090
FHLM0_SI930 /tmp/kaldi.Tard/train.ark:3600400
MAEO0_SI1655 /tmp/kaldi.Tard/train.ark:4463092
MGRL0_SI1497 /tmp/kaldi.Tard/train.ark:9624623
MEAL0_SX197 /tmp/kaldi.Tard/train.ark:8652402
MILB0_SX93 /tmp/kaldi.Tard/train.ark:10201414
MBCG0_SI2217 /tmp/kaldi.Tard/train.ark:5110476
MRCW0_SI1371 /tmp/kaldi.Tard/train.ark:12040923
MTDP0_SX351 /tmp/kaldi.Tard/train.ark:13253806
MRSO0_SI1206 /tmp/kaldi.Tard/train.ark:12434944
FEME0_SX335 /tmp/kaldi.Tard/train.ark:3212079
MEAL0_SX377 /tmp/kaldi.Tard/train.ark:8684821
MSRR0_SX231 /tmp/kaldi.Tard/train.ark:13047083
MMXS0_SI2136 /tmp/kaldi.Tard/train.ark:11828754
MMDS0_SI1343 /tmp/kaldi.Tard/train.ark:11375231
MDLC1_SI1435 /tmp/kaldi.Tard/train.ark:7445006
MGXP0_SX277 /tmp/kaldi.Tard/train.ark:9889085
FDAS1_SI1461 /tmp/kaldi.Tard/train.ark:2014833
MDED0_SX90 /tmp/kaldi.Tard/train.ark:7194443
MKDD0_SX37 /tmp/kaldi.Tard/train.ark:10853719
MILB0_SX3 /tmp/kaldi.Tard/train.ark:10182589
MKLS1_SI1545 /tmp/kaldi.Tard/train.ark:10877426
MRLD0_SX424 /tmp/kaldi.Tard/train.ark:12289333
MBJV0_SX257 /tmp/kaldi.Tard/train.ark:5250313
MDLC1_SI2144 /tmp/kaldi.Tard/train.ark:7480354
MDTB0_SX300 /tmp/kaldi.Tard/train.ark:8582809
MADD0_SX88 /tmp/kaldi.Tard/train.ark:4337719
MWCH0_SX452 /tmp/kaldi.Tard/train.ark:13683300
MVLO0_SX247 /tmp/kaldi.Tard/train.ark:13450983
MRCW0_SI2001 /tmp/kaldi.Tard/train.ark:12053517
MCSS0_SI688 /tmp/kaldi.Tard/train.ark:6519976
MDLR0_SX243 /tmp/kaldi.Tard/train.ark:7765775
MWEM0_SX150 /tmp/kaldi.Tard/train.ark:13740147
MSAS0_SI746 /tmp/kaldi.Tard/train.ark:12678542
FDNC0_SI1908 /tmp/kaldi.Tard/train.ark:2536915
FCRZ0_SX163 /tmp/kaldi.Tard/train.ark:1855603
MCAE0_SI817 /tmp/kaldi.Tard/train.ark:5891342
MJKR0_SX31 /tmp/kaldi.Tard/train.ark:10571243
MBOM0_SI2274 /tmp/kaldi.Tard/train.ark:5607468
MMGK0_SX62 /tmp/kaldi.Tard/train.ark:11612230
FCDR1_SI1186 /tmp/kaldi.Tard/train.ark:1223992
MARW0_SX376 /tmp/kaldi.Tard/train.ark:4908431
MTAT0_SX30 /tmp/kaldi.Tard/train.ark:13155579
MADD0_SX358 /tmp/kaldi.Tard/train.ark:4316334
MCLK0_SX400 /tmp/kaldi.Tard/train.ark:6303419
MBSB0_SI1353 /tmp/kaldi.Tard/train.ark:5669827
MARC0_SI558 /tmp/kaldi.Tard/train.ark:4751882
MRCW0_SX21 /tmp/kaldi.Tard/train.ark:12104128
MDMT0_SI2341 /tmp/kaldi.Tard/train.ark:8049472
MCXM0_SX91 /tmp/kaldi.Tard/train.ark:6789623
MMGK0_SX242 /tmp/kaldi.Tard/train.ark:11580972
MEDR0_SI1374 /tmp/kaldi.Tard/train.ark:8694695
MAEB0_SX180 /tmp/kaldi.Tard/train.ark:4391733
MRLD0_SX64 /tmp/kaldi.Tard/train.ark:12300165
MRVG0_SX60 /tmp/kaldi.Tard/train.ark:12629761
MDPB0_SI2126 /tmp/kaldi.Tard/train.ark:8152577
MDLB0_SX136 /tmp/kaldi.Tard/train.ark:7371041
FBJL0_SI1552 /tmp/kaldi.Tard/train.ark:632041
MJDA0_SI1031 /tmp/kaldi.Tard/train.ark:10209528
FCEG0_SX438 /tmp/kaldi.Tard/train.ark:1412376
FCAJ0_SX39 /tmp/kaldi.Tard/train.ark:1203005
FBCH0_SI959 /tmp/kaldi.Tard/train.ark:549803
FBMJ0_SX246 /tmp/kaldi.Tard/train.ark:993449
FCDR1_SX106 /tmp/kaldi.Tard/train.ark:1286972
MJKR0_SI1201 /tmp/kaldi.Tard/train.ark:10488165
MJDC0_SX351 /tmp/kaldi.Tard/train.ark:10357000
FEAR0_SX172 /tmp/kaldi.Tard/train.ark:2957763
MWEM0_SI1950 /tmp/kaldi.Tard/train.ark:13731114
MCAE0_SI2077 /tmp/kaldi.Tard/train.ark:5869349
MILB0_SI807 /tmp/kaldi.Tard/train.ark:10130019
FAPB0_SX73 /tmp/kaldi.Tard/train.ark:303572
FDML0_SX69 /tmp/kaldi.Tard/train.ark:2505167
MJRH1_SX244 /tmp/kaldi.Tard/train.ark:10734829
MARW0_SX349 /tmp/kaldi.Tard/train.ark:4887638
MJKR0_SX391 /tmp/kaldi.Tard/train.ark:10580316
MDEM0_SX428 /tmp/kaldi.Tard/train.ark:7295155
MBJV0_SI617 /tmp/kaldi.Tard/train.ark:5224127
MDLC1_SX265 /tmp/kaldi.Tard/train.ark:7502780
MWSH0_SX346 /tmp/kaldi.Tard/train.ark:13889998
MARC0_SX288 /tmp/kaldi.Tard/train.ark:4794013
MRCW0_SX201 /tmp/kaldi.Tard/train.ark:12092816
FCMG0_SX72 /tmp/kaldi.Tard/train.ark:1713964
FBCH0_SX326 /tmp/kaldi.Tard/train.ark:590822
MGAF0_SX292 /tmp/kaldi.Tard/train.ark:9510972
FDKN0_SX181 /tmp/kaldi.Tard/train.ark:2358810
FGDP0_SI1618 /tmp/kaldi.Tard/train.ark:3350763
MRVG0_SX150 /tmp/kaldi.Tard/train.ark:12585230
MMJB1_SI778 /tmp/kaldi.Tard/train.ark:11648011
MWEM0_SI1320 /tmp/kaldi.Tard/train.ark:13708046
MDLB0_SI676 /tmp/kaldi.Tard/train.ark:7362848
FDJH0_SX395 /tmp/kaldi.Tard/train.ark:2305795
MBMA0_SI1852 /tmp/kaldi.Tard/train.ark:5313399
FCMG0_SI1242 /tmp/kaldi.Tard/train.ark:1636366
MMEB0_SI1357 /tmp/kaldi.Tard/train.ark:11454736
MSDH0_SX350 /tmp/kaldi.Tard/train.ark:12815866
MAJP0_SI1704 /tmp/kaldi.Tard/train.ark:4634503
MRDD0_SX330 /tmp/kaldi.Tard/train.ark:12197508
MJRH1_SI1774 /tmp/kaldi.Tard/train.ark:10700490
FDTD0_SX121 /tmp/kaldi.Tard/train.ark:2666567
MFMC0_SX322 /tmp/kaldi.Tard/train.ark:9220144
MAJP0_SX354 /tmp/kaldi.Tard/train.ark:4696156
MCDR0_SI1154 /tmp/kaldi.Tard/train.ark:5974418
MGRP0_SX327 /tmp/kaldi.Tard/train.ark:9784174
MDPK0_SX153 /tmp/kaldi.Tard/train.ark:8268428
MADD0_SI538 /tmp/kaldi.Tard/train.ark:4276315
MSEM1_SX90 /tmp/kaldi.Tard/train.ark:12973476
MEJS0_SI1240 /tmp/kaldi.Tard/train.ark:8869025
MDCD0_SI785 /tmp/kaldi.Tard/train.ark:6924029
MEAL0_SX347 /tmp/kaldi.Tard/train.ark:8670828
MGAF0_SX382 /tmp/kaldi.Tard/train.ark:9523445
FEME0_SX65 /tmp/kaldi.Tard/train.ark:3243264
FBMH0_SX146 /tmp/kaldi.Tard/train.ark:884992
MFRM0_SX255 /tmp/kaldi.Tard/train.ark:9305337
MJRH1_SX334 /tmp/kaldi.Tard/train.ark:10748142
MBML0_SI539 /tmp/kaldi.Tard/train.ark:5514962
FDML0_SI1149 /tmp/kaldi.Tard/train.ark:2431495
FDNC0_SI1278 /tmp/kaldi.Tard/train.ark:2515721
MJLG1_SI2272 /tmp/kaldi.Tard/train.ark:10612898
MRDD0_SI1050 /tmp/kaldi.Tard/train.ark:12130228
MBSB0_SI723 /tmp/kaldi.Tard/train.ark:5691454
FHLM0_SX390 /tmp/kaldi.Tard/train.ark:3671645
FJRP1_SI2062 /tmp/kaldi.Tard/train.ark:4153697
FDJH0_SX305 /tmp/kaldi.Tard/train.ark:2284770
MAEO0_SI1326 /tmp/kaldi.Tard/train.ark:4446178
MBBR0_SI1055 /tmp/kaldi.Tard/train.ark:5017410
MBJV0_SX437 /tmp/kaldi.Tard/train.ark:5272139
FDAW0_SX146 /tmp/kaldi.Tard/train.ark:2167639
FBCG1_SI2242 /tmp/kaldi.Tard/train.ark:430986
FBJL0_SX292 /tmp/kaldi.Tard/train.ark:704079
MEDR0_SI744 /tmp/kaldi.Tard/train.ark:8720802
FEME0_SI1505 /tmp/kaldi.Tard/train.ark:3144713
MSAS0_SI1376 /tmp/kaldi.Tard/train.ark:12642075
MKRG0_SX231 /tmp/kaldi.Tard/train.ark:11033664
MTMT0_SX38 /tmp/kaldi.Tard/train.ark:13376663
FDTD0_SI2191 /tmp/kaldi.Tard/train.ark:2641741
MESG0_SX432 /tmp/kaldi.Tard/train.ark:9041049
FDTD0_SX301 /tmp/kaldi.Tard/train.ark:2692033
MADD0_SI1295 /tmp/kaldi.Tard/train.ark:4254248
MHJB0_SI1647 /tmp/kaldi.Tard/train.ark:9947169
FDAW0_SI1406 /tmp/kaldi.Tard/train.ark:2137772
MHJB0_SX207 /tmp/kaldi.Tard/train.ark:9984269
MDEM0_SI608 /tmp/kaldi.Tard/train.ark:7216070
FBAS0_SX397 /tmp/kaldi.Tard/train.ark:411118
MDEM0_SX248 /tmp/kaldi.Tard/train.ark:7266249
MCEW0_SX452 /tmp/kaldi.Tard/train.ark:6180722
MDRD0_SX392 /tmp/kaldi.Tard/train.ark:8517369
FCMM0_SX273 /tmp/kaldi.Tard/train.ark:1769811
MAJP0_SX264 /tmp/kaldi.Tard/train.ark:4682803
MTDP0_SX441 /tmp/kaldi.Tard/train.ark:13275119
MDAC0_SI631 /tmp/kaldi.Tard/train.ark:6820564
MSRR0_SX51 /tmp/kaldi.Tard/train.ark:13073660
MEJS0_SI610 /tmp/kaldi.Tard/train.ark:8895932
MJRH1_SX154 /tmp/kaldi.Tard/train.ark:10722836
MRSO0_SX219 /tmp/kaldi.Tard/train.ark:12497838
FJEN0_SX237 /tmp/kaldi.Tard/train.ark:3967985
FBMH0_SI970 /tmp/kaldi.Tard/train.ark:866879
FJHK0_SI2282 /tmp/kaldi.Tard/train.ark:4045945
MTAT0_SI811 /tmp/kaldi.Tard/train.ark:13116921
MCXM0_SX181 /tmp/kaldi.Tard/train.ark:6739212
MDMT0_SX32 /tmp/kaldi.Tard/train.ark:8111396
MVLO0_SI1147 /tmp/kaldi.Tard/train.ark:13402090
MRDD0_SX277 /tmp/kaldi.Tard/train.ark:12188155
MFWK0_SX259 /tmp/kaldi.Tard/train.ark:9393322
MDED0_SX270 /tmp/kaldi.Tard/train.ark:7156665
MAEB0_SI990 /tmp/kaldi.Tard/train.ark:4378340
MEJS0_SI1870 /tmp/kaldi.Tard/train.ark:8886419
MDMA0_SX350 /tmp/kaldi.Tard/train.ark:7996459
MRCW0_SI741 /tmp/kaldi.Tard/train.ark:12066110
MCEW0_SX272 /tmp/kaldi.Tard/train.ark:6149096
FCYL0_SX217 /tmp/kaldi.Tard/train.ark:1965021
FBLV0_SX158 /tmp/kaldi.Tard/train.ark:781007
MVLO0_SX427 /tmp/kaldi.Tard/train.ark:13477809
MTMT0_SI1748 /tmp/kaldi.Tard/train.ark:13315139
MBML0_SI1169 /tmp/kaldi.Tard/train.ark:5494855
MFRM0_SX345 /tmp/kaldi.Tard/train.ark:9315810
FECD0_SI788 /tmp/kaldi.Tard/train.ark:3060195
FCDR1_SX286 /tmp/kaldi.Tard/train.ark:1320390
MDPS0_SX449 /tmp/kaldi.Tard/train.ark:8395352
MLNS0_SI777 /tmp/kaldi.Tard/train.ark:11185128
FBLV0_SX68 /tmp/kaldi.Tard/train.ark:828018
MILB0_SI2163 /tmp/kaldi.Tard/train.ark:10119826
MCTM0_SI1980 /tmp/kaldi.Tard/train.ark:6622641
MBWP0_SI709 /tmp/kaldi.Tard/train.ark:5761197
MSDH0_SI2113 /tmp/kaldi.Tard/train.ark:12756140
MJDA0_SX41 /tmp/kaldi.Tard/train.ark:10282880
MDLC2_SI2244 /tmp/kaldi.Tard/train.ark:7548666
MWAC0_SX161 /tmp/kaldi.Tard/train.ark:13546535
MCTM0_SI720 /tmp/kaldi.Tard/train.ark:6639674
MFMC0_SI1762 /tmp/kaldi.Tard/train.ark:9165612
MESJ0_SX7 /tmp/kaldi.Tard/train.ark:9134152
FCAG0_SI2133 /tmp/kaldi.Tard/train.ark:1063529
MGRP0_SI1947 /tmp/kaldi.Tard/train.ark:9737242
MDMT0_SX122 /tmp/kaldi.Tard/train.ark:8071938
MCLK0_SI2290 /tmp/kaldi.Tard/train.ark:6218062
FEAC0_SX255 /tmp/kaldi.Tard/train.ark:2878171
FAPB0_SI2323 /tmp/kaldi.Tard/train.ark:222488
MILB0_SX183 /tmp/kaldi.Tard/train.ark:10162325
MKXL0_SX375 /tmp/kaldi.Tard/train.ark:11149307
MMGK0_SX332 /tmp/kaldi.Tard/train.ark:11590165
MPRB0_SX125 /tmp/kaldi.Tard/train.ark:11975478
MPRB0_SX395 /tmp/kaldi.Tard/train.ark:12027769
MDTB0_SI570 /tmp/kaldi.Tard/train.ark:8547470
FALK0_SX276 /tmp/kaldi.Tard/train.ark:53305
MDAC0_SX181 /tmp/kaldi.Tard/train.ark:6841397
FBLV0_SX428 /tmp/kaldi.Tard/train.ark:814146
FALR0_SI1955 /tmp/kaldi.Tard/train.ark:114989
MRSO0_SX129 /tmp/kaldi.Tard/train.ark:12484525
MDMA0_SI1430 /tmp/kaldi.Tard/train.ark:7935326
FBCG1_SX82 /tmp/kaldi.Tard/train.ark:511863
MGAG0_SX61 /tmp/kaldi.Tard/train.ark:9613429
MAJP0_SI2334 /tmp/kaldi.Tard/train.ark:4652177
FALK0_SX96 /tmp/kaldi.Tard/train.ark:88761
MMDS0_SI713 /tmp/kaldi.Tard/train.ark:11396378
MFRM0_SX435 /tmp/kaldi.Tard/train.ark:9326363
MTAT0_SI1110 /tmp/kaldi.Tard/train.ark:13085534
MKLS1_SX15 /tmp/kaldi.Tard/train.ark:10928918
MDLC2_SX84 /tmp/kaldi.Tard/train.ark:7616023
MTMT0_SI488 /tmp/kaldi.Tard/train.ark:13325252
MRLD0_SI2224 /tmp/kaldi.Tard/train.ark:12237048
FEAC0_SX75 /tmp/kaldi.Tard/train.ark:2915709
MKXL0_SI1958 /tmp/kaldi.Tard/train.ark:11094023
MADD0_SI1798 /tmp/kaldi.Tard/train.ark:4261922
MCEW0_SX362 /tmp/kaldi.Tard/train.ark:6162049
MTDP0_SX171 /tmp/kaldi.Tard/train.ark:13226260
FDTD0_SI931 /tmp/kaldi.Tard/train.ark:2654854
MTMT0_SI1118 /tmp/kaldi.Tard/train.ark:13303305
FBCG1_SI982 /tmp/kaldi.Tard/train.ark:439579
MDTB0_SX321 /tmp/kaldi.Tard/train.ark:8591282
MJJB0_SX149 /tmp/kaldi.Tard/train.ark:10423040
MMSM0_SX296 /tmp/kaldi.Tard/train.ark:11806367
FBJL0_SX382 /tmp/kaldi.Tard/train.ark:718912
FDXW0_SX71 /tmp/kaldi.Tard/train.ark:2814644
MJLG1_SX202 /tmp/kaldi.Tard/train.ark:10640844
MRDD0_SX60 /tmp/kaldi.Tard/train.ark:12210420
MMAR0_SX256 /tmp/kaldi.Tard/train.ark:11317099
FBMJ0_SX156 /tmp/kaldi.Tard/train.ark:979856
MBMA1_SX324 /tmp/kaldi.Tard/train.ark:5449076
MMXS0_SX246 /tmp/kaldi.Tard/train.ark:11875366
MJDC0_SX171 /tmp/kaldi.Tard/train.ark:10336254
FJRP1_SI1432 /tmp/kaldi.Tard/train.ark:4127023
MMSM0_SI1736 /tmp/kaldi.Tard/train.ark:11743003
MTAT0_SX300 /tmp/kaldi.Tard/train.ark:13162932
FHXS0_SX265 /tmp/kaldi.Tard/train.ark:3762173
MCAE0_SX367 /tmp/kaldi.Tard/train.ark:5931641
MDLR1_SX39 /tmp/kaldi.Tard/train.ark:7903105
MESJ0_SX277 /tmp/kaldi.Tard/train.ark:9114048
MAEB0_SX90 /tmp/kaldi.Tard/train.ark:4438104
FCAG0_SX243 /tmp/kaldi.Tard/train.ark:1085395
MCXM0_SX451 /tmp/kaldi.Tard/train.ark:6774711
FBLV0_SI2318 /tmp/kaldi.Tard/train.ark:766334
MBSB0_SX3 /tmp/kaldi.Tard/train.ark:5721391
MCTM0_SX450 /tmp/kaldi.Tard/train.ark:6681606
MDLM0_SX244 /tmp/kaldi.Tard/train.ark:7677830
FJHK0_SI1652 /tmp/kaldi.Tard/train.ark:4039311
MDCM0_SX130 /tmp/kaldi.Tard/train.ark:7041087
MCRE0_SI1725 /tmp/kaldi.Tard/train.ark:6420272
MSRR0_SI501 /tmp/kaldi.Tard/train.ark:13013817
FBAS0_SI1387 /tmp/kaldi.Tard/train.ark:317966
FCKE0_SI1741 /tmp/kaldi.Tard/train.ark:1532301
FDAW0_SI1271 /tmp/kaldi.Tard/train.ark:2118058
MMXS0_SX426 /tmp/kaldi.Tard/train.ark:11901312
MBOM0_SX311 /tmp/kaldi.Tard/train.ark:5647480
MKRG0_SX411 /tmp/kaldi.Tard/train.ark:11045529
MCSS0_SX120 /tmp/kaldi.Tard/train.ark:6550762
MBBR0_SI1685 /tmp/kaldi.Tard/train.ark:5035604
MTDP0_SI1274 /tmp/kaldi.Tard/train.ark:13183599
MDCM0_SI1480 /tmp/kaldi.Tard/train.ark:6999867
FCDR1_SI1816 /tmp/kaldi.Tard/train.ark:1246826
MHMR0_SX399 /tmp/kaldi.Tard/train.ark:10109952
FEAR0_SX352 /tmp/kaldi.Tard/train.ark:2981669
MVLO0_SX337 /tmp/kaldi.Tard/train.ark:13465576
MBAR0_SX149 /tmp/kaldi.Tard/train.ark:4955805
MGRL0_SX327 /tmp/kaldi.Tard/train.ark:9677069
MLNS0_SX57 /tmp/kaldi.Tard/train.ark:11241572
FHXS0_SI1075 /tmp/kaldi.Tard/train.ark:3684679
MSAS0_SX116 /tmp/kaldi.Tard/train.ark:12696695
MDCD0_SX155 /tmp/kaldi.Tard/train.ark:6942702
MDLC1_SX85 /tmp/kaldi.Tard/train.ark:7533038
FCAJ0_SI1479 /tmp/kaldi.Tard/train.ark:1137487
MRLD0_SI1594 /tmp/kaldi.Tard/train.ark:12224014
MSDH0_SI2240 /tmp/kaldi.Tard/train.ark:12761494
FAPB0_SI1693 /tmp/kaldi.Tard/train.ark:211534
MDMA0_SX440 /tmp/kaldi.Tard/train.ark:8015052
MDLR1_SI669 /tmp/kaldi.Tard/train.ark:7845374
MDCD0_SI1415 /tmp/kaldi.Tard/train.ark:6903162
FCDR1_SX16 /tmp/kaldi.Tard/train.ark:1299844
MBWP0_SX349 /tmp/kaldi.Tard/train.ark:5801456
FDTD0_SI1561 /tmp/kaldi.Tard/train.ark:2628747
FCYL0_SI667 /tmp/kaldi.Tard/train.ark:1936275
MMJB1_SX328 /tmp/kaldi.Tard/train.ark:11682310
MDMA0_SI1238 /tmp/kaldi.Tard/train.ark:7926492
MAEB0_SX450 /tmp/kaldi.Tard/train.ark:4425432
FBAS0_SX217 /tmp/kaldi.Tard/train.ark:383780
MWCH0_SI2252 /tmp/kaldi.Tard/train.ark:13641888
MDLR0_SX153 /tmp/kaldi.Tard/train.ark:7751542
MPRB0_SX305 /tmp/kaldi.Tard/train.ark:12002864
MDPS0_SX89 /tmp/kaldi.Tard/train.ark:8408664
MWAC0_SI1601 /tmp/kaldi.Tard/train.ark:13502995
MRML0_SI1421 /tmp/kaldi.Tard/train.ark:12308999
MJJB0_SX239 /tmp/kaldi.Tard/train.ark:10438193
FDAW0_SI2036 /tmp/kaldi.Tard/train.ark:2148206
MDLM0_SX424 /tmp/kaldi.Tard/train.ark:7695296
FCDR1_SI556 /tmp/kaldi.Tard/train.ark:1266379
MBMA1_SX234 /tmp/kaldi.Tard/train.ark:5437683
MGRP0_SX417 /tmp/kaldi.Tard/train.ark:9803327
FHLM0_SX210 /tmp/kaldi.Tard/train.ark:3629386
FDAS1_SX381 /tmp/kaldi.Tard/train.ark:2108144
FDXW0_SX341 /tmp/kaldi.Tard/train.ark:2792219
MBSB0_SI1983 /tmp/kaldi.Tard/train.ark:5685341
FHXS0_SX175 /tmp/kaldi.Tard/train.ark:3743060
MRCW0_SX291 /tmp/kaldi.Tard/train.ark:12111241
MBCG0_SI486 /tmp/kaldi.Tard/train.ark:5121429
MJJB0_SI1769 /tmp/kaldi.Tard/train.ark:10412567
FBCH0_SX236 /tmp/kaldi.Tard/train.ark:580709
MSEM1_SX180 /tmp/kaldi.Tard/train.ark:12919385
FJDM2_SX412 /tmp/kaldi.Tard/train.ark:3888305
MEAL0_SI917 /tmp/kaldi.Tard/train.ark:8635016
MBSB0_SX273 /tmp/kaldi.Tard/train.ark:5714000
FJEN0_SI1677 /tmp/kaldi.Tard/train.ark:3925685
MEJL0_SX332 /tmp/kaldi.Tard/train.ark:8833366
MAEB0_SX270 /tmp/kaldi.Tard/train.ark:4403046
FDXW0_SX161 /tmp/kaldi.Tard/train.ark:2766513
FDAS1_SI2091 /tmp/kaldi.Tard/train.ark:2034787
FECD0_SX248 /tmp/kaldi.Tard/train.ark:3091661
MKRG0_SI2121 /tmp/kaldi.Tard/train.ark:10988165
MAEO0_SX246 /tmp/kaldi.Tard/train.ark:4495632
MDEM0_SX338 /tmp/kaldi.Tard/train.ark:7280562
FJDM2_SX52 /tmp/kaldi.Tard/train.ark:3900697
FCMM0_SX420 /tmp/kaldi.Tard/train.ark:1791997
MDPS0_SX179 /tmp/kaldi.Tard/train.ark:8360493
MKDD0_SX397 /tmp/kaldi.Tard/train.ark:10864872
MCXM0_SI721 /tmp/kaldi.Tard/train.ark:6730179
FBMH0_SX236 /tmp/kaldi.Tard/train.ark:895585
MRLD0_SX334 /tmp/kaldi.Tard/train.ark:12280620
MCRE0_SX221 /tmp/kaldi.Tard/train.ark:6453052
MJKR0_SX121 /tmp/kaldi.Tard/train.ark:10532225
MDLM0_SX334 /tmp/kaldi.Tard/train.ark:7688023
MDLR0_SX423 /tmp/kaldi.Tard/train.ark:7795641
MMJB1_SX148 /tmp/kaldi.Tard/train.ark:11658564
MTDP0_SX261 /tmp/kaldi.Tard/train.ark:13244853
FCDR1_SX376 /tmp/kaldi.Tard/train.ark:1338103
MCTM0_SX360 /tmp/kaldi.Tard/train.ark:6669453
MJRH1_SI1558 /tmp/kaldi.Tard/train.ark:10681136
MDCM0_SI2110 /tmp/kaldi.Tard/train.ark:7017661
MSEM1_SX450 /tmp/kaldi.Tard/train.ark:12957564
FDNC0_SX378 /tmp/kaldi.Tard/train.ark:2614633
MBCG0_SX417 /tmp/kaldi.Tard/train.ark:5181394
FAPB0_SI1063 /tmp/kaldi.Tard/train.ark:194020
MSDH0_SI980 /tmp/kaldi.Tard/train.ark:12767487
MGAG0_SI1321 /tmp/kaldi.Tard/train.ark:9534439
FALR0_SX65 /tmp/kaldi.Tard/train.ark:184306
MGXP0_SI1087 /tmp/kaldi.Tard/train.ark:9829953
MCSS0_SX390 /tmp/kaldi.Tard/train.ark:6593333
MMEB0_SX187 /tmp/kaldi.Tard/train.ark:11488156
MDPB0_SX236 /tmp/kaldi.Tard/train.ark:8195276
MBML0_SI1799 /tmp/kaldi.Tard/train.ark:5503529
MBCG0_SX57 /tmp/kaldi.Tard/train.ark:5192586
MSEM1_SI810 /tmp/kaldi.Tard/train.ark:12891632
MBOM0_SX204 /tmp/kaldi.Tard/train.ark:5627654
FCMG0_SI1872 /tmp/kaldi.Tard/train.ark:1647640
MDED0_SI540 /tmp/kaldi.Tard/train.ark:7124999
MMXS0_SI876 /tmp/kaldi.Tard/train.ark:11855020
MBML0_SX359 /tmp/kaldi.Tard/train.ark:5546781
MKDD0_SX127 /tmp/kaldi.Tard/train.ark:10831101
MTAT0_SX120 /tmp/kaldi.Tard/train.ark:13133594
MDTB0_SX390 /tmp/kaldi.Tard/train.ark:8605115
MVLO0_SI517 /tmp/kaldi.Tard/train.ark:13423557
MDPK0_SX423 /tmp/kaldi.Tard/train.ark:8305727
MGRP0_SX57 /tmp/kaldi.Tard/train.ark:9816839
FAPB0_SX343 /tmp/kaldi.Tard/train.ark:269987
FDAW0_SX236 /tmp/kaldi.Tard/train.ark:2178432
MEJS0_SX430 /tmp/kaldi.Tard/train.ark:8945944
MAEO0_SI1956 /tmp/kaldi.Tard/train.ark:4474406
FDML0_SI1779 /tmp/kaldi.Tard/train.ark:2446249
MVLO0_SI1777 /tmp/kaldi.Tard/train.ark:13414164
MBAR0_SI689 /tmp/kaldi.Tard/train.ark:4941212
MDPK0_SI552 /tmp/kaldi.Tard/train.ark:8261515
MMJB1_SX58 /tmp/kaldi.Tard/train.ark:11710655
MBBR0_SX245 /tmp/kaldi.Tard/train.ark:5066704
MRDD0_SI1680 /tmp/kaldi.Tard/train.ark:12146302
MBJV0_SI1247 /tmp/kaldi.Tard/train.ark:5203060
MJLG1_SX292 /tmp/kaldi.Tard/train.ark:10656869
FGMB0_SX425 /tmp/kaldi.Tard/train.ark:3561067
MLNS0_SX147 /tmp/kaldi.Tard/train.ark:11195801
MESG0_SI1332 /tmp/kaldi.Tard/train.ark:8965410
MARC0_SX108 /tmp/kaldi.Tard/train.ark:4765835
FALR0_SX245 /tmp/kaldi.Tard/train.ark:149528
FCAG0_SX333 /tmp/kaldi.Tard/train.ark:1096868
MBMA0_SX232 /tmp/kaldi.Tard/train.ark:5340098
FEAC0_SI1245 /tmp/kaldi.Tard/train.ark:2823118
FJEN0_SX417 /tmp/kaldi.Tard/train.ark:3998371
MKLS1_SX105 /tmp/kaldi.Tard/train.ark:10918086
FCRZ0_SX433 /tmp/kaldi.Tard/train.ark:1887422
FCMG0_SI1142 /tmp/kaldi.Tard/train.ark:1616292
FHLM0_SI2190 /tmp/kaldi.Tard/train.ark:3588447
MDEM0_SI1868 /tmp/kaldi.Tard/train.ark:7205277
MGXP0_SX97 /tmp/kaldi.Tard/train.ark:9926261
FJHK0_SX212 /tmp/kaldi.Tard/train.ark:4079811
MDLR1_SX219 /tmp/kaldi.Tard/train.ark:7875280
FDXW0_SX251 /tmp/kaldi.Tard/train.ark:2779906
FBMJ0_SX336 /tmp/kaldi.Tard/train.ark:1003922
MMJB1_SI2038 /tmp/kaldi.Tard/train.ark:11634018
MBMA0_SI592 /tmp/kaldi.Tard/train.ark:5320392
MGRP0_SX147 /tmp/kaldi.Tard/train.ark:9760988
MPRB0_SI1205 /tmp/kaldi.Tard/train.ark:11924898
FCKE0_SI481 /tmp/kaldi.Tard/train.ark:1550454
MBJV0_SX167 /tmp/kaldi.Tard/train.ark:5237240
MDLB0_SX406 /tmp/kaldi.Tard/train.ark:7416820
MCLK0_SI1660 /tmp/kaldi.Tard/train.ark:6211068
MMAR0_SX76 /tmp/kaldi.Tard/train.ark:11360557
FBCH0_SX56 /tmp/kaldi.Tard/train.ark:619607
MEAL0_SX287 /tmp/kaldi.Tard/train.ark:8660075
FALK0_SX186 /tmp/kaldi.Tard/train.ark:43392
FCYL0_SX37 /tmp/kaldi.Tard/train.ark:1991046
MGAG0_SX331 /tmp/kaldi.Tard/train.ark:9594244
MSEM1_SX270 /tmp/kaldi.Tard/train.ark:12934858
MAEO0_SX336 /tmp/kaldi.Tard/train.ark:4504025
FCJS0_SX77 /tmp/kaldi.Tard/train.ark:1515313
FJRP1_SX442 /tmp/kaldi.Tard/train.ark:4225982
MEJS0_SX340 /tmp/kaldi.Tard/train.ark:8935071
MARW0_SX16 /tmp/kaldi.Tard/train.ark:4859012
FCMM0_SI1083 /tmp/kaldi.Tard/train.ark:1723158
MFMC0_SX142 /tmp/kaldi.Tard/train.ark:9189718
MPRB0_SI575 /tmp/kaldi.Tard/train.ark:11955485
MCLK0_SX310 /tmp/kaldi.Tard/train.ark:6282354
MDLM0_SI604 /tmp/kaldi.Tard/train.ark:7648764
FBCH0_SX146 /tmp/kaldi.Tard/train.ark:568756
MGRL0_SX417 /tmp/kaldi.Tard/train.ark:9699262
MWEM0_SX420 /tmp/kaldi.Tard/train.ark:13778286
FALK0_SX366 /tmp/kaldi.Tard/train.ark:64218
MCAE0_SI1447 /tmp/kaldi.Tard/train.ark:5846395
MDLC2_SX174 /tmp/kaldi.Tard/train.ark:7570772
MEJL0_SI962 /tmp/kaldi.Tard/train.ark:8799947
FBMJ0_SX66 /tmp/kaldi.Tard/train.ark:1036347
MBJV0_SI1877 /tmp/kaldi.Tard/train.ark:5214774
MFRM0_SI1155 /tmp/kaldi.Tard/train.ark:9256083
MGRP0_SI687 /tmp/kaldi.Tard/train.ark:9747515
FDJH0_SX215 /tmp/kaldi.Tard/train.ark:2273137
MBMA1_SX54 /tmp/kaldi.Tard/train.ark:5479261
MFWK0_SX169 /tmp/kaldi.Tard/train.ark:9381689
MEJL0_SX422 /tmp/kaldi.Tard/train.ark:8845519
FJRP1_SX172 /tmp/kaldi.Tard/train.ark:4172283
FBJL0_SI2182 /tmp/kaldi.Tard/train.ark:644595
MEDR0_SI2004 /tmp/kaldi.Tard/train.ark:8704049
MCDR0_SX254 /tmp/kaldi.Tard/train.ark:6045311
MDLC2_SX264 /tmp/kaldi.Tard/train.ark:7585085
MCLK0_SI650 /tmp/kaldi.Tard/train.ark:6234815
MBCG0_SX237 /tmp/kaldi.Tard/train.ark:5156648
MWSH0_SI796 /tmp/kaldi.Tard/train.ark:13840979
FCRZ0_SX343 /tmp/kaldi.Tard/train.ark:1875429
MBOM0_SX384 /tmp/kaldi.Tard/train.ark:5662073
FDNC0_SX18 /tmp/kaldi.Tard/train.ark:2575374
MMGK0_SX422 /tmp/kaldi.Tard/train.ark:11599998
MBMA0_SX322 /tmp/kaldi.Tard/train.ark:5353731
MDLR0_SI1863 /tmp/kaldi.Tard/train.ark:7732236
MCDR0_SX344 /tmp/kaldi.Tard/train.ark:6053824
MKLS1_SI2175 /tmp/kaldi.Tard/train.ark:10890620
FDJH0_SI935 /tmp/kaldi.Tard/train.ark:2246351
MDLM0_SI1234 /tmp/kaldi.Tard/train.ark:7628297
MDLB0_SX316 /tmp/kaldi.Tard/train.ark:7403627
MPRB0_SX35 /tmp/kaldi.Tard/train.ark:12016496
MMSM0_SX26 /tmp/kaldi.Tard/train.ark:11794294
FALK0_SX6 /tmp/kaldi.Tard/train.ark:78729
MJDA0_SX311 /tmp/kaldi.Tard/train.ark:10255895
FAPB0_SX253 /tmp/kaldi.Tard/train.ark:257754
MJJB0_SI1139 /tmp/kaldi.Tard/train.ark:10387139
MKDD0_SI1567 /tmp/kaldi.Tard/train.ark:10779081
MTDP0_SI2151 /tmp/kaldi.Tard/train.ark:13210787
MFWK0_SX349 /tmp/kaldi.Tard/train.ark:9404515
FCJS0_SX167 /tmp/kaldi.Tard/train.ark:1460662
MBMA0_SX142 /tmp/kaldi.Tard/train.ark:5326585
MHMR0_SI1692 /tmp/kaldi.Tard/train.ark:10027475
MBWP0_SI1531 /tmp/kaldi.Tard/train.ark:5743490
FGMB0_SI1775 /tmp/kaldi.Tard/train.ark:3487062
MRML0_SX71 /tmp/kaldi.Tard/train.ark:12422310
MHMR0_SI1119 /tmp/kaldi.Tard/train.ark:10017041
MEJL0_SX242 /tmp/kaldi.Tard/train.ark:8822173
MPRB0_SX215 /tmp/kaldi.Tard/train.ark:11986791
MGXP0_SI457 /tmp/kaldi.Tard/train.ark:9848466
MGXP0_SX187 /tmp/kaldi.Tard/train.ark:9879372
MSRR0_SI1131 /tmp/kaldi.Tard/train.ark:12985790
MCSS0_SX30 /tmp/kaldi.Tard/train.ark:6575227
FHXS0_SI2302 /tmp/kaldi.Tard/train.ark:3702873
MDED0_SI1800 /tmp/kaldi.Tard/train.ark:7111886
MDPK0_SX63 /tmp/kaldi.Tard/train.ark:8318559
MMDS0_SX173 /tmp/kaldi.Tard/train.ark:11404531
MCEW0_SX92 /tmp/kaldi.Tard/train.ark:6197234
FDKN0_SX361 /tmp/kaldi.Tard/train.ark:2388116
MCXM0_SI1351 /tmp/kaldi.Tard/train.ark:6702752
FCEG0_SI1878 /tmp/kaldi.Tard/train.ark:1365851
FECD0_SI2048 /tmp/kaldi.Tard/train.ark:3049522
MCXM0_SX361 /tmp/kaldi.Tard/train.ark:6765198
MBBR0_SX425 /tmp/kaldi.Tard/train.ark:5093570
FJDM2_SX142 /tmp/kaldi.Tard/train.ark:3843646
MFRM0_SI1785 /tmp/kaldi.Tard/train.ark:9282351
MDPB0_SX56 /tmp/kaldi.Tard/train.ark:8227814
MDPB0_SX146 /tmp/kaldi.Tard/train.ark:8184243
FJHK0_SX32 /tmp/kaldi.Tard/train.ark:4104636
MDMT0_SI572 /tmp/kaldi.Tard/train.ark:8055825
FBLV0_SI1058 /tmp/kaldi.Tard/train.ark:731786
MMSM0_SX386 /tmp/kaldi.Tard/train.ark:11816840
MRDD0_SX150 /tmp/kaldi.Tard/train.ark:12168449
MAFM0_SX129 /tmp/kaldi.Tard/train.ark:4570384
FEAR0_SX262 /tmp/kaldi.Tard/train.ark:2970796
FGMB0_SX65 /tmp/kaldi.Tard/train.ark:3570779
MEDR0_SX24 /tmp/kaldi.Tard/train.ark:8755900
MGAF0_SI652 /tmp/kaldi.Tard/train.ark:9478921
FDXW0_SX431 /tmp/kaldi.Tard/train.ark:2803092
MCAE0_SX187 /tmp/kaldi.Tard/train.ark:5908215
FCKE0_SX301 /tmp/kaldi.Tard/train.ark:1590753
FDAS1_SI831 /tmp/kaldi.Tard/train.ark:2044820
MSEM1_SI2070 /tmp/kaldi.Tard/train.ark:12869479
FCJS0_SI2237 /tmp/kaldi.Tard/train.ark:1442116
MDLR1_SI1929 /tmp/kaldi.Tard/train.ark:7833541
MARW0_SX286 /tmp/kaldi.Tard/train.ark:4869965
FCAG0_SX153 /tmp/kaldi.Tard/train.ark:1072162
MMDS0_SX263 /tmp/kaldi.Tard/train.ark:11416844
MCEW0_SX182 /tmp/kaldi.Tard/train.ark:6137383
MBAR0_SX329 /tmp/kaldi.Tard/train.ark:4983311
FBLV0_SI1688 /tmp/kaldi.Tard/train.ark:745260
MHMR0_SI489 /tmp/kaldi.Tard/train.ark:10045908
MTDP0_SX81 /tmp/kaldi.Tard/train.ark:13290871
MCPM0_SX384 /tmp/kaldi.Tard/train.ark:6397164
FECD0_SX68 /tmp/kaldi.Tard/train.ark:3132639
MFMC0_SX52 /tmp/kaldi.Tard/train.ark:9242769
MJKR0_SX301 /tmp/kaldi.Tard/train.ark:10556731
MAFM0_SI939 /tmp/kaldi.Tard/train.ark:4554311
FBCH0_SI1586 /tmp/kaldi.Tard/train.ark:522417
FETB0_SX248 /tmp/kaldi.Tard/train.ark:3301911
FBCH0_SX416 /tmp/kaldi.Tard/train.ark:604055
MTMT0_SX218 /tmp/kaldi.Tard/train.ark:13353878
MFMC0_SI1132 /tmp/kaldi.Tard/train.ark:9150938
MMEB0_SX7 /tmp/kaldi.Tard/train.ark:11524373
MCLK0_SX220 /tmp/kaldi.Tard/train.ark:6268241
MGAF0_SX202 /tmp/kaldi.Tard/train.ark:9497547
FETB0_SI1778 /tmp/kaldi.Tard/train.ark:3264092
MCXM0_SX271 /tmp/kaldi.Tard/train.ark:6754925
MMGK0_SI1952 /tmp/kaldi.Tard/train.ark:11558913
FCYL0_SX127 /tmp/kaldi.Tard/train.ark:1956508
MAFM0_SX39 /tmp/kaldi.Tard/train.ark:4605842
MRVG0_SX240 /tmp/kaldi.Tard/train.ark:12594303
MWCH0_SI1622 /tmp/kaldi.Tard/train.ark:13624100
MDPK0_SX333 /tmp/kaldi.Tard/train.ark:8291534
FCAJ0_SI1804 /tmp/kaldi.Tard/train.ark:1143241
FCAJ0_SX129 /tmp/kaldi.Tard/train.ark:1164947
MDLR0_SI1233 /tmp/kaldi.Tard/train.ark:7716002
MMAR0_SX346 /tmp/kaldi.Tard/train.ark:11331452
FBLV0_SX338 /tmp/kaldi.Tard/train.ark:800113
MWAC0_SX251 /tmp/kaldi.Tard/train.ark:13564608
MCLK0_SX40 /tmp/kaldi.Tard/train.ark:6291866
MSEM1_SI1440 /tmp/kaldi.Tard/train.ark:12856165
FDML0_SX159 /tmp/kaldi.Tard/train.ark:2463316
MRML0_SX251 /tmp/kaldi.Tard/train.ark:12374372
MWCH0_SX92 /tmp/kaldi.Tard/train.ark:13697492
FBMH0_SX56 /tmp/kaldi.Tard/train.ark:924963
MKRG0_SX31 /tmp/kaldi.Tard/train.ark:11038296
MCEW0_SI1442 /tmp/kaldi.Tard/train.ark:6085603
MSRR0_SI1761 /tmp/kaldi.Tard/train.ark:12996824
FBMJ0_SI815 /tmp/kaldi.Tard/train.ark:971063
MARW0_SI646 /tmp/kaldi.Tard/train.ark:4837067
MCRE0_SX401 /tmp/kaldi.Tard/train.ark:6475957
FJDM2_SX232 /tmp/kaldi.Tard/train.ark:3860239
FDXW0_SI2141 /tmp/kaldi.Tard/train.ark:2745367
FEAR0_SI622 /tmp/kaldi.Tard/train.ark:2945090
MBWP0_SX259 /tmp/kaldi.Tard/train.ark:5786343
MESG0_SX72 /tmp/kaldi.Tard/train.ark:9057281
MRSO0_SX399 /tmp/kaldi.Tard/train.ark:12542336
FDTD0_SX321 /tmp/kaldi.Tard/train.ark:2707546
MAEO0_SX66 /tmp/kaldi.Tard/train.ark:4534130
MDMT0_SX212 /tmp/kaldi.Tard/train.ark:8085891
MDPB0_SX326 /tmp/kaldi.Tard/train.ark:8206669
MKXL0_SI1815 /tmp/kaldi.Tard/train.ark:11075989
MDCM0_SX40 /tmp/kaldi.Tard/train.ark:7076385
MMDS0_SX353 /tmp/kaldi.Tard/train.ark:11424957
MESJ0_SI2257 /tmp/kaldi.Tard/train.ark:9083149
MHJB0_SX387 /tmp/kaldi.Tard/train.ark:10006607
FCJS0_SI1607 /tmp/kaldi.Tard/train.ark:1434802
MESJ0_SX97 /tmp/kaldi.Tard/train.ark:9142464
FCEG0_SX168 /tmp/kaldi.Tard/train.ark:1381357
MBMA0_SX412 /tmp/kaldi.Tard/train.ark:5364404
MCPM0_SI1824 /tmp/kaldi.Tard/train.ark:6325767
MAFM0_SI2199 /tmp/kaldi.Tard/train.ark:4549598
MBCG0_SI957 /tmp/kaldi.Tard/train.ark:5128582
MWAC0_SX431 /tmp/kaldi.Tard/train.ark:13596434
FBAS0_SX307 /tmp/kaldi.Tard/train.ark:393413
FHLM0_SX349 /tmp/kaldi.Tard/train.ark:3653132
FBJL0_SX22 /tmp/kaldi.Tard/train.ark:692046
FAPB0_SX163 /tmp/kaldi.Tard/train.ark:244841
MMXS0_SX66 /tmp/kaldi.Tard/train.ark:11915064
MWCH0_SX362 /tmp/kaldi.Tard/train.ark:13671267
FJDM2_SI1964 /tmp/kaldi.Tard/train.ark:3817739
FDKN0_SI1081 /tmp/kaldi.Tard/train.ark:2317829
MHMR0_SX219 /tmp/kaldi.Tard/train.ark:10071534
FEAC0_SX435 /tmp/kaldi.Tard/train.ark:2899957
MDLM0_SI1864 /tmp/kaldi.Tard/train.ark:7642131
FDJH0_SI2195 /tmp/kaldi.Tard/train.ark:2233598
FEME0_SI875 /tmp/kaldi.Tard/train.ark:3167340
MDTB0_SX120 /tmp/kaldi.Tard/train.ark:8561423
MJJB0_SX59 /tmp/kaldi.Tard/train.ark:10479331
MSDH0_SX440 /tmp/kaldi.Tard/train.ark:12832139
MKDD0_SX217 /tmp/kaldi.Tard/train.ark:10838814
MDCM0_SX220 /tmp/kaldi.Tard/train.ark:7051760
FALR0_SI695 /tmp/kaldi.Tard/train.ark:125502
FJEN0_SX147 /tmp/kaldi.Tard/train.ark:3953312
MDLB0_SI1936 /tmp/kaldi.Tard/train.ark:7350815
FDAW0_SX56 /tmp/kaldi.Tard/train.ark:2211210
MWEM0_SX330 /tmp/kaldi.Tard/train.ark:13765053
FETB0_SX338 /tmp/kaldi.Tard/train.ark:3312744
MBBR0_SX65 /tmp/kaldi.Tard/train.ark:5101482
MDPS0_SX269 /tmp/kaldi.Tard/train.ark:8372446
FCYL0_SI1297 /tmp/kaldi.Tard/train.ark:1911288
MDPB0_SI1760 /tmp/kaldi.Tard/train.ark:8134423
MDCM0_SX400 /tmp/kaldi.Tard/train.ark:7087778
FCAJ0_SI849 /tmp/kaldi.Tard/train.ark:1150714
MEAL0_SX107 /tmp/kaldi.Tard/train.ark:8643849
MSAS0_SI2006 /tmp/kaldi.Tard/train.ark:12663789
MKRG0_SI861 /tmp/kaldi.Tard/train.ark:11003198
MGRL0_SX57 /tmp/kaldi.Tard/train.ark:9711374
MDLR1_SX399 /tmp/kaldi.Tard/train.ark:7915298
FJDM2_SX322 /tmp/kaldi.Tard/train.ark:3876392
MMAR0_SI706 /tmp/kaldi.Tard/train.ark:11285953
MCTM0_SX180 /tmp/kaldi.Tard/train.ark:6648507
MDMA0_SI2060 /tmp/kaldi.Tard/train.ark:7949160
FJHK0_SX122 /tmp/kaldi.Tard/train.ark:4065698
MDCD0_SX65 /tmp/kaldi.Tard/train.ark:6991353
FJEN0_SX327 /tmp/kaldi.Tard/train.ark:3977298
MTDP0_SI1521 /tmp/kaldi.Tard/train.ark:13190873
FDTD0_SX211 /tmp/kaldi.Tard/train.ark:2679960
FDXW0_SI1511 /tmp/kaldi.Tard/train.ark:2736933
MJDC0_SI2165 /tmp/kaldi.Tard/train.ark:10304908
MCTM0_SX90 /tmp/kaldi.Tard/train.ark:6694838
FEME0_SI2135 /tmp/kaldi.Tard/train.ark:3157587
MBSB0_SX93 /tmp/kaldi.Tard/train.ark:5736336
FALK0_SI1086 /tmp/kaldi.Tard/train.ark:13
FCAG0_SX423 /tmp/kaldi.Tard/train.ark:1112701
FGDP0_SX88 /tmp/kaldi.Tard/train.ark:3448474
MBML0_SX449 /tmp/kaldi.Tard/train.ark:5561094
MEJS0_SX70 /tmp/kaldi.Tard/train.ark:8961456
MMSM0_SX116 /tmp/kaldi.Tard/train.ark:11771749
MRML0_SI791 /tmp/kaldi.Tard/train.ark:12340506
FECD0_SX158 /tmp/kaldi.Tard/train.ark:3081108
FDKN0_SI1711 /tmp/kaldi.Tard/train.ark:2350097
MDCD0_SX335 /tmp/kaldi.Tard/train.ark:6965128
MWSH0_SX256 /tmp/kaldi.Tard/train.ark:13877165
FCEG0_SX348 /tmp/kaldi.Tard/train.ark:1399583
MFRM0_SX75 /tmp/kaldi.Tard/train.ark:9341115
MKRG0_SX51 /tmp/kaldi.Tard/train.ark:11056041
MFRM0_SX165 /tmp/kaldi.Tard/train.ark:9293784
FCYL0_SX349 /tmp/kaldi.Tard/train.ark:1973654
FDAW0_SX326 /tmp/kaldi.Tard/train.ark:2188745
MMEB0_SI727 /tmp/kaldi.Tard/train.ark:11479283
FBCH0_SI956 /tmp/kaldi.Tard/train.ark:537810
MCDR0_SX74 /tmp/kaldi.Tard/train.ark:6074769
MBMA1_SI954 /tmp/kaldi.Tard/train.ark:5408937
MDLC2_SX354 /tmp/kaldi.Tard/train.ark:7596118
MBCG0_SX147 /tmp/kaldi.Tard/train.ark:5144975
FBCG1_SX352 /tmp/kaldi.Tard/train.ark:479598
MMAR0_SX166 /tmp/kaldi.Tard/train.ark:11295306
MCLK0_SX130 /tmp/kaldi.Tard/train.ark:6257968
MFWK0_SI619 /tmp/kaldi.Tard/train.ark:9370936
FBAS0_SX127 /tmp/kaldi.Tard/train.ark:375507
MBJV0_SX77 /tmp/kaldi.Tard/train.ark:5284051
FGMB0_SX245 /tmp/kaldi.Tard/train.ark:3527841
MJDC0_SX261 /tmp/kaldi.Tard/train.ark:10349807
MEAL0_SI2177 /tmp/kaldi.Tard/train.ark:8624783
MEJS0_SX250 /tmp/kaldi.Tard/train.ark:8923598
MEAL0_SI1547 /tmp/kaldi.Tard/train.ark:8615149
MKXL0_SX15 /tmp/kaldi.Tard/train.ark:11120288
MESJ0_SX367 /tmp/kaldi.Tard/train.ark:9123361
MRLD0_SI964 /tmp/kaldi.Tard/train.ark:12246241
FEAR0_SI1882 /tmp/kaldi.Tard/train.ark:2936657
MDMT0_SI1832 /tmp/kaldi.Tard/train.ark:8044078
MGAG0_SI645 /tmp/kaldi.Tard/train.ark:9549672
MJLG1_SX382 /tmp/kaldi.Tard/train.ark:10669702
MDLC1_SX175 /tmp/kaldi.Tard/train.ark:7486707
FDML0_SX339 /tmp/kaldi.Tard/train.ark:2483342
MKXL0_SX105 /tmp/kaldi.Tard/train.ark:11110696
MCPM0_SX114 /tmp/kaldi.Tard/train.ark:6358433
FHLM0_SI1560 /tmp/kaldi.Tard/train.ark:3582173
MILB0_SX273 /tmp/kaldi.Tard/train.ark:10173718
MJRH1_SX424 /tmp/kaldi.Tard/train.ark:10757415
MVLO0_SX157 /tmp/kaldi.Tard/train.ark:13441470
FEME0_SX425 /tmp/kaldi.Tard/train.ark:3231512
FBJL0_SX112 /tmp/kaldi.Tard/train.ark:672861
MWSH0_SI1426 /tmp/kaldi.Tard/train.ark:13812792
MEDR0_SX114 /tmp/kaldi.Tard/train.ark:8736195
FGMB0_SX335 /tmp/kaldi.Tard/train.ark:3540594
MDCD0_SI2045 /tmp/kaldi.Tard/train.ark:6914476
MGRP0_SX237 /tmp/kaldi.Tard/train.ark:9775701
MEDR0_SX384 /tmp/kaldi.Tard/train.ark:8773566
MTAT0_SI1740 /tmp/kaldi.Tard/train.ark:13104088
MDMT0_SX302 /tmp/kaldi.Tard/train.ark:8099724
FJHK0_SX302 /tmp/kaldi.Tard/train.ark:4094524
MCTM0_SX270 /tmp/kaldi.Tard/train.ark:6660140
MJKR0_SI1831 /tmp/kaldi.Tard/train.ark:10504319
MDMT0_SX392 /tmp/kaldi.Tard/train.ark:8122029
MRVG0_SI1770 /tmp/kaldi.Tard/train.ark:12565684
FCKE0_SX31 /tmp/kaldi.Tard/train.ark:1601745
MGAF0_SX112 /tmp/kaldi.Tard/train.ark:9487634
MCPM0_SX24 /tmp/kaldi.Tard/train.ark:6379418
MDAC0_SX451 /tmp/kaldi.Tard/train.ark:6878136
FCMM0_SI453 /tmp/kaldi.Tard/train.ark:1751505
MBWP0_SI1969 /tmp/kaldi.Tard/train.ark:5750084
FCRZ0_SI1913 /tmp/kaldi.Tard/train.ark:1817863
MRCW0_SX111 /tmp/kaldi.Tard/train.ark:12083703
MDCD0_SX245 /tmp/kaldi.Tard/train.ark:6954975
FCJS0_SX347 /tmp/kaldi.Tard/train.ark:1483288
MBCG0_SX327 /tmp/kaldi.Tard/train.ark:5163641
FALR0_SX425 /tmp/kaldi.Tard/train.ark:176234
MMSM0_SI1106 /tmp/kaldi.Tard/train.ark:11725729
MMEB0_SX367 /tmp/kaldi.Tard/train.ark:11513662
MHJB0_SX297 /tmp/kaldi.Tard/train.ark:9999174
MARC0_SX198 /tmp/kaldi.Tard/train.ark:4785020
MSAS0_SX26 /tmp/kaldi.Tard/train.ark:12722080
MDPB0_SI866 /tmp/kaldi.Tard/train.ark:8165890
MBMA1_SI2207 /tmp/kaldi.Tard/train.ark:5388670
MGRL0_SI867 /tmp/kaldi.Tard/train.ark:9645770
MGAG0_SX421 /tmp/kaldi.Tard/train.ark:9603997
FCEG0_SI618 /tmp/kaldi.Tard/train.ark:1371244
MRVG0_SI510 /tmp/kaldi.Tard/train.ark:12575197
MKLS1_SX195 /tmp/kaldi.Tard/train.ark:10940831
MRDD0_SX240 /tmp/kaldi.Tard/train.ark:12176802
FHLM0_SX120 /tmp/kaldi.Tard/train.ark:3612513
MFMC0_SX232 /tmp/kaldi.Tard/train.ark:9204831
MDRD0_SX32 /tmp/kaldi.Tard/train.ark:8504976
MCDR0_SX434 /tmp/kaldi.Tard/train.ark:6064217
MSAS0_SX296 /tmp/kaldi.Tard/train.ark:12733393
MDLC2_SI984 /tmp/kaldi.Tard/train.ark:7554939
MDRD0_SI752 /tmp/kaldi.Tard/train.ark:8440245
FALK0_SI658 /tmp/kaldi.Tard/train.ark:23439
MILB0_SI903 /tmp/kaldi.Tard/train.ark:10144292
MMDS0_SI1973 /tmp/kaldi.Tard/train.ark:11390625
MFWK0_SI1879 /tmp/kaldi.Tard/train.ark:9360823
MDPS0_SX359 /tmp/kaldi.Tard/train.ark:8381079
FEAR0_SX442 /tmp/kaldi.Tard/train.ark:3001542
FBCG1_SX262 /tmp/kaldi.Tard/train.ark:468925
MMGK0_SI692 /tmp/kaldi.Tard/train.ark:11564186
MRVG0_SX420 /tmp/kaldi.Tard/train.ark:12615489
MBOM0_SI1644 /tmp/kaldi.Tard/train.ark:5599514
MARC0_SX378 /tmp/kaldi.Tard/train.ark:4805766
FDAS1_SX201 /tmp/kaldi.Tard/train.ark:2074726
FCMG0_SX252 /tmp/kaldi.Tard/train.ark:1672466
MJDA0_SI1661 /tmp/kaldi.Tard/train.ark:10214762
MBBR0_SX335 /tmp/kaldi.Tard/train.ark:5076057
FCEG0_SX258 /tmp/kaldi.Tard/train.ark:1388990
MARW0_SI1276 /tmp/kaldi.Tard/train.ark:4816520
FDKN0_SX91 /tmp/kaldi.Tard/train.ark:2418821
FCKE0_SX391 /tmp/kaldi.Tard/train.ark:1608378
FCJS0_SI977 /tmp/kaldi.Tard/train.ark:1448829
MAEB0_SI1411 /tmp/kaldi.Tard/train.ark:4351193
FDXW0_SI881 /tmp/kaldi.Tard/train.ark:2751120
MJJB0_SI1277 /tmp/kaldi.Tard/train.ark:10403093
MKXL0_SX285 /tmp/kaldi.Tard/train.ark:11139394
MGRL0_SI2127 /tmp/kaldi.Tard/train.ark:9634457
MJDA0_SI2291 /tmp/kaldi.Tard/train.ark:10224436
MWSH0_SX76 /tmp/kaldi.Tard/train.ark:13915743
FEAC0_SI615 /tmp/kaldi.Tard/train.ark:2846185
MMEB0_SX97 /tmp/kaldi.Tard/train.ark:11533925
MMDS0_SX443 /tmp/kaldi.Tard/train.ark:11435470
MESG0_SI1962 /tmp/kaldi.Tard/train.ark:8977684
MBAR0_SX419 /tmp/kaldi.Tard/train.ark:4997544
MESG0_SX342 /tmp/kaldi.Tard/train.ark:9027216
MWSH0_SI2266 /tmp/kaldi.Tard/train.ark:13832226
MRLD0_SX154 /tmp/kaldi.Tard/train.ark:12260994
MDTB0_SX210 /tmp/kaldi.Tard/train.ark:8573816
MWEM0_SI1393 /tmp/kaldi.Tard/train.ark:13721080
MDLC1_SI2065 /tmp/kaldi.Tard/train.ark:7464120
MDLC1_SX445 /tmp/kaldi.Tard/train.ark:7524406
MDEM0_SX158 /tmp/kaldi.Tard/train.ark:7255256
MKXL0_SI1185 /tmp/kaldi.Tard/train.ark:11065795
MHMR0_SX129 /tmp/kaldi.Tard/train.ark:10059381
MJDC0_SI531 /tmp/kaldi.Tard/train.ark:10312541
MKXL0_SX195 /tmp/kaldi.Tard/train.ark:11131121
FDML0_SX249 /tmp/kaldi.Tard/train.ark:2475069
MLNS0_SI1407 /tmp/kaldi.Tard/train.ark:11161261
MFMC0_SX412 /tmp/kaldi.Tard/train.ark:9230817
MBOM0_SX294 /tmp/kaldi.Tard/train.ark:5636407
MDRD0_SI1382 /tmp/kaldi.Tard/train.ark:8418778
FDNC0_SX108 /tmp/kaldi.Tard/train.ark:2563342
MFWK0_SX439 /tmp/kaldi.Tard/train.ark:9421748
MJRH1_SI514 /tmp/kaldi.Tard/train.ark:10711363
FCMM0_SX93 /tmp/kaldi.Tard/train.ark:1808869
MRML0_SX431 /tmp/kaldi.Tard/train.ark:12407478
FBAS0_SX37 /tmp/kaldi.Tard/train.ark:399965
MFWK0_SX79 /tmp/kaldi.Tard/train.ark:9435580
MSRR0_SX411 /tmp/kaldi.Tard/train.ark:13060748
MDRD0_SX302 /tmp/kaldi.Tard/train.ark:8492504
MJJB0_SX419 /tmp/kaldi.Tard/train.ark:10466739
FGMB0_SX155 /tmp/kaldi.Tard/train.ark:3511768
MAJP0_SX444 /tmp/kaldi.Tard/train.ark:4708549
MARC0_SI1818 /tmp/kaldi.Tard/train.ark:4742849
MRSO0_SX39 /tmp/kaldi.Tard/train.ark:12529663
MTAT0_SX210 /tmp/kaldi.Tard/train.ark:13146627
MLNS0_SX417 /tmp/kaldi.Tard/train.ark:11227820
MADD0_SX268 /tmp/kaldi.Tard/train.ark:4302901
MCDR0_SX164 /tmp/kaldi.Tard/train.ark:6029718
FGDP0_SI988 /tmp/kaldi.Tard/train.ark:3373990
MDPK0_SI1683 /tmp/kaldi.Tard/train.ark:8253482
MBWP0_SX169 /tmp/kaldi.Tard/train.ark:5774510
MMEB0_SX327 /tmp/kaldi.Tard/train.ark:11495629
MDCM0_SX310 /tmp/kaldi.Tard/train.ark:7066113
FBJL0_SI922 /tmp/kaldi.Tard/train.ark:654788
MCTM0_SI1350 /tmp/kaldi.Tard/train.ark:6605607
FCYL0_SI1927 /tmp/kaldi.Tard/train.ark:1923882
MJDA0_SX221 /tmp/kaldi.Tard/train.ark:10245222
MKDD0_SI937 /tmp/kaldi.Tard/train.ark:10814268
MRCW0_SX381 /tmp/kaldi.Tard/train.ark:12121114
FALR0_SX335 /tmp/kaldi.Tard/train.ark:159801
MDLC2_SX444 /tmp/kaldi.Tard/train.ark:7605231
MBBR0_SX155 /tmp/kaldi.Tard/train.ark:5053991
FGMB0_SI515 /tmp/kaldi.Tard/train.ark:3499615
FBMH0_SI1136 /tmp/kaldi.Tard/train.ark:839132
MJLG1_SI1642 /tmp/kaldi.Tard/train.ark:10601344
MDMA0_SX260 /tmp/kaldi.Tard/train.ark:7981866
FHXS0_SI2335 /tmp/kaldi.Tard/train.ark:3732227
FDAS1_SX21 /tmp/kaldi.Tard/train.ark:2088398
MCSS0_SI1380 /tmp/kaldi.Tard/train.ark:6502543
MBBR0_SI2315 /tmp/kaldi.Tard/train.ark:5045998
FJEN0_SI1047 /tmp/kaldi.Tard/train.ark:3913771
MWSH0_SX166 /tmp/kaldi.Tard/train.ark:13860212
MMEB0_SI1987 /tmp/kaldi.Tard/train.ark:11470570
MMGK0_SI1322 /tmp/kaldi.Tard/train.ark:11545119
FDML0_SI2075 /tmp/kaldi.Tard/train.ark:2456643
MWSH0_SX436 /tmp/kaldi.Tard/train.ark:13905351
MEJL0_SX152 /tmp/kaldi.Tard/train.ark:8811820
FCYL0_SX397 /tmp/kaldi.Tard/train.ark:2001879
MBAR0_SX59 /tmp/kaldi.Tard/train.ark:5009536
FGDP0_SX178 /tmp/kaldi.Tard/train.ark:3390583
MMXS0_SX156 /tmp/kaldi.Tard/train.ark:11863813
MSEM1_SX360 /tmp/kaldi.Tard/train.ark:12944971
MKRG0_SX141 /tmp/kaldi.Tard/train.ark:11020591
MCDR0_SI1784 /tmp/kaldi.Tard/train.ark:5990572
MRML0_SX161 /tmp/kaldi.Tard/train.ark:12355379
MRSO0_SI2289 /tmp/kaldi.Tard/train.ark:12472612
FCRZ0_SX253 /tmp/kaldi.Tard/train.ark:1866916
MGAG0_SX151 /tmp/kaldi.Tard/train.ark:9573978
FCAG0_SI1503 /tmp/kaldi.Tard/train.ark:1047861
MAEO0_SX426 /tmp/kaldi.Tard/train.ark:4519498
MDMA0_SX80 /tmp/kaldi.Tard/train.ark:8033964
FETB0_SX428 /tmp/kaldi.Tard/train.ark:3325777
MESJ0_SI997 /tmp/kaldi.Tard/train.ark:9092462
MCRE0_SI1121 /tmp/kaldi.Tard/train.ark:6405278
MDLR1_SX129 /tmp/kaldi.Tard/train.ark:7863607
FBMJ0_SI1776 /tmp/kaldi.Tard/train.ark:936317
FCJS0_SX437 /tmp/kaldi.Tard/train.ark:1499481
MBWP0_SX79 /tmp/kaldi.Tard/train.ark:5832961
MAEB0_SI2250 /tmp/kaldi.Tard/train.ark:4367867
MEDR0_SX294 /tmp/kaldi.Tard/train.ark:8765293
MDLR0_SX333 /tmp/kaldi.Tard/train.ark:7778648
FDKN0_SI1202 /tmp/kaldi.Tard/train.ark:2330143
MCAE0_SX277 /tmp/kaldi.Tard/train.ark:5917608
MTMT0_SX308 /tmp/kaldi.Tard/train.ark:13365831
FEAC0_SX165 /tmp/kaldi.Tard/train.ark:2863618
MDED0_SX180 /tmp/kaldi.Tard/train.ark:7144352
FCJS0_SX257 /tmp/kaldi.Tard/train.ark:1475895
FJDM2_SI1582 /tmp/kaldi.Tard/train.ark:3806745
MCEW0_SI2072 /tmp/kaldi.Tard/train.ark:6098997
MSRR0_SX141 /tmp/kaldi.Tard/train.ark:13031850
FDKN0_SX451 /tmp/kaldi.Tard/train.ark:2399949
MPRB0_SI1215 /tmp/kaldi.Tard/train.ark:11934492
MWAC0_SI2231 /tmp/kaldi.Tard/train.ark:13521869
MKDD0_SX307 /tmp/kaldi.Tard/train.ark:10846527
MBML0_SX89 /tmp/kaldi.Tard/train.ark:5573926
FECD0_SX338 /tmp/kaldi.Tard/train.ark:3104134
FEAC0_SI1875 /tmp/kaldi.Tard/train.ark:2832872
MDLC2_SI1614 /tmp/kaldi.Tard/train.ark:7542112
MDEM0_SI800 /tmp/kaldi.Tard/train.ark:7234023
FCAG0_SI1641 /tmp/kaldi.Tard/train.ark:1057295
MWAC0_SX341 /tmp/kaldi.Tard/train.ark:13582441
MCDR0_SI524 /tmp/kaldi.Tard/train.ark:6010365
MBWP0_SX439 /tmp/kaldi.Tard/train.ark:5818929
MSAS0_SX386 /tmp/kaldi.Tard/train.ark:12744706
MKRG0_SI1491 /tmp/kaldi.Tard/train.ark:10972371
FCDR1_SX196 /tmp/kaldi.Tard/train.ark:1310557
FJRP1_SX82 /tmp/kaldi.Tard/train.ark:4240054
MDLR1_SI1299 /tmp/kaldi.Tard/train.ark:7821187
MDED0_SX360 /tmp/kaldi.Tard/train.ark:7167338
MHJB0_SX27 /tmp/kaldi.Tard/train.ark:9990981
MDPK0_SX243 /tmp/kaldi.Tard/train.ark:8280461
FALR0_SI1325 /tmp/kaldi.Tard/train.ark:101675
MAFM0_SI1569 /tmp/kaldi.Tard/train.ark:4543324
FCKE0_SI1111 /tmp/kaldi.Tard/train.ark:1527427
MMAR0_SX436 /tmp/kaldi.Tard/train.ark:11349885
MCAE0_SX7 /tmp/kaldi.Tard/train.ark:5946832
MBOM0_SI1014 /tmp/kaldi.Tard/train.ark:5584560
FJEN0_SX57 /tmp/kaldi.Tard/train.ark:4015163
MDPS0_SI1651 /tmp/kaldi.Tard/train.ark:8328313
MDLB0_SX46 /tmp/kaldi.Tard/train.ark:7434612
FDAS1_SX291 /tmp/kaldi.Tard/train.ark:2096871
MFWK0_SI1249 /tmp/kaldi.Tard/train.ark:9350789
FDJH0_SX125 /tmp/kaldi.Tard/train.ark:2263304
MLNS0_SI2037 /tmp/kaldi.Tard/train.ark:11170535
FALR0_SX155 /tmp/kaldi.Tard/train.ark:137175
FECD0_SX428 /tmp/kaldi.Tard/train.ark:3117687
MDCD0_SX425 /tmp/kaldi.Tard/train.ark:6982921
MGXP0_SX367 /tmp/kaldi.Tard/train.ark:9900398
FDNC0_SX198 /tmp/kaldi.Tard/train.ark:2588487
MSDH0_SX170 /tmp/kaldi.Tard/train.ark:12785760
