FCLT0_SI1438 /tmp/kaldi.coJq/train.ark:13
FCLT0_SI2068 /tmp/kaldi.coJq/train.ark:11687
FCLT0_SI808 /tmp/kaldi.coJq/train.ark:17240
FCLT0_SX178 /tmp/kaldi.coJq/train.ark:35233
FCLT0_SX268 /tmp/kaldi.coJq/train.ark:48626
FCLT0_SX358 /tmp/kaldi.coJq/train.ark:61739
FCLT0_SX448 /tmp/kaldi.coJq/train.ark:72252
FCLT0_SX88 /tmp/kaldi.coJq/train.ark:82644
FEEH0_SI1112 /tmp/kaldi.coJq/train.ark:96598
FEEH0_SI1742 /tmp/kaldi.coJq/train.ark:111032
FEEH0_SI471 /tmp/kaldi.coJq/train.ark:124745
FEEH0_SX122 /tmp/kaldi.coJq/train.ark:135018
FEEH0_SX212 /tmp/kaldi.coJq/train.ark:148451
FEEH0_SX302 /tmp/kaldi.coJq/train.ark:162124
FEEH0_SX32 /tmp/kaldi.coJq/train.ark:173836
FEEH0_SX392 /tmp/kaldi.coJq/train.ark:185589
FGCS0_SI1486 /tmp/kaldi.coJq/train.ark:198503
FGCS0_SI2116 /tmp/kaldi.coJq/train.ark:209177
FGCS0_SI856 /tmp/kaldi.coJq/train.ark:220890
FGCS0_SX136 /tmp/kaldi.coJq/train.ark:231043
FGCS0_SX226 /tmp/kaldi.coJq/train.ark:247156
FGCS0_SX316 /tmp/kaldi.coJq/train.ark:259069
FGCS0_SX406 /tmp/kaldi.coJq/train.ark:268822
FGCS0_SX46 /tmp/kaldi.coJq/train.ark:281654
FGRW0_SI1152 /tmp/kaldi.coJq/train.ark:290088
FGRW0_SI1782 /tmp/kaldi.coJq/train.ark:311322
FGRW0_SI1990 /tmp/kaldi.coJq/train.ark:326236
FGRW0_SX162 /tmp/kaldi.coJq/train.ark:335709
FGRW0_SX252 /tmp/kaldi.coJq/train.ark:353662
FGRW0_SX342 /tmp/kaldi.coJq/train.ark:364655
FGRW0_SX432 /tmp/kaldi.coJq/train.ark:377808
FGRW0_SX72 /tmp/kaldi.coJq/train.ark:395880
FJLG0_SI1506 /tmp/kaldi.coJq/train.ark:405834
FJLG0_SI1889 /tmp/kaldi.coJq/train.ark:412388
FJLG0_SI2306 /tmp/kaldi.coJq/train.ark:431542
FJLG0_SX179 /tmp/kaldi.coJq/train.ark:439055
FJLG0_SX269 /tmp/kaldi.coJq/train.ark:452008
FJLG0_SX359 /tmp/kaldi.coJq/train.ark:462201
FJLG0_SX449 /tmp/kaldi.coJq/train.ark:476914
FJLG0_SX89 /tmp/kaldi.coJq/train.ark:492306
FJLR0_SI1231 /tmp/kaldi.coJq/train.ark:503820
FJLR0_SI1861 /tmp/kaldi.coJq/train.ark:521414
FJLR0_SI601 /tmp/kaldi.coJq/train.ark:528527
FJLR0_SX151 /tmp/kaldi.coJq/train.ark:539960
FJLR0_SX241 /tmp/kaldi.coJq/train.ark:553473
FJLR0_SX331 /tmp/kaldi.coJq/train.ark:564946
FJLR0_SX421 /tmp/kaldi.coJq/train.ark:577979
FJLR0_SX61 /tmp/kaldi.coJq/train.ark:589451
FJRB0_SI1302 /tmp/kaldi.coJq/train.ark:603805
FJRB0_SI1932 /tmp/kaldi.coJq/train.ark:619039
FJRB0_SI672 /tmp/kaldi.coJq/train.ark:628752
FJRB0_SX132 /tmp/kaldi.coJq/train.ark:634825
FJRB0_SX222 /tmp/kaldi.coJq/train.ark:645018
FJRB0_SX312 /tmp/kaldi.coJq/train.ark:657491
FJRB0_SX402 /tmp/kaldi.coJq/train.ark:673844
FJRB0_SX42 /tmp/kaldi.coJq/train.ark:692196
FJSK0_SI1052 /tmp/kaldi.coJq/train.ark:701990
FJSK0_SI1682 /tmp/kaldi.coJq/train.ark:720704
FJSK0_SI2312 /tmp/kaldi.coJq/train.ark:731698
FJSK0_SX152 /tmp/kaldi.coJq/train.ark:739491
FJSK0_SX242 /tmp/kaldi.coJq/train.ark:752124
FJSK0_SX332 /tmp/kaldi.coJq/train.ark:763997
FJSK0_SX422 /tmp/kaldi.coJq/train.ark:777830
FJSK0_SX62 /tmp/kaldi.coJq/train.ark:792502
FJSP0_SI1434 /tmp/kaldi.coJq/train.ark:803696
FJSP0_SI1763 /tmp/kaldi.coJq/train.ark:821490
FJSP0_SI804 /tmp/kaldi.coJq/train.ark:826723
FJSP0_SX174 /tmp/kaldi.coJq/train.ark:836996
FJSP0_SX264 /tmp/kaldi.coJq/train.ark:852549
FJSP0_SX354 /tmp/kaldi.coJq/train.ark:864382
FJSP0_SX444 /tmp/kaldi.coJq/train.ark:875615
FJSP0_SX84 /tmp/kaldi.coJq/train.ark:887447
FJWB1_SI2055 /tmp/kaldi.coJq/train.ark:901561
FJWB1_SI748 /tmp/kaldi.coJq/train.ark:911754
FJWB1_SI795 /tmp/kaldi.coJq/train.ark:928707
FJWB1_SX165 /tmp/kaldi.coJq/train.ark:939740
FJWB1_SX255 /tmp/kaldi.coJq/train.ark:951493
FJWB1_SX345 /tmp/kaldi.coJq/train.ark:960486
FJWB1_SX435 /tmp/kaldi.coJq/train.ark:971759
FJWB1_SX75 /tmp/kaldi.coJq/train.ark:985631
FJXM0_SI1211 /tmp/kaldi.coJq/train.ark:994585
FJXM0_SI1971 /tmp/kaldi.coJq/train.ark:1007779
FJXM0_SI581 /tmp/kaldi.coJq/train.ark:1015252
FJXM0_SX131 /tmp/kaldi.coJq/train.ark:1030365
FJXM0_SX221 /tmp/kaldi.coJq/train.ark:1041278
FJXM0_SX311 /tmp/kaldi.coJq/train.ark:1053351
FJXM0_SX401 /tmp/kaldi.coJq/train.ark:1072784
FJXM0_SX41 /tmp/kaldi.coJq/train.ark:1087256
FJXP0_SI1122 /tmp/kaldi.coJq/train.ark:1107530
FJXP0_SI1752 /tmp/kaldi.coJq/train.ark:1118724
FJXP0_SI492 /tmp/kaldi.coJq/train.ark:1135797
FJXP0_SX132 /tmp/kaldi.coJq/train.ark:1143230
FJXP0_SX222 /tmp/kaldi.coJq/train.ark:1153223
FJXP0_SX312 /tmp/kaldi.coJq/train.ark:1163576
FJXP0_SX402 /tmp/kaldi.coJq/train.ark:1178089
FJXP0_SX42 /tmp/kaldi.coJq/train.ark:1190281
FKDE0_SI1141 /tmp/kaldi.coJq/train.ark:1199235
FKDE0_SI1771 /tmp/kaldi.coJq/train.ark:1218389
FKDE0_SI2221 /tmp/kaldi.coJq/train.ark:1236743
FKDE0_SX151 /tmp/kaldi.coJq/train.ark:1245376
FKDE0_SX241 /tmp/kaldi.coJq/train.ark:1258089
FKDE0_SX331 /tmp/kaldi.coJq/train.ark:1269402
FKDE0_SX421 /tmp/kaldi.coJq/train.ark:1283515
FKDE0_SX61 /tmp/kaldi.coJq/train.ark:1295187
FKDW0_SI1207 /tmp/kaldi.coJq/train.ark:1310141
FKDW0_SI1891 /tmp/kaldi.coJq/train.ark:1329415
FKDW0_SI577 /tmp/kaldi.coJq/train.ark:1349728
FKDW0_SX127 /tmp/kaldi.coJq/train.ark:1361001
FKDW0_SX217 /tmp/kaldi.coJq/train.ark:1369194
FKDW0_SX307 /tmp/kaldi.coJq/train.ark:1376867
FKDW0_SX37 /tmp/kaldi.coJq/train.ark:1384699
FKDW0_SX397 /tmp/kaldi.coJq/train.ark:1395372
FKFB0_SI1608 /tmp/kaldi.coJq/train.ark:1407046
FKFB0_SI2238 /tmp/kaldi.coJq/train.ark:1426400
FKFB0_SI978 /tmp/kaldi.coJq/train.ark:1435473
FKFB0_SX168 /tmp/kaldi.coJq/train.ark:1449986
FKFB0_SX258 /tmp/kaldi.coJq/train.ark:1459659
FKFB0_SX348 /tmp/kaldi.coJq/train.ark:1473652
FKFB0_SX438 /tmp/kaldi.coJq/train.ark:1488765
FKFB0_SX78 /tmp/kaldi.coJq/train.ark:1514557
FKKH0_SI1290 /tmp/kaldi.coJq/train.ark:1524711
FKKH0_SI1920 /tmp/kaldi.coJq/train.ark:1543145
FKKH0_SI660 /tmp/kaldi.coJq/train.ark:1563778
FKKH0_SX120 /tmp/kaldi.coJq/train.ark:1575091
FKKH0_SX210 /tmp/kaldi.coJq/train.ark:1588804
FKKH0_SX30 /tmp/kaldi.coJq/train.ark:1599356
FKKH0_SX300 /tmp/kaldi.coJq/train.ark:1608149
FKKH0_SX390 /tmp/kaldi.coJq/train.ark:1618222
FKLC0_SI1615 /tmp/kaldi.coJq/train.ark:1630976
FKLC0_SI2245 /tmp/kaldi.coJq/train.ark:1638890
FKLC0_SI985 /tmp/kaldi.coJq/train.ark:1647123
FKLC0_SX175 /tmp/kaldi.coJq/train.ark:1667756
FKLC0_SX265 /tmp/kaldi.coJq/train.ark:1688109
FKLC0_SX355 /tmp/kaldi.coJq/train.ark:1701262
FKLC0_SX445 /tmp/kaldi.coJq/train.ark:1712255
FKLC0_SX85 /tmp/kaldi.coJq/train.ark:1723927
FKLC1_SI1048 /tmp/kaldi.coJq/train.ark:1735041
FKLC1_SI1678 /tmp/kaldi.coJq/train.ark:1753715
FKLC1_SI2308 /tmp/kaldi.coJq/train.ark:1761469
FKLC1_SX148 /tmp/kaldi.coJq/train.ark:1769022
FKLC1_SX238 /tmp/kaldi.coJq/train.ark:1780455
FKLC1_SX328 /tmp/kaldi.coJq/train.ark:1791608
FKLC1_SX418 /tmp/kaldi.coJq/train.ark:1805081
FKLC1_SX58 /tmp/kaldi.coJq/train.ark:1819473
FKLH0_SI1257 /tmp/kaldi.coJq/train.ark:1835627
FKLH0_SI1887 /tmp/kaldi.coJq/train.ark:1856621
FKLH0_SI627 /tmp/kaldi.coJq/train.ark:1862574
FKLH0_SX177 /tmp/kaldi.coJq/train.ark:1873927
FKLH0_SX267 /tmp/kaldi.coJq/train.ark:1882120
FKLH0_SX357 /tmp/kaldi.coJq/train.ark:1895993
FKLH0_SX447 /tmp/kaldi.coJq/train.ark:1911026
FKLH0_SX87 /tmp/kaldi.coJq/train.ark:1922178
FKSR0_SI1117 /tmp/kaldi.coJq/train.ark:1933132
FKSR0_SI1747 /tmp/kaldi.coJq/train.ark:1945046
FKSR0_SI487 /tmp/kaldi.coJq/train.ark:1957319
FKSR0_SX161 /tmp/kaldi.coJq/train.ark:1968112
FKSR0_SX217 /tmp/kaldi.coJq/train.ark:1984465
FKSR0_SX366 /tmp/kaldi.coJq/train.ark:1993138
FKSR0_SX37 /tmp/kaldi.coJq/train.ark:2009530
FKSR0_SX397 /tmp/kaldi.coJq/train.ark:2020323
FLAC0_SI1339 /tmp/kaldi.coJq/train.ark:2031597
FLAC0_SI2161 /tmp/kaldi.coJq/train.ark:2051991
FLAC0_SI901 /tmp/kaldi.coJq/train.ark:2058424
FLAC0_SX181 /tmp/kaldi.coJq/train.ark:2065777
FLAC0_SX271 /tmp/kaldi.coJq/train.ark:2078530
FLAC0_SX361 /tmp/kaldi.coJq/train.ark:2088483
FLAC0_SX451 /tmp/kaldi.coJq/train.ark:2099036
FLAC0_SX91 /tmp/kaldi.coJq/train.ark:2113508
FLAG0_SI1464 /tmp/kaldi.coJq/train.ark:2124022
FLAG0_SI2094 /tmp/kaldi.coJq/train.ark:2144616
FLAG0_SI834 /tmp/kaldi.coJq/train.ark:2153289
FLAG0_SX114 /tmp/kaldi.coJq/train.ark:2172442
FLAG0_SX204 /tmp/kaldi.coJq/train.ark:2185035
FLAG0_SX24 /tmp/kaldi.coJq/train.ark:2198747
FLAG0_SX294 /tmp/kaldi.coJq/train.ark:2210580
FLAG0_SX384 /tmp/kaldi.coJq/train.ark:2224613
FLEH0_SI1051 /tmp/kaldi.coJq/train.ark:2237647
FLEH0_SI1681 /tmp/kaldi.coJq/train.ark:2255081
FLEH0_SI2311 /tmp/kaldi.coJq/train.ark:2264995
FLEH0_SX151 /tmp/kaldi.coJq/train.ark:2273908
FLEH0_SX241 /tmp/kaldi.coJq/train.ark:2287941
FLEH0_SX331 /tmp/kaldi.coJq/train.ark:2299214
FLEH0_SX421 /tmp/kaldi.coJq/train.ark:2310967
FLEH0_SX61 /tmp/kaldi.coJq/train.ark:2324079
FLET0_SI1137 /tmp/kaldi.coJq/train.ark:2337433
FLET0_SI1767 /tmp/kaldi.coJq/train.ark:2350107
FLET0_SI507 /tmp/kaldi.coJq/train.ark:2363660
FLET0_SX147 /tmp/kaldi.coJq/train.ark:2382493
FLET0_SX237 /tmp/kaldi.coJq/train.ark:2393406
FLET0_SX277 /tmp/kaldi.coJq/train.ark:2400159
FLET0_SX417 /tmp/kaldi.coJq/train.ark:2409232
FLET0_SX57 /tmp/kaldi.coJq/train.ark:2421504
FLJA0_SI1078 /tmp/kaldi.coJq/train.ark:2432338
FLJA0_SI1708 /tmp/kaldi.coJq/train.ark:2456492
FLJA0_SI2338 /tmp/kaldi.coJq/train.ark:2462886
FLJA0_SX178 /tmp/kaldi.coJq/train.ark:2469999
FLJA0_SX268 /tmp/kaldi.coJq/train.ark:2486432
FLJA0_SX358 /tmp/kaldi.coJq/train.ark:2501785
FLJA0_SX448 /tmp/kaldi.coJq/train.ark:2513898
FLJA0_SX88 /tmp/kaldi.coJq/train.ark:2525530
FLJD0_SI1516 /tmp/kaldi.coJq/train.ark:2539924
FLJD0_SI2146 /tmp/kaldi.coJq/train.ark:2560158
FLJD0_SI886 /tmp/kaldi.coJq/train.ark:2570111
FLJD0_SX166 /tmp/kaldi.coJq/train.ark:2577984
FLJD0_SX256 /tmp/kaldi.coJq/train.ark:2594337
FLJD0_SX346 /tmp/kaldi.coJq/train.ark:2604930
FLJD0_SX436 /tmp/kaldi.coJq/train.ark:2618683
FLJD0_SX76 /tmp/kaldi.coJq/train.ark:2626115
FLJG0_SI1611 /tmp/kaldi.coJq/train.ark:2638549
FLJG0_SI2241 /tmp/kaldi.coJq/train.ark:2652503
FLJG0_SI981 /tmp/kaldi.coJq/train.ark:2661576
FLJG0_SX171 /tmp/kaldi.coJq/train.ark:2681369
FLJG0_SX261 /tmp/kaldi.coJq/train.ark:2701682
FLJG0_SX351 /tmp/kaldi.coJq/train.ark:2710955
FLJG0_SX441 /tmp/kaldi.coJq/train.ark:2730388
FLJG0_SX81 /tmp/kaldi.coJq/train.ark:2744340
FLMC0_SI1372 /tmp/kaldi.coJq/train.ark:2756294
FLMC0_SI2002 /tmp/kaldi.coJq/train.ark:2772888
FLMC0_SI742 /tmp/kaldi.coJq/train.ark:2780521
FLMC0_SX112 /tmp/kaldi.coJq/train.ark:2792314
FLMC0_SX22 /tmp/kaldi.coJq/train.ark:2803426
FLMC0_SX292 /tmp/kaldi.coJq/train.ark:2813339
FLMC0_SX336 /tmp/kaldi.coJq/train.ark:2827212
FLMC0_SX382 /tmp/kaldi.coJq/train.ark:2843485
FLMK0_SI1035 /tmp/kaldi.coJq/train.ark:2855199
FLMK0_SI1229 /tmp/kaldi.coJq/train.ark:2867153
FLMK0_SI2295 /tmp/kaldi.coJq/train.ark:2884347
FLMK0_SX135 /tmp/kaldi.coJq/train.ark:2894740
FLMK0_SX225 /tmp/kaldi.coJq/train.ark:2909773
FLMK0_SX315 /tmp/kaldi.coJq/train.ark:2918766
FLMK0_SX405 /tmp/kaldi.coJq/train.ark:2930439
FLMK0_SX45 /tmp/kaldi.coJq/train.ark:2941551
FLOD0_SI1287 /tmp/kaldi.coJq/train.ark:2952825
FLOD0_SI1917 /tmp/kaldi.coJq/train.ark:2968059
FLOD0_SI657 /tmp/kaldi.coJq/train.ark:2978332
FLOD0_SX117 /tmp/kaldi.coJq/train.ark:2990445
FLOD0_SX171 /tmp/kaldi.coJq/train.ark:2999998
FLOD0_SX207 /tmp/kaldi.coJq/train.ark:3015511
FLOD0_SX297 /tmp/kaldi.coJq/train.ark:3024144
FLOD0_SX387 /tmp/kaldi.coJq/train.ark:3032297
FLTM0_SI1070 /tmp/kaldi.coJq/train.ark:3043091
FLTM0_SI1700 /tmp/kaldi.coJq/train.ark:3051805
FLTM0_SI2330 /tmp/kaldi.coJq/train.ark:3062719
FLTM0_SX170 /tmp/kaldi.coJq/train.ark:3070912
FLTM0_SX260 /tmp/kaldi.coJq/train.ark:3088865
FLTM0_SX350 /tmp/kaldi.coJq/train.ark:3102538
FLTM0_SX440 /tmp/kaldi.coJq/train.ark:3121691
FLTM0_SX80 /tmp/kaldi.coJq/train.ark:3138283
FMAH1_SI1509 /tmp/kaldi.coJq/train.ark:3146837
FMAH1_SI2139 /tmp/kaldi.coJq/train.ark:3158671
FMAH1_SI879 /tmp/kaldi.coJq/train.ark:3165944
FMAH1_SX159 /tmp/kaldi.coJq/train.ark:3185177
FMAH1_SX249 /tmp/kaldi.coJq/train.ark:3198730
FMAH1_SX339 /tmp/kaldi.coJq/train.ark:3208523
FMAH1_SX429 /tmp/kaldi.coJq/train.ark:3219196
FMAH1_SX69 /tmp/kaldi.coJq/train.ark:3230068
FMEM0_SI1377 /tmp/kaldi.coJq/train.ark:3241982
FMEM0_SI2007 /tmp/kaldi.coJq/train.ark:3257736
FMEM0_SI747 /tmp/kaldi.coJq/train.ark:3272209
FMEM0_SX117 /tmp/kaldi.coJq/train.ark:3284602
FMEM0_SX207 /tmp/kaldi.coJq/train.ark:3297795
FMEM0_SX297 /tmp/kaldi.coJq/train.ark:3306348
FMEM0_SX333 /tmp/kaldi.coJq/train.ark:3317381
FMEM0_SX387 /tmp/kaldi.coJq/train.ark:3338214
FMJB0_SI1177 /tmp/kaldi.coJq/train.ark:3353688
FMJB0_SI1807 /tmp/kaldi.coJq/train.ark:3372042
FMJB0_SI547 /tmp/kaldi.coJq/train.ark:3387515
FMJB0_SX187 /tmp/kaldi.coJq/train.ark:3401828
FMJB0_SX277 /tmp/kaldi.coJq/train.ark:3409101
FMJB0_SX367 /tmp/kaldi.coJq/train.ark:3418414
FMJB0_SX7 /tmp/kaldi.coJq/train.ark:3432445
FMJB0_SX97 /tmp/kaldi.coJq/train.ark:3444757
FMJU0_SI1389 /tmp/kaldi.coJq/train.ark:3454471
FMJU0_SI2019 /tmp/kaldi.coJq/train.ark:3473865
FMJU0_SI759 /tmp/kaldi.coJq/train.ark:3482058
FMJU0_SX129 /tmp/kaldi.coJq/train.ark:3495451
FMJU0_SX219 /tmp/kaldi.coJq/train.ark:3508604
FMJU0_SX309 /tmp/kaldi.coJq/train.ark:3520957
FMJU0_SX39 /tmp/kaldi.coJq/train.ark:3534709
FMJU0_SX399 /tmp/kaldi.coJq/train.ark:3547262
FMKF0_SI1018 /tmp/kaldi.coJq/train.ark:3557776
FMKF0_SI1536 /tmp/kaldi.coJq/train.ark:3575930
FMKF0_SI906 /tmp/kaldi.coJq/train.ark:3589283
FMKF0_SX186 /tmp/kaldi.coJq/train.ark:3603156
FMKF0_SX276 /tmp/kaldi.coJq/train.ark:3612669
FMKF0_SX366 /tmp/kaldi.coJq/train.ark:3623022
FMKF0_SX6 /tmp/kaldi.coJq/train.ark:3638533
FMKF0_SX96 /tmp/kaldi.coJq/train.ark:3648525
FMMH0_SI1537 /tmp/kaldi.coJq/train.ark:3661919
FMMH0_SI2167 /tmp/kaldi.coJq/train.ark:3677873
FMMH0_SI907 /tmp/kaldi.coJq/train.ark:3691706
FMMH0_SX187 /tmp/kaldi.coJq/train.ark:3704899
FMMH0_SX367 /tmp/kaldi.coJq/train.ark:3713612
FMMH0_SX420 /tmp/kaldi.coJq/train.ark:3725405
FMMH0_SX7 /tmp/kaldi.coJq/train.ark:3741076
FMMH0_SX97 /tmp/kaldi.coJq/train.ark:3752708
FMPG0_SI1602 /tmp/kaldi.coJq/train.ark:3761982
FMPG0_SI2232 /tmp/kaldi.coJq/train.ark:3775056
FMPG0_SI972 /tmp/kaldi.coJq/train.ark:3788889
FMPG0_SX162 /tmp/kaldi.coJq/train.ark:3810522
FMPG0_SX252 /tmp/kaldi.coJq/train.ark:3828435
FMPG0_SX342 /tmp/kaldi.coJq/train.ark:3840108
FMPG0_SX432 /tmp/kaldi.coJq/train.ark:3857861
FMPG0_SX72 /tmp/kaldi.coJq/train.ark:3878693
FPAD0_SI1346 /tmp/kaldi.coJq/train.ark:3888607
FPAD0_SI1976 /tmp/kaldi.coJq/train.ark:3902721
FPAD0_SI716 /tmp/kaldi.coJq/train.ark:3913114
FPAD0_SX176 /tmp/kaldi.coJq/train.ark:3932227
FPAD0_SX266 /tmp/kaldi.coJq/train.ark:3948620
FPAD0_SX356 /tmp/kaldi.coJq/train.ark:3960733
FPAD0_SX446 /tmp/kaldi.coJq/train.ark:3975446
FPAD0_SX86 /tmp/kaldi.coJq/train.ark:3986998
FPJF0_SI1046 /tmp/kaldi.coJq/train.ark:3996672
FPJF0_SI1259 /tmp/kaldi.coJq/train.ark:4007426
FPJF0_SI1676 /tmp/kaldi.coJq/train.ark:4024020
FPJF0_SX146 /tmp/kaldi.coJq/train.ark:4035653
FPJF0_SX236 /tmp/kaldi.coJq/train.ark:4045206
FPJF0_SX326 /tmp/kaldi.coJq/train.ark:4055239
FPJF0_SX352 /tmp/kaldi.coJq/train.ark:4064632
FPJF0_SX56 /tmp/kaldi.coJq/train.ark:4081864
FPMY0_SI1153 /tmp/kaldi.coJq/train.ark:4092538
FPMY0_SI1783 /tmp/kaldi.coJq/train.ark:4111492
FPMY0_SI523 /tmp/kaldi.coJq/train.ark:4121845
FPMY0_SX163 /tmp/kaldi.coJq/train.ark:4146478
FPMY0_SX196 /tmp/kaldi.coJq/train.ark:4158871
FPMY0_SX253 /tmp/kaldi.coJq/train.ark:4167984
FPMY0_SX343 /tmp/kaldi.coJq/train.ark:4179297
FPMY0_SX73 /tmp/kaldi.coJq/train.ark:4193729
FRJB0_SI1427 /tmp/kaldi.coJq/train.ark:4206323
FRJB0_SI1470 /tmp/kaldi.coJq/train.ark:4217397
FRJB0_SI1794 /tmp/kaldi.coJq/train.ark:4223591
FRJB0_SX167 /tmp/kaldi.coJq/train.ark:4231064
FRJB0_SX257 /tmp/kaldi.coJq/train.ark:4245817
FRJB0_SX347 /tmp/kaldi.coJq/train.ark:4254010
FRJB0_SX437 /tmp/kaldi.coJq/train.ark:4269803
FRJB0_SX77 /tmp/kaldi.coJq/train.ark:4285235
FRLL0_SI1514 /tmp/kaldi.coJq/train.ark:4297269
FRLL0_SI805 /tmp/kaldi.coJq/train.ark:4307262
FRLL0_SI884 /tmp/kaldi.coJq/train.ark:4326255
FRLL0_SX164 /tmp/kaldi.coJq/train.ark:4340808
FRLL0_SX254 /tmp/kaldi.coJq/train.ark:4353601
FRLL0_SX344 /tmp/kaldi.coJq/train.ark:4363954
FRLL0_SX434 /tmp/kaldi.coJq/train.ark:4373787
FRLL0_SX74 /tmp/kaldi.coJq/train.ark:4383499
FSAH0_SI1244 /tmp/kaldi.coJq/train.ark:4394253
FSAH0_SI1874 /tmp/kaldi.coJq/train.ark:4408687
FSAH0_SI614 /tmp/kaldi.coJq/train.ark:4419320
FSAH0_SX164 /tmp/kaldi.coJq/train.ark:4438313
FSAH0_SX327 /tmp/kaldi.coJq/train.ark:4450306
FSAH0_SX344 /tmp/kaldi.coJq/train.ark:4470579
FSAH0_SX434 /tmp/kaldi.coJq/train.ark:4479052
FSAH0_SX74 /tmp/kaldi.coJq/train.ark:4489884
FSCN0_SI1886 /tmp/kaldi.coJq/train.ark:4500798
FSCN0_SI626 /tmp/kaldi.coJq/train.ark:4512071
FSCN0_SI705 /tmp/kaldi.coJq/train.ark:4524544
FSCN0_SX176 /tmp/kaldi.coJq/train.ark:4546457
FSCN0_SX266 /tmp/kaldi.coJq/train.ark:4566170
FSCN0_SX356 /tmp/kaldi.coJq/train.ark:4579923
FSCN0_SX446 /tmp/kaldi.coJq/train.ark:4592996
FSCN0_SX86 /tmp/kaldi.coJq/train.ark:4608188
FSJK1_SI1025 /tmp/kaldi.coJq/train.ark:4619382
FSJK1_SI2285 /tmp/kaldi.coJq/train.ark:4632136
FSJK1_SI696 /tmp/kaldi.coJq/train.ark:4640369
FSJK1_SX125 /tmp/kaldi.coJq/train.ark:4654762
FSJK1_SX215 /tmp/kaldi.coJq/train.ark:4664115
FSJK1_SX305 /tmp/kaldi.coJq/train.ark:4676388
FSJK1_SX35 /tmp/kaldi.coJq/train.ark:4686580
FSJK1_SX395 /tmp/kaldi.coJq/train.ark:4696213
MDSS0_SI1881 /tmp/kaldi.coJq/train.ark:4707287
MDSS0_SI2087 /tmp/kaldi.coJq/train.ark:4715401
MDSS0_SI621 /tmp/kaldi.coJq/train.ark:4724114
MDSS0_SX171 /tmp/kaldi.coJq/train.ark:4734627
MDSS0_SX261 /tmp/kaldi.coJq/train.ark:4747860
MDSS0_SX351 /tmp/kaldi.coJq/train.ark:4754573
MDSS0_SX441 /tmp/kaldi.coJq/train.ark:4766766
MDSS0_SX81 /tmp/kaldi.coJq/train.ark:4777918
MDWD0_SI1260 /tmp/kaldi.coJq/train.ark:4786472
MDWD0_SI1890 /tmp/kaldi.coJq/train.ark:4804346
MDWD0_SI557 /tmp/kaldi.coJq/train.ark:4819339
MDWD0_SX180 /tmp/kaldi.coJq/train.ark:4825532
MDWD0_SX270 /tmp/kaldi.coJq/train.ark:4836085
MDWD0_SX360 /tmp/kaldi.coJq/train.ark:4845278
MDWD0_SX450 /tmp/kaldi.coJq/train.ark:4856271
MDWD0_SX90 /tmp/kaldi.coJq/train.ark:4869463
MEFG0_SI465 /tmp/kaldi.coJq/train.ark:4878176
MEFG0_SI491 /tmp/kaldi.coJq/train.ark:4889569
MEFG0_SI598 /tmp/kaldi.coJq/train.ark:4908042
MEFG0_SX105 /tmp/kaldi.coJq/train.ark:4926675
MEFG0_SX15 /tmp/kaldi.coJq/train.ark:4936747
MEFG0_SX195 /tmp/kaldi.coJq/train.ark:4948340
MEFG0_SX285 /tmp/kaldi.coJq/train.ark:4957013
MEFG0_SX375 /tmp/kaldi.coJq/train.ark:4968686
MFXS0_SI1674 /tmp/kaldi.coJq/train.ark:4982640
MFXS0_SI2225 /tmp/kaldi.coJq/train.ark:4992914
MFXS0_SI2304 /tmp/kaldi.coJq/train.ark:4999668
MFXS0_SX144 /tmp/kaldi.coJq/train.ark:5010141
MFXS0_SX234 /tmp/kaldi.coJq/train.ark:5021094
MFXS0_SX324 /tmp/kaldi.coJq/train.ark:5034207
MFXS0_SX414 /tmp/kaldi.coJq/train.ark:5051320
MFXS0_SX54 /tmp/kaldi.coJq/train.ark:5063912
MFXV0_SI1005 /tmp/kaldi.coJq/train.ark:5077986
MFXV0_SI1342 /tmp/kaldi.coJq/train.ark:5094660
MFXV0_SI1635 /tmp/kaldi.coJq/train.ark:5112334
MFXV0_SX105 /tmp/kaldi.coJq/train.ark:5120887
MFXV0_SX15 /tmp/kaldi.coJq/train.ark:5130199
MFXV0_SX195 /tmp/kaldi.coJq/train.ark:5140272
MFXV0_SX285 /tmp/kaldi.coJq/train.ark:5148105
MFXV0_SX375 /tmp/kaldi.coJq/train.ark:5159378
MGAK0_SI1036 /tmp/kaldi.coJq/train.ark:5172332
MGAK0_SI1666 /tmp/kaldi.coJq/train.ark:5190846
MGAK0_SI2296 /tmp/kaldi.coJq/train.ark:5202800
MGAK0_SX136 /tmp/kaldi.coJq/train.ark:5212713
MGAK0_SX226 /tmp/kaldi.coJq/train.ark:5231906
MGAK0_SX316 /tmp/kaldi.coJq/train.ark:5245579
MGAK0_SX406 /tmp/kaldi.coJq/train.ark:5257292
MGAK0_SX46 /tmp/kaldi.coJq/train.ark:5273564
MGAR0_SI1212 /tmp/kaldi.coJq/train.ark:5282398
MGAR0_SI1694 /tmp/kaldi.coJq/train.ark:5297552
MGAR0_SI1842 /tmp/kaldi.coJq/train.ark:5306546
MGAR0_SX132 /tmp/kaldi.coJq/train.ark:5316859
MGAR0_SX222 /tmp/kaldi.coJq/train.ark:5329052
MGAR0_SX312 /tmp/kaldi.coJq/train.ark:5342845
MGAR0_SX402 /tmp/kaldi.coJq/train.ark:5359238
MGAR0_SX42 /tmp/kaldi.coJq/train.ark:5371790
MGAW0_SI1165 /tmp/kaldi.coJq/train.ark:5381624
MGAW0_SI1802 /tmp/kaldi.coJq/train.ark:5399658
MGAW0_SI535 /tmp/kaldi.coJq/train.ark:5414891
MGAW0_SX175 /tmp/kaldi.coJq/train.ark:5423644
MGAW0_SX265 /tmp/kaldi.coJq/train.ark:5438037
MGAW0_SX355 /tmp/kaldi.coJq/train.ark:5449430
MGAW0_SX445 /tmp/kaldi.coJq/train.ark:5457983
MGAW0_SX85 /tmp/kaldi.coJq/train.ark:5466735
MGSL0_SI1164 /tmp/kaldi.coJq/train.ark:5475769
MGSL0_SI534 /tmp/kaldi.coJq/train.ark:5487682
MGSL0_SI797 /tmp/kaldi.coJq/train.ark:5497235
MGSL0_SX174 /tmp/kaldi.coJq/train.ark:5515068
MGSL0_SX264 /tmp/kaldi.coJq/train.ark:5530541
MGSL0_SX354 /tmp/kaldi.coJq/train.ark:5542254
MGSL0_SX444 /tmp/kaldi.coJq/train.ark:5554327
MGSL0_SX84 /tmp/kaldi.coJq/train.ark:5569039
MHBS0_SI1575 /tmp/kaldi.coJq/train.ark:5583393
MHBS0_SI2205 /tmp/kaldi.coJq/train.ark:5594107
MHBS0_SI945 /tmp/kaldi.coJq/train.ark:5606380
MHBS0_SX135 /tmp/kaldi.coJq/train.ark:5623613
MHBS0_SX225 /tmp/kaldi.coJq/train.ark:5635406
MHBS0_SX315 /tmp/kaldi.coJq/train.ark:5643199
MHBS0_SX405 /tmp/kaldi.coJq/train.ark:5653352
MHBS0_SX45 /tmp/kaldi.coJq/train.ark:5663384
MHRM0_SI1475 /tmp/kaldi.coJq/train.ark:5673378
MHRM0_SI2218 /tmp/kaldi.coJq/train.ark:5680532
MHRM0_SI958 /tmp/kaldi.coJq/train.ark:5692045
MHRM0_SX148 /tmp/kaldi.coJq/train.ark:5704758
MHRM0_SX238 /tmp/kaldi.coJq/train.ark:5715911
MHRM0_SX328 /tmp/kaldi.coJq/train.ark:5725744
MHRM0_SX418 /tmp/kaldi.coJq/train.ark:5738257
MHRM0_SX58 /tmp/kaldi.coJq/train.ark:5753849
MHXL0_SI1772 /tmp/kaldi.coJq/train.ark:5767563
MHXL0_SI512 /tmp/kaldi.coJq/train.ark:5779236
MHXL0_SI612 /tmp/kaldi.coJq/train.ark:5790469
MHXL0_SX152 /tmp/kaldi.coJq/train.ark:5801182
MHXL0_SX242 /tmp/kaldi.coJq/train.ark:5815015
MHXL0_SX332 /tmp/kaldi.coJq/train.ark:5827488
MHXL0_SX422 /tmp/kaldi.coJq/train.ark:5842001
MHXL0_SX62 /tmp/kaldi.coJq/train.ark:5857673
MJAE0_SI1524 /tmp/kaldi.coJq/train.ark:5869627
MJAE0_SI1999 /tmp/kaldi.coJq/train.ark:5882861
MJAE0_SI2154 /tmp/kaldi.coJq/train.ark:5892375
MJAE0_SX174 /tmp/kaldi.coJq/train.ark:5901888
MJAE0_SX264 /tmp/kaldi.coJq/train.ark:5917321
MJAE0_SX354 /tmp/kaldi.coJq/train.ark:5929074
MJAE0_SX444 /tmp/kaldi.coJq/train.ark:5942267
MJAE0_SX84 /tmp/kaldi.coJq/train.ark:5956499
MJAI0_SI1604 /tmp/kaldi.coJq/train.ark:5974533
MJAI0_SI682 /tmp/kaldi.coJq/train.ark:5985566
MJAI0_SI710 /tmp/kaldi.coJq/train.ark:6003719
MJAI0_SX164 /tmp/kaldi.coJq/train.ark:6022032
MJAI0_SX254 /tmp/kaldi.coJq/train.ark:6035465
MJAI0_SX344 /tmp/kaldi.coJq/train.ark:6043338
MJAI0_SX434 /tmp/kaldi.coJq/train.ark:6052931
MJAI0_SX74 /tmp/kaldi.coJq/train.ark:6062203
MJBG0_SI1232 /tmp/kaldi.coJq/train.ark:6071757
MJBG0_SI1724 /tmp/kaldi.coJq/train.ark:6085711
MJBG0_SI1862 /tmp/kaldi.coJq/train.ark:6092705
MJBG0_SX152 /tmp/kaldi.coJq/train.ark:6103418
MJBG0_SX242 /tmp/kaldi.coJq/train.ark:6116811
MJBG0_SX332 /tmp/kaldi.coJq/train.ark:6130084
MJBG0_SX422 /tmp/kaldi.coJq/train.ark:6145477
MJBG0_SX62 /tmp/kaldi.coJq/train.ark:6160789
MJDE0_SI1120 /tmp/kaldi.coJq/train.ark:6172903
MJDE0_SI463 /tmp/kaldi.coJq/train.ark:6198176
MJDE0_SI490 /tmp/kaldi.coJq/train.ark:6206809
MJDE0_SX130 /tmp/kaldi.coJq/train.ark:6227602
MJDE0_SX220 /tmp/kaldi.coJq/train.ark:6241115
MJDE0_SX310 /tmp/kaldi.coJq/train.ark:6259628
MJDE0_SX40 /tmp/kaldi.coJq/train.ark:6275140
MJDE0_SX400 /tmp/kaldi.coJq/train.ark:6290373
MJDG0_SI1042 /tmp/kaldi.coJq/train.ark:6305447
MJDG0_SI1672 /tmp/kaldi.coJq/train.ark:6316841
MJDG0_SI1705 /tmp/kaldi.coJq/train.ark:6332635
MJDG0_SX142 /tmp/kaldi.coJq/train.ark:6341868
MJDG0_SX232 /tmp/kaldi.coJq/train.ark:6354701
MJDG0_SX322 /tmp/kaldi.coJq/train.ark:6368574
MJDG0_SX412 /tmp/kaldi.coJq/train.ark:6377967
MJDG0_SX52 /tmp/kaldi.coJq/train.ark:6388959
MJEB0_SI1286 /tmp/kaldi.coJq/train.ark:6400553
MJEB0_SI1916 /tmp/kaldi.coJq/train.ark:6414147
MJEB0_SI656 /tmp/kaldi.coJq/train.ark:6425580
MJEB0_SX170 /tmp/kaldi.coJq/train.ark:6435493
MJEB0_SX206 /tmp/kaldi.coJq/train.ark:6454086
MJEB0_SX26 /tmp/kaldi.coJq/train.ark:6467798
MJEB0_SX296 /tmp/kaldi.coJq/train.ark:6476751
MJEB0_SX386 /tmp/kaldi.coJq/train.ark:6487464
MJEB1_SI1467 /tmp/kaldi.coJq/train.ark:6496818
MJEB1_SI2097 /tmp/kaldi.coJq/train.ark:6516132
MJEB1_SI837 /tmp/kaldi.coJq/train.ark:6530485
MJEB1_SX117 /tmp/kaldi.coJq/train.ark:6550678
MJEB1_SX207 /tmp/kaldi.coJq/train.ark:6560951
MJEB1_SX27 /tmp/kaldi.coJq/train.ark:6570503
MJEB1_SX297 /tmp/kaldi.coJq/train.ark:6579496
MJEB1_SX387 /tmp/kaldi.coJq/train.ark:6589489
MJEE0_SI1237 /tmp/kaldi.coJq/train.ark:6604243
MJEE0_SI1867 /tmp/kaldi.coJq/train.ark:6617437
MJEE0_SI607 /tmp/kaldi.coJq/train.ark:6629030
MJEE0_SX157 /tmp/kaldi.coJq/train.ark:6637663
MJEE0_SX247 /tmp/kaldi.coJq/train.ark:6647696
MJEE0_SX337 /tmp/kaldi.coJq/train.ark:6662609
MJEE0_SX427 /tmp/kaldi.coJq/train.ark:6675522
MJEE0_SX67 /tmp/kaldi.coJq/train.ark:6686234
MJFH0_SI1107 /tmp/kaldi.coJq/train.ark:6702188
MJFH0_SI1737 /tmp/kaldi.coJq/train.ark:6712822
MJFH0_SI477 /tmp/kaldi.coJq/train.ark:6723735
MJFH0_SX117 /tmp/kaldi.coJq/train.ark:6738888
MJFH0_SX207 /tmp/kaldi.coJq/train.ark:6748161
MJFH0_SX27 /tmp/kaldi.coJq/train.ark:6755513
MJFH0_SX297 /tmp/kaldi.coJq/train.ark:6762826
MJFH0_SX387 /tmp/kaldi.coJq/train.ark:6771059
MJFR0_SI1605 /tmp/kaldi.coJq/train.ark:6781733
MJFR0_SI2235 /tmp/kaldi.coJq/train.ark:6795407
MJFR0_SI975 /tmp/kaldi.coJq/train.ark:6805960
MJFR0_SX165 /tmp/kaldi.coJq/train.ark:6818833
MJFR0_SX255 /tmp/kaldi.coJq/train.ark:6833306
MJFR0_SX345 /tmp/kaldi.coJq/train.ark:6846019
MJFR0_SX435 /tmp/kaldi.coJq/train.ark:6861132
MJFR0_SX75 /tmp/kaldi.coJq/train.ark:6879204
MJHI0_SI1328 /tmp/kaldi.coJq/train.ark:6890478
MJHI0_SI555 /tmp/kaldi.coJq/train.ark:6910271
MJHI0_SI698 /tmp/kaldi.coJq/train.ark:6918904
MJHI0_SX158 /tmp/kaldi.coJq/train.ark:6933577
MJHI0_SX248 /tmp/kaldi.coJq/train.ark:6942090
MJHI0_SX338 /tmp/kaldi.coJq/train.ark:6951203
MJHI0_SX428 /tmp/kaldi.coJq/train.ark:6964076
MJHI0_SX68 /tmp/kaldi.coJq/train.ark:6979268
MJJJ0_SI1163 /tmp/kaldi.coJq/train.ark:6989382
MJJJ0_SI1793 /tmp/kaldi.coJq/train.ark:7013216
MJJJ0_SI533 /tmp/kaldi.coJq/train.ark:7022969
MJJJ0_SX173 /tmp/kaldi.coJq/train.ark:7037642
MJJJ0_SX263 /tmp/kaldi.coJq/train.ark:7051435
MJJJ0_SX353 /tmp/kaldi.coJq/train.ark:7066868
MJJJ0_SX443 /tmp/kaldi.coJq/train.ark:7079781
MJJJ0_SX83 /tmp/kaldi.coJq/train.ark:7091093
MJJM0_SI1251 /tmp/kaldi.coJq/train.ark:7101527
MJJM0_SI1457 /tmp/kaldi.coJq/train.ark:7121441
MJJM0_SI827 /tmp/kaldi.coJq/train.ark:7136314
MJJM0_SX107 /tmp/kaldi.coJq/train.ark:7149427
MJJM0_SX17 /tmp/kaldi.coJq/train.ark:7158259
MJJM0_SX197 /tmp/kaldi.coJq/train.ark:7166652
MJJM0_SX287 /tmp/kaldi.coJq/train.ark:7177565
MJJM0_SX377 /tmp/kaldi.coJq/train.ark:7189638
MJLB0_SI1616 /tmp/kaldi.coJq/train.ark:7202032
MJLB0_SI2246 /tmp/kaldi.coJq/train.ark:7219306
MJLB0_SI986 /tmp/kaldi.coJq/train.ark:7228259
MJLB0_SX176 /tmp/kaldi.coJq/train.ark:7238292
MJLB0_SX266 /tmp/kaldi.coJq/train.ark:7252805
MJLB0_SX356 /tmp/kaldi.coJq/train.ark:7262358
MJLB0_SX446 /tmp/kaldi.coJq/train.ark:7273831
MJLB0_SX86 /tmp/kaldi.coJq/train.ark:7283943
MJLS0_SI1096 /tmp/kaldi.coJq/train.ark:7293137
MJLS0_SI1726 /tmp/kaldi.coJq/train.ark:7307331
MJLS0_SI466 /tmp/kaldi.coJq/train.ark:7330124
MJLS0_SX106 /tmp/kaldi.coJq/train.ark:7339917
MJLS0_SX16 /tmp/kaldi.coJq/train.ark:7350829
MJLS0_SX196 /tmp/kaldi.coJq/train.ark:7360582
MJLS0_SX286 /tmp/kaldi.coJq/train.ark:7368215
MJLS0_SX376 /tmp/kaldi.coJq/train.ark:7384088
MJMA0_SI1495 /tmp/kaldi.coJq/train.ark:7396482
MJMA0_SI2125 /tmp/kaldi.coJq/train.ark:7408596
MJMA0_SI865 /tmp/kaldi.coJq/train.ark:7426669
MJMA0_SX145 /tmp/kaldi.coJq/train.ark:7440702
MJMA0_SX235 /tmp/kaldi.coJq/train.ark:7450415
MJMA0_SX325 /tmp/kaldi.coJq/train.ark:7460208
MJMA0_SX415 /tmp/kaldi.coJq/train.ark:7468841
MJMA0_SX55 /tmp/kaldi.coJq/train.ark:7477953
MJMM0_SI1255 /tmp/kaldi.coJq/train.ark:7489627
MJMM0_SI1885 /tmp/kaldi.coJq/train.ark:7506861
MJMM0_SI625 /tmp/kaldi.coJq/train.ark:7515494
MJMM0_SX175 /tmp/kaldi.coJq/train.ark:7525207
MJMM0_SX265 /tmp/kaldi.coJq/train.ark:7541880
MJMM0_SX355 /tmp/kaldi.coJq/train.ark:7553673
MJMM0_SX445 /tmp/kaldi.coJq/train.ark:7563346
MJMM0_SX85 /tmp/kaldi.coJq/train.ark:7572058
MJPG0_SI1191 /tmp/kaldi.coJq/train.ark:7581492
MJPG0_SI1821 /tmp/kaldi.coJq/train.ark:7591406
MJPG0_SI561 /tmp/kaldi.coJq/train.ark:7607959
MJPG0_SX111 /tmp/kaldi.coJq/train.ark:7623152
MJPG0_SX201 /tmp/kaldi.coJq/train.ark:7631705
MJPG0_SX21 /tmp/kaldi.coJq/train.ark:7640977
MJPG0_SX291 /tmp/kaldi.coJq/train.ark:7649210
MJPG0_SX381 /tmp/kaldi.coJq/train.ark:7657563
MJPM1_SI1897 /tmp/kaldi.coJq/train.ark:7666077
MJPM1_SI2280 /tmp/kaldi.coJq/train.ark:7672031
MJPM1_SI761 /tmp/kaldi.coJq/train.ark:7679944
MJPM1_SX131 /tmp/kaldi.coJq/train.ark:7696017
MJPM1_SX221 /tmp/kaldi.coJq/train.ark:7705130
MJPM1_SX311 /tmp/kaldi.coJq/train.ark:7717643
MJPM1_SX401 /tmp/kaldi.coJq/train.ark:7737156
MJPM1_SX41 /tmp/kaldi.coJq/train.ark:7749188
MJRA0_SI1236 /tmp/kaldi.coJq/train.ark:7764302
MJRA0_SI1866 /tmp/kaldi.coJq/train.ark:7775896
MJRA0_SI606 /tmp/kaldi.coJq/train.ark:7789809
MJRA0_SX156 /tmp/kaldi.coJq/train.ark:7800882
MJRA0_SX246 /tmp/kaldi.coJq/train.ark:7813035
MJRA0_SX336 /tmp/kaldi.coJq/train.ark:7822748
MJRA0_SX426 /tmp/kaldi.coJq/train.ark:7839621
MJRA0_SX66 /tmp/kaldi.coJq/train.ark:7853173
MJRG0_SI1366 /tmp/kaldi.coJq/train.ark:7862767
MJRG0_SI1996 /tmp/kaldi.coJq/train.ark:7876161
MJRG0_SI736 /tmp/kaldi.coJq/train.ark:7882114
MJRG0_SX106 /tmp/kaldi.coJq/train.ark:7900787
MJRG0_SX16 /tmp/kaldi.coJq/train.ark:7910499
MJRG0_SX286 /tmp/kaldi.coJq/train.ark:7918532
MJRG0_SX352 /tmp/kaldi.coJq/train.ark:7933845
MJRG0_SX376 /tmp/kaldi.coJq/train.ark:7951518
MJRH0_SI1125 /tmp/kaldi.coJq/train.ark:7963032
MJRH0_SI1755 /tmp/kaldi.coJq/train.ark:7973506
MJRH0_SI1840 /tmp/kaldi.coJq/train.ark:7985980
MJRH0_SX135 /tmp/kaldi.coJq/train.ark:8005253
MJRH0_SX225 /tmp/kaldi.coJq/train.ark:8018806
MJRH0_SX315 /tmp/kaldi.coJq/train.ark:8027239
MJRH0_SX405 /tmp/kaldi.coJq/train.ark:8039392
MJRH0_SX45 /tmp/kaldi.coJq/train.ark:8050504
MJRK0_SI1662 /tmp/kaldi.coJq/train.ark:8062098
MJRK0_SI2103 /tmp/kaldi.coJq/train.ark:8069052
MJRK0_SI880 /tmp/kaldi.coJq/train.ark:8076045
MJRK0_SX160 /tmp/kaldi.coJq/train.ark:8093598
MJRK0_SX250 /tmp/kaldi.coJq/train.ark:8108911
MJRK0_SX340 /tmp/kaldi.coJq/train.ark:8121464
MJRK0_SX430 /tmp/kaldi.coJq/train.ark:8133057
MJRK0_SX70 /tmp/kaldi.coJq/train.ark:8148729
MJSR0_SI1424 /tmp/kaldi.coJq/train.ark:8153643
MJSR0_SI2054 /tmp/kaldi.coJq/train.ark:8168757
MJSR0_SI794 /tmp/kaldi.coJq/train.ark:8189270
MJSR0_SX164 /tmp/kaldi.coJq/train.ark:8210263
MJSR0_SX254 /tmp/kaldi.coJq/train.ark:8224456
MJSR0_SX344 /tmp/kaldi.coJq/train.ark:8236929
MJSR0_SX434 /tmp/kaldi.coJq/train.ark:8249402
MJSR0_SX74 /tmp/kaldi.coJq/train.ark:8262794
MJWG0_SI2155 /tmp/kaldi.coJq/train.ark:8277748
MJWG0_SI813 /tmp/kaldi.coJq/train.ark:8287781
MJWG0_SI895 /tmp/kaldi.coJq/train.ark:8307814
MJWG0_SX175 /tmp/kaldi.coJq/train.ark:8331527
MJWG0_SX265 /tmp/kaldi.coJq/train.ark:8348920
MJWG0_SX355 /tmp/kaldi.coJq/train.ark:8361633
MJWG0_SX445 /tmp/kaldi.coJq/train.ark:8372506
MJWG0_SX85 /tmp/kaldi.coJq/train.ark:8382618
MJWS0_SI1143 /tmp/kaldi.coJq/train.ark:8393532
MJWS0_SI1773 /tmp/kaldi.coJq/train.ark:8403926
MJWS0_SI513 /tmp/kaldi.coJq/train.ark:8415079
MJWS0_SX153 /tmp/kaldi.coJq/train.ark:8426552
MJWS0_SX243 /tmp/kaldi.coJq/train.ark:8442185
MJWS0_SX333 /tmp/kaldi.coJq/train.ark:8455418
MJWS0_SX423 /tmp/kaldi.coJq/train.ark:8472931
MJWS0_SX63 /tmp/kaldi.coJq/train.ark:8488723
MJWT0_SI1291 /tmp/kaldi.coJq/train.ark:8499717
MJWT0_SI1381 /tmp/kaldi.coJq/train.ark:8518911
MJWT0_SI751 /tmp/kaldi.coJq/train.ark:8537744
MJWT0_SX121 /tmp/kaldi.coJq/train.ark:8550337
MJWT0_SX211 /tmp/kaldi.coJq/train.ark:8563130
MJWT0_SX301 /tmp/kaldi.coJq/train.ark:8576043
MJWT0_SX31 /tmp/kaldi.coJq/train.ark:8590635
MJWT0_SX391 /tmp/kaldi.coJq/train.ark:8600268
MJXA0_SI1507 /tmp/kaldi.coJq/train.ark:8609782
MJXA0_SI2137 /tmp/kaldi.coJq/train.ark:8625856
MJXA0_SI877 /tmp/kaldi.coJq/train.ark:8636529
MJXA0_SX157 /tmp/kaldi.coJq/train.ark:8647162
MJXA0_SX247 /tmp/kaldi.coJq/train.ark:8655995
MJXA0_SX337 /tmp/kaldi.coJq/train.ark:8670988
MJXA0_SX427 /tmp/kaldi.coJq/train.ark:8681781
MJXA0_SX67 /tmp/kaldi.coJq/train.ark:8690853
MJXL0_SI1172 /tmp/kaldi.coJq/train.ark:8703407
MJXL0_SI1795 /tmp/kaldi.coJq/train.ark:8723001
MJXL0_SI542 /tmp/kaldi.coJq/train.ark:8730194
MJXL0_SX182 /tmp/kaldi.coJq/train.ark:8741907
MJXL0_SX272 /tmp/kaldi.coJq/train.ark:8751700
MJXL0_SX362 /tmp/kaldi.coJq/train.ark:8763253
MJXL0_SX452 /tmp/kaldi.coJq/train.ark:8778726
MJXL0_SX92 /tmp/kaldi.coJq/train.ark:8794478
MKAG0_SI1609 /tmp/kaldi.coJq/train.ark:8806592
MKAG0_SI2239 /tmp/kaldi.coJq/train.ark:8822906
MKAG0_SI979 /tmp/kaldi.coJq/train.ark:8832899
MKAG0_SX169 /tmp/kaldi.coJq/train.ark:8852012
MKAG0_SX259 /tmp/kaldi.coJq/train.ark:8864125
MKAG0_SX30 /tmp/kaldi.coJq/train.ark:8877317
MKAG0_SX439 /tmp/kaldi.coJq/train.ark:8885070
MKAG0_SX79 /tmp/kaldi.coJq/train.ark:8899942
MKAM0_SI1250 /tmp/kaldi.coJq/train.ark:8912296
MKAM0_SI1316 /tmp/kaldi.coJq/train.ark:8930210
MKAM0_SI1465 /tmp/kaldi.coJq/train.ark:8942044
MKAM0_SX146 /tmp/kaldi.coJq/train.ark:8962637
MKAM0_SX236 /tmp/kaldi.coJq/train.ark:8972910
MKAM0_SX326 /tmp/kaldi.coJq/train.ark:8983183
MKAM0_SX416 /tmp/kaldi.coJq/train.ark:8995936
MKAM0_SX56 /tmp/kaldi.coJq/train.ark:9006488
MKDB0_SI2132 /tmp/kaldi.coJq/train.ark:9018162
MKDB0_SI588 /tmp/kaldi.coJq/train.ark:9031515
MKDB0_SI872 /tmp/kaldi.coJq/train.ark:9040988
MKDB0_SX152 /tmp/kaldi.coJq/train.ark:9053261
MKDB0_SX242 /tmp/kaldi.coJq/train.ark:9065294
MKDB0_SX332 /tmp/kaldi.coJq/train.ark:9078207
MKDB0_SX422 /tmp/kaldi.coJq/train.ark:9091320
MKDB0_SX62 /tmp/kaldi.coJq/train.ark:9106592
MKES0_SI1253 /tmp/kaldi.coJq/train.ark:9117866
MKES0_SI1883 /tmp/kaldi.coJq/train.ark:9131020
MKES0_SI623 /tmp/kaldi.coJq/train.ark:9146613
MKES0_SX173 /tmp/kaldi.coJq/train.ark:9163566
MKES0_SX263 /tmp/kaldi.coJq/train.ark:9178679
MKES0_SX353 /tmp/kaldi.coJq/train.ark:9188792
MKES0_SX443 /tmp/kaldi.coJq/train.ark:9203745
MKES0_SX83 /tmp/kaldi.coJq/train.ark:9215137
MKLN0_SI1598 /tmp/kaldi.coJq/train.ark:9225931
MKLN0_SI2228 /tmp/kaldi.coJq/train.ark:9239845
MKLN0_SI968 /tmp/kaldi.coJq/train.ark:9249278
MKLN0_SX158 /tmp/kaldi.coJq/train.ark:9264751
MKLN0_SX248 /tmp/kaldi.coJq/train.ark:9273504
MKLN0_SX338 /tmp/kaldi.coJq/train.ark:9282857
MKLN0_SX428 /tmp/kaldi.coJq/train.ark:9296570
MKLN0_SX68 /tmp/kaldi.coJq/train.ark:9310442
MKLR0_SI1059 /tmp/kaldi.coJq/train.ark:9321116
MKLR0_SI1689 /tmp/kaldi.coJq/train.ark:9337190
MKLR0_SI2319 /tmp/kaldi.coJq/train.ark:9345944
MKLR0_SX159 /tmp/kaldi.coJq/train.ark:9353097
MKLR0_SX249 /tmp/kaldi.coJq/train.ark:9365130
MKLR0_SX339 /tmp/kaldi.coJq/train.ark:9375963
MKLR0_SX429 /tmp/kaldi.coJq/train.ark:9386596
MKLR0_SX69 /tmp/kaldi.coJq/train.ark:9396988
MKLS0_SI1437 /tmp/kaldi.coJq/train.ark:9407622
MKLS0_SI1533 /tmp/kaldi.coJq/train.ark:9430416
MKLS0_SI2067 /tmp/kaldi.coJq/train.ark:9438410
MKLS0_SX177 /tmp/kaldi.coJq/train.ark:9455723
MKLS0_SX267 /tmp/kaldi.coJq/train.ark:9464196
MKLS0_SX357 /tmp/kaldi.coJq/train.ark:9479509
MKLS0_SX447 /tmp/kaldi.coJq/train.ark:9494462
MKLS0_SX87 /tmp/kaldi.coJq/train.ark:9505574
MKLW0_SI1571 /tmp/kaldi.coJq/train.ark:9516528
MKLW0_SI1844 /tmp/kaldi.coJq/train.ark:9537402
MKLW0_SI2201 /tmp/kaldi.coJq/train.ark:9543836
MKLW0_SX131 /tmp/kaldi.coJq/train.ark:9551709
MKLW0_SX221 /tmp/kaldi.coJq/train.ark:9562262
MKLW0_SX311 /tmp/kaldi.coJq/train.ark:9574895
MKLW0_SX401 /tmp/kaldi.coJq/train.ark:9593648
MKLW0_SX41 /tmp/kaldi.coJq/train.ark:9605880
MLBC0_SI1239 /tmp/kaldi.coJq/train.ark:9620034
MLBC0_SI1869 /tmp/kaldi.coJq/train.ark:9636628
MLBC0_SI609 /tmp/kaldi.coJq/train.ark:9645301
MLBC0_SX159 /tmp/kaldi.coJq/train.ark:9661094
MLBC0_SX249 /tmp/kaldi.coJq/train.ark:9672487
MLBC0_SX339 /tmp/kaldi.coJq/train.ark:9682320
MLBC0_SX429 /tmp/kaldi.coJq/train.ark:9692473
MLBC0_SX69 /tmp/kaldi.coJq/train.ark:9704585
MLEL0_SI1246 /tmp/kaldi.coJq/train.ark:9715659
MLEL0_SI1876 /tmp/kaldi.coJq/train.ark:9729173
MLEL0_SI616 /tmp/kaldi.coJq/train.ark:9738646
MLEL0_SX166 /tmp/kaldi.coJq/train.ark:9757839
MLEL0_SX256 /tmp/kaldi.coJq/train.ark:9775192
MLEL0_SX346 /tmp/kaldi.coJq/train.ark:9789425
MLEL0_SX436 /tmp/kaldi.coJq/train.ark:9803298
MLEL0_SX76 /tmp/kaldi.coJq/train.ark:9815130
MLJC0_SI1225 /tmp/kaldi.coJq/train.ark:9828884
MLJC0_SI1855 /tmp/kaldi.coJq/train.ark:9850838
MLJC0_SI595 /tmp/kaldi.coJq/train.ark:9859031
MLJC0_SX145 /tmp/kaldi.coJq/train.ark:9870544
MLJC0_SX235 /tmp/kaldi.coJq/train.ark:9882657
MLJC0_SX325 /tmp/kaldi.coJq/train.ark:9894810
MLJC0_SX415 /tmp/kaldi.coJq/train.ark:9905643
MLJC0_SX55 /tmp/kaldi.coJq/train.ark:9916795
MLJH0_SI1324 /tmp/kaldi.coJq/train.ark:9927949
MLJH0_SI1422 /tmp/kaldi.coJq/train.ark:9941863
MLJH0_SI694 /tmp/kaldi.coJq/train.ark:9968736
MLJH0_SX154 /tmp/kaldi.coJq/train.ark:9987169
MLJH0_SX244 /tmp/kaldi.coJq/train.ark:10000762
MLJH0_SX334 /tmp/kaldi.coJq/train.ark:10017635
MLJH0_SX424 /tmp/kaldi.coJq/train.ark:10030188
MLJH0_SX64 /tmp/kaldi.coJq/train.ark:10044940
MLSH0_SI1417 /tmp/kaldi.coJq/train.ark:10057494
MLSH0_SI2047 /tmp/kaldi.coJq/train.ark:10074888
MLSH0_SI787 /tmp/kaldi.coJq/train.ark:10086321
MLSH0_SX157 /tmp/kaldi.coJq/train.ark:10097914
MLSH0_SX247 /tmp/kaldi.coJq/train.ark:10108387
MLSH0_SX337 /tmp/kaldi.coJq/train.ark:10126100
MLSH0_SX427 /tmp/kaldi.coJq/train.ark:10138013
MLSH0_SX67 /tmp/kaldi.coJq/train.ark:10148045
MMAB1_SI1494 /tmp/kaldi.coJq/train.ark:10162039
MMAB1_SI2124 /tmp/kaldi.coJq/train.ark:10168473
MMAB1_SI864 /tmp/kaldi.coJq/train.ark:10178466
MMAB1_SX144 /tmp/kaldi.coJq/train.ark:10198819
MMAB1_SX234 /tmp/kaldi.coJq/train.ark:10210212
MMAB1_SX324 /tmp/kaldi.coJq/train.ark:10222565
MMAB1_SX414 /tmp/kaldi.coJq/train.ark:10240358
MMAB1_SX54 /tmp/kaldi.coJq/train.ark:10252750
MMBS0_SI1151 /tmp/kaldi.coJq/train.ark:10267704
MMBS0_SI1781 /tmp/kaldi.coJq/train.ark:10277298
MMBS0_SI521 /tmp/kaldi.coJq/train.ark:10285691
MMBS0_SX161 /tmp/kaldi.coJq/train.ark:10305044
MMBS0_SX251 /tmp/kaldi.coJq/train.ark:10322437
MMBS0_SX341 /tmp/kaldi.coJq/train.ark:10338390
MMBS0_SX431 /tmp/kaldi.coJq/train.ark:10351983
MMBS0_SX71 /tmp/kaldi.coJq/train.ark:10366455
MMCC0_SI1338 /tmp/kaldi.coJq/train.ark:10378649
MMCC0_SI1968 /tmp/kaldi.coJq/train.ark:10396923
MMCC0_SI708 /tmp/kaldi.coJq/train.ark:10406236
MMCC0_SX168 /tmp/kaldi.coJq/train.ark:10419349
MMCC0_SX258 /tmp/kaldi.coJq/train.ark:10426462
MMCC0_SX348 /tmp/kaldi.coJq/train.ark:10437895
MMCC0_SX438 /tmp/kaldi.coJq/train.ark:10451728
MMCC0_SX78 /tmp/kaldi.coJq/train.ark:10467640
MMDB0_SI1358 /tmp/kaldi.coJq/train.ark:10476714
MMDB0_SI1617 /tmp/kaldi.coJq/train.ark:10491348
MMDB0_SI987 /tmp/kaldi.coJq/train.ark:10498021
MMDB0_SX177 /tmp/kaldi.coJq/train.ark:10515414
MMDB0_SX267 /tmp/kaldi.coJq/train.ark:10522167
MMDB0_SX357 /tmp/kaldi.coJq/train.ark:10534560
MMDB0_SX447 /tmp/kaldi.coJq/train.ark:10547473
MMDB0_SX87 /tmp/kaldi.coJq/train.ark:10555465
MMDG0_SI1780 /tmp/kaldi.coJq/train.ark:10563739
MMDG0_SI2035 /tmp/kaldi.coJq/train.ark:10583453
MMDG0_SI520 /tmp/kaldi.coJq/train.ark:10592086
MMDG0_SX160 /tmp/kaldi.coJq/train.ark:10605239
MMDG0_SX250 /tmp/kaldi.coJq/train.ark:10621552
MMDG0_SX340 /tmp/kaldi.coJq/train.ark:10635825
MMDG0_SX430 /tmp/kaldi.coJq/train.ark:10649778
MMDG0_SX70 /tmp/kaldi.coJq/train.ark:10665930
MMDM0_SI1311 /tmp/kaldi.coJq/train.ark:10670404
MMDM0_SI1941 /tmp/kaldi.coJq/train.ark:10692318
MMDM0_SI681 /tmp/kaldi.coJq/train.ark:10700031
MMDM0_SX141 /tmp/kaldi.coJq/train.ark:10710304
MMDM0_SX231 /tmp/kaldi.coJq/train.ark:10723217
MMDM0_SX321 /tmp/kaldi.coJq/train.ark:10729970
MMDM0_SX411 /tmp/kaldi.coJq/train.ark:10744563
MMDM0_SX51 /tmp/kaldi.coJq/train.ark:10758875
MMDM1_SI1650 /tmp/kaldi.coJq/train.ark:10770349
MMDM1_SI2043 /tmp/kaldi.coJq/train.ark:10777943
MMDM1_SI783 /tmp/kaldi.coJq/train.ark:10786976
MMDM1_SX153 /tmp/kaldi.coJq/train.ark:10797729
MMDM1_SX243 /tmp/kaldi.coJq/train.ark:10816402
MMDM1_SX333 /tmp/kaldi.coJq/train.ark:10828675
MMDM1_SX423 /tmp/kaldi.coJq/train.ark:10845228
MMDM1_SX63 /tmp/kaldi.coJq/train.ark:10860540
MMEA0_SI1388 /tmp/kaldi.coJq/train.ark:10871854
MMEA0_SI2018 /tmp/kaldi.coJq/train.ark:10886448
MMEA0_SI758 /tmp/kaldi.coJq/train.ark:10890761
MMEA0_SX128 /tmp/kaldi.coJq/train.ark:10906354
MMEA0_SX218 /tmp/kaldi.coJq/train.ark:10915387
MMEA0_SX308 /tmp/kaldi.coJq/train.ark:10925140
MMEA0_SX38 /tmp/kaldi.coJq/train.ark:10935172
MMEA0_SX398 /tmp/kaldi.coJq/train.ark:10945925
MMGG0_SI1079 /tmp/kaldi.coJq/train.ark:10957359
MMGG0_SI1709 /tmp/kaldi.coJq/train.ark:10976153
MMGG0_SI2339 /tmp/kaldi.coJq/train.ark:10984707
MMGG0_SX179 /tmp/kaldi.coJq/train.ark:10994260
MMGG0_SX269 /tmp/kaldi.coJq/train.ark:11006613
MMGG0_SX359 /tmp/kaldi.coJq/train.ark:11015366
MMGG0_SX449 /tmp/kaldi.coJq/train.ark:11029199
MMGG0_SX89 /tmp/kaldi.coJq/train.ark:11046591
MMLM0_SI1527 /tmp/kaldi.coJq/train.ark:11056305
MMLM0_SI2150 /tmp/kaldi.coJq/train.ark:11061459
MMLM0_SI897 /tmp/kaldi.coJq/train.ark:11078732
MMLM0_SX177 /tmp/kaldi.coJq/train.ark:11088165
MMLM0_SX267 /tmp/kaldi.coJq/train.ark:11096358
MMLM0_SX357 /tmp/kaldi.coJq/train.ark:11108951
MMLM0_SX447 /tmp/kaldi.coJq/train.ark:11121184
MMLM0_SX87 /tmp/kaldi.coJq/train.ark:11130096
MMPM0_SI1061 /tmp/kaldi.coJq/train.ark:11139730
MMPM0_SI1691 /tmp/kaldi.coJq/train.ark:11150404
MMPM0_SI2321 /tmp/kaldi.coJq/train.ark:11162238
MMPM0_SX161 /tmp/kaldi.coJq/train.ark:11172671
MMPM0_SX251 /tmp/kaldi.coJq/train.ark:11189464
MMPM0_SX341 /tmp/kaldi.coJq/train.ark:11204017
MMPM0_SX431 /tmp/kaldi.coJq/train.ark:11216930
MMPM0_SX71 /tmp/kaldi.coJq/train.ark:11229762
MMVP0_SI1284 /tmp/kaldi.coJq/train.ark:11239996
MMVP0_SI1914 /tmp/kaldi.coJq/train.ark:11251830
MMVP0_SI654 /tmp/kaldi.coJq/train.ark:11263583
MMVP0_SX114 /tmp/kaldi.coJq/train.ark:11290696
MMVP0_SX204 /tmp/kaldi.coJq/train.ark:11303449
MMVP0_SX294 /tmp/kaldi.coJq/train.ark:11315362
MMVP0_SX347 /tmp/kaldi.coJq/train.ark:11327195
MMVP0_SX384 /tmp/kaldi.coJq/train.ark:11346628
MMWB0_SI1619 /tmp/kaldi.coJq/train.ark:11359262
MMWB0_SI2249 /tmp/kaldi.coJq/train.ark:11371816
MMWB0_SI989 /tmp/kaldi.coJq/train.ark:11395649
MMWB0_SX179 /tmp/kaldi.coJq/train.ark:11409602
MMWB0_SX269 /tmp/kaldi.coJq/train.ark:11425395
MMWB0_SX359 /tmp/kaldi.coJq/train.ark:11437948
MMWB0_SX449 /tmp/kaldi.coJq/train.ark:11456661
MMWB0_SX89 /tmp/kaldi.coJq/train.ark:11475453
MMWS0_SI1518 /tmp/kaldi.coJq/train.ark:11488327
MMWS0_SI559 /tmp/kaldi.coJq/train.ark:11501240
MMWS0_SI888 /tmp/kaldi.coJq/train.ark:11509553
MMWS0_SX168 /tmp/kaldi.coJq/train.ark:11522986
MMWS0_SX258 /tmp/kaldi.coJq/train.ark:11532379
MMWS0_SX348 /tmp/kaldi.coJq/train.ark:11544932
MMWS0_SX438 /tmp/kaldi.coJq/train.ark:11557525
MMWS0_SX78 /tmp/kaldi.coJq/train.ark:11573637
MMWS1_SI1071 /tmp/kaldi.coJq/train.ark:11582711
MMWS1_SI1701 /tmp/kaldi.coJq/train.ark:11597585
MMWS1_SI2331 /tmp/kaldi.coJq/train.ark:11607619
MMWS1_SX261 /tmp/kaldi.coJq/train.ark:11616812
MMWS1_SX27 /tmp/kaldi.coJq/train.ark:11624724
MMWS1_SX351 /tmp/kaldi.coJq/train.ark:11631677
MMWS1_SX441 /tmp/kaldi.coJq/train.ark:11644390
MMWS1_SX81 /tmp/kaldi.coJq/train.ark:11653582
MNTW0_SI1068 /tmp/kaldi.coJq/train.ark:11662016
MNTW0_SI1698 /tmp/kaldi.coJq/train.ark:11683610
MNTW0_SI2328 /tmp/kaldi.coJq/train.ark:11704004
MNTW0_SX168 /tmp/kaldi.coJq/train.ark:11711277
MNTW0_SX202 /tmp/kaldi.coJq/train.ark:11720950
MNTW0_SX258 /tmp/kaldi.coJq/train.ark:11729383
MNTW0_SX348 /tmp/kaldi.coJq/train.ark:11743656
MNTW0_SX78 /tmp/kaldi.coJq/train.ark:11758328
MPAR0_SI1576 /tmp/kaldi.coJq/train.ark:11769522
MPAR0_SI2206 /tmp/kaldi.coJq/train.ark:11775596
MPAR0_SI946 /tmp/kaldi.coJq/train.ark:11790669
MPAR0_SX136 /tmp/kaldi.coJq/train.ark:11800342
MPAR0_SX226 /tmp/kaldi.coJq/train.ark:11814455
MPAR0_SX316 /tmp/kaldi.coJq/train.ark:11824688
MPAR0_SX406 /tmp/kaldi.coJq/train.ark:11833761
MPAR0_SX46 /tmp/kaldi.coJq/train.ark:11846233
MPGR1_SI1269 /tmp/kaldi.coJq/train.ark:11854107
MPGR1_SI1499 /tmp/kaldi.coJq/train.ark:11861301
MPGR1_SI2129 /tmp/kaldi.coJq/train.ark:11878735
MPGR1_SX149 /tmp/kaldi.coJq/train.ark:11890168
MPGR1_SX239 /tmp/kaldi.coJq/train.ark:11904561
MPGR1_SX329 /tmp/kaldi.coJq/train.ark:11915514
MPGR1_SX419 /tmp/kaldi.coJq/train.ark:11930387
MPGR1_SX59 /tmp/kaldi.coJq/train.ark:11942939
MPMB0_SI1501 /tmp/kaldi.coJq/train.ark:11950653
MPMB0_SI2131 /tmp/kaldi.coJq/train.ark:11978647
MPMB0_SI871 /tmp/kaldi.coJq/train.ark:12001600
MPMB0_SX151 /tmp/kaldi.coJq/train.ark:12026353
MPMB0_SX241 /tmp/kaldi.coJq/train.ark:12043826
MPMB0_SX331 /tmp/kaldi.coJq/train.ark:12057699
MPMB0_SX421 /tmp/kaldi.coJq/train.ark:12075092
MPMB0_SX61 /tmp/kaldi.coJq/train.ark:12099164
MPRD0_SI1431 /tmp/kaldi.coJq/train.ark:12118878
MPRD0_SI2061 /tmp/kaldi.coJq/train.ark:12134672
MPRD0_SI801 /tmp/kaldi.coJq/train.ark:12142145
MPRD0_SX171 /tmp/kaldi.coJq/train.ark:12164498
MPRD0_SX261 /tmp/kaldi.coJq/train.ark:12182811
MPRD0_SX351 /tmp/kaldi.coJq/train.ark:12193084
MPRD0_SX441 /tmp/kaldi.coJq/train.ark:12208117
MPRD0_SX81 /tmp/kaldi.coJq/train.ark:12219829
MRAM0_SI1275 /tmp/kaldi.coJq/train.ark:12230383
MRAM0_SI1905 /tmp/kaldi.coJq/train.ark:12243337
MRAM0_SI1951 /tmp/kaldi.coJq/train.ark:12253411
MRAM0_SX105 /tmp/kaldi.coJq/train.ark:12271004
MRAM0_SX15 /tmp/kaldi.coJq/train.ark:12280996
MRAM0_SX195 /tmp/kaldi.coJq/train.ark:12294149
MRAM0_SX285 /tmp/kaldi.coJq/train.ark:12302422
MRAM0_SX375 /tmp/kaldi.coJq/train.ark:12314135
MRAV0_SI1008 /tmp/kaldi.coJq/train.ark:12327129
MRAV0_SI1638 /tmp/kaldi.coJq/train.ark:12334603
MRAV0_SI2268 /tmp/kaldi.coJq/train.ark:12347997
MRAV0_SX108 /tmp/kaldi.coJq/train.ark:12363550
MRAV0_SX18 /tmp/kaldi.coJq/train.ark:12374102
MRAV0_SX198 /tmp/kaldi.coJq/train.ark:12383495
MRAV0_SX288 /tmp/kaldi.coJq/train.ark:12392848
MRAV0_SX378 /tmp/kaldi.coJq/train.ark:12404401
MRBC0_SI1665 /tmp/kaldi.coJq/train.ark:12415715
MRBC0_SI1859 /tmp/kaldi.coJq/train.ark:12425749
MRBC0_SI599 /tmp/kaldi.coJq/train.ark:12436702
MRBC0_SX149 /tmp/kaldi.coJq/train.ark:12448855
MRBC0_SX239 /tmp/kaldi.coJq/train.ark:12462808
MRBC0_SX329 /tmp/kaldi.coJq/train.ark:12475041
MRBC0_SX419 /tmp/kaldi.coJq/train.ark:12490274
MRBC0_SX59 /tmp/kaldi.coJq/train.ark:12503106
MRDS0_SI1167 /tmp/kaldi.coJq/train.ark:12511620
MRDS0_SI1797 /tmp/kaldi.coJq/train.ark:12519254
MRDS0_SI537 /tmp/kaldi.coJq/train.ark:12532607
MRDS0_SX177 /tmp/kaldi.coJq/train.ark:12547480
MRDS0_SX267 /tmp/kaldi.coJq/train.ark:12555753
MRDS0_SX357 /tmp/kaldi.coJq/train.ark:12568346
MRDS0_SX447 /tmp/kaldi.coJq/train.ark:12581579
MRDS0_SX87 /tmp/kaldi.coJq/train.ark:12590851
MREE0_SI1104 /tmp/kaldi.coJq/train.ark:12599805
MREE0_SI1734 /tmp/kaldi.coJq/train.ark:12618399
MREE0_SI1959 /tmp/kaldi.coJq/train.ark:12631713
MREE0_SX114 /tmp/kaldi.coJq/train.ark:12648786
MREE0_SX204 /tmp/kaldi.coJq/train.ark:12659699
MREE0_SX24 /tmp/kaldi.coJq/train.ark:12670331
MREE0_SX294 /tmp/kaldi.coJq/train.ark:12679884
MREE0_SX384 /tmp/kaldi.coJq/train.ark:12690797
MREH1_SI1599 /tmp/kaldi.coJq/train.ark:12699711
MREH1_SI2229 /tmp/kaldi.coJq/train.ark:12720265
MREH1_SI969 /tmp/kaldi.coJq/train.ark:12728098
MREH1_SX159 /tmp/kaldi.coJq/train.ark:12749531
MREH1_SX249 /tmp/kaldi.coJq/train.ark:12764004
MREH1_SX339 /tmp/kaldi.coJq/train.ark:12774957
MREH1_SX429 /tmp/kaldi.coJq/train.ark:12787270
MREH1_SX69 /tmp/kaldi.coJq/train.ark:12800542
MREW1_SI1500 /tmp/kaldi.coJq/train.ark:12814776
MREW1_SI2130 /tmp/kaldi.coJq/train.ark:12825210
MREW1_SI870 /tmp/kaldi.coJq/train.ark:12830803
MREW1_SX150 /tmp/kaldi.coJq/train.ark:12844676
MREW1_SX240 /tmp/kaldi.coJq/train.ark:12854069
MREW1_SX330 /tmp/kaldi.coJq/train.ark:12865902
MREW1_SX420 /tmp/kaldi.coJq/train.ark:12880015
MREW1_SX60 /tmp/kaldi.coJq/train.ark:12893847
MRGS0_SI1356 /tmp/kaldi.coJq/train.ark:12907601
MRGS0_SI1986 /tmp/kaldi.coJq/train.ark:12926715
MRGS0_SI726 /tmp/kaldi.coJq/train.ark:12932948
MRGS0_SX186 /tmp/kaldi.coJq/train.ark:12950821
MRGS0_SX276 /tmp/kaldi.coJq/train.ark:12962614
MRGS0_SX366 /tmp/kaldi.coJq/train.ark:12973727
MRGS0_SX6 /tmp/kaldi.coJq/train.ark:12988678
MRGS0_SX96 /tmp/kaldi.coJq/train.ark:13006870
MRHL0_SI1515 /tmp/kaldi.coJq/train.ark:13018624
MRHL0_SI2145 /tmp/kaldi.coJq/train.ark:13023258
MRHL0_SI885 /tmp/kaldi.coJq/train.ark:13039451
MRHL0_SX165 /tmp/kaldi.coJq/train.ark:13052364
MRHL0_SX255 /tmp/kaldi.coJq/train.ark:13065557
MRHL0_SX345 /tmp/kaldi.coJq/train.ark:13075150
MRHL0_SX435 /tmp/kaldi.coJq/train.ark:13085663
MRHL0_SX75 /tmp/kaldi.coJq/train.ark:13099895
MRJB1_SI1020 /tmp/kaldi.coJq/train.ark:13109089
MRJB1_SI1413 /tmp/kaldi.coJq/train.ark:13123803
MRJB1_SI2021 /tmp/kaldi.coJq/train.ark:13144717
MRJB1_SX120 /tmp/kaldi.coJq/train.ark:13163950
MRJB1_SX210 /tmp/kaldi.coJq/train.ark:13180543
MRJB1_SX30 /tmp/kaldi.coJq/train.ark:13191295
MRJB1_SX300 /tmp/kaldi.coJq/train.ark:13199928
MRJB1_SX390 /tmp/kaldi.coJq/train.ark:13210441
MRJH0_SI1519 /tmp/kaldi.coJq/train.ark:13225235
MRJH0_SI889 /tmp/kaldi.coJq/train.ark:13244468
MRJH0_SI914 /tmp/kaldi.coJq/train.ark:13263901
MRJH0_SX169 /tmp/kaldi.coJq/train.ark:13272614
MRJH0_SX259 /tmp/kaldi.coJq/train.ark:13291407
MRJH0_SX307 /tmp/kaldi.coJq/train.ark:13305280
MRJH0_SX439 /tmp/kaldi.coJq/train.ark:13312713
MRJH0_SX79 /tmp/kaldi.coJq/train.ark:13328865
MRJM0_SI1095 /tmp/kaldi.coJq/train.ark:13343819
MRJM0_SI1228 /tmp/kaldi.coJq/train.ark:13352733
MRJM0_SI1858 /tmp/kaldi.coJq/train.ark:13364407
MRJM0_SX148 /tmp/kaldi.coJq/train.ark:13380600
MRJM0_SX238 /tmp/kaldi.coJq/train.ark:13392273
MRJM0_SX328 /tmp/kaldi.coJq/train.ark:13402946
MRJM0_SX418 /tmp/kaldi.coJq/train.ark:13417139
MRJM0_SX58 /tmp/kaldi.coJq/train.ark:13430571
MRJM1_SI1298 /tmp/kaldi.coJq/train.ark:13446445
MRJM1_SI1928 /tmp/kaldi.coJq/train.ark:13462359
MRJM1_SI668 /tmp/kaldi.coJq/train.ark:13474232
MRJM1_SX128 /tmp/kaldi.coJq/train.ark:13486065
MRJM1_SX218 /tmp/kaldi.coJq/train.ark:13495618
MRJM1_SX308 /tmp/kaldi.coJq/train.ark:13507931
MRJM1_SX38 /tmp/kaldi.coJq/train.ark:13521563
MRJM1_SX398 /tmp/kaldi.coJq/train.ark:13533956
MRJT0_SI1498 /tmp/kaldi.coJq/train.ark:13547990
MRJT0_SI1805 /tmp/kaldi.coJq/train.ark:13559424
MRJT0_SI868 /tmp/kaldi.coJq/train.ark:13566257
MRJT0_SX148 /tmp/kaldi.coJq/train.ark:13584130
MRJT0_SX238 /tmp/kaldi.coJq/train.ark:13594123
MRJT0_SX328 /tmp/kaldi.coJq/train.ark:13605516
MRJT0_SX418 /tmp/kaldi.coJq/train.ark:13620109
MRJT0_SX58 /tmp/kaldi.coJq/train.ark:13633661
MRKM0_SI1267 /tmp/kaldi.coJq/train.ark:13650175
MRKM0_SI1391 /tmp/kaldi.coJq/train.ark:13668689
MRKM0_SI637 /tmp/kaldi.coJq/train.ark:13689322
MRKM0_SX187 /tmp/kaldi.coJq/train.ark:13710035
MRKM0_SX277 /tmp/kaldi.coJq/train.ark:13720428
MRKM0_SX367 /tmp/kaldi.coJq/train.ark:13734581
MRKM0_SX7 /tmp/kaldi.coJq/train.ark:13750852
MRKM0_SX97 /tmp/kaldi.coJq/train.ark:13764644
MRLJ0_SI1420 /tmp/kaldi.coJq/train.ark:13776078
MRLJ0_SI2050 /tmp/kaldi.coJq/train.ark:13788992
MRLJ0_SI790 /tmp/kaldi.coJq/train.ark:13796905
MRLJ0_SX160 /tmp/kaldi.coJq/train.ark:13813698
MRLJ0_SX250 /tmp/kaldi.coJq/train.ark:13827011
MRLJ0_SX340 /tmp/kaldi.coJq/train.ark:13837124
MRLJ0_SX430 /tmp/kaldi.coJq/train.ark:13847117
MRLJ0_SX70 /tmp/kaldi.coJq/train.ark:13861149
MRLR0_SI1196 /tmp/kaldi.coJq/train.ark:13866183
MRLR0_SI1826 /tmp/kaldi.coJq/train.ark:13883977
MRLR0_SI566 /tmp/kaldi.coJq/train.ark:13894890
MRLR0_SX116 /tmp/kaldi.coJq/train.ark:13908243
MRLR0_SX206 /tmp/kaldi.coJq/train.ark:13917276
MRLR0_SX26 /tmp/kaldi.coJq/train.ark:13930588
MRLR0_SX296 /tmp/kaldi.coJq/train.ark:13940581
MRLR0_SX386 /tmp/kaldi.coJq/train.ark:13950854
MRMB0_SI1581 /tmp/kaldi.coJq/train.ark:13959688
MRMB0_SI2211 /tmp/kaldi.coJq/train.ark:13970602
MRMB0_SI951 /tmp/kaldi.coJq/train.ark:13981915
MRMB0_SX141 /tmp/kaldi.coJq/train.ark:13996588
MRMB0_SX231 /tmp/kaldi.coJq/train.ark:14010181
MRMB0_SX321 /tmp/kaldi.coJq/train.ark:14017174
MRMB0_SX411 /tmp/kaldi.coJq/train.ark:14031247
MRMB0_SX51 /tmp/kaldi.coJq/train.ark:14043079
MRTC0_SI1458 /tmp/kaldi.coJq/train.ark:14053713
MRTC0_SI2088 /tmp/kaldi.coJq/train.ark:14072707
MRTC0_SI828 /tmp/kaldi.coJq/train.ark:14087900
MRTC0_SX108 /tmp/kaldi.coJq/train.ark:14099773
MRTC0_SX18 /tmp/kaldi.coJq/train.ark:14111845
MRTC0_SX198 /tmp/kaldi.coJq/train.ark:14124078
MRTC0_SX288 /tmp/kaldi.coJq/train.ark:14135031
MRTC0_SX378 /tmp/kaldi.coJq/train.ark:14149144
MRTJ0_SI1551 /tmp/kaldi.coJq/train.ark:14162058
MRTJ0_SI2032 /tmp/kaldi.coJq/train.ark:14176892
MRTJ0_SI772 /tmp/kaldi.coJq/train.ark:14187125
MRTJ0_SX142 /tmp/kaldi.coJq/train.ark:14209558
MRTJ0_SX232 /tmp/kaldi.coJq/train.ark:14227471
MRTJ0_SX322 /tmp/kaldi.coJq/train.ark:14246424
MRTJ0_SX412 /tmp/kaldi.coJq/train.ark:14258177
MRTJ0_SX52 /tmp/kaldi.coJq/train.ark:14271369
MRWA0_SI1603 /tmp/kaldi.coJq/train.ark:14287803
MRWA0_SI2233 /tmp/kaldi.coJq/train.ark:14297677
MRWA0_SI973 /tmp/kaldi.coJq/train.ark:14311870
MRWA0_SX163 /tmp/kaldi.coJq/train.ark:14323703
MRWA0_SX253 /tmp/kaldi.coJq/train.ark:14335056
MRWA0_SX343 /tmp/kaldi.coJq/train.ark:14343809
MRWA0_SX433 /tmp/kaldi.coJq/train.ark:14358562
MRWA0_SX73 /tmp/kaldi.coJq/train.ark:14372994
MRWS0_SI1102 /tmp/kaldi.coJq/train.ark:14383148
MRWS0_SI1732 /tmp/kaldi.coJq/train.ark:14400422
MRWS0_SI472 /tmp/kaldi.coJq/train.ark:14407575
MRWS0_SX112 /tmp/kaldi.coJq/train.ark:14419208
MRWS0_SX202 /tmp/kaldi.coJq/train.ark:14430121
MRWS0_SX22 /tmp/kaldi.coJq/train.ark:14436033
MRWS0_SX292 /tmp/kaldi.coJq/train.ark:14444826
MRWS0_SX382 /tmp/kaldi.coJq/train.ark:14457899
MRXB0_SI1585 /tmp/kaldi.coJq/train.ark:14469573
MRXB0_SI2215 /tmp/kaldi.coJq/train.ark:14478847
MRXB0_SI955 /tmp/kaldi.coJq/train.ark:14497520
MRXB0_SX145 /tmp/kaldi.coJq/train.ark:14514353
MRXB0_SX235 /tmp/kaldi.coJq/train.ark:14525266
MRXB0_SX325 /tmp/kaldi.coJq/train.ark:14536539
MRXB0_SX415 /tmp/kaldi.coJq/train.ark:14547212
MRXB0_SX55 /tmp/kaldi.coJq/train.ark:14558164
MSFV0_SI1262 /tmp/kaldi.coJq/train.ark:14570838
MSFV0_SI1892 /tmp/kaldi.coJq/train.ark:14580272
MSFV0_SI632 /tmp/kaldi.coJq/train.ark:14596305
MSFV0_SX182 /tmp/kaldi.coJq/train.ark:14615458
MSFV0_SX272 /tmp/kaldi.coJq/train.ark:14626571
MSFV0_SX362 /tmp/kaldi.coJq/train.ark:14637764
MSFV0_SX452 /tmp/kaldi.coJq/train.ark:14652437
MSFV0_SX92 /tmp/kaldi.coJq/train.ark:14668589
MTJM0_SI1226 /tmp/kaldi.coJq/train.ark:14682583
MTJM0_SI1856 /tmp/kaldi.coJq/train.ark:14698177
MTJM0_SI655 /tmp/kaldi.coJq/train.ark:14712410
MTJM0_SX146 /tmp/kaldi.coJq/train.ark:14728163
MTJM0_SX236 /tmp/kaldi.coJq/train.ark:14737996
MTJM0_SX326 /tmp/kaldi.coJq/train.ark:14747109
MTJM0_SX416 /tmp/kaldi.coJq/train.ark:14758582
MTJM0_SX56 /tmp/kaldi.coJq/train.ark:14769214
MTJS0_SI1192 /tmp/kaldi.coJq/train.ark:14780528
MTJS0_SI1822 /tmp/kaldi.coJq/train.ark:14790242
MTJS0_SI562 /tmp/kaldi.coJq/train.ark:14813755
MTJS0_SX112 /tmp/kaldi.coJq/train.ark:14833548
MTJS0_SX202 /tmp/kaldi.coJq/train.ark:14847221
MTJS0_SX22 /tmp/kaldi.coJq/train.ark:14856213
MTJS0_SX292 /tmp/kaldi.coJq/train.ark:14865046
MTJS0_SX382 /tmp/kaldi.coJq/train.ark:14880359
MTKP0_SI1023 /tmp/kaldi.coJq/train.ark:14896873
MTKP0_SI2283 /tmp/kaldi.coJq/train.ark:14909067
MTKP0_SI454 /tmp/kaldi.coJq/train.ark:14930340
MTKP0_SX123 /tmp/kaldi.coJq/train.ark:14948173
MTKP0_SX213 /tmp/kaldi.coJq/train.ark:14960206
MTKP0_SX303 /tmp/kaldi.coJq/train.ark:14970999
MTKP0_SX33 /tmp/kaldi.coJq/train.ark:14980791
MTKP0_SX393 /tmp/kaldi.coJq/train.ark:14991224
MTLB0_SI1134 /tmp/kaldi.coJq/train.ark:15001218
MTLB0_SI1764 /tmp/kaldi.coJq/train.ark:15019172
MTLB0_SI504 /tmp/kaldi.coJq/train.ark:15026805
MTLB0_SX144 /tmp/kaldi.coJq/train.ark:15037158
MTLB0_SX234 /tmp/kaldi.coJq/train.ark:15047911
MTLB0_SX324 /tmp/kaldi.coJq/train.ark:15059064
MTLB0_SX414 /tmp/kaldi.coJq/train.ark:15076257
MTLB0_SX54 /tmp/kaldi.coJq/train.ark:15088009
MTPF0_SI1235 /tmp/kaldi.coJq/train.ark:15101843
MTPF0_SI1865 /tmp/kaldi.coJq/train.ark:15115277
MTPF0_SI605 /tmp/kaldi.coJq/train.ark:15124910
MTPF0_SX155 /tmp/kaldi.coJq/train.ark:15138983
MTPF0_SX245 /tmp/kaldi.coJq/train.ark:15149216
MTPF0_SX335 /tmp/kaldi.coJq/train.ark:15163049
MTPF0_SX425 /tmp/kaldi.coJq/train.ark:15178762
MTPF0_SX65 /tmp/kaldi.coJq/train.ark:15185754
MTPG0_SI1383 /tmp/kaldi.coJq/train.ark:15193748
MTPG0_SI2013 /tmp/kaldi.coJq/train.ark:15209062
MTPG0_SI753 /tmp/kaldi.coJq/train.ark:15217295
MTPG0_SX123 /tmp/kaldi.coJq/train.ark:15233288
MTPG0_SX213 /tmp/kaldi.coJq/train.ark:15243921
MTPG0_SX303 /tmp/kaldi.coJq/train.ark:15254114
MTPG0_SX33 /tmp/kaldi.coJq/train.ark:15264186
MTPG0_SX393 /tmp/kaldi.coJq/train.ark:15274099
MTPP0_SI1508 /tmp/kaldi.coJq/train.ark:15284333
MTPP0_SI2138 /tmp/kaldi.coJq/train.ark:15301247
MTPP0_SI878 /tmp/kaldi.coJq/train.ark:15309600
MTPP0_SX158 /tmp/kaldi.coJq/train.ark:15319993
MTPP0_SX248 /tmp/kaldi.coJq/train.ark:15330386
MTPP0_SX338 /tmp/kaldi.coJq/train.ark:15340939
MTPP0_SX428 /tmp/kaldi.coJq/train.ark:15353212
MTPP0_SX68 /tmp/kaldi.coJq/train.ark:15366524
MVJH0_SI1556 /tmp/kaldi.coJq/train.ark:15376478
MVJH0_SI2186 /tmp/kaldi.coJq/train.ark:15394752
MVJH0_SI926 /tmp/kaldi.coJq/train.ark:15409185
MVJH0_SX116 /tmp/kaldi.coJq/train.ark:15420858
MVJH0_SX206 /tmp/kaldi.coJq/train.ark:15429931
MVJH0_SX26 /tmp/kaldi.coJq/train.ark:15442563
MVJH0_SX296 /tmp/kaldi.coJq/train.ark:15451196
MVJH0_SX386 /tmp/kaldi.coJq/train.ark:15460909
MWDK0_SI1436 /tmp/kaldi.coJq/train.ark:15470503
MWDK0_SI2017 /tmp/kaldi.coJq/train.ark:15487177
MWDK0_SI806 /tmp/kaldi.coJq/train.ark:15496570
MWDK0_SX176 /tmp/kaldi.coJq/train.ark:15509723
MWDK0_SX266 /tmp/kaldi.coJq/train.ark:15524956
MWDK0_SX356 /tmp/kaldi.coJq/train.ark:15535149
MWDK0_SX446 /tmp/kaldi.coJq/train.ark:15547462
MWDK0_SX86 /tmp/kaldi.coJq/train.ark:15559014
MWGR0_SI1606 /tmp/kaldi.coJq/train.ark:15568808
MWGR0_SI2236 /tmp/kaldi.coJq/train.ark:15578882
MWGR0_SI976 /tmp/kaldi.coJq/train.ark:15589555
MWGR0_SX166 /tmp/kaldi.coJq/train.ark:15604708
MWGR0_SX256 /tmp/kaldi.coJq/train.ark:15619941
MWGR0_SX346 /tmp/kaldi.coJq/train.ark:15630214
MWGR0_SX436 /tmp/kaldi.coJq/train.ark:15644247
MWGR0_SX76 /tmp/kaldi.coJq/train.ark:15652839
