FRJB0_SX437 /tmp/kaldi.coJq/train.ark:4269803
MGAW0_SX175 /tmp/kaldi.coJq/train.ark:5423644
MRLR0_SX116 /tmp/kaldi.coJq/train.ark:13908243
FLJD0_SX436 /tmp/kaldi.coJq/train.ark:2618683
FJLG0_SX179 /tmp/kaldi.coJq/train.ark:439055
FLEH0_SX421 /tmp/kaldi.coJq/train.ark:2310967
MWGR0_SX346 /tmp/kaldi.coJq/train.ark:15630214
FJXP0_SX222 /tmp/kaldi.coJq/train.ark:1153223
MMBS0_SX431 /tmp/kaldi.coJq/train.ark:10351983
MRHL0_SX255 /tmp/kaldi.coJq/train.ark:13065557
MREE0_SX24 /tmp/kaldi.coJq/train.ark:12670331
MMGG0_SI1709 /tmp/kaldi.coJq/train.ark:10976153
FKLC0_SX175 /tmp/kaldi.coJq/train.ark:1667756
MLJH0_SI694 /tmp/kaldi.coJq/train.ark:9968736
MPRD0_SX351 /tmp/kaldi.coJq/train.ark:12193084
MTPF0_SI1235 /tmp/kaldi.coJq/train.ark:15101843
MJEB0_SX386 /tmp/kaldi.coJq/train.ark:6487464
FGCS0_SX406 /tmp/kaldi.coJq/train.ark:268822
MWDK0_SX356 /tmp/kaldi.coJq/train.ark:15535149
MJEB0_SX26 /tmp/kaldi.coJq/train.ark:6467798
MJJM0_SI1251 /tmp/kaldi.coJq/train.ark:7101527
FPJF0_SX56 /tmp/kaldi.coJq/train.ark:4081864
MGAR0_SX42 /tmp/kaldi.coJq/train.ark:5371790
MRJM0_SX58 /tmp/kaldi.coJq/train.ark:13430571
FGRW0_SI1990 /tmp/kaldi.coJq/train.ark:326236
MJWG0_SI895 /tmp/kaldi.coJq/train.ark:8307814
MJLS0_SX16 /tmp/kaldi.coJq/train.ark:7350829
MMDG0_SX340 /tmp/kaldi.coJq/train.ark:10635825
MRXB0_SX55 /tmp/kaldi.coJq/train.ark:14558164
MMDB0_SI1358 /tmp/kaldi.coJq/train.ark:10476714
FKLC0_SX445 /tmp/kaldi.coJq/train.ark:1712255
FPJF0_SI1046 /tmp/kaldi.coJq/train.ark:3996672
FMJB0_SX367 /tmp/kaldi.coJq/train.ark:3418414
MWGR0_SI976 /tmp/kaldi.coJq/train.ark:15589555
MMEA0_SX398 /tmp/kaldi.coJq/train.ark:10945925
FLMK0_SX315 /tmp/kaldi.coJq/train.ark:2918766
FLJD0_SI886 /tmp/kaldi.coJq/train.ark:2570111
MPGR1_SX419 /tmp/kaldi.coJq/train.ark:11930387
FKKH0_SX120 /tmp/kaldi.coJq/train.ark:1575091
MRWA0_SX343 /tmp/kaldi.coJq/train.ark:14343809
MMDM1_SX333 /tmp/kaldi.coJq/train.ark:10828675
FJWB1_SX435 /tmp/kaldi.coJq/train.ark:971759
FRJB0_SX167 /tmp/kaldi.coJq/train.ark:4231064
MJEB0_SX170 /tmp/kaldi.coJq/train.ark:6435493
FLAG0_SX294 /tmp/kaldi.coJq/train.ark:2210580
MLSH0_SX157 /tmp/kaldi.coJq/train.ark:10097914
MREH1_SX339 /tmp/kaldi.coJq/train.ark:12774957
MTJS0_SX292 /tmp/kaldi.coJq/train.ark:14865046
MLJC0_SI1225 /tmp/kaldi.coJq/train.ark:9828884
FKLC0_SX355 /tmp/kaldi.coJq/train.ark:1701262
MPMB0_SI871 /tmp/kaldi.coJq/train.ark:12001600
MKAM0_SX146 /tmp/kaldi.coJq/train.ark:8962637
MJJM0_SX287 /tmp/kaldi.coJq/train.ark:7177565
MGSL0_SX174 /tmp/kaldi.coJq/train.ark:5515068
FSJK1_SX125 /tmp/kaldi.coJq/train.ark:4654762
MRWA0_SI2233 /tmp/kaldi.coJq/train.ark:14297677
FSCN0_SX86 /tmp/kaldi.coJq/train.ark:4608188
FMEM0_SX117 /tmp/kaldi.coJq/train.ark:3284602
MJFH0_SI1737 /tmp/kaldi.coJq/train.ark:6712822
MLBC0_SX249 /tmp/kaldi.coJq/train.ark:9672487
MRTJ0_SX142 /tmp/kaldi.coJq/train.ark:14209558
MGAW0_SX445 /tmp/kaldi.coJq/train.ark:5457983
FKLC1_SI1678 /tmp/kaldi.coJq/train.ark:1753715
MRBC0_SI599 /tmp/kaldi.coJq/train.ark:12436702
MTKP0_SX393 /tmp/kaldi.coJq/train.ark:14991224
MMCC0_SX438 /tmp/kaldi.coJq/train.ark:10451728
MMDM0_SX231 /tmp/kaldi.coJq/train.ark:10723217
MJMA0_SX325 /tmp/kaldi.coJq/train.ark:7460208
MKDB0_SX242 /tmp/kaldi.coJq/train.ark:9065294
MKAG0_SI1609 /tmp/kaldi.coJq/train.ark:8806592
MKES0_SX173 /tmp/kaldi.coJq/train.ark:9163566
MJLS0_SI1096 /tmp/kaldi.coJq/train.ark:7293137
MJDG0_SX412 /tmp/kaldi.coJq/train.ark:6377967
FLTM0_SI1070 /tmp/kaldi.coJq/train.ark:3043091
MRKM0_SX97 /tmp/kaldi.coJq/train.ark:13764644
MLBC0_SI609 /tmp/kaldi.coJq/train.ark:9645301
FJSP0_SX354 /tmp/kaldi.coJq/train.ark:864382
MJEB1_SX297 /tmp/kaldi.coJq/train.ark:6579496
MMWB0_SX269 /tmp/kaldi.coJq/train.ark:11425395
MRWS0_SX22 /tmp/kaldi.coJq/train.ark:14436033
MKLR0_SI1689 /tmp/kaldi.coJq/train.ark:9337190
MRHL0_SX75 /tmp/kaldi.coJq/train.ark:13099895
MMDM1_SX153 /tmp/kaldi.coJq/train.ark:10797729
MJJJ0_SI533 /tmp/kaldi.coJq/train.ark:7022969
MDSS0_SI1881 /tmp/kaldi.coJq/train.ark:4707287
FLAC0_SX181 /tmp/kaldi.coJq/train.ark:2065777
MMWS1_SX81 /tmp/kaldi.coJq/train.ark:11653582
FPMY0_SX253 /tmp/kaldi.coJq/train.ark:4167984
MJWG0_SI813 /tmp/kaldi.coJq/train.ark:8287781
MKLW0_SI1844 /tmp/kaldi.coJq/train.ark:9537402
MJAE0_SX84 /tmp/kaldi.coJq/train.ark:5956499
MJPM1_SI761 /tmp/kaldi.coJq/train.ark:7679944
MJRK0_SX430 /tmp/kaldi.coJq/train.ark:8133057
FKDW0_SX397 /tmp/kaldi.coJq/train.ark:1395372
FPAD0_SI716 /tmp/kaldi.coJq/train.ark:3913114
FMJB0_SX7 /tmp/kaldi.coJq/train.ark:3432445
MDSS0_SX261 /tmp/kaldi.coJq/train.ark:4747860
FMEM0_SX387 /tmp/kaldi.coJq/train.ark:3338214
MJDG0_SI1705 /tmp/kaldi.coJq/train.ark:6332635
FMMH0_SX420 /tmp/kaldi.coJq/train.ark:3725405
FMEM0_SI747 /tmp/kaldi.coJq/train.ark:3272209
MRJT0_SX148 /tmp/kaldi.coJq/train.ark:13584130
MJXL0_SX272 /tmp/kaldi.coJq/train.ark:8751700
MRJT0_SX58 /tmp/kaldi.coJq/train.ark:13633661
FMEM0_SI1377 /tmp/kaldi.coJq/train.ark:3241982
MTJM0_SX56 /tmp/kaldi.coJq/train.ark:14769214
MMDM0_SI681 /tmp/kaldi.coJq/train.ark:10700031
MTPP0_SX428 /tmp/kaldi.coJq/train.ark:15353212
FJWB1_SI748 /tmp/kaldi.coJq/train.ark:911754
MHRM0_SX418 /tmp/kaldi.coJq/train.ark:5738257
MMLM0_SX447 /tmp/kaldi.coJq/train.ark:11121184
FJSK0_SX242 /tmp/kaldi.coJq/train.ark:752124
FKDW0_SI1207 /tmp/kaldi.coJq/train.ark:1310141
MPGR1_SX239 /tmp/kaldi.coJq/train.ark:11904561
MGAW0_SI1802 /tmp/kaldi.coJq/train.ark:5399658
MMAB1_SX324 /tmp/kaldi.coJq/train.ark:10222565
MTJS0_SX22 /tmp/kaldi.coJq/train.ark:14856213
FLEH0_SI1051 /tmp/kaldi.coJq/train.ark:2237647
MDWD0_SX180 /tmp/kaldi.coJq/train.ark:4825532
FLOD0_SI1287 /tmp/kaldi.coJq/train.ark:2952825
MHRM0_SX148 /tmp/kaldi.coJq/train.ark:5704758
MJLB0_SX86 /tmp/kaldi.coJq/train.ark:7283943
FMPG0_SI972 /tmp/kaldi.coJq/train.ark:3788889
MTPF0_SX335 /tmp/kaldi.coJq/train.ark:15163049
MTJM0_SI1226 /tmp/kaldi.coJq/train.ark:14682583
FJSP0_SX444 /tmp/kaldi.coJq/train.ark:875615
MJFR0_SX255 /tmp/kaldi.coJq/train.ark:6833306
MPAR0_SX136 /tmp/kaldi.coJq/train.ark:11800342
MHBS0_SX135 /tmp/kaldi.coJq/train.ark:5623613
MLJH0_SX424 /tmp/kaldi.coJq/train.ark:10030188
MJDG0_SI1042 /tmp/kaldi.coJq/train.ark:6305447
FPMY0_SI523 /tmp/kaldi.coJq/train.ark:4121845
MMWS0_SI1518 /tmp/kaldi.coJq/train.ark:11488327
FPMY0_SX196 /tmp/kaldi.coJq/train.ark:4158871
FKLC1_SX328 /tmp/kaldi.coJq/train.ark:1791608
MVJH0_SX116 /tmp/kaldi.coJq/train.ark:15420858
MMAB1_SX414 /tmp/kaldi.coJq/train.ark:10240358
MMLM0_SI897 /tmp/kaldi.coJq/train.ark:11078732
MMDB0_SX447 /tmp/kaldi.coJq/train.ark:10547473
FLJG0_SX81 /tmp/kaldi.coJq/train.ark:2744340
MJWS0_SI1773 /tmp/kaldi.coJq/train.ark:8403926
MRMB0_SX51 /tmp/kaldi.coJq/train.ark:14043079
MKDB0_SX152 /tmp/kaldi.coJq/train.ark:9053261
MTPP0_SI878 /tmp/kaldi.coJq/train.ark:15309600
MMDM1_SI1650 /tmp/kaldi.coJq/train.ark:10770349
MJRA0_SX336 /tmp/kaldi.coJq/train.ark:7822748
FMMH0_SX97 /tmp/kaldi.coJq/train.ark:3752708
MJPG0_SX111 /tmp/kaldi.coJq/train.ark:7623152
MEFG0_SI491 /tmp/kaldi.coJq/train.ark:4889569
MTJS0_SX202 /tmp/kaldi.coJq/train.ark:14847221
FSJK1_SI1025 /tmp/kaldi.coJq/train.ark:4619382
MJRG0_SX106 /tmp/kaldi.coJq/train.ark:7900787
MRTJ0_SX412 /tmp/kaldi.coJq/train.ark:14258177
MMLM0_SX87 /tmp/kaldi.coJq/train.ark:11130096
MJEB0_SI656 /tmp/kaldi.coJq/train.ark:6425580
MRMB0_SX231 /tmp/kaldi.coJq/train.ark:14010181
MKLN0_SI968 /tmp/kaldi.coJq/train.ark:9249278
FKLC1_SX148 /tmp/kaldi.coJq/train.ark:1769022
FJLG0_SX449 /tmp/kaldi.coJq/train.ark:476914
MJFR0_SI1605 /tmp/kaldi.coJq/train.ark:6781733
MJWT0_SI1291 /tmp/kaldi.coJq/train.ark:8499717
MRLR0_SX206 /tmp/kaldi.coJq/train.ark:13917276
MREW1_SX330 /tmp/kaldi.coJq/train.ark:12865902
MJFR0_SX345 /tmp/kaldi.coJq/train.ark:6846019
FKLH0_SI1887 /tmp/kaldi.coJq/train.ark:1856621
FKKH0_SX210 /tmp/kaldi.coJq/train.ark:1588804
MPMB0_SX241 /tmp/kaldi.coJq/train.ark:12043826
MPGR1_SI1269 /tmp/kaldi.coJq/train.ark:11854107
MPRD0_SI2061 /tmp/kaldi.coJq/train.ark:12134672
MLEL0_SX166 /tmp/kaldi.coJq/train.ark:9757839
MREE0_SI1734 /tmp/kaldi.coJq/train.ark:12618399
MJWT0_SI1381 /tmp/kaldi.coJq/train.ark:8518911
MMCC0_SX168 /tmp/kaldi.coJq/train.ark:10419349
MTPF0_SX65 /tmp/kaldi.coJq/train.ark:15185754
MTPP0_SX68 /tmp/kaldi.coJq/train.ark:15366524
MJWS0_SX153 /tmp/kaldi.coJq/train.ark:8426552
FMAH1_SX249 /tmp/kaldi.coJq/train.ark:3198730
FSCN0_SX356 /tmp/kaldi.coJq/train.ark:4579923
FMAH1_SX159 /tmp/kaldi.coJq/train.ark:3185177
MJPM1_SX41 /tmp/kaldi.coJq/train.ark:7749188
FJXP0_SX42 /tmp/kaldi.coJq/train.ark:1190281
FMJU0_SI1389 /tmp/kaldi.coJq/train.ark:3454471
MRLR0_SI1826 /tmp/kaldi.coJq/train.ark:13883977
MJDG0_SX232 /tmp/kaldi.coJq/train.ark:6354701
MEFG0_SI465 /tmp/kaldi.coJq/train.ark:4878176
MJPG0_SX381 /tmp/kaldi.coJq/train.ark:7657563
FMJB0_SI1807 /tmp/kaldi.coJq/train.ark:3372042
MWGR0_SX166 /tmp/kaldi.coJq/train.ark:15604708
MJWS0_SX243 /tmp/kaldi.coJq/train.ark:8442185
MDWD0_SI1890 /tmp/kaldi.coJq/train.ark:4804346
MGAK0_SX316 /tmp/kaldi.coJq/train.ark:5245579
MTKP0_SX33 /tmp/kaldi.coJq/train.ark:14980791
MRDS0_SX267 /tmp/kaldi.coJq/train.ark:12555753
FJXP0_SX312 /tmp/kaldi.coJq/train.ark:1163576
FJRB0_SX222 /tmp/kaldi.coJq/train.ark:645018
MJSR0_SI1424 /tmp/kaldi.coJq/train.ark:8153643
FLJA0_SX448 /tmp/kaldi.coJq/train.ark:2513898
MKLW0_SI1571 /tmp/kaldi.coJq/train.ark:9516528
MEFG0_SX15 /tmp/kaldi.coJq/train.ark:4936747
FJXM0_SX41 /tmp/kaldi.coJq/train.ark:1087256
MJBG0_SI1862 /tmp/kaldi.coJq/train.ark:6092705
MGSL0_SX264 /tmp/kaldi.coJq/train.ark:5530541
FLET0_SX237 /tmp/kaldi.coJq/train.ark:2393406
MKES0_SI1253 /tmp/kaldi.coJq/train.ark:9117866
FSAH0_SX164 /tmp/kaldi.coJq/train.ark:4438313
FMMH0_SX7 /tmp/kaldi.coJq/train.ark:3741076
MJFR0_SX75 /tmp/kaldi.coJq/train.ark:6879204
MLSH0_SI1417 /tmp/kaldi.coJq/train.ark:10057494
MGAR0_SI1212 /tmp/kaldi.coJq/train.ark:5282398
FKLH0_SX87 /tmp/kaldi.coJq/train.ark:1922178
FMKF0_SX366 /tmp/kaldi.coJq/train.ark:3623022
MKAG0_SX79 /tmp/kaldi.coJq/train.ark:8899942
MTJM0_SX146 /tmp/kaldi.coJq/train.ark:14728163
FSCN0_SX266 /tmp/kaldi.coJq/train.ark:4566170
MLSH0_SI787 /tmp/kaldi.coJq/train.ark:10086321
MVJH0_SI2186 /tmp/kaldi.coJq/train.ark:15394752
FJSP0_SI1763 /tmp/kaldi.coJq/train.ark:821490
MMDB0_SX87 /tmp/kaldi.coJq/train.ark:10555465
MRLJ0_SI790 /tmp/kaldi.coJq/train.ark:13796905
FGRW0_SI1782 /tmp/kaldi.coJq/train.ark:311322
MRLJ0_SX70 /tmp/kaldi.coJq/train.ark:13861149
MMWB0_SX359 /tmp/kaldi.coJq/train.ark:11437948
MKDB0_SI872 /tmp/kaldi.coJq/train.ark:9040988
MKLW0_SX311 /tmp/kaldi.coJq/train.ark:9574895
MTPP0_SX248 /tmp/kaldi.coJq/train.ark:15330386
FSJK1_SX395 /tmp/kaldi.coJq/train.ark:4696213
MRGS0_SX276 /tmp/kaldi.coJq/train.ark:12962614
MREH1_SI2229 /tmp/kaldi.coJq/train.ark:12720265
MRWA0_SI973 /tmp/kaldi.coJq/train.ark:14311870
FJLG0_SI1506 /tmp/kaldi.coJq/train.ark:405834
MKAG0_SI2239 /tmp/kaldi.coJq/train.ark:8822906
MJEB1_SI837 /tmp/kaldi.coJq/train.ark:6530485
FRLL0_SX344 /tmp/kaldi.coJq/train.ark:4363954
FLOD0_SX387 /tmp/kaldi.coJq/train.ark:3032297
MMWS0_SI559 /tmp/kaldi.coJq/train.ark:11501240
FKLH0_SI627 /tmp/kaldi.coJq/train.ark:1862574
MRJH0_SX307 /tmp/kaldi.coJq/train.ark:13305280
FMJB0_SX277 /tmp/kaldi.coJq/train.ark:3409101
MJEB1_SX207 /tmp/kaldi.coJq/train.ark:6560951
MLEL0_SX256 /tmp/kaldi.coJq/train.ark:9775192
MSFV0_SX362 /tmp/kaldi.coJq/train.ark:14637764
MJFR0_SI2235 /tmp/kaldi.coJq/train.ark:6795407
FCLT0_SI2068 /tmp/kaldi.coJq/train.ark:11687
MREW1_SI1500 /tmp/kaldi.coJq/train.ark:12814776
FMKF0_SI906 /tmp/kaldi.coJq/train.ark:3589283
FSAH0_SI1874 /tmp/kaldi.coJq/train.ark:4408687
MLEL0_SI1246 /tmp/kaldi.coJq/train.ark:9715659
MJXA0_SX247 /tmp/kaldi.coJq/train.ark:8655995
MMBS0_SX71 /tmp/kaldi.coJq/train.ark:10366455
MFXV0_SI1005 /tmp/kaldi.coJq/train.ark:5077986
MRAV0_SI1008 /tmp/kaldi.coJq/train.ark:12327129
MRJM1_SX308 /tmp/kaldi.coJq/train.ark:13507931
MWDK0_SI806 /tmp/kaldi.coJq/train.ark:15496570
MREH1_SI1599 /tmp/kaldi.coJq/train.ark:12699711
FMAH1_SX339 /tmp/kaldi.coJq/train.ark:3208523
MJXA0_SX67 /tmp/kaldi.coJq/train.ark:8690853
MRJH0_SX259 /tmp/kaldi.coJq/train.ark:13291407
MPRD0_SI1431 /tmp/kaldi.coJq/train.ark:12118878
MRTJ0_SI1551 /tmp/kaldi.coJq/train.ark:14162058
MMWS1_SI1071 /tmp/kaldi.coJq/train.ark:11582711
MJMA0_SI1495 /tmp/kaldi.coJq/train.ark:7396482
MLJH0_SX244 /tmp/kaldi.coJq/train.ark:10000762
FLAC0_SI1339 /tmp/kaldi.coJq/train.ark:2031597
MJJM0_SX377 /tmp/kaldi.coJq/train.ark:7189638
MMGG0_SX449 /tmp/kaldi.coJq/train.ark:11029199
MMBS0_SX341 /tmp/kaldi.coJq/train.ark:10338390
MMLM0_SI1527 /tmp/kaldi.coJq/train.ark:11056305
MRDS0_SX447 /tmp/kaldi.coJq/train.ark:12581579
MGAK0_SX226 /tmp/kaldi.coJq/train.ark:5231906
MJMA0_SI865 /tmp/kaldi.coJq/train.ark:7426669
MJWT0_SX301 /tmp/kaldi.coJq/train.ark:8576043
FRJB0_SX77 /tmp/kaldi.coJq/train.ark:4285235
MRLR0_SX296 /tmp/kaldi.coJq/train.ark:13940581
MRKM0_SX277 /tmp/kaldi.coJq/train.ark:13720428
MRAV0_SI1638 /tmp/kaldi.coJq/train.ark:12334603
MJEB1_SI2097 /tmp/kaldi.coJq/train.ark:6516132
MJPM1_SX221 /tmp/kaldi.coJq/train.ark:7705130
MRMB0_SX141 /tmp/kaldi.coJq/train.ark:13996588
MRGS0_SI726 /tmp/kaldi.coJq/train.ark:12932948
FLJD0_SI2146 /tmp/kaldi.coJq/train.ark:2560158
FKLH0_SX177 /tmp/kaldi.coJq/train.ark:1873927
MJAE0_SI2154 /tmp/kaldi.coJq/train.ark:5892375
MTPG0_SX33 /tmp/kaldi.coJq/train.ark:15264186
MMDM0_SX411 /tmp/kaldi.coJq/train.ark:10744563
MHBS0_SI945 /tmp/kaldi.coJq/train.ark:5606380
MTPF0_SX245 /tmp/kaldi.coJq/train.ark:15149216
MPAR0_SX46 /tmp/kaldi.coJq/train.ark:11846233
FKDE0_SI1141 /tmp/kaldi.coJq/train.ark:1199235
MDWD0_SX90 /tmp/kaldi.coJq/train.ark:4869463
MRJM0_SX328 /tmp/kaldi.coJq/train.ark:13402946
FRJB0_SX347 /tmp/kaldi.coJq/train.ark:4254010
MJDE0_SX400 /tmp/kaldi.coJq/train.ark:6290373
MHRM0_SI1475 /tmp/kaldi.coJq/train.ark:5673378
MDSS0_SI621 /tmp/kaldi.coJq/train.ark:4724114
MRAV0_SX198 /tmp/kaldi.coJq/train.ark:12383495
MJRH0_SI1755 /tmp/kaldi.coJq/train.ark:7973506
MJFH0_SX387 /tmp/kaldi.coJq/train.ark:6771059
MPAR0_SX226 /tmp/kaldi.coJq/train.ark:11814455
MJXL0_SI1172 /tmp/kaldi.coJq/train.ark:8703407
MTPG0_SI2013 /tmp/kaldi.coJq/train.ark:15209062
FRLL0_SX164 /tmp/kaldi.coJq/train.ark:4340808
MRDS0_SX87 /tmp/kaldi.coJq/train.ark:12590851
MREW1_SX60 /tmp/kaldi.coJq/train.ark:12893847
MJRK0_SI2103 /tmp/kaldi.coJq/train.ark:8069052
MJLS0_SX106 /tmp/kaldi.coJq/train.ark:7339917
FJRB0_SI1302 /tmp/kaldi.coJq/train.ark:603805
MVJH0_SX386 /tmp/kaldi.coJq/train.ark:15460909
MMCC0_SI1338 /tmp/kaldi.coJq/train.ark:10378649
MRWS0_SI1102 /tmp/kaldi.coJq/train.ark:14383148
FKDW0_SX37 /tmp/kaldi.coJq/train.ark:1384699
FJXP0_SX402 /tmp/kaldi.coJq/train.ark:1178089
FJLR0_SI601 /tmp/kaldi.coJq/train.ark:528527
FJWB1_SX255 /tmp/kaldi.coJq/train.ark:951493
FKDE0_SX151 /tmp/kaldi.coJq/train.ark:1245376
MMDM0_SI1311 /tmp/kaldi.coJq/train.ark:10670404
MMDB0_SX357 /tmp/kaldi.coJq/train.ark:10534560
FLOD0_SX117 /tmp/kaldi.coJq/train.ark:2990445
MRMB0_SI951 /tmp/kaldi.coJq/train.ark:13981915
MJAE0_SI1999 /tmp/kaldi.coJq/train.ark:5882861
MMBS0_SI1781 /tmp/kaldi.coJq/train.ark:10277298
MVJH0_SX296 /tmp/kaldi.coJq/train.ark:15451196
FGCS0_SX46 /tmp/kaldi.coJq/train.ark:281654
FLJA0_SX88 /tmp/kaldi.coJq/train.ark:2525530
MMEA0_SX218 /tmp/kaldi.coJq/train.ark:10915387
MDWD0_SX450 /tmp/kaldi.coJq/train.ark:4856271
MMDM0_SX51 /tmp/kaldi.coJq/train.ark:10758875
MJLB0_SX446 /tmp/kaldi.coJq/train.ark:7273831
MRWS0_SX382 /tmp/kaldi.coJq/train.ark:14457899
MGAK0_SI2296 /tmp/kaldi.coJq/train.ark:5202800
MJMA0_SX235 /tmp/kaldi.coJq/train.ark:7450415
MRTC0_SX198 /tmp/kaldi.coJq/train.ark:14124078
MDSS0_SX441 /tmp/kaldi.coJq/train.ark:4766766
MRAV0_SX18 /tmp/kaldi.coJq/train.ark:12374102
FKLC0_SX85 /tmp/kaldi.coJq/train.ark:1723927
FJLR0_SX331 /tmp/kaldi.coJq/train.ark:564946
MKLW0_SX401 /tmp/kaldi.coJq/train.ark:9593648
FLET0_SX147 /tmp/kaldi.coJq/train.ark:2382493
FMJB0_SI1177 /tmp/kaldi.coJq/train.ark:3353688
MTJS0_SX382 /tmp/kaldi.coJq/train.ark:14880359
MREW1_SX150 /tmp/kaldi.coJq/train.ark:12844676
MPGR1_SI2129 /tmp/kaldi.coJq/train.ark:11878735
MRWA0_SX73 /tmp/kaldi.coJq/train.ark:14372994
MRMB0_SI1581 /tmp/kaldi.coJq/train.ark:13959688
MJLS0_SI466 /tmp/kaldi.coJq/train.ark:7330124
FLEH0_SX61 /tmp/kaldi.coJq/train.ark:2324079
MGAR0_SI1694 /tmp/kaldi.coJq/train.ark:5297552
FKLC0_SI2245 /tmp/kaldi.coJq/train.ark:1638890
MNTW0_SI1068 /tmp/kaldi.coJq/train.ark:11662016
MRHL0_SX345 /tmp/kaldi.coJq/train.ark:13075150
FSJK1_SI2285 /tmp/kaldi.coJq/train.ark:4632136
MRBC0_SX419 /tmp/kaldi.coJq/train.ark:12490274
MMEA0_SI2018 /tmp/kaldi.coJq/train.ark:10886448
FLJG0_SX171 /tmp/kaldi.coJq/train.ark:2681369
MKLN0_SX338 /tmp/kaldi.coJq/train.ark:9282857
FSJK1_SX305 /tmp/kaldi.coJq/train.ark:4676388
MTPP0_SX338 /tmp/kaldi.coJq/train.ark:15340939
MJAI0_SI1604 /tmp/kaldi.coJq/train.ark:5974533
MLJC0_SX325 /tmp/kaldi.coJq/train.ark:9894810
MJSR0_SX164 /tmp/kaldi.coJq/train.ark:8210263
FRJB0_SI1794 /tmp/kaldi.coJq/train.ark:4223591
MRJB1_SX390 /tmp/kaldi.coJq/train.ark:13210441
MKAM0_SI1250 /tmp/kaldi.coJq/train.ark:8912296
MJHI0_SI698 /tmp/kaldi.coJq/train.ark:6918904
MJXA0_SX427 /tmp/kaldi.coJq/train.ark:8681781
MKLW0_SX41 /tmp/kaldi.coJq/train.ark:9605880
FMAH1_SX69 /tmp/kaldi.coJq/train.ark:3230068
FJSP0_SX174 /tmp/kaldi.coJq/train.ark:836996
MRWA0_SI1603 /tmp/kaldi.coJq/train.ark:14287803
MKLR0_SX249 /tmp/kaldi.coJq/train.ark:9365130
MMEA0_SX308 /tmp/kaldi.coJq/train.ark:10925140
MGSL0_SI797 /tmp/kaldi.coJq/train.ark:5497235
FLJA0_SI1078 /tmp/kaldi.coJq/train.ark:2432338
FLJD0_SI1516 /tmp/kaldi.coJq/train.ark:2539924
MMDM1_SI783 /tmp/kaldi.coJq/train.ark:10786976
MWGR0_SX436 /tmp/kaldi.coJq/train.ark:15644247
MRBC0_SI1665 /tmp/kaldi.coJq/train.ark:12415715
MHRM0_SI958 /tmp/kaldi.coJq/train.ark:5692045
FMKF0_SX96 /tmp/kaldi.coJq/train.ark:3648525
FPMY0_SI1783 /tmp/kaldi.coJq/train.ark:4111492
FLEH0_SX331 /tmp/kaldi.coJq/train.ark:2299214
FSAH0_SI1244 /tmp/kaldi.coJq/train.ark:4394253
MFXS0_SI1674 /tmp/kaldi.coJq/train.ark:4982640
MGAK0_SX406 /tmp/kaldi.coJq/train.ark:5257292
FLAG0_SX114 /tmp/kaldi.coJq/train.ark:2172442
FJLG0_SI1889 /tmp/kaldi.coJq/train.ark:412388
FJRB0_SX402 /tmp/kaldi.coJq/train.ark:673844
MJXL0_SI542 /tmp/kaldi.coJq/train.ark:8730194
FMAH1_SI1509 /tmp/kaldi.coJq/train.ark:3146837
MRGS0_SI1356 /tmp/kaldi.coJq/train.ark:12907601
MMPM0_SX251 /tmp/kaldi.coJq/train.ark:11189464
MRJT0_SX418 /tmp/kaldi.coJq/train.ark:13620109
FLJG0_SI2241 /tmp/kaldi.coJq/train.ark:2652503
MKDB0_SX422 /tmp/kaldi.coJq/train.ark:9091320
FLJG0_SX351 /tmp/kaldi.coJq/train.ark:2710955
FRJB0_SI1427 /tmp/kaldi.coJq/train.ark:4206323
MLSH0_SI2047 /tmp/kaldi.coJq/train.ark:10074888
FLAG0_SI2094 /tmp/kaldi.coJq/train.ark:2144616
MLSH0_SX247 /tmp/kaldi.coJq/train.ark:10108387
MJLB0_SI2246 /tmp/kaldi.coJq/train.ark:7219306
MTKP0_SX303 /tmp/kaldi.coJq/train.ark:14970999
FGRW0_SX72 /tmp/kaldi.coJq/train.ark:395880
MJLB0_SX266 /tmp/kaldi.coJq/train.ark:7252805
MJBG0_SX422 /tmp/kaldi.coJq/train.ark:6145477
MJWS0_SX63 /tmp/kaldi.coJq/train.ark:8488723
FKLC1_SX238 /tmp/kaldi.coJq/train.ark:1780455
FSJK1_SX215 /tmp/kaldi.coJq/train.ark:4664115
MWDK0_SI1436 /tmp/kaldi.coJq/train.ark:15470503
MRJM1_SX38 /tmp/kaldi.coJq/train.ark:13521563
MTPG0_SX393 /tmp/kaldi.coJq/train.ark:15274099
MJFR0_SI975 /tmp/kaldi.coJq/train.ark:6805960
MRJH0_SX79 /tmp/kaldi.coJq/train.ark:13328865
MKAM0_SI1465 /tmp/kaldi.coJq/train.ark:8942044
MRTJ0_SX52 /tmp/kaldi.coJq/train.ark:14271369
MMEA0_SX128 /tmp/kaldi.coJq/train.ark:10906354
MREH1_SX249 /tmp/kaldi.coJq/train.ark:12764004
FPAD0_SX266 /tmp/kaldi.coJq/train.ark:3948620
FJSP0_SI804 /tmp/kaldi.coJq/train.ark:826723
FPJF0_SI1676 /tmp/kaldi.coJq/train.ark:4024020
MRJM0_SI1858 /tmp/kaldi.coJq/train.ark:13364407
MJFH0_SX117 /tmp/kaldi.coJq/train.ark:6738888
MJRH0_SX405 /tmp/kaldi.coJq/train.ark:8039392
MRKM0_SI1267 /tmp/kaldi.coJq/train.ark:13650175
MRBC0_SX329 /tmp/kaldi.coJq/train.ark:12475041
MKLS0_SX267 /tmp/kaldi.coJq/train.ark:9464196
MJJM0_SX17 /tmp/kaldi.coJq/train.ark:7158259
FRLL0_SI884 /tmp/kaldi.coJq/train.ark:4326255
MKAM0_SI1316 /tmp/kaldi.coJq/train.ark:8930210
MWDK0_SX176 /tmp/kaldi.coJq/train.ark:15509723
MJRG0_SX286 /tmp/kaldi.coJq/train.ark:7918532
MRAV0_SI2268 /tmp/kaldi.coJq/train.ark:12347997
MRXB0_SI2215 /tmp/kaldi.coJq/train.ark:14478847
MJBG0_SX242 /tmp/kaldi.coJq/train.ark:6116811
FKSR0_SX217 /tmp/kaldi.coJq/train.ark:1984465
FJSK0_SX152 /tmp/kaldi.coJq/train.ark:739491
MRKM0_SX7 /tmp/kaldi.coJq/train.ark:13750852
MRJT0_SI1805 /tmp/kaldi.coJq/train.ark:13559424
MGSL0_SI1164 /tmp/kaldi.coJq/train.ark:5475769
MKLR0_SX339 /tmp/kaldi.coJq/train.ark:9375963
FLTM0_SI2330 /tmp/kaldi.coJq/train.ark:3062719
FKDE0_SX421 /tmp/kaldi.coJq/train.ark:1283515
MJWG0_SX445 /tmp/kaldi.coJq/train.ark:8372506
MMWB0_SI989 /tmp/kaldi.coJq/train.ark:11395649
FJSK0_SX62 /tmp/kaldi.coJq/train.ark:792502
MMBS0_SI1151 /tmp/kaldi.coJq/train.ark:10267704
MSFV0_SX92 /tmp/kaldi.coJq/train.ark:14668589
MJEE0_SI1867 /tmp/kaldi.coJq/train.ark:6617437
MHXL0_SI612 /tmp/kaldi.coJq/train.ark:5790469
MWGR0_SI1606 /tmp/kaldi.coJq/train.ark:15568808
MRHL0_SI1515 /tmp/kaldi.coJq/train.ark:13018624
MMCC0_SX78 /tmp/kaldi.coJq/train.ark:10467640
MJMM0_SI1885 /tmp/kaldi.coJq/train.ark:7506861
MRLJ0_SX160 /tmp/kaldi.coJq/train.ark:13813698
MTLB0_SX144 /tmp/kaldi.coJq/train.ark:15037158
MJEE0_SI607 /tmp/kaldi.coJq/train.ark:6629030
MKLN0_SI2228 /tmp/kaldi.coJq/train.ark:9239845
MKES0_SX443 /tmp/kaldi.coJq/train.ark:9203745
FJXM0_SI581 /tmp/kaldi.coJq/train.ark:1015252
MLJC0_SI1855 /tmp/kaldi.coJq/train.ark:9850838
MJRH0_SX135 /tmp/kaldi.coJq/train.ark:8005253
MJDE0_SI463 /tmp/kaldi.coJq/train.ark:6198176
FLMK0_SX225 /tmp/kaldi.coJq/train.ark:2909773
FGCS0_SI856 /tmp/kaldi.coJq/train.ark:220890
MMBS0_SX161 /tmp/kaldi.coJq/train.ark:10305044
MMVP0_SX384 /tmp/kaldi.coJq/train.ark:11346628
MPAR0_SX316 /tmp/kaldi.coJq/train.ark:11824688
MRAM0_SX105 /tmp/kaldi.coJq/train.ark:12271004
MRAM0_SX375 /tmp/kaldi.coJq/train.ark:12314135
MJWT0_SI751 /tmp/kaldi.coJq/train.ark:8537744
FCLT0_SX268 /tmp/kaldi.coJq/train.ark:48626
MJFR0_SX165 /tmp/kaldi.coJq/train.ark:6818833
FJSK0_SX422 /tmp/kaldi.coJq/train.ark:777830
FEEH0_SI1742 /tmp/kaldi.coJq/train.ark:111032
MREH1_SX159 /tmp/kaldi.coJq/train.ark:12749531
MJRG0_SI1996 /tmp/kaldi.coJq/train.ark:7876161
FJLG0_SX89 /tmp/kaldi.coJq/train.ark:492306
MLBC0_SX69 /tmp/kaldi.coJq/train.ark:9704585
FSJK1_SI696 /tmp/kaldi.coJq/train.ark:4640369
FCLT0_SX88 /tmp/kaldi.coJq/train.ark:82644
MMWS1_SI2331 /tmp/kaldi.coJq/train.ark:11607619
MKLR0_SX429 /tmp/kaldi.coJq/train.ark:9386596
MRJM0_SI1095 /tmp/kaldi.coJq/train.ark:13343819
MMLM0_SX267 /tmp/kaldi.coJq/train.ark:11096358
MJMM0_SX85 /tmp/kaldi.coJq/train.ark:7572058
MRJT0_SI868 /tmp/kaldi.coJq/train.ark:13566257
MRDS0_SI1797 /tmp/kaldi.coJq/train.ark:12519254
FLMK0_SX45 /tmp/kaldi.coJq/train.ark:2941551
MMVP0_SI654 /tmp/kaldi.coJq/train.ark:11263583
FRJB0_SI1470 /tmp/kaldi.coJq/train.ark:4217397
MJBG0_SX332 /tmp/kaldi.coJq/train.ark:6130084
MRJM1_SX128 /tmp/kaldi.coJq/train.ark:13486065
FLJG0_SI981 /tmp/kaldi.coJq/train.ark:2661576
MRJT0_SI1498 /tmp/kaldi.coJq/train.ark:13547990
FJLG0_SI2306 /tmp/kaldi.coJq/train.ark:431542
MJWT0_SX31 /tmp/kaldi.coJq/train.ark:8590635
MMDG0_SX160 /tmp/kaldi.coJq/train.ark:10605239
MPMB0_SX421 /tmp/kaldi.coJq/train.ark:12075092
FJRB0_SX42 /tmp/kaldi.coJq/train.ark:692196
MTLB0_SI1134 /tmp/kaldi.coJq/train.ark:15001218
FLMC0_SX382 /tmp/kaldi.coJq/train.ark:2843485
MMDM1_SX243 /tmp/kaldi.coJq/train.ark:10816402
MRBC0_SX59 /tmp/kaldi.coJq/train.ark:12503106
MMWS0_SX258 /tmp/kaldi.coJq/train.ark:11532379
FJWB1_SX165 /tmp/kaldi.coJq/train.ark:939740
MGAW0_SX355 /tmp/kaldi.coJq/train.ark:5449430
MPRD0_SX261 /tmp/kaldi.coJq/train.ark:12182811
MMDB0_SX177 /tmp/kaldi.coJq/train.ark:10515414
FPMY0_SI1153 /tmp/kaldi.coJq/train.ark:4092538
MPMB0_SI2131 /tmp/kaldi.coJq/train.ark:11978647
MRJM0_SX418 /tmp/kaldi.coJq/train.ark:13417139
FMMH0_SX367 /tmp/kaldi.coJq/train.ark:3713612
MJAE0_SX354 /tmp/kaldi.coJq/train.ark:5929074
MJRA0_SX426 /tmp/kaldi.coJq/train.ark:7839621
MKES0_SX263 /tmp/kaldi.coJq/train.ark:9178679
FRLL0_SX74 /tmp/kaldi.coJq/train.ark:4383499
FJXM0_SX221 /tmp/kaldi.coJq/train.ark:1041278
MRWS0_SI1732 /tmp/kaldi.coJq/train.ark:14400422
MJFH0_SX297 /tmp/kaldi.coJq/train.ark:6762826
FJSK0_SI2312 /tmp/kaldi.coJq/train.ark:731698
MHRM0_SX328 /tmp/kaldi.coJq/train.ark:5725744
MJEE0_SX427 /tmp/kaldi.coJq/train.ark:6675522
MJPG0_SX201 /tmp/kaldi.coJq/train.ark:7631705
FPJF0_SI1259 /tmp/kaldi.coJq/train.ark:4007426
MJJJ0_SX173 /tmp/kaldi.coJq/train.ark:7037642
MJEB0_SI1916 /tmp/kaldi.coJq/train.ark:6414147
MRJH0_SI914 /tmp/kaldi.coJq/train.ark:13263901
FGRW0_SI1152 /tmp/kaldi.coJq/train.ark:290088
FKKH0_SI1920 /tmp/kaldi.coJq/train.ark:1543145
FLAG0_SI1464 /tmp/kaldi.coJq/train.ark:2124022
MRWS0_SX112 /tmp/kaldi.coJq/train.ark:14419208
MPRD0_SX441 /tmp/kaldi.coJq/train.ark:12208117
MHBS0_SX405 /tmp/kaldi.coJq/train.ark:5653352
MMPM0_SX431 /tmp/kaldi.coJq/train.ark:11216930
MTJM0_SI655 /tmp/kaldi.coJq/train.ark:14712410
MJEB1_SX117 /tmp/kaldi.coJq/train.ark:6550678
MFXS0_SI2225 /tmp/kaldi.coJq/train.ark:4992914
MRJM1_SI1298 /tmp/kaldi.coJq/train.ark:13446445
MJJJ0_SI1163 /tmp/kaldi.coJq/train.ark:6989382
FKDE0_SI1771 /tmp/kaldi.coJq/train.ark:1218389
MMAB1_SX54 /tmp/kaldi.coJq/train.ark:10252750
FLOD0_SX207 /tmp/kaldi.coJq/train.ark:3015511
MTJS0_SX112 /tmp/kaldi.coJq/train.ark:14833548
MRKM0_SX367 /tmp/kaldi.coJq/train.ark:13734581
MEFG0_SX105 /tmp/kaldi.coJq/train.ark:4926675
MLEL0_SX346 /tmp/kaldi.coJq/train.ark:9789425
MMWB0_SX89 /tmp/kaldi.coJq/train.ark:11475453
FMMH0_SI1537 /tmp/kaldi.coJq/train.ark:3661919
MRGS0_SX186 /tmp/kaldi.coJq/train.ark:12950821
MJHI0_SX158 /tmp/kaldi.coJq/train.ark:6933577
MJMA0_SX55 /tmp/kaldi.coJq/train.ark:7477953
FJXP0_SI1122 /tmp/kaldi.coJq/train.ark:1107530
MRDS0_SI1167 /tmp/kaldi.coJq/train.ark:12511620
MRHL0_SI2145 /tmp/kaldi.coJq/train.ark:13023258
FGCS0_SI2116 /tmp/kaldi.coJq/train.ark:209177
MJRG0_SX352 /tmp/kaldi.coJq/train.ark:7933845
MJRA0_SI606 /tmp/kaldi.coJq/train.ark:7789809
MJHI0_SI1328 /tmp/kaldi.coJq/train.ark:6890478
FKDE0_SX241 /tmp/kaldi.coJq/train.ark:1258089
MHXL0_SX332 /tmp/kaldi.coJq/train.ark:5827488
FLJG0_SI1611 /tmp/kaldi.coJq/train.ark:2638549
FKSR0_SI487 /tmp/kaldi.coJq/train.ark:1957319
MRTJ0_SX232 /tmp/kaldi.coJq/train.ark:14227471
MPGR1_SX329 /tmp/kaldi.coJq/train.ark:11915514
MTJM0_SX326 /tmp/kaldi.coJq/train.ark:14747109
MJRG0_SI1366 /tmp/kaldi.coJq/train.ark:7862767
FRLL0_SX434 /tmp/kaldi.coJq/train.ark:4373787
FGRW0_SX252 /tmp/kaldi.coJq/train.ark:353662
MRLR0_SI566 /tmp/kaldi.coJq/train.ark:13894890
MJPM1_SX131 /tmp/kaldi.coJq/train.ark:7696017
MRAM0_SX195 /tmp/kaldi.coJq/train.ark:12294149
MJWG0_SX85 /tmp/kaldi.coJq/train.ark:8382618
MRLJ0_SI1420 /tmp/kaldi.coJq/train.ark:13776078
MREE0_SI1104 /tmp/kaldi.coJq/train.ark:12599805
MMDG0_SX250 /tmp/kaldi.coJq/train.ark:10621552
FLAG0_SI834 /tmp/kaldi.coJq/train.ark:2153289
MJPG0_SX291 /tmp/kaldi.coJq/train.ark:7649210
FKDE0_SI2221 /tmp/kaldi.coJq/train.ark:1236743
MGAW0_SX265 /tmp/kaldi.coJq/train.ark:5438037
MLJC0_SX415 /tmp/kaldi.coJq/train.ark:9905643
FMKF0_SX276 /tmp/kaldi.coJq/train.ark:3612669
FLAC0_SX91 /tmp/kaldi.coJq/train.ark:2113508
FLMC0_SX292 /tmp/kaldi.coJq/train.ark:2813339
MHRM0_SI2218 /tmp/kaldi.coJq/train.ark:5680532
FMMH0_SX187 /tmp/kaldi.coJq/train.ark:3704899
MRAV0_SX288 /tmp/kaldi.coJq/train.ark:12392848
MFXV0_SI1342 /tmp/kaldi.coJq/train.ark:5094660
MMDG0_SI520 /tmp/kaldi.coJq/train.ark:10592086
FJLR0_SX241 /tmp/kaldi.coJq/train.ark:553473
MTLB0_SX234 /tmp/kaldi.coJq/train.ark:15047911
MRJB1_SX120 /tmp/kaldi.coJq/train.ark:13163950
FMPG0_SX432 /tmp/kaldi.coJq/train.ark:3857861
MJXA0_SI877 /tmp/kaldi.coJq/train.ark:8636529
MHRM0_SX238 /tmp/kaldi.coJq/train.ark:5715911
FPAD0_SI1976 /tmp/kaldi.coJq/train.ark:3902721
MKAG0_SX30 /tmp/kaldi.coJq/train.ark:8877317
FRLL0_SX254 /tmp/kaldi.coJq/train.ark:4353601
FLMC0_SX112 /tmp/kaldi.coJq/train.ark:2792314
MTLB0_SX324 /tmp/kaldi.coJq/train.ark:15059064
FLAC0_SI2161 /tmp/kaldi.coJq/train.ark:2051991
FLTM0_SX260 /tmp/kaldi.coJq/train.ark:3088865
MMPM0_SI1691 /tmp/kaldi.coJq/train.ark:11150404
MTLB0_SX54 /tmp/kaldi.coJq/train.ark:15088009
FSAH0_SX327 /tmp/kaldi.coJq/train.ark:4450306
MJLB0_SX356 /tmp/kaldi.coJq/train.ark:7262358
FMPG0_SX72 /tmp/kaldi.coJq/train.ark:3878693
FKLC1_SX418 /tmp/kaldi.coJq/train.ark:1805081
MJWG0_SX175 /tmp/kaldi.coJq/train.ark:8331527
MMGG0_SX89 /tmp/kaldi.coJq/train.ark:11046591
MJFH0_SI477 /tmp/kaldi.coJq/train.ark:6723735
MTJM0_SX236 /tmp/kaldi.coJq/train.ark:14737996
FJSP0_SX264 /tmp/kaldi.coJq/train.ark:852549
MRDS0_SX357 /tmp/kaldi.coJq/train.ark:12568346
MTPG0_SI753 /tmp/kaldi.coJq/train.ark:15217295
MJEB0_SX206 /tmp/kaldi.coJq/train.ark:6454086
MMDM0_SX141 /tmp/kaldi.coJq/train.ark:10710304
MJPG0_SX21 /tmp/kaldi.coJq/train.ark:7640977
MJPM1_SX401 /tmp/kaldi.coJq/train.ark:7737156
MPGR1_SX149 /tmp/kaldi.coJq/train.ark:11890168
MRJM1_SX218 /tmp/kaldi.coJq/train.ark:13495618
FKDE0_SX61 /tmp/kaldi.coJq/train.ark:1295187
MJEE0_SX337 /tmp/kaldi.coJq/train.ark:6662609
MMEA0_SI1388 /tmp/kaldi.coJq/train.ark:10871854
MJJJ0_SI1793 /tmp/kaldi.coJq/train.ark:7013216
MRJB1_SX300 /tmp/kaldi.coJq/train.ark:13199928
FLJD0_SX76 /tmp/kaldi.coJq/train.ark:2626115
MFXV0_SX285 /tmp/kaldi.coJq/train.ark:5148105
FGCS0_SI1486 /tmp/kaldi.coJq/train.ark:198503
MTPP0_SI2138 /tmp/kaldi.coJq/train.ark:15301247
MRHL0_SI885 /tmp/kaldi.coJq/train.ark:13039451
MTPF0_SX425 /tmp/kaldi.coJq/train.ark:15178762
MRXB0_SX145 /tmp/kaldi.coJq/train.ark:14514353
MLBC0_SI1239 /tmp/kaldi.coJq/train.ark:9620034
FEEH0_SX392 /tmp/kaldi.coJq/train.ark:185589
MLJH0_SI1324 /tmp/kaldi.coJq/train.ark:9927949
MJEB1_SX387 /tmp/kaldi.coJq/train.ark:6589489
MNTW0_SX168 /tmp/kaldi.coJq/train.ark:11711277
MJRK0_SX250 /tmp/kaldi.coJq/train.ark:8108911
MGSL0_SI534 /tmp/kaldi.coJq/train.ark:5487682
MFXV0_SX375 /tmp/kaldi.coJq/train.ark:5159378
MRJB1_SI2021 /tmp/kaldi.coJq/train.ark:13144717
MHBS0_SX225 /tmp/kaldi.coJq/train.ark:5635406
FKLC0_SI985 /tmp/kaldi.coJq/train.ark:1647123
MJJM0_SI827 /tmp/kaldi.coJq/train.ark:7136314
MPRD0_SI801 /tmp/kaldi.coJq/train.ark:12142145
MGSL0_SX354 /tmp/kaldi.coJq/train.ark:5542254
MMGG0_SX179 /tmp/kaldi.coJq/train.ark:10994260
MRJM0_SX148 /tmp/kaldi.coJq/train.ark:13380600
MRWA0_SX163 /tmp/kaldi.coJq/train.ark:14323703
MJWT0_SX391 /tmp/kaldi.coJq/train.ark:8600268
MRKM0_SI637 /tmp/kaldi.coJq/train.ark:13689322
MJSR0_SX434 /tmp/kaldi.coJq/train.ark:8249402
MLJC0_SX55 /tmp/kaldi.coJq/train.ark:9916795
FGCS0_SX316 /tmp/kaldi.coJq/train.ark:259069
FLAG0_SX204 /tmp/kaldi.coJq/train.ark:2185035
MKAM0_SX416 /tmp/kaldi.coJq/train.ark:8995936
FSAH0_SI614 /tmp/kaldi.coJq/train.ark:4419320
FLJA0_SI1708 /tmp/kaldi.coJq/train.ark:2456492
MRKM0_SI1391 /tmp/kaldi.coJq/train.ark:13668689
MEFG0_SI598 /tmp/kaldi.coJq/train.ark:4908042
MTJS0_SI1192 /tmp/kaldi.coJq/train.ark:14780528
MJSR0_SI794 /tmp/kaldi.coJq/train.ark:8189270
MPGR1_SX59 /tmp/kaldi.coJq/train.ark:11942939
MFXS0_SX234 /tmp/kaldi.coJq/train.ark:5021094
MRBC0_SI1859 /tmp/kaldi.coJq/train.ark:12425749
MGAK0_SI1036 /tmp/kaldi.coJq/train.ark:5172332
MMDM1_SX423 /tmp/kaldi.coJq/train.ark:10845228
FMJU0_SX39 /tmp/kaldi.coJq/train.ark:3534709
MMWB0_SX179 /tmp/kaldi.coJq/train.ark:11409602
MKDB0_SI2132 /tmp/kaldi.coJq/train.ark:9018162
MDSS0_SX171 /tmp/kaldi.coJq/train.ark:4734627
FEEH0_SX212 /tmp/kaldi.coJq/train.ark:148451
FJXM0_SX311 /tmp/kaldi.coJq/train.ark:1053351
MGAR0_SX222 /tmp/kaldi.coJq/train.ark:5329052
FLMK0_SI1035 /tmp/kaldi.coJq/train.ark:2855199
FPAD0_SX446 /tmp/kaldi.coJq/train.ark:3975446
MMLM0_SX177 /tmp/kaldi.coJq/train.ark:11088165
FKLH0_SX447 /tmp/kaldi.coJq/train.ark:1911026
FKLC0_SI1615 /tmp/kaldi.coJq/train.ark:1630976
FMKF0_SI1536 /tmp/kaldi.coJq/train.ark:3575930
MJLB0_SI1616 /tmp/kaldi.coJq/train.ark:7202032
MLJH0_SX64 /tmp/kaldi.coJq/train.ark:10044940
FPJF0_SX236 /tmp/kaldi.coJq/train.ark:4045206
MJRA0_SX246 /tmp/kaldi.coJq/train.ark:7813035
FLMC0_SX22 /tmp/kaldi.coJq/train.ark:2803426
FJWB1_SX345 /tmp/kaldi.coJq/train.ark:960486
MPGR1_SI1499 /tmp/kaldi.coJq/train.ark:11861301
MGAR0_SI1842 /tmp/kaldi.coJq/train.ark:5306546
MLJC0_SX145 /tmp/kaldi.coJq/train.ark:9870544
MRAM0_SI1275 /tmp/kaldi.coJq/train.ark:12230383
FKKH0_SI660 /tmp/kaldi.coJq/train.ark:1563778
MGAK0_SX136 /tmp/kaldi.coJq/train.ark:5212713
MJLS0_SX286 /tmp/kaldi.coJq/train.ark:7368215
MJDE0_SI1120 /tmp/kaldi.coJq/train.ark:6172903
MSFV0_SX452 /tmp/kaldi.coJq/train.ark:14652437
MMWS0_SX78 /tmp/kaldi.coJq/train.ark:11573637
FJLR0_SX61 /tmp/kaldi.coJq/train.ark:589451
MJXA0_SX337 /tmp/kaldi.coJq/train.ark:8670988
FCLT0_SX178 /tmp/kaldi.coJq/train.ark:35233
FKSR0_SX37 /tmp/kaldi.coJq/train.ark:2009530
MLBC0_SX339 /tmp/kaldi.coJq/train.ark:9682320
MRJB1_SX210 /tmp/kaldi.coJq/train.ark:13180543
FSAH0_SX344 /tmp/kaldi.coJq/train.ark:4470579
FKFB0_SX78 /tmp/kaldi.coJq/train.ark:1514557
FPMY0_SX343 /tmp/kaldi.coJq/train.ark:4179297
MKAM0_SX326 /tmp/kaldi.coJq/train.ark:8983183
MDWD0_SX270 /tmp/kaldi.coJq/train.ark:4836085
FKLC1_SI1048 /tmp/kaldi.coJq/train.ark:1735041
MKLN0_SX158 /tmp/kaldi.coJq/train.ark:9264751
MRAM0_SI1951 /tmp/kaldi.coJq/train.ark:12253411
MJDE0_SX310 /tmp/kaldi.coJq/train.ark:6259628
MJPG0_SI561 /tmp/kaldi.coJq/train.ark:7607959
FJLR0_SX151 /tmp/kaldi.coJq/train.ark:539960
MTLB0_SI1764 /tmp/kaldi.coJq/train.ark:15019172
MLEL0_SX436 /tmp/kaldi.coJq/train.ark:9803298
MRMB0_SX411 /tmp/kaldi.coJq/train.ark:14031247
FCLT0_SX358 /tmp/kaldi.coJq/train.ark:61739
MJAE0_SI1524 /tmp/kaldi.coJq/train.ark:5869627
MJMM0_SX175 /tmp/kaldi.coJq/train.ark:7525207
MKAG0_SI979 /tmp/kaldi.coJq/train.ark:8832899
FJWB1_SX75 /tmp/kaldi.coJq/train.ark:985631
MGAK0_SI1666 /tmp/kaldi.coJq/train.ark:5190846
MTKP0_SX123 /tmp/kaldi.coJq/train.ark:14948173
MKLR0_SI1059 /tmp/kaldi.coJq/train.ark:9321116
MLJC0_SI595 /tmp/kaldi.coJq/train.ark:9859031
FLEH0_SX241 /tmp/kaldi.coJq/train.ark:2287941
MRTJ0_SI772 /tmp/kaldi.coJq/train.ark:14187125
MRWS0_SX202 /tmp/kaldi.coJq/train.ark:14430121
MGAW0_SX85 /tmp/kaldi.coJq/train.ark:5466735
MKLS0_SX177 /tmp/kaldi.coJq/train.ark:9455723
MKAG0_SX439 /tmp/kaldi.coJq/train.ark:8885070
FPMY0_SX163 /tmp/kaldi.coJq/train.ark:4146478
FJRB0_SI1932 /tmp/kaldi.coJq/train.ark:619039
MJXL0_SI1795 /tmp/kaldi.coJq/train.ark:8723001
MJAI0_SX254 /tmp/kaldi.coJq/train.ark:6035465
MJMM0_SX265 /tmp/kaldi.coJq/train.ark:7541880
MJDE0_SI490 /tmp/kaldi.coJq/train.ark:6206809
MFXV0_SX15 /tmp/kaldi.coJq/train.ark:5130199
MRTC0_SI828 /tmp/kaldi.coJq/train.ark:14087900
FKLH0_SX357 /tmp/kaldi.coJq/train.ark:1895993
MHBS0_SX45 /tmp/kaldi.coJq/train.ark:5663384
FLJD0_SX256 /tmp/kaldi.coJq/train.ark:2594337
MPAR0_SX406 /tmp/kaldi.coJq/train.ark:11833761
MGAR0_SX312 /tmp/kaldi.coJq/train.ark:5342845
MTPF0_SX155 /tmp/kaldi.coJq/train.ark:15138983
MJPM1_SI2280 /tmp/kaldi.coJq/train.ark:7672031
MJAI0_SX344 /tmp/kaldi.coJq/train.ark:6043338
MMLM0_SI2150 /tmp/kaldi.coJq/train.ark:11061459
FLEH0_SI2311 /tmp/kaldi.coJq/train.ark:2264995
MJPG0_SI1191 /tmp/kaldi.coJq/train.ark:7581492
MJLS0_SX196 /tmp/kaldi.coJq/train.ark:7360582
MRAM0_SX285 /tmp/kaldi.coJq/train.ark:12302422
MPMB0_SX331 /tmp/kaldi.coJq/train.ark:12057699
FCLT0_SX448 /tmp/kaldi.coJq/train.ark:72252
MWGR0_SI2236 /tmp/kaldi.coJq/train.ark:15578882
MMCC0_SX348 /tmp/kaldi.coJq/train.ark:10437895
FGCS0_SX226 /tmp/kaldi.coJq/train.ark:247156
MTPG0_SX213 /tmp/kaldi.coJq/train.ark:15243921
MMDG0_SI1780 /tmp/kaldi.coJq/train.ark:10563739
MMGG0_SI1079 /tmp/kaldi.coJq/train.ark:10957359
MRJM1_SI668 /tmp/kaldi.coJq/train.ark:13474232
MKLS0_SX357 /tmp/kaldi.coJq/train.ark:9479509
FKFB0_SX168 /tmp/kaldi.coJq/train.ark:1449986
MGAR0_SX132 /tmp/kaldi.coJq/train.ark:5316859
MMAB1_SI2124 /tmp/kaldi.coJq/train.ark:10168473
MHXL0_SI1772 /tmp/kaldi.coJq/train.ark:5767563
FMJU0_SI2019 /tmp/kaldi.coJq/train.ark:3473865
MVJH0_SI1556 /tmp/kaldi.coJq/train.ark:15376478
MREE0_SX384 /tmp/kaldi.coJq/train.ark:12690797
MMAB1_SI1494 /tmp/kaldi.coJq/train.ark:10162039
MKAG0_SX259 /tmp/kaldi.coJq/train.ark:8864125
MRAM0_SX15 /tmp/kaldi.coJq/train.ark:12280996
MWGR0_SX76 /tmp/kaldi.coJq/train.ark:15652839
MTPG0_SX303 /tmp/kaldi.coJq/train.ark:15254114
MRXB0_SI955 /tmp/kaldi.coJq/train.ark:14497520
MLJH0_SI1422 /tmp/kaldi.coJq/train.ark:9941863
MLJH0_SX154 /tmp/kaldi.coJq/train.ark:9987169
MRJH0_SI1519 /tmp/kaldi.coJq/train.ark:13225235
MJEB1_SX27 /tmp/kaldi.coJq/train.ark:6570503
FMMH0_SI2167 /tmp/kaldi.coJq/train.ark:3677873
MJJM0_SI1457 /tmp/kaldi.coJq/train.ark:7121441
MSFV0_SI1892 /tmp/kaldi.coJq/train.ark:14580272
MJSR0_SX74 /tmp/kaldi.coJq/train.ark:8262794
MWDK0_SX266 /tmp/kaldi.coJq/train.ark:15524956
MTPP0_SI1508 /tmp/kaldi.coJq/train.ark:15284333
MMWS1_SX261 /tmp/kaldi.coJq/train.ark:11616812
MJBG0_SX62 /tmp/kaldi.coJq/train.ark:6160789
FLET0_SX277 /tmp/kaldi.coJq/train.ark:2400159
MJFH0_SI1107 /tmp/kaldi.coJq/train.ark:6702188
FKDW0_SI1891 /tmp/kaldi.coJq/train.ark:1329415
FLTM0_SI1700 /tmp/kaldi.coJq/train.ark:3051805
MJFH0_SX27 /tmp/kaldi.coJq/train.ark:6755513
MFXS0_SX414 /tmp/kaldi.coJq/train.ark:5051320
FMPG0_SX162 /tmp/kaldi.coJq/train.ark:3810522
MKLR0_SI2319 /tmp/kaldi.coJq/train.ark:9345944
MJRK0_SX70 /tmp/kaldi.coJq/train.ark:8148729
MJRK0_SX160 /tmp/kaldi.coJq/train.ark:8093598
FPJF0_SX352 /tmp/kaldi.coJq/train.ark:4064632
MJRH0_SI1840 /tmp/kaldi.coJq/train.ark:7985980
FJSK0_SI1052 /tmp/kaldi.coJq/train.ark:701990
MPMB0_SX61 /tmp/kaldi.coJq/train.ark:12099164
MRBC0_SX149 /tmp/kaldi.coJq/train.ark:12448855
FSCN0_SX176 /tmp/kaldi.coJq/train.ark:4546457
FLOD0_SX171 /tmp/kaldi.coJq/train.ark:2999998
MWDK0_SX86 /tmp/kaldi.coJq/train.ark:15559014
FMJU0_SX399 /tmp/kaldi.coJq/train.ark:3547262
MJXL0_SX362 /tmp/kaldi.coJq/train.ark:8763253
MKLW0_SI2201 /tmp/kaldi.coJq/train.ark:9543836
FLMC0_SX336 /tmp/kaldi.coJq/train.ark:2827212
MJAE0_SX174 /tmp/kaldi.coJq/train.ark:5901888
FKKH0_SX30 /tmp/kaldi.coJq/train.ark:1599356
FLAC0_SI901 /tmp/kaldi.coJq/train.ark:2058424
MTPP0_SX158 /tmp/kaldi.coJq/train.ark:15319993
MRJB1_SI1413 /tmp/kaldi.coJq/train.ark:13123803
FKFB0_SI2238 /tmp/kaldi.coJq/train.ark:1426400
MJRA0_SI1866 /tmp/kaldi.coJq/train.ark:7775896
MDWD0_SX360 /tmp/kaldi.coJq/train.ark:4845278
FJXM0_SX131 /tmp/kaldi.coJq/train.ark:1030365
MMWS1_SX27 /tmp/kaldi.coJq/train.ark:11624724
MJBG0_SX152 /tmp/kaldi.coJq/train.ark:6103418
MEFG0_SX195 /tmp/kaldi.coJq/train.ark:4948340
MSFV0_SI632 /tmp/kaldi.coJq/train.ark:14596305
FJSK0_SI1682 /tmp/kaldi.coJq/train.ark:720704
MMAB1_SI864 /tmp/kaldi.coJq/train.ark:10178466
MRJM1_SX398 /tmp/kaldi.coJq/train.ark:13533956
MWDK0_SI2017 /tmp/kaldi.coJq/train.ark:15487177
MJDG0_SX52 /tmp/kaldi.coJq/train.ark:6388959
FLTM0_SX80 /tmp/kaldi.coJq/train.ark:3138283
MKLN0_SX68 /tmp/kaldi.coJq/train.ark:9310442
MMDM0_SX321 /tmp/kaldi.coJq/train.ark:10729970
FSCN0_SI705 /tmp/kaldi.coJq/train.ark:4524544
FJLR0_SI1231 /tmp/kaldi.coJq/train.ark:503820
MRWA0_SX433 /tmp/kaldi.coJq/train.ark:14358562
FMEM0_SX207 /tmp/kaldi.coJq/train.ark:3297795
FJLR0_SX421 /tmp/kaldi.coJq/train.ark:577979
MRJT0_SX238 /tmp/kaldi.coJq/train.ark:13594123
MKLN0_SI1598 /tmp/kaldi.coJq/train.ark:9225931
MNTW0_SX348 /tmp/kaldi.coJq/train.ark:11743656
MJDE0_SX220 /tmp/kaldi.coJq/train.ark:6241115
MKLW0_SX221 /tmp/kaldi.coJq/train.ark:9562262
FMEM0_SI2007 /tmp/kaldi.coJq/train.ark:3257736
MJFH0_SX207 /tmp/kaldi.coJq/train.ark:6748161
MPAR0_SI2206 /tmp/kaldi.coJq/train.ark:11775596
FKSR0_SX161 /tmp/kaldi.coJq/train.ark:1968112
FSCN0_SX446 /tmp/kaldi.coJq/train.ark:4592996
MREW1_SX240 /tmp/kaldi.coJq/train.ark:12854069
MRLR0_SI1196 /tmp/kaldi.coJq/train.ark:13866183
MJSR0_SX344 /tmp/kaldi.coJq/train.ark:8236929
FJXP0_SI1752 /tmp/kaldi.coJq/train.ark:1118724
FJXP0_SX132 /tmp/kaldi.coJq/train.ark:1143230
MJPM1_SI1897 /tmp/kaldi.coJq/train.ark:7666077
MMWS0_SX348 /tmp/kaldi.coJq/train.ark:11544932
FJSK0_SX332 /tmp/kaldi.coJq/train.ark:763997
MRLJ0_SX250 /tmp/kaldi.coJq/train.ark:13827011
MJDE0_SX40 /tmp/kaldi.coJq/train.ark:6275140
MRJB1_SI1020 /tmp/kaldi.coJq/train.ark:13109089
FLJA0_SX178 /tmp/kaldi.coJq/train.ark:2469999
MREE0_SX204 /tmp/kaldi.coJq/train.ark:12659699
MRLR0_SX386 /tmp/kaldi.coJq/train.ark:13950854
FJSP0_SX84 /tmp/kaldi.coJq/train.ark:887447
MMPM0_SX341 /tmp/kaldi.coJq/train.ark:11204017
MJBG0_SI1232 /tmp/kaldi.coJq/train.ark:6071757
MRJH0_SI889 /tmp/kaldi.coJq/train.ark:13244468
FJWB1_SI795 /tmp/kaldi.coJq/train.ark:928707
MDWD0_SI557 /tmp/kaldi.coJq/train.ark:4819339
MTPF0_SI605 /tmp/kaldi.coJq/train.ark:15124910
MTJS0_SI562 /tmp/kaldi.coJq/train.ark:14813755
MJEB0_SX296 /tmp/kaldi.coJq/train.ark:6476751
FMPG0_SX252 /tmp/kaldi.coJq/train.ark:3828435
FLMC0_SI2002 /tmp/kaldi.coJq/train.ark:2772888
FLOD0_SI657 /tmp/kaldi.coJq/train.ark:2978332
MHXL0_SX242 /tmp/kaldi.coJq/train.ark:5815015
MKDB0_SX62 /tmp/kaldi.coJq/train.ark:9106592
MREH1_SX69 /tmp/kaldi.coJq/train.ark:12800542
FLJG0_SX441 /tmp/kaldi.coJq/train.ark:2730388
FSAH0_SX74 /tmp/kaldi.coJq/train.ark:4489884
MJRH0_SX225 /tmp/kaldi.coJq/train.ark:8018806
MJRK0_SX340 /tmp/kaldi.coJq/train.ark:8121464
MMVP0_SI1914 /tmp/kaldi.coJq/train.ark:11251830
MJJJ0_SX443 /tmp/kaldi.coJq/train.ark:7079781
MMWS1_SX351 /tmp/kaldi.coJq/train.ark:11631677
MKES0_SI1883 /tmp/kaldi.coJq/train.ark:9131020
MLSH0_SX67 /tmp/kaldi.coJq/train.ark:10148045
FKFB0_SI1608 /tmp/kaldi.coJq/train.ark:1407046
MKES0_SX83 /tmp/kaldi.coJq/train.ark:9215137
FKDW0_SX127 /tmp/kaldi.coJq/train.ark:1361001
MGAR0_SX402 /tmp/kaldi.coJq/train.ark:5359238
MJDG0_SI1672 /tmp/kaldi.coJq/train.ark:6316841
FSCN0_SI626 /tmp/kaldi.coJq/train.ark:4512071
MFXV0_SI1635 /tmp/kaldi.coJq/train.ark:5112334
MWDK0_SX446 /tmp/kaldi.coJq/train.ark:15547462
MRLJ0_SX430 /tmp/kaldi.coJq/train.ark:13847117
FGRW0_SX342 /tmp/kaldi.coJq/train.ark:364655
FMKF0_SX6 /tmp/kaldi.coJq/train.ark:3638533
FJRB0_SX312 /tmp/kaldi.coJq/train.ark:657491
FGCS0_SX136 /tmp/kaldi.coJq/train.ark:231043
MTPG0_SI1383 /tmp/kaldi.coJq/train.ark:15193748
MSFV0_SX272 /tmp/kaldi.coJq/train.ark:14626571
MTJS0_SI1822 /tmp/kaldi.coJq/train.ark:14790242
MPRD0_SX81 /tmp/kaldi.coJq/train.ark:12219829
MRLR0_SX26 /tmp/kaldi.coJq/train.ark:13930588
FMPG0_SI2232 /tmp/kaldi.coJq/train.ark:3775056
FLET0_SI1137 /tmp/kaldi.coJq/train.ark:2337433
MMAB1_SX234 /tmp/kaldi.coJq/train.ark:10210212
FLMK0_SX405 /tmp/kaldi.coJq/train.ark:2930439
MJPG0_SI1821 /tmp/kaldi.coJq/train.ark:7591406
FLEH0_SI1681 /tmp/kaldi.coJq/train.ark:2255081
FMAH1_SI879 /tmp/kaldi.coJq/train.ark:3165944
MJWT0_SX121 /tmp/kaldi.coJq/train.ark:8550337
MMDG0_SX70 /tmp/kaldi.coJq/train.ark:10665930
MTKP0_SI2283 /tmp/kaldi.coJq/train.ark:14909067
MVJH0_SI926 /tmp/kaldi.coJq/train.ark:15409185
MRHL0_SX435 /tmp/kaldi.coJq/train.ark:13085663
MMGG0_SX269 /tmp/kaldi.coJq/train.ark:11006613
MRTJ0_SX322 /tmp/kaldi.coJq/train.ark:14246424
MRXB0_SI1585 /tmp/kaldi.coJq/train.ark:14469573
MJJJ0_SX263 /tmp/kaldi.coJq/train.ark:7051435
FEEH0_SI471 /tmp/kaldi.coJq/train.ark:124745
FPAD0_SX176 /tmp/kaldi.coJq/train.ark:3932227
MJLS0_SI1726 /tmp/kaldi.coJq/train.ark:7307331
FLAG0_SX384 /tmp/kaldi.coJq/train.ark:2224613
MRMB0_SX321 /tmp/kaldi.coJq/train.ark:14017174
FMEM0_SX297 /tmp/kaldi.coJq/train.ark:3306348
MFXS0_SX54 /tmp/kaldi.coJq/train.ark:5063912
MJWG0_SX265 /tmp/kaldi.coJq/train.ark:8348920
FKSR0_SI1117 /tmp/kaldi.coJq/train.ark:1933132
MJRK0_SI1662 /tmp/kaldi.coJq/train.ark:8062098
MJJJ0_SX83 /tmp/kaldi.coJq/train.ark:7091093
FJXP0_SI492 /tmp/kaldi.coJq/train.ark:1135797
MJXA0_SX157 /tmp/kaldi.coJq/train.ark:8647162
MRGS0_SI1986 /tmp/kaldi.coJq/train.ark:12926715
MMPM0_SI2321 /tmp/kaldi.coJq/train.ark:11162238
MLEL0_SX76 /tmp/kaldi.coJq/train.ark:9815130
MJRA0_SX66 /tmp/kaldi.coJq/train.ark:7853173
FMPG0_SX342 /tmp/kaldi.coJq/train.ark:3840108
MMWS0_SI888 /tmp/kaldi.coJq/train.ark:11509553
MTJM0_SX416 /tmp/kaldi.coJq/train.ark:14758582
MJEE0_SX157 /tmp/kaldi.coJq/train.ark:6637663
MJRG0_SI736 /tmp/kaldi.coJq/train.ark:7882114
FPJF0_SX146 /tmp/kaldi.coJq/train.ark:4035653
MJHI0_SX68 /tmp/kaldi.coJq/train.ark:6979268
MRWS0_SX292 /tmp/kaldi.coJq/train.ark:14444826
FPAD0_SX356 /tmp/kaldi.coJq/train.ark:3960733
MVJH0_SX206 /tmp/kaldi.coJq/train.ark:15429931
MRJM1_SI1928 /tmp/kaldi.coJq/train.ark:13462359
FLJG0_SX261 /tmp/kaldi.coJq/train.ark:2701682
FLMC0_SI1372 /tmp/kaldi.coJq/train.ark:2756294
MMDB0_SI1617 /tmp/kaldi.coJq/train.ark:10491348
MJEE0_SX67 /tmp/kaldi.coJq/train.ark:6686234
FMAH1_SI2139 /tmp/kaldi.coJq/train.ark:3158671
MHRM0_SX58 /tmp/kaldi.coJq/train.ark:5753849
FCLT0_SI1438 /tmp/kaldi.coJq/train.ark:13
FJXM0_SX401 /tmp/kaldi.coJq/train.ark:1072784
FMJB0_SX97 /tmp/kaldi.coJq/train.ark:3444757
MGSL0_SX444 /tmp/kaldi.coJq/train.ark:5554327
MKAM0_SX56 /tmp/kaldi.coJq/train.ark:9006488
MPMB0_SX151 /tmp/kaldi.coJq/train.ark:12026353
MREE0_SI1959 /tmp/kaldi.coJq/train.ark:12631713
FLTM0_SX170 /tmp/kaldi.coJq/train.ark:3070912
FLET0_SI507 /tmp/kaldi.coJq/train.ark:2363660
MJHI0_SX338 /tmp/kaldi.coJq/train.ark:6951203
MRTC0_SX18 /tmp/kaldi.coJq/train.ark:14111845
FKDW0_SX307 /tmp/kaldi.coJq/train.ark:1376867
MKLR0_SX69 /tmp/kaldi.coJq/train.ark:9396988
MRWA0_SX253 /tmp/kaldi.coJq/train.ark:14335056
MMPM0_SX71 /tmp/kaldi.coJq/train.ark:11229762
MKLR0_SX159 /tmp/kaldi.coJq/train.ark:9353097
FKSR0_SX366 /tmp/kaldi.coJq/train.ark:1993138
FLAG0_SX24 /tmp/kaldi.coJq/train.ark:2198747
MNTW0_SI2328 /tmp/kaldi.coJq/train.ark:11704004
FJLR0_SI1861 /tmp/kaldi.coJq/train.ark:521414
MJAI0_SX74 /tmp/kaldi.coJq/train.ark:6062203
MGAW0_SI535 /tmp/kaldi.coJq/train.ark:5414891
MJMM0_SX355 /tmp/kaldi.coJq/train.ark:7553673
MFXV0_SX105 /tmp/kaldi.coJq/train.ark:5120887
FJLG0_SX359 /tmp/kaldi.coJq/train.ark:462201
MVJH0_SX26 /tmp/kaldi.coJq/train.ark:15442563
MMWS0_SX168 /tmp/kaldi.coJq/train.ark:11522986
MJDE0_SX130 /tmp/kaldi.coJq/train.ark:6227602
MKLS0_SI2067 /tmp/kaldi.coJq/train.ark:9438410
FGRW0_SX162 /tmp/kaldi.coJq/train.ark:335709
MGAK0_SX46 /tmp/kaldi.coJq/train.ark:5273564
FMJU0_SX219 /tmp/kaldi.coJq/train.ark:3508604
MMDB0_SX267 /tmp/kaldi.coJq/train.ark:10522167
MJXA0_SI2137 /tmp/kaldi.coJq/train.ark:8625856
MKAM0_SX236 /tmp/kaldi.coJq/train.ark:8972910
MJXA0_SI1507 /tmp/kaldi.coJq/train.ark:8609782
MMVP0_SX204 /tmp/kaldi.coJq/train.ark:11303449
MKES0_SX353 /tmp/kaldi.coJq/train.ark:9188792
MRDS0_SI537 /tmp/kaldi.coJq/train.ark:12532607
FLOD0_SI1917 /tmp/kaldi.coJq/train.ark:2968059
MTKP0_SI1023 /tmp/kaldi.coJq/train.ark:14896873
MJRH0_SI1125 /tmp/kaldi.coJq/train.ark:7963032
MLBC0_SI1869 /tmp/kaldi.coJq/train.ark:9636628
MMDM1_SX63 /tmp/kaldi.coJq/train.ark:10860540
MJMA0_SX145 /tmp/kaldi.coJq/train.ark:7440702
MWGR0_SX256 /tmp/kaldi.coJq/train.ark:15619941
FLJA0_SX358 /tmp/kaldi.coJq/train.ark:2501785
MMVP0_SX114 /tmp/kaldi.coJq/train.ark:11290696
MJDG0_SX142 /tmp/kaldi.coJq/train.ark:6341868
FMKF0_SI1018 /tmp/kaldi.coJq/train.ark:3557776
MMBS0_SX251 /tmp/kaldi.coJq/train.ark:10322437
MMEA0_SX38 /tmp/kaldi.coJq/train.ark:10935172
MRKM0_SX187 /tmp/kaldi.coJq/train.ark:13710035
FMAH1_SX429 /tmp/kaldi.coJq/train.ark:3219196
FJRB0_SX132 /tmp/kaldi.coJq/train.ark:634825
MRTC0_SI1458 /tmp/kaldi.coJq/train.ark:14053713
MJXL0_SX182 /tmp/kaldi.coJq/train.ark:8741907
FMJU0_SX309 /tmp/kaldi.coJq/train.ark:3520957
MSFV0_SX182 /tmp/kaldi.coJq/train.ark:14615458
MJHI0_SI555 /tmp/kaldi.coJq/train.ark:6910271
MLJC0_SX235 /tmp/kaldi.coJq/train.ark:9882657
MRWS0_SI472 /tmp/kaldi.coJq/train.ark:14407575
MJXL0_SX92 /tmp/kaldi.coJq/train.ark:8794478
MSFV0_SI1262 /tmp/kaldi.coJq/train.ark:14570838
MRJM0_SI1228 /tmp/kaldi.coJq/train.ark:13352733
MJRH0_SX315 /tmp/kaldi.coJq/train.ark:8027239
FPJF0_SX326 /tmp/kaldi.coJq/train.ark:4055239
MJEE0_SX247 /tmp/kaldi.coJq/train.ark:6647696
MMDM0_SI1941 /tmp/kaldi.coJq/train.ark:10692318
MJRH0_SX45 /tmp/kaldi.coJq/train.ark:8050504
MREW1_SI2130 /tmp/kaldi.coJq/train.ark:12825210
FKKH0_SX300 /tmp/kaldi.coJq/train.ark:1608149
MKLW0_SX131 /tmp/kaldi.coJq/train.ark:9551709
MJDG0_SX322 /tmp/kaldi.coJq/train.ark:6368574
MJFR0_SX435 /tmp/kaldi.coJq/train.ark:6861132
FKLC1_SI2308 /tmp/kaldi.coJq/train.ark:1761469
MHXL0_SI512 /tmp/kaldi.coJq/train.ark:5779236
FKLH0_SI1257 /tmp/kaldi.coJq/train.ark:1835627
MRAV0_SX108 /tmp/kaldi.coJq/train.ark:12363550
MJHI0_SX248 /tmp/kaldi.coJq/train.ark:6942090
FKFB0_SX348 /tmp/kaldi.coJq/train.ark:1473652
MFXV0_SX195 /tmp/kaldi.coJq/train.ark:5140272
FEEH0_SX32 /tmp/kaldi.coJq/train.ark:173836
MPMB0_SI1501 /tmp/kaldi.coJq/train.ark:11950653
MNTW0_SX258 /tmp/kaldi.coJq/train.ark:11729383
MLSH0_SX427 /tmp/kaldi.coJq/train.ark:10138013
MDSS0_SX351 /tmp/kaldi.coJq/train.ark:4754573
MRGS0_SX366 /tmp/kaldi.coJq/train.ark:12973727
MRTJ0_SI2032 /tmp/kaldi.coJq/train.ark:14176892
MJRK0_SI880 /tmp/kaldi.coJq/train.ark:8076045
MGAW0_SI1165 /tmp/kaldi.coJq/train.ark:5381624
MLEL0_SI616 /tmp/kaldi.coJq/train.ark:9738646
MLBC0_SX429 /tmp/kaldi.coJq/train.ark:9692473
FKDW0_SI577 /tmp/kaldi.coJq/train.ark:1349728
MREW1_SI870 /tmp/kaldi.coJq/train.ark:12830803
MMLM0_SX357 /tmp/kaldi.coJq/train.ark:11108951
MRBC0_SX239 /tmp/kaldi.coJq/train.ark:12462808
FMKF0_SX186 /tmp/kaldi.coJq/train.ark:3603156
MTPG0_SX123 /tmp/kaldi.coJq/train.ark:15233288
MKLN0_SX248 /tmp/kaldi.coJq/train.ark:9273504
MJWS0_SX423 /tmp/kaldi.coJq/train.ark:8472931
MJAI0_SX434 /tmp/kaldi.coJq/train.ark:6052931
MRGS0_SX6 /tmp/kaldi.coJq/train.ark:12988678
MJMM0_SI625 /tmp/kaldi.coJq/train.ark:7515494
MJWS0_SI513 /tmp/kaldi.coJq/train.ark:8415079
FCLT0_SI808 /tmp/kaldi.coJq/train.ark:17240
MMBS0_SI521 /tmp/kaldi.coJq/train.ark:10285691
MMWS1_SI1701 /tmp/kaldi.coJq/train.ark:11597585
MKLS0_SI1533 /tmp/kaldi.coJq/train.ark:9430416
MJWG0_SX355 /tmp/kaldi.coJq/train.ark:8361633
FLOD0_SX297 /tmp/kaldi.coJq/train.ark:3024144
FJLG0_SX269 /tmp/kaldi.coJq/train.ark:452008
MPAR0_SI946 /tmp/kaldi.coJq/train.ark:11790669
MREW1_SX420 /tmp/kaldi.coJq/train.ark:12880015
MHBS0_SI2205 /tmp/kaldi.coJq/train.ark:5594107
MDSS0_SX81 /tmp/kaldi.coJq/train.ark:4777918
FLAC0_SX271 /tmp/kaldi.coJq/train.ark:2078530
FKLC0_SX265 /tmp/kaldi.coJq/train.ark:1688109
MMCC0_SI1968 /tmp/kaldi.coJq/train.ark:10396923
MFXS0_SX324 /tmp/kaldi.coJq/train.ark:5034207
FKDW0_SX217 /tmp/kaldi.coJq/train.ark:1369194
MDWD0_SI1260 /tmp/kaldi.coJq/train.ark:4786472
FLET0_SX57 /tmp/kaldi.coJq/train.ark:2421504
FKKH0_SX390 /tmp/kaldi.coJq/train.ark:1618222
FKFB0_SI978 /tmp/kaldi.coJq/train.ark:1435473
FRLL0_SI1514 /tmp/kaldi.coJq/train.ark:4297269
FLMC0_SI742 /tmp/kaldi.coJq/train.ark:2780521
MMDG0_SI2035 /tmp/kaldi.coJq/train.ark:10583453
MMVP0_SX347 /tmp/kaldi.coJq/train.ark:11327195
MLEL0_SI1876 /tmp/kaldi.coJq/train.ark:9729173
MMCC0_SI708 /tmp/kaldi.coJq/train.ark:10406236
MRTC0_SX378 /tmp/kaldi.coJq/train.ark:14149144
FLMK0_SI2295 /tmp/kaldi.coJq/train.ark:2884347
MNTW0_SX78 /tmp/kaldi.coJq/train.ark:11758328
MMWS1_SX441 /tmp/kaldi.coJq/train.ark:11644390
MKDB0_SI588 /tmp/kaldi.coJq/train.ark:9031515
MEFG0_SX285 /tmp/kaldi.coJq/train.ark:4957013
MKDB0_SX332 /tmp/kaldi.coJq/train.ark:9078207
MRTC0_SI2088 /tmp/kaldi.coJq/train.ark:14072707
MRDS0_SX177 /tmp/kaldi.coJq/train.ark:12547480
MJWT0_SX211 /tmp/kaldi.coJq/train.ark:8563130
MRMB0_SI2211 /tmp/kaldi.coJq/train.ark:13970602
MJMA0_SI2125 /tmp/kaldi.coJq/train.ark:7408596
MJMA0_SX415 /tmp/kaldi.coJq/train.ark:7468841
MTKP0_SI454 /tmp/kaldi.coJq/train.ark:14930340
MJLB0_SX176 /tmp/kaldi.coJq/train.ark:7238292
MMVP0_SI1284 /tmp/kaldi.coJq/train.ark:11239996
MMAB1_SX144 /tmp/kaldi.coJq/train.ark:10198819
MMDB0_SI987 /tmp/kaldi.coJq/train.ark:10498021
MMVP0_SX294 /tmp/kaldi.coJq/train.ark:11315362
FLJA0_SX268 /tmp/kaldi.coJq/train.ark:2486432
MTLB0_SX414 /tmp/kaldi.coJq/train.ark:15076257
MMWB0_SI1619 /tmp/kaldi.coJq/train.ark:11359262
MKLN0_SX428 /tmp/kaldi.coJq/train.ark:9296570
MHBS0_SX315 /tmp/kaldi.coJq/train.ark:5643199
MJWS0_SI1143 /tmp/kaldi.coJq/train.ark:8393532
FLJD0_SX166 /tmp/kaldi.coJq/train.ark:2577984
MKLS0_SX447 /tmp/kaldi.coJq/train.ark:9494462
MMEA0_SI758 /tmp/kaldi.coJq/train.ark:10890761
FKLC1_SX58 /tmp/kaldi.coJq/train.ark:1819473
MREE0_SX294 /tmp/kaldi.coJq/train.ark:12679884
FGRW0_SX432 /tmp/kaldi.coJq/train.ark:377808
MKLS0_SX87 /tmp/kaldi.coJq/train.ark:9505574
MRJH0_SX439 /tmp/kaldi.coJq/train.ark:13312713
MJWS0_SX333 /tmp/kaldi.coJq/train.ark:8455418
MMDG0_SX430 /tmp/kaldi.coJq/train.ark:10649778
FMJU0_SX129 /tmp/kaldi.coJq/train.ark:3495451
FSJK1_SX35 /tmp/kaldi.coJq/train.ark:4686580
MDSS0_SI2087 /tmp/kaldi.coJq/train.ark:4715401
MREH1_SX429 /tmp/kaldi.coJq/train.ark:12787270
MRJM0_SX238 /tmp/kaldi.coJq/train.ark:13392273
MMWB0_SX449 /tmp/kaldi.coJq/train.ark:11456661
FRJB0_SX257 /tmp/kaldi.coJq/train.ark:4245817
MJAI0_SX164 /tmp/kaldi.coJq/train.ark:6022032
FMJB0_SI547 /tmp/kaldi.coJq/train.ark:3387515
MJSR0_SI2054 /tmp/kaldi.coJq/train.ark:8168757
MHXL0_SX152 /tmp/kaldi.coJq/train.ark:5801182
MNTW0_SX202 /tmp/kaldi.coJq/train.ark:11720950
MJJJ0_SX353 /tmp/kaldi.coJq/train.ark:7066868
FJRB0_SI672 /tmp/kaldi.coJq/train.ark:628752
MJEE0_SI1237 /tmp/kaldi.coJq/train.ark:6604243
FKSR0_SI1747 /tmp/kaldi.coJq/train.ark:1945046
MMCC0_SX258 /tmp/kaldi.coJq/train.ark:10426462
MMGG0_SI2339 /tmp/kaldi.coJq/train.ark:10984707
MRAV0_SX378 /tmp/kaldi.coJq/train.ark:12404401
FEEH0_SX302 /tmp/kaldi.coJq/train.ark:162124
MJMM0_SX445 /tmp/kaldi.coJq/train.ark:7563346
MFXS0_SX144 /tmp/kaldi.coJq/train.ark:5010141
FMJU0_SI759 /tmp/kaldi.coJq/train.ark:3482058
FJSP0_SI1434 /tmp/kaldi.coJq/train.ark:803696
MMDM1_SI2043 /tmp/kaldi.coJq/train.ark:10777943
MJRG0_SX16 /tmp/kaldi.coJq/train.ark:7910499
FMMH0_SI907 /tmp/kaldi.coJq/train.ark:3691706
FLAC0_SX361 /tmp/kaldi.coJq/train.ark:2088483
MJEB1_SI1467 /tmp/kaldi.coJq/train.ark:6496818
MFXS0_SI2304 /tmp/kaldi.coJq/train.ark:4999668
FPAD0_SI1346 /tmp/kaldi.coJq/train.ark:3888607
MRTC0_SX108 /tmp/kaldi.coJq/train.ark:14099773
MNTW0_SI1698 /tmp/kaldi.coJq/train.ark:11683610
MPAR0_SI1576 /tmp/kaldi.coJq/train.ark:11769522
FLJA0_SI2338 /tmp/kaldi.coJq/train.ark:2462886
MRTC0_SX288 /tmp/kaldi.coJq/train.ark:14135031
MRXB0_SX415 /tmp/kaldi.coJq/train.ark:14547212
MKAG0_SX169 /tmp/kaldi.coJq/train.ark:8852012
FKSR0_SX397 /tmp/kaldi.coJq/train.ark:2020323
MEFG0_SX375 /tmp/kaldi.coJq/train.ark:4968686
FMJB0_SX187 /tmp/kaldi.coJq/train.ark:3401828
MPRD0_SX171 /tmp/kaldi.coJq/train.ark:12164498
MRJB1_SX30 /tmp/kaldi.coJq/train.ark:13191295
MMPM0_SX161 /tmp/kaldi.coJq/train.ark:11172671
MJAI0_SI682 /tmp/kaldi.coJq/train.ark:5985566
MREE0_SX114 /tmp/kaldi.coJq/train.ark:12648786
MREH1_SI969 /tmp/kaldi.coJq/train.ark:12728098
FKLH0_SX267 /tmp/kaldi.coJq/train.ark:1882120
MLBC0_SX159 /tmp/kaldi.coJq/train.ark:9661094
FJXM0_SI1211 /tmp/kaldi.coJq/train.ark:994585
FSAH0_SX434 /tmp/kaldi.coJq/train.ark:4479052
MJRG0_SX376 /tmp/kaldi.coJq/train.ark:7951518
MRXB0_SX325 /tmp/kaldi.coJq/train.ark:14536539
FMEM0_SX333 /tmp/kaldi.coJq/train.ark:3317381
MKES0_SI623 /tmp/kaldi.coJq/train.ark:9146613
MJEB0_SI1286 /tmp/kaldi.coJq/train.ark:6400553
MJRA0_SX156 /tmp/kaldi.coJq/train.ark:7800882
FJWB1_SI2055 /tmp/kaldi.coJq/train.ark:901561
FKFB0_SX438 /tmp/kaldi.coJq/train.ark:1488765
MRXB0_SX235 /tmp/kaldi.coJq/train.ark:14525266
MHXL0_SX62 /tmp/kaldi.coJq/train.ark:5857673
FRLL0_SI805 /tmp/kaldi.coJq/train.ark:4307262
MJXL0_SX452 /tmp/kaldi.coJq/train.ark:8778726
MJPM1_SX311 /tmp/kaldi.coJq/train.ark:7717643
FLET0_SI1767 /tmp/kaldi.coJq/train.ark:2350107
MJAE0_SX264 /tmp/kaldi.coJq/train.ark:5917321
MRJT0_SX328 /tmp/kaldi.coJq/train.ark:13605516
FLMK0_SX135 /tmp/kaldi.coJq/train.ark:2894740
MJJM0_SX107 /tmp/kaldi.coJq/train.ark:7149427
FKFB0_SX258 /tmp/kaldi.coJq/train.ark:1459659
FMPG0_SI1602 /tmp/kaldi.coJq/train.ark:3761982
MJBG0_SI1724 /tmp/kaldi.coJq/train.ark:6085711
MRJH0_SX169 /tmp/kaldi.coJq/train.ark:13272614
FLET0_SX417 /tmp/kaldi.coJq/train.ark:2409232
MRAM0_SI1905 /tmp/kaldi.coJq/train.ark:12243337
MRLJ0_SI2050 /tmp/kaldi.coJq/train.ark:13788992
MTKP0_SX213 /tmp/kaldi.coJq/train.ark:14960206
MMGG0_SX359 /tmp/kaldi.coJq/train.ark:11015366
MGSL0_SX84 /tmp/kaldi.coJq/train.ark:5569039
FLTM0_SX350 /tmp/kaldi.coJq/train.ark:3102538
FLMK0_SI1229 /tmp/kaldi.coJq/train.ark:2867153
MJMM0_SI1255 /tmp/kaldi.coJq/train.ark:7489627
MJLB0_SI986 /tmp/kaldi.coJq/train.ark:7228259
FJXM0_SI1971 /tmp/kaldi.coJq/train.ark:1007779
MRLJ0_SX340 /tmp/kaldi.coJq/train.ark:13837124
MTLB0_SI504 /tmp/kaldi.coJq/train.ark:15026805
MJAI0_SI710 /tmp/kaldi.coJq/train.ark:6003719
MHXL0_SX422 /tmp/kaldi.coJq/train.ark:5842001
MTJM0_SI1856 /tmp/kaldi.coJq/train.ark:14698177
MRGS0_SX96 /tmp/kaldi.coJq/train.ark:13006870
MMPM0_SI1061 /tmp/kaldi.coJq/train.ark:11139730
FKDE0_SX331 /tmp/kaldi.coJq/train.ark:1269402
FPMY0_SX73 /tmp/kaldi.coJq/train.ark:4193729
MJRA0_SI1236 /tmp/kaldi.coJq/train.ark:7764302
MJJM0_SX197 /tmp/kaldi.coJq/train.ark:7166652
MLSH0_SX337 /tmp/kaldi.coJq/train.ark:10126100
MJSR0_SX254 /tmp/kaldi.coJq/train.ark:8224456
FEEH0_SI1112 /tmp/kaldi.coJq/train.ark:96598
FSCN0_SI1886 /tmp/kaldi.coJq/train.ark:4500798
MTPF0_SI1865 /tmp/kaldi.coJq/train.ark:15115277
FKKH0_SI1290 /tmp/kaldi.coJq/train.ark:1524711
MMWS0_SX438 /tmp/kaldi.coJq/train.ark:11557525
MJAE0_SX444 /tmp/kaldi.coJq/train.ark:5942267
MHBS0_SI1575 /tmp/kaldi.coJq/train.ark:5583393
FPAD0_SX86 /tmp/kaldi.coJq/train.ark:3986998
MJWG0_SI2155 /tmp/kaldi.coJq/train.ark:8277748
MJLS0_SX376 /tmp/kaldi.coJq/train.ark:7384088
FLAC0_SX451 /tmp/kaldi.coJq/train.ark:2099036
MKLS0_SI1437 /tmp/kaldi.coJq/train.ark:9407622
FLEH0_SX151 /tmp/kaldi.coJq/train.ark:2273908
MMWB0_SI2249 /tmp/kaldi.coJq/train.ark:11371816
FEEH0_SX122 /tmp/kaldi.coJq/train.ark:135018
FLTM0_SX440 /tmp/kaldi.coJq/train.ark:3121691
MJHI0_SX428 /tmp/kaldi.coJq/train.ark:6964076
MLJH0_SX334 /tmp/kaldi.coJq/train.ark:10017635
FLJD0_SX346 /tmp/kaldi.coJq/train.ark:2604930
MRHL0_SX165 /tmp/kaldi.coJq/train.ark:13052364
