FAEM0_SI1392 /tmp/kaldi.DUzF/train.ark:13
FAEM0_SI2022 /tmp/kaldi.DUzF/train.ark:19327
FAEM0_SI762 /tmp/kaldi.DUzF/train.ark:28600
FAEM0_SX132 /tmp/kaldi.DUzF/train.ark:39913
FAEM0_SX222 /tmp/kaldi.DUzF/train.ark:51746
FAEM0_SX312 /tmp/kaldi.DUzF/train.ark:62819
FAEM0_SX402 /tmp/kaldi.DUzF/train.ark:78172
FAEM0_SX42 /tmp/kaldi.DUzF/train.ark:91084
FAJW0_SI1263 /tmp/kaldi.DUzF/train.ark:100358
FAJW0_SI1893 /tmp/kaldi.DUzF/train.ark:120592
FAJW0_SI633 /tmp/kaldi.DUzF/train.ark:131585
FAJW0_SX183 /tmp/kaldi.DUzF/train.ark:151578
FAJW0_SX273 /tmp/kaldi.DUzF/train.ark:163691
FAJW0_SX3 /tmp/kaldi.DUzF/train.ark:175282
FAJW0_SX363 /tmp/kaldi.DUzF/train.ark:182475
FAJW0_SX93 /tmp/kaldi.DUzF/train.ark:196227
FCJF0_SI1027 /tmp/kaldi.DUzF/train.ark:209261
FCJF0_SI1657 /tmp/kaldi.DUzF/train.ark:221895
FCJF0_SI648 /tmp/kaldi.DUzF/train.ark:233528
FCJF0_SX127 /tmp/kaldi.DUzF/train.ark:248281
FCJF0_SX217 /tmp/kaldi.DUzF/train.ark:254714
FCJF0_SX307 /tmp/kaldi.DUzF/train.ark:261907
FCJF0_SX37 /tmp/kaldi.DUzF/train.ark:267979
FCJF0_SX397 /tmp/kaldi.DUzF/train.ark:277332
FJKL0_SI1562 /tmp/kaldi.DUzF/train.ark:287406
FJKL0_SI2192 /tmp/kaldi.DUzF/train.ark:292640
FJKL0_SI932 /tmp/kaldi.DUzF/train.ark:299193
FJKL0_SX122 /tmp/kaldi.DUzF/train.ark:319346
FJKL0_SX212 /tmp/kaldi.DUzF/train.ark:333659
FJKL0_SX302 /tmp/kaldi.DUzF/train.ark:347972
FJKL0_SX32 /tmp/kaldi.DUzF/train.ark:358364
FJKL0_SX392 /tmp/kaldi.DUzF/train.ark:369037
FKAA0_SI1208 /tmp/kaldi.DUzF/train.ark:381711
FKAA0_SI1838 /tmp/kaldi.DUzF/train.ark:394305
FKAA0_SI578 /tmp/kaldi.DUzF/train.ark:406338
FKAA0_SX128 /tmp/kaldi.DUzF/train.ark:420931
FKAA0_SX218 /tmp/kaldi.DUzF/train.ark:431284
FKAA0_SX308 /tmp/kaldi.DUzF/train.ark:445077
FKAA0_SX38 /tmp/kaldi.DUzF/train.ark:459549
FKAA0_SX398 /tmp/kaldi.DUzF/train.ark:474782
FLHD0_SI1344 /tmp/kaldi.DUzF/train.ark:490656
FLHD0_SI1827 /tmp/kaldi.DUzF/train.ark:501570
FLHD0_SI1974 /tmp/kaldi.DUzF/train.ark:509004
FLHD0_SX174 /tmp/kaldi.DUzF/train.ark:521317
FLHD0_SX264 /tmp/kaldi.DUzF/train.ark:536950
FLHD0_SX354 /tmp/kaldi.DUzF/train.ark:548503
FLHD0_SX444 /tmp/kaldi.DUzF/train.ark:558296
FLHD0_SX84 /tmp/kaldi.DUzF/train.ark:569888
FLKM0_SI1880 /tmp/kaldi.DUzF/train.ark:583442
FLKM0_SI620 /tmp/kaldi.DUzF/train.ark:596475
FLKM0_SI686 /tmp/kaldi.DUzF/train.ark:618148
FLKM0_SX116 /tmp/kaldi.DUzF/train.ark:625221
FLKM0_SX260 /tmp/kaldi.DUzF/train.ark:635614
FLKM0_SX350 /tmp/kaldi.DUzF/train.ark:650207
FLKM0_SX440 /tmp/kaldi.DUzF/train.ark:668560
FLKM0_SX80 /tmp/kaldi.DUzF/train.ark:686072
FLMA0_SI1243 /tmp/kaldi.DUzF/train.ark:695786
FLMA0_SI1873 /tmp/kaldi.DUzF/train.ark:703980
FLMA0_SI613 /tmp/kaldi.DUzF/train.ark:717853
FLMA0_SX163 /tmp/kaldi.DUzF/train.ark:731606
FLMA0_SX253 /tmp/kaldi.DUzF/train.ark:741039
FLMA0_SX343 /tmp/kaldi.DUzF/train.ark:749032
FLMA0_SX433 /tmp/kaldi.DUzF/train.ark:759985
FLMA0_SX73 /tmp/kaldi.DUzF/train.ark:773457
FMBG0_SI1160 /tmp/kaldi.DUzF/train.ark:783011
FMBG0_SI1790 /tmp/kaldi.DUzF/train.ark:804405
FMBG0_SI2264 /tmp/kaldi.DUzF/train.ark:813999
FMBG0_SX260 /tmp/kaldi.DUzF/train.ark:822512
FMBG0_SX3 /tmp/kaldi.DUzF/train.ark:835103
FMBG0_SX350 /tmp/kaldi.DUzF/train.ark:842856
FMBG0_SX440 /tmp/kaldi.DUzF/train.ark:857689
FMBG0_SX80 /tmp/kaldi.DUzF/train.ark:873081
FMJF0_SI1254 /tmp/kaldi.DUzF/train.ark:881795
FMJF0_SI1884 /tmp/kaldi.DUzF/train.ark:891509
FMJF0_SI624 /tmp/kaldi.DUzF/train.ark:899862
FMJF0_SX174 /tmp/kaldi.DUzF/train.ark:917375
FMJF0_SX264 /tmp/kaldi.DUzF/train.ark:935048
FMJF0_SX354 /tmp/kaldi.DUzF/train.ark:946441
FMJF0_SX444 /tmp/kaldi.DUzF/train.ark:958194
FMJF0_SX84 /tmp/kaldi.DUzF/train.ark:970946
FMKC0_SI1041 /tmp/kaldi.DUzF/train.ark:987740
FMKC0_SI1072 /tmp/kaldi.DUzF/train.ark:1006054
FMKC0_SI1702 /tmp/kaldi.DUzF/train.ark:1015408
FMKC0_SX172 /tmp/kaldi.DUzF/train.ark:1023641
FMKC0_SX262 /tmp/kaldi.DUzF/train.ark:1037634
FMKC0_SX352 /tmp/kaldi.DUzF/train.ark:1049107
FMKC0_SX442 /tmp/kaldi.DUzF/train.ark:1065140
FMKC0_SX82 /tmp/kaldi.DUzF/train.ark:1078052
FNKL0_SI1522 /tmp/kaldi.DUzF/train.ark:1089726
FNKL0_SI2152 /tmp/kaldi.DUzF/train.ark:1100200
FNKL0_SI892 /tmp/kaldi.DUzF/train.ark:1110753
FNKL0_SX172 /tmp/kaldi.DUzF/train.ark:1129786
FNKL0_SX196 /tmp/kaldi.DUzF/train.ark:1143019
FNKL0_SX262 /tmp/kaldi.DUzF/train.ark:1150572
FNKL0_SX442 /tmp/kaldi.DUzF/train.ark:1161325
FNKL0_SX82 /tmp/kaldi.DUzF/train.ark:1174277
FNTB0_SI1203 /tmp/kaldi.DUzF/train.ark:1187231
FNTB0_SI573 /tmp/kaldi.DUzF/train.ark:1197224
FNTB0_SI679 /tmp/kaldi.DUzF/train.ark:1207857
FNTB0_SX123 /tmp/kaldi.DUzF/train.ark:1228050
FNTB0_SX213 /tmp/kaldi.DUzF/train.ark:1240283
FNTB0_SX303 /tmp/kaldi.DUzF/train.ark:1250756
FNTB0_SX33 /tmp/kaldi.DUzF/train.ark:1259628
FNTB0_SX393 /tmp/kaldi.DUzF/train.ark:1270661
FPAB1_SI1471 /tmp/kaldi.DUzF/train.ark:1280615
FPAB1_SI2101 /tmp/kaldi.DUzF/train.ark:1294369
FPAB1_SI841 /tmp/kaldi.DUzF/train.ark:1314082
FPAB1_SX121 /tmp/kaldi.DUzF/train.ark:1333875
FPAB1_SX211 /tmp/kaldi.DUzF/train.ark:1348268
FPAB1_SX301 /tmp/kaldi.DUzF/train.ark:1361821
FPAB1_SX31 /tmp/kaldi.DUzF/train.ark:1376333
FPAB1_SX391 /tmp/kaldi.DUzF/train.ark:1385406
FPAC0_SI1921 /tmp/kaldi.DUzF/train.ark:1395160
FPAC0_SI2011 /tmp/kaldi.DUzF/train.ark:1415674
FPAC0_SI661 /tmp/kaldi.DUzF/train.ark:1424467
FPAC0_SX121 /tmp/kaldi.DUzF/train.ark:1443540
FPAC0_SX211 /tmp/kaldi.DUzF/train.ark:1456493
FPAC0_SX301 /tmp/kaldi.DUzF/train.ark:1468326
FPAC0_SX31 /tmp/kaldi.DUzF/train.ark:1483398
FPAC0_SX391 /tmp/kaldi.DUzF/train.ark:1492151
FPAF0_SI1054 /tmp/kaldi.DUzF/train.ark:1502025
FPAF0_SI1684 /tmp/kaldi.DUzF/train.ark:1525019
FPAF0_SI2314 /tmp/kaldi.DUzF/train.ark:1536773
FPAF0_SX154 /tmp/kaldi.DUzF/train.ark:1544566
FPAF0_SX244 /tmp/kaldi.DUzF/train.ark:1555759
FPAF0_SX334 /tmp/kaldi.DUzF/train.ark:1569992
FPAF0_SX424 /tmp/kaldi.DUzF/train.ark:1581825
FPAF0_SX64 /tmp/kaldi.DUzF/train.ark:1592737
FPAZ0_SI1593 /tmp/kaldi.DUzF/train.ark:1605051
FPAZ0_SI2223 /tmp/kaldi.DUzF/train.ark:1612405
FPAZ0_SI963 /tmp/kaldi.DUzF/train.ark:1631638
FPAZ0_SX153 /tmp/kaldi.DUzF/train.ark:1648391
FPAZ0_SX243 /tmp/kaldi.DUzF/train.ark:1662864
FPAZ0_SX27 /tmp/kaldi.DUzF/train.ark:1674976
FPAZ0_SX423 /tmp/kaldi.DUzF/train.ark:1682689
FPAZ0_SX63 /tmp/kaldi.DUzF/train.ark:1696641
FPLS0_SI1590 /tmp/kaldi.DUzF/train.ark:1708955
FPLS0_SI2220 /tmp/kaldi.DUzF/train.ark:1718829
FPLS0_SI960 /tmp/kaldi.DUzF/train.ark:1730782
FPLS0_SX150 /tmp/kaldi.DUzF/train.ark:1749375
FPLS0_SX240 /tmp/kaldi.DUzF/train.ark:1757928
FPLS0_SX3 /tmp/kaldi.DUzF/train.ark:1769959
FPLS0_SX330 /tmp/kaldi.DUzF/train.ark:1776552
FPLS0_SX60 /tmp/kaldi.DUzF/train.ark:1788384
FREH0_SI1315 /tmp/kaldi.DUzF/train.ark:1801938
FREH0_SI1945 /tmp/kaldi.DUzF/train.ark:1816532
FREH0_SI685 /tmp/kaldi.DUzF/train.ark:1832965
FREH0_SX145 /tmp/kaldi.DUzF/train.ark:1843518
FREH0_SX235 /tmp/kaldi.DUzF/train.ark:1852711
FREH0_SX325 /tmp/kaldi.DUzF/train.ark:1862464
FREH0_SX415 /tmp/kaldi.DUzF/train.ark:1870457
FREH0_SX55 /tmp/kaldi.DUzF/train.ark:1879049
FSAG0_SI1323 /tmp/kaldi.DUzF/train.ark:1890523
FSAG0_SI1953 /tmp/kaldi.DUzF/train.ark:1907117
FSAG0_SI693 /tmp/kaldi.DUzF/train.ark:1911630
FSAG0_SX153 /tmp/kaldi.DUzF/train.ark:1923503
FSAG0_SX243 /tmp/kaldi.DUzF/train.ark:1942456
FSAG0_SX333 /tmp/kaldi.DUzF/train.ark:1955849
FSAG0_SX423 /tmp/kaldi.DUzF/train.ark:1976122
FSAG0_SX63 /tmp/kaldi.DUzF/train.ark:1993874
FSAK0_SI1300 /tmp/kaldi.DUzF/train.ark:2008388
FSAK0_SI1930 /tmp/kaldi.DUzF/train.ark:2027222
FSAK0_SI670 /tmp/kaldi.DUzF/train.ark:2034215
FSAK0_SX130 /tmp/kaldi.DUzF/train.ark:2046448
FSAK0_SX220 /tmp/kaldi.DUzF/train.ark:2054761
FSAK0_SX310 /tmp/kaldi.DUzF/train.ark:2068834
FSAK0_SX40 /tmp/kaldi.DUzF/train.ark:2082266
FSAK0_SX400 /tmp/kaldi.DUzF/train.ark:2094059
FSBK0_SI1069 /tmp/kaldi.DUzF/train.ark:2105333
FSBK0_SI1699 /tmp/kaldi.DUzF/train.ark:2121007
FSBK0_SI2329 /tmp/kaldi.DUzF/train.ark:2127881
FSBK0_SX169 /tmp/kaldi.DUzF/train.ark:2136874
FSBK0_SX259 /tmp/kaldi.DUzF/train.ark:2149667
FSBK0_SX349 /tmp/kaldi.DUzF/train.ark:2163580
FSBK0_SX439 /tmp/kaldi.DUzF/train.ark:2183973
FSBK0_SX79 /tmp/kaldi.DUzF/train.ark:2199325
FSDC0_SI1312 /tmp/kaldi.DUzF/train.ark:2215199
FSDC0_SI1942 /tmp/kaldi.DUzF/train.ark:2231953
FSDC0_SI2234 /tmp/kaldi.DUzF/train.ark:2242707
FSDC0_SX142 /tmp/kaldi.DUzF/train.ark:2248780
FSDC0_SX232 /tmp/kaldi.DUzF/train.ark:2261413
FSDC0_SX322 /tmp/kaldi.DUzF/train.ark:2274086
FSDC0_SX412 /tmp/kaldi.DUzF/train.ark:2284279
FSDC0_SX52 /tmp/kaldi.DUzF/train.ark:2294151
FSDJ0_SI1115 /tmp/kaldi.DUzF/train.ark:2306265
FSDJ0_SI1745 /tmp/kaldi.DUzF/train.ark:2324059
FSDJ0_SI485 /tmp/kaldi.DUzF/train.ark:2334732
FSDJ0_SX125 /tmp/kaldi.DUzF/train.ark:2343205
FSDJ0_SX215 /tmp/kaldi.DUzF/train.ark:2351838
FSDJ0_SX305 /tmp/kaldi.DUzF/train.ark:2363391
FSDJ0_SX35 /tmp/kaldi.DUzF/train.ark:2373103
FSDJ0_SX395 /tmp/kaldi.DUzF/train.ark:2382136
FSGF0_SI1557 /tmp/kaldi.DUzF/train.ark:2392810
FSGF0_SI2187 /tmp/kaldi.DUzF/train.ark:2404564
FSGF0_SI927 /tmp/kaldi.DUzF/train.ark:2420957
FSGF0_SX117 /tmp/kaldi.DUzF/train.ark:2442430
FSGF0_SX207 /tmp/kaldi.DUzF/train.ark:2453263
FSGF0_SX27 /tmp/kaldi.DUzF/train.ark:2462175
FSGF0_SX297 /tmp/kaldi.DUzF/train.ark:2470688
FSGF0_SX387 /tmp/kaldi.DUzF/train.ark:2480001
FSJG0_SI1570 /tmp/kaldi.DUzF/train.ark:2491715
FSJG0_SI2200 /tmp/kaldi.DUzF/train.ark:2506309
FSJG0_SI940 /tmp/kaldi.DUzF/train.ark:2519902
FSJG0_SX130 /tmp/kaldi.DUzF/train.ark:2541455
FSJG0_SX220 /tmp/kaldi.DUzF/train.ark:2554968
FSJG0_SX310 /tmp/kaldi.DUzF/train.ark:2576401
FSJG0_SX40 /tmp/kaldi.DUzF/train.ark:2591953
FSJG0_SX400 /tmp/kaldi.DUzF/train.ark:2608786
FSJS0_SI1171 /tmp/kaldi.DUzF/train.ark:2626500
FSJS0_SI1801 /tmp/kaldi.DUzF/train.ark:2635694
FSJS0_SI541 /tmp/kaldi.DUzF/train.ark:2650927
FSJS0_SX181 /tmp/kaldi.DUzF/train.ark:2666240
FSJS0_SX271 /tmp/kaldi.DUzF/train.ark:2682593
FSJS0_SX361 /tmp/kaldi.DUzF/train.ark:2694306
FSJS0_SX451 /tmp/kaldi.DUzF/train.ark:2705059
FSJS0_SX91 /tmp/kaldi.DUzF/train.ark:2721611
FSJW0_SI1333 /tmp/kaldi.DUzF/train.ark:2733605
FSJW0_SI1963 /tmp/kaldi.DUzF/train.ark:2754679
FSJW0_SI703 /tmp/kaldi.DUzF/train.ark:2766992
FSJW0_SX163 /tmp/kaldi.DUzF/train.ark:2777625
FSJW0_SX253 /tmp/kaldi.DUzF/train.ark:2788818
FSJW0_SX343 /tmp/kaldi.DUzF/train.ark:2797971
FSJW0_SX433 /tmp/kaldi.DUzF/train.ark:2812524
FSJW0_SX73 /tmp/kaldi.DUzF/train.ark:2826076
FSKC0_SI1416 /tmp/kaldi.DUzF/train.ark:2839830
FSKC0_SI2046 /tmp/kaldi.DUzF/train.ark:2850664
FSKC0_SI786 /tmp/kaldi.DUzF/train.ark:2864217
FSKC0_SX156 /tmp/kaldi.DUzF/train.ark:2871490
FSKC0_SX246 /tmp/kaldi.DUzF/train.ark:2882043
FSKC0_SX336 /tmp/kaldi.DUzF/train.ark:2891756
FSKC0_SX426 /tmp/kaldi.DUzF/train.ark:2907589
FSKC0_SX66 /tmp/kaldi.DUzF/train.ark:2920021
FSKL0_SI1529 /tmp/kaldi.DUzF/train.ark:2930495
FSKL0_SI2159 /tmp/kaldi.DUzF/train.ark:2942409
FSKL0_SI899 /tmp/kaldi.DUzF/train.ark:2958722
FSKL0_SX179 /tmp/kaldi.DUzF/train.ark:2969675
FSKL0_SX269 /tmp/kaldi.DUzF/train.ark:2982788
FSKL0_SX359 /tmp/kaldi.DUzF/train.ark:2991341
FSKL0_SX449 /tmp/kaldi.DUzF/train.ark:3005014
FSKL0_SX89 /tmp/kaldi.DUzF/train.ark:3018286
FSKP0_SI1098 /tmp/kaldi.DUzF/train.ark:3029680
FSKP0_SI1728 /tmp/kaldi.DUzF/train.ark:3047434
FSKP0_SI468 /tmp/kaldi.DUzF/train.ark:3057747
FSKP0_SX108 /tmp/kaldi.DUzF/train.ark:3068820
FSKP0_SX18 /tmp/kaldi.DUzF/train.ark:3079292
FSKP0_SX198 /tmp/kaldi.DUzF/train.ark:3089245
FSKP0_SX288 /tmp/kaldi.DUzF/train.ark:3098878
FSKP0_SX378 /tmp/kaldi.DUzF/train.ark:3111071
FSLS0_SI1056 /tmp/kaldi.DUzF/train.ark:3122145
FSLS0_SI1686 /tmp/kaldi.DUzF/train.ark:3134619
FSLS0_SI2316 /tmp/kaldi.DUzF/train.ark:3148813
FSLS0_SX156 /tmp/kaldi.DUzF/train.ark:3164966
FSLS0_SX202 /tmp/kaldi.DUzF/train.ark:3179199
FSLS0_SX246 /tmp/kaldi.DUzF/train.ark:3187312
FSLS0_SX426 /tmp/kaldi.DUzF/train.ark:3197465
FSLS0_SX66 /tmp/kaldi.DUzF/train.ark:3211457
FSMA0_SI1621 /tmp/kaldi.DUzF/train.ark:3222651
FSMA0_SI2251 /tmp/kaldi.DUzF/train.ark:3229245
FSMA0_SI991 /tmp/kaldi.DUzF/train.ark:3242438
FSMA0_SX181 /tmp/kaldi.DUzF/train.ark:3260671
FSMA0_SX271 /tmp/kaldi.DUzF/train.ark:3275224
FSMA0_SX361 /tmp/kaldi.DUzF/train.ark:3286697
FSMA0_SX451 /tmp/kaldi.DUzF/train.ark:3297530
FSMA0_SX91 /tmp/kaldi.DUzF/train.ark:3317042
FSMM0_SI1314 /tmp/kaldi.DUzF/train.ark:3328236
FSMM0_SI1944 /tmp/kaldi.DUzF/train.ark:3339350
FSMM0_SI684 /tmp/kaldi.DUzF/train.ark:3350183
FSMM0_SX144 /tmp/kaldi.DUzF/train.ark:3362736
FSMM0_SX234 /tmp/kaldi.DUzF/train.ark:3373449
FSMM0_SX324 /tmp/kaldi.DUzF/train.ark:3388962
FSMM0_SX414 /tmp/kaldi.DUzF/train.ark:3406755
FSMM0_SX54 /tmp/kaldi.DUzF/train.ark:3420747
FSMS1_SI1504 /tmp/kaldi.DUzF/train.ark:3434981
FSMS1_SI2134 /tmp/kaldi.DUzF/train.ark:3446775
FSMS1_SI874 /tmp/kaldi.DUzF/train.ark:3458648
FSMS1_SX154 /tmp/kaldi.DUzF/train.ark:3472241
FSMS1_SX244 /tmp/kaldi.DUzF/train.ark:3483074
FSMS1_SX334 /tmp/kaldi.DUzF/train.ark:3495827
FSMS1_SX347 /tmp/kaldi.DUzF/train.ark:3506420
FSMS1_SX64 /tmp/kaldi.DUzF/train.ark:3522612
FSPM0_SI1241 /tmp/kaldi.DUzF/train.ark:3533726
FSPM0_SI1871 /tmp/kaldi.DUzF/train.ark:3556000
FSPM0_SI611 /tmp/kaldi.DUzF/train.ark:3566193
FSPM0_SX161 /tmp/kaldi.DUzF/train.ark:3575946
FSPM0_SX251 /tmp/kaldi.DUzF/train.ark:3590939
FSPM0_SX341 /tmp/kaldi.DUzF/train.ark:3609412
FSPM0_SX431 /tmp/kaldi.DUzF/train.ark:3622005
FSPM0_SX71 /tmp/kaldi.DUzF/train.ark:3633277
FSRH0_SI1719 /tmp/kaldi.DUzF/train.ark:3642631
FSRH0_SI1931 /tmp/kaldi.DUzF/train.ark:3648705
FSRH0_SI671 /tmp/kaldi.DUzF/train.ark:3659058
FSRH0_SX131 /tmp/kaldi.DUzF/train.ark:3669771
FSRH0_SX221 /tmp/kaldi.DUzF/train.ark:3679964
FSRH0_SX311 /tmp/kaldi.DUzF/train.ark:3695437
FSRH0_SX401 /tmp/kaldi.DUzF/train.ark:3711950
FSRH0_SX41 /tmp/kaldi.DUzF/train.ark:3723462
FSSB0_SI1082 /tmp/kaldi.DUzF/train.ark:3738296
FSSB0_SI1712 /tmp/kaldi.DUzF/train.ark:3753370
FSSB0_SI2342 /tmp/kaldi.DUzF/train.ark:3770764
FSSB0_SX182 /tmp/kaldi.DUzF/train.ark:3777117
FSSB0_SX272 /tmp/kaldi.DUzF/train.ark:3788710
FSSB0_SX362 /tmp/kaldi.DUzF/train.ark:3798983
FSSB0_SX452 /tmp/kaldi.DUzF/train.ark:3817216
FSSB0_SX92 /tmp/kaldi.DUzF/train.ark:3832448
FTAJ0_SI1329 /tmp/kaldi.DUzF/train.ark:3846482
FTAJ0_SI474 /tmp/kaldi.DUzF/train.ark:3854875
FTAJ0_SI699 /tmp/kaldi.DUzF/train.ark:3863788
FTAJ0_SX159 /tmp/kaldi.DUzF/train.ark:3876981
FTAJ0_SX249 /tmp/kaldi.DUzF/train.ark:3887454
FTAJ0_SX339 /tmp/kaldi.DUzF/train.ark:3896287
FTAJ0_SX429 /tmp/kaldi.DUzF/train.ark:3904560
FTAJ0_SX69 /tmp/kaldi.DUzF/train.ark:3914192
FTBR0_SI1402 /tmp/kaldi.DUzF/train.ark:3924026
FTBR0_SI2181 /tmp/kaldi.DUzF/train.ark:3942300
FTBR0_SI921 /tmp/kaldi.DUzF/train.ark:3952413
FTBR0_SX111 /tmp/kaldi.DUzF/train.ark:3969366
FTBR0_SX201 /tmp/kaldi.DUzF/train.ark:3979639
FTBR0_SX21 /tmp/kaldi.DUzF/train.ark:3991871
FTBR0_SX291 /tmp/kaldi.DUzF/train.ark:4000864
FTBR0_SX381 /tmp/kaldi.DUzF/train.ark:4010977
FTBW0_SI1345 /tmp/kaldi.DUzF/train.ark:4021171
FTBW0_SI1975 /tmp/kaldi.DUzF/train.ark:4030525
FTBW0_SI715 /tmp/kaldi.DUzF/train.ark:4041358
FTBW0_SX175 /tmp/kaldi.DUzF/train.ark:4059991
FTBW0_SX265 /tmp/kaldi.DUzF/train.ark:4077424
FTBW0_SX355 /tmp/kaldi.DUzF/train.ark:4088817
FTBW0_SX445 /tmp/kaldi.DUzF/train.ark:4099170
FTBW0_SX85 /tmp/kaldi.DUzF/train.ark:4109202
FTLG0_SI1743 /tmp/kaldi.DUzF/train.ark:4119196
FTLG0_SI483 /tmp/kaldi.DUzF/train.ark:4138269
FTLG0_SI840 /tmp/kaldi.DUzF/train.ark:4157782
FTLG0_SX123 /tmp/kaldi.DUzF/train.ark:4168615
FTLG0_SX213 /tmp/kaldi.DUzF/train.ark:4182168
FTLG0_SX303 /tmp/kaldi.DUzF/train.ark:4193921
FTLG0_SX33 /tmp/kaldi.DUzF/train.ark:4203313
FTLG0_SX393 /tmp/kaldi.DUzF/train.ark:4213706
FTMG0_SI1532 /tmp/kaldi.DUzF/train.ark:4224780
FTMG0_SI2162 /tmp/kaldi.DUzF/train.ark:4231774
FTMG0_SI902 /tmp/kaldi.DUzF/train.ark:4241527
FTMG0_SX182 /tmp/kaldi.DUzF/train.ark:4261920
FTMG0_SX272 /tmp/kaldi.DUzF/train.ark:4271953
FTMG0_SX362 /tmp/kaldi.DUzF/train.ark:4282626
FTMG0_SX452 /tmp/kaldi.DUzF/train.ark:4295859
FTMG0_SX92 /tmp/kaldi.DUzF/train.ark:4309411
FVFB0_SI1032 /tmp/kaldi.DUzF/train.ark:4320485
FVFB0_SI1510 /tmp/kaldi.DUzF/train.ark:4332039
FVFB0_SI2292 /tmp/kaldi.DUzF/train.ark:4348473
FVFB0_SX132 /tmp/kaldi.DUzF/train.ark:4355746
FVFB0_SX222 /tmp/kaldi.DUzF/train.ark:4365979
FVFB0_SX312 /tmp/kaldi.DUzF/train.ark:4376372
FVFB0_SX402 /tmp/kaldi.DUzF/train.ark:4391845
FVFB0_SX42 /tmp/kaldi.DUzF/train.ark:4401237
FVKB0_SI1159 /tmp/kaldi.DUzF/train.ark:4409151
FVKB0_SI1789 /tmp/kaldi.DUzF/train.ark:4418785
FVKB0_SI529 /tmp/kaldi.DUzF/train.ark:4426618
FVKB0_SX169 /tmp/kaldi.DUzF/train.ark:4440531
FVKB0_SX259 /tmp/kaldi.DUzF/train.ark:4452204
FVKB0_SX349 /tmp/kaldi.DUzF/train.ark:4465997
FVKB0_SX439 /tmp/kaldi.DUzF/train.ark:4485710
FVKB0_SX79 /tmp/kaldi.DUzF/train.ark:4499302
FVMH0_SI1466 /tmp/kaldi.DUzF/train.ark:4510696
FVMH0_SI2096 /tmp/kaldi.DUzF/train.ark:4527810
FVMH0_SI836 /tmp/kaldi.DUzF/train.ark:4539083
FVMH0_SX116 /tmp/kaldi.DUzF/train.ark:4556556
FVMH0_SX206 /tmp/kaldi.DUzF/train.ark:4564869
FVMH0_SX26 /tmp/kaldi.DUzF/train.ark:4577141
FVMH0_SX296 /tmp/kaldi.DUzF/train.ark:4585694
FVMH0_SX386 /tmp/kaldi.DUzF/train.ark:4595047
MABC0_SI1620 /tmp/kaldi.DUzF/train.ark:4603481
MABC0_SI2041 /tmp/kaldi.DUzF/train.ark:4609355
MABC0_SI781 /tmp/kaldi.DUzF/train.ark:4620988
MABC0_SX151 /tmp/kaldi.DUzF/train.ark:4636021
MABC0_SX241 /tmp/kaldi.DUzF/train.ark:4648574
MABC0_SX331 /tmp/kaldi.DUzF/train.ark:4656847
MABC0_SX421 /tmp/kaldi.DUzF/train.ark:4666960
MABC0_SX61 /tmp/kaldi.DUzF/train.ark:4676712
MADC0_SI1367 /tmp/kaldi.DUzF/train.ark:4686986
MADC0_SI1997 /tmp/kaldi.DUzF/train.ark:4705300
MADC0_SI737 /tmp/kaldi.DUzF/train.ark:4718253
MADC0_SX107 /tmp/kaldi.DUzF/train.ark:4737726
MADC0_SX17 /tmp/kaldi.DUzF/train.ark:4749478
MADC0_SX197 /tmp/kaldi.DUzF/train.ark:4757591
MADC0_SX287 /tmp/kaldi.DUzF/train.ark:4768064
MADC0_SX377 /tmp/kaldi.DUzF/train.ark:4780537
MAKB0_SI1016 /tmp/kaldi.DUzF/train.ark:4793571
MAKB0_SI1646 /tmp/kaldi.DUzF/train.ark:4818045
MAKB0_SI2276 /tmp/kaldi.DUzF/train.ark:4830519
MAKB0_SX116 /tmp/kaldi.DUzF/train.ark:4851312
MAKB0_SX206 /tmp/kaldi.DUzF/train.ark:4867985
MAKB0_SX26 /tmp/kaldi.DUzF/train.ark:4879617
MAKB0_SX296 /tmp/kaldi.DUzF/train.ark:4889930
MAKB0_SX386 /tmp/kaldi.DUzF/train.ark:4900683
MAKR0_SI1352 /tmp/kaldi.DUzF/train.ark:4910837
MAKR0_SI1982 /tmp/kaldi.DUzF/train.ark:4919751
MAKR0_SI722 /tmp/kaldi.DUzF/train.ark:4931944
MAKR0_SX182 /tmp/kaldi.DUzF/train.ark:4940417
MAKR0_SX272 /tmp/kaldi.DUzF/train.ark:4947730
MAKR0_SX362 /tmp/kaldi.DUzF/train.ark:4954563
MAKR0_SX452 /tmp/kaldi.DUzF/train.ark:4965796
MAKR0_SX92 /tmp/kaldi.DUzF/train.ark:4976628
MAPV0_SI1293 /tmp/kaldi.DUzF/train.ark:4985422
MAPV0_SI1923 /tmp/kaldi.DUzF/train.ark:5005176
MAPV0_SI663 /tmp/kaldi.DUzF/train.ark:5016409
MAPV0_SX123 /tmp/kaldi.DUzF/train.ark:5034722
MAPV0_SX213 /tmp/kaldi.DUzF/train.ark:5049875
MAPV0_SX303 /tmp/kaldi.DUzF/train.ark:5062468
MAPV0_SX33 /tmp/kaldi.DUzF/train.ark:5072300
MAPV0_SX393 /tmp/kaldi.DUzF/train.ark:5082293
MBEF0_SI1281 /tmp/kaldi.DUzF/train.ark:5093127
MBEF0_SI1911 /tmp/kaldi.DUzF/train.ark:5106481
MBEF0_SI651 /tmp/kaldi.DUzF/train.ark:5116154
MBEF0_SX111 /tmp/kaldi.DUzF/train.ark:5131907
MBEF0_SX201 /tmp/kaldi.DUzF/train.ark:5140620
MBEF0_SX21 /tmp/kaldi.DUzF/train.ark:5150252
MBEF0_SX291 /tmp/kaldi.DUzF/train.ark:5157085
MBEF0_SX381 /tmp/kaldi.DUzF/train.ark:5165918
MBGT0_SI1341 /tmp/kaldi.DUzF/train.ark:5173832
MBGT0_SI1841 /tmp/kaldi.DUzF/train.ark:5180906
MBGT0_SI711 /tmp/kaldi.DUzF/train.ark:5200219
MBGT0_SX171 /tmp/kaldi.DUzF/train.ark:5213132
MBGT0_SX261 /tmp/kaldi.DUzF/train.ark:5231605
MBGT0_SX351 /tmp/kaldi.DUzF/train.ark:5241238
MBGT0_SX441 /tmp/kaldi.DUzF/train.ark:5257591
MBGT0_SX81 /tmp/kaldi.DUzF/train.ark:5268703
MCAL0_SI1138 /tmp/kaldi.DUzF/train.ark:5280057
MCAL0_SI1768 /tmp/kaldi.DUzF/train.ark:5296731
MCAL0_SI508 /tmp/kaldi.DUzF/train.ark:5303404
MCAL0_SX148 /tmp/kaldi.DUzF/train.ark:5310757
MCAL0_SX238 /tmp/kaldi.DUzF/train.ark:5321430
MCAL0_SX328 /tmp/kaldi.DUzF/train.ark:5331623
MCAL0_SX418 /tmp/kaldi.DUzF/train.ark:5345816
MCAL0_SX58 /tmp/kaldi.DUzF/train.ark:5361288
MCDC0_SI1292 /tmp/kaldi.DUzF/train.ark:5377042
MCDC0_SI1922 /tmp/kaldi.DUzF/train.ark:5388116
MCDC0_SI662 /tmp/kaldi.DUzF/train.ark:5397949
MCDC0_SX122 /tmp/kaldi.DUzF/train.ark:5408702
MCDC0_SX212 /tmp/kaldi.DUzF/train.ark:5422055
MCDC0_SX302 /tmp/kaldi.DUzF/train.ark:5435528
MCDC0_SX32 /tmp/kaldi.DUzF/train.ark:5446520
MCDC0_SX392 /tmp/kaldi.DUzF/train.ark:5457793
MCDD0_SI1513 /tmp/kaldi.DUzF/train.ark:5470387
MCDD0_SI2143 /tmp/kaldi.DUzF/train.ark:5478901
MCDD0_SI883 /tmp/kaldi.DUzF/train.ark:5490174
MCDD0_SX163 /tmp/kaldi.DUzF/train.ark:5502927
MCDD0_SX253 /tmp/kaldi.DUzF/train.ark:5513960
MCDD0_SX343 /tmp/kaldi.DUzF/train.ark:5522593
MCDD0_SX433 /tmp/kaldi.DUzF/train.ark:5534946
MCDD0_SX73 /tmp/kaldi.DUzF/train.ark:5547418
MCEF0_SI1135 /tmp/kaldi.DUzF/train.ark:5558532
MCEF0_SI1765 /tmp/kaldi.DUzF/train.ark:5570326
MCEF0_SI842 /tmp/kaldi.DUzF/train.ark:5581199
MCEF0_SX145 /tmp/kaldi.DUzF/train.ark:5598192
MCEF0_SX235 /tmp/kaldi.DUzF/train.ark:5608705
MCEF0_SX325 /tmp/kaldi.DUzF/train.ark:5619618
MCEF0_SX415 /tmp/kaldi.DUzF/train.ark:5629451
MCEF0_SX55 /tmp/kaldi.DUzF/train.ark:5639923
MCHL0_SI1347 /tmp/kaldi.DUzF/train.ark:5651757
MCHL0_SI1404 /tmp/kaldi.DUzF/train.ark:5672151
MCHL0_SI1977 /tmp/kaldi.DUzF/train.ark:5688745
MCHL0_SX177 /tmp/kaldi.DUzF/train.ark:5696658
MCHL0_SX267 /tmp/kaldi.DUzF/train.ark:5704651
MCHL0_SX357 /tmp/kaldi.DUzF/train.ark:5718564
MCHL0_SX447 /tmp/kaldi.DUzF/train.ark:5732117
MCHL0_SX87 /tmp/kaldi.DUzF/train.ark:5742029
MCLM0_SI1456 /tmp/kaldi.DUzF/train.ark:5751823
MCLM0_SI2086 /tmp/kaldi.DUzF/train.ark:5764377
MCLM0_SI826 /tmp/kaldi.DUzF/train.ark:5775650
MCLM0_SX106 /tmp/kaldi.DUzF/train.ark:5790323
MCLM0_SX16 /tmp/kaldi.DUzF/train.ark:5799435
MCLM0_SX196 /tmp/kaldi.DUzF/train.ark:5807428
MCLM0_SX286 /tmp/kaldi.DUzF/train.ark:5814661
MCLM0_SX376 /tmp/kaldi.DUzF/train.ark:5828054
MDAS0_SI1266 /tmp/kaldi.DUzF/train.ark:5838168
MDAS0_SI1896 /tmp/kaldi.DUzF/train.ark:5848082
MDAS0_SI636 /tmp/kaldi.DUzF/train.ark:5865155
MDAS0_SX186 /tmp/kaldi.DUzF/train.ark:5881788
MDAS0_SX21 /tmp/kaldi.DUzF/train.ark:5890620
MDAS0_SX276 /tmp/kaldi.DUzF/train.ark:5898093
MDAS0_SX6 /tmp/kaldi.DUzF/train.ark:5907244
MDAS0_SX96 /tmp/kaldi.DUzF/train.ark:5918036
MDBB1_SI1006 /tmp/kaldi.DUzF/train.ark:5928950
MDBB1_SI1636 /tmp/kaldi.DUzF/train.ark:5944544
MDBB1_SI2056 /tmp/kaldi.DUzF/train.ark:5952098
MDBB1_SX106 /tmp/kaldi.DUzF/train.ark:5967771
MDBB1_SX16 /tmp/kaldi.DUzF/train.ark:5977043
MDBB1_SX196 /tmp/kaldi.DUzF/train.ark:5985716
MDBB1_SX286 /tmp/kaldi.DUzF/train.ark:5993709
MDBB1_SX376 /tmp/kaldi.DUzF/train.ark:6008982
MDDC0_SI1419 /tmp/kaldi.DUzF/train.ark:6020736
MDDC0_SI2049 /tmp/kaldi.DUzF/train.ark:6037530
MDDC0_SI789 /tmp/kaldi.DUzF/train.ark:6043443
MDDC0_SX159 /tmp/kaldi.DUzF/train.ark:6057636
MDDC0_SX249 /tmp/kaldi.DUzF/train.ark:6069749
MDDC0_SX339 /tmp/kaldi.DUzF/train.ark:6079822
MDDC0_SX429 /tmp/kaldi.DUzF/train.ark:6088935
MDDC0_SX69 /tmp/kaldi.DUzF/train.ark:6099847
MDEF0_SI1123 /tmp/kaldi.DUzF/train.ark:6110321
MDEF0_SI1563 /tmp/kaldi.DUzF/train.ark:6130355
MDEF0_SI2193 /tmp/kaldi.DUzF/train.ark:6141549
MDEF0_SX123 /tmp/kaldi.DUzF/train.ark:6151422
MDEF0_SX213 /tmp/kaldi.DUzF/train.ark:6162415
MDEF0_SX303 /tmp/kaldi.DUzF/train.ark:6173128
MDEF0_SX33 /tmp/kaldi.DUzF/train.ark:6180960
MDEF0_SX393 /tmp/kaldi.DUzF/train.ark:6192673
MDHL0_SI1439 /tmp/kaldi.DUzF/train.ark:6201107
MDHL0_SI2069 /tmp/kaldi.DUzF/train.ark:6214381
MDHL0_SI809 /tmp/kaldi.DUzF/train.ark:6225174
MDHL0_SX179 /tmp/kaldi.DUzF/train.ark:6237847
MDHL0_SX269 /tmp/kaldi.DUzF/train.ark:6250280
MDHL0_SX359 /tmp/kaldi.DUzF/train.ark:6258193
MDHL0_SX449 /tmp/kaldi.DUzF/train.ark:6273706
MDHL0_SX89 /tmp/kaldi.DUzF/train.ark:6288298
MDHS0_SI1530 /tmp/kaldi.DUzF/train.ark:6299292
MDHS0_SI2160 /tmp/kaldi.DUzF/train.ark:6309846
MDHS0_SI900 /tmp/kaldi.DUzF/train.ark:6319759
MDHS0_SX180 /tmp/kaldi.DUzF/train.ark:6337312
MDHS0_SX270 /tmp/kaldi.DUzF/train.ark:6348305
MDHS0_SX360 /tmp/kaldi.DUzF/train.ark:6357538
MDHS0_SX450 /tmp/kaldi.DUzF/train.ark:6368091
MDHS0_SX90 /tmp/kaldi.DUzF/train.ark:6380763
MDJM0_SI1455 /tmp/kaldi.DUzF/train.ark:6388957
MDJM0_SI2085 /tmp/kaldi.DUzF/train.ark:6407791
MDJM0_SI825 /tmp/kaldi.DUzF/train.ark:6420664
MDJM0_SX105 /tmp/kaldi.DUzF/train.ark:6433217
MDJM0_SX15 /tmp/kaldi.DUzF/train.ark:6442449
MDJM0_SX195 /tmp/kaldi.DUzF/train.ark:6454002
MDJM0_SX285 /tmp/kaldi.DUzF/train.ark:6462195
MDJM0_SX375 /tmp/kaldi.DUzF/train.ark:6472748
MDLC0_SI1395 /tmp/kaldi.DUzF/train.ark:6484502
MDLC0_SI2025 /tmp/kaldi.DUzF/train.ark:6505736
MDLC0_SI765 /tmp/kaldi.DUzF/train.ark:6522889
MDLC0_SX135 /tmp/kaldi.DUzF/train.ark:6532202
MDLC0_SX225 /tmp/kaldi.DUzF/train.ark:6545395
MDLC0_SX315 /tmp/kaldi.DUzF/train.ark:6555108
MDLC0_SX405 /tmp/kaldi.DUzF/train.ark:6566901
MDLC0_SX45 /tmp/kaldi.DUzF/train.ark:6578573
MDLH0_SI1960 /tmp/kaldi.DUzF/train.ark:6590607
MDLH0_SI574 /tmp/kaldi.DUzF/train.ark:6605360
MDLH0_SI700 /tmp/kaldi.DUzF/train.ark:6613673
MDLH0_SX160 /tmp/kaldi.DUzF/train.ark:6628986
MDLH0_SX250 /tmp/kaldi.DUzF/train.ark:6646779
MDLH0_SX340 /tmp/kaldi.DUzF/train.ark:6659932
MDLH0_SX430 /tmp/kaldi.DUzF/train.ark:6673205
MDLH0_SX70 /tmp/kaldi.DUzF/train.ark:6689677
MDNS0_SI1011 /tmp/kaldi.DUzF/train.ark:6694311
MDNS0_SI2271 /tmp/kaldi.DUzF/train.ark:6715025
MDNS0_SI873 /tmp/kaldi.DUzF/train.ark:6723338
MDNS0_SX111 /tmp/kaldi.DUzF/train.ark:6742131
MDNS0_SX201 /tmp/kaldi.DUzF/train.ark:6752884
MDNS0_SX21 /tmp/kaldi.DUzF/train.ark:6764756
MDNS0_SX291 /tmp/kaldi.DUzF/train.ark:6773189
MDNS0_SX381 /tmp/kaldi.DUzF/train.ark:6783382
MDSJ0_SI1462 /tmp/kaldi.DUzF/train.ark:6792736
MDSJ0_SI2092 /tmp/kaldi.DUzF/train.ark:6810490
MDSJ0_SI832 /tmp/kaldi.DUzF/train.ark:6819243
MDSJ0_SX112 /tmp/kaldi.DUzF/train.ark:6830396
MDSJ0_SX22 /tmp/kaldi.DUzF/train.ark:6841948
MDSJ0_SX292 /tmp/kaldi.DUzF/train.ark:6851381
MDSJ0_SX382 /tmp/kaldi.DUzF/train.ark:6865614
MDSJ0_SX438 /tmp/kaldi.DUzF/train.ark:6876527
MDSS1_SI1327 /tmp/kaldi.DUzF/train.ark:6893841
MDSS1_SI1713 /tmp/kaldi.DUzF/train.ark:6908355
MDSS1_SI697 /tmp/kaldi.DUzF/train.ark:6914668
MDSS1_SX157 /tmp/kaldi.DUzF/train.ark:6929221
MDSS1_SX247 /tmp/kaldi.DUzF/train.ark:6938294
MDSS1_SX337 /tmp/kaldi.DUzF/train.ark:6952407
MDSS1_SX427 /tmp/kaldi.DUzF/train.ark:6962760
MDSS1_SX67 /tmp/kaldi.DUzF/train.ark:6971472
MDWH0_SI1168 /tmp/kaldi.DUzF/train.ark:6983866
MDWH0_SI1925 /tmp/kaldi.DUzF/train.ark:7004220
MDWH0_SI665 /tmp/kaldi.DUzF/train.ark:7013533
MDWH0_SX125 /tmp/kaldi.DUzF/train.ark:7033126
MDWH0_SX215 /tmp/kaldi.DUzF/train.ark:7044239
MDWH0_SX305 /tmp/kaldi.DUzF/train.ark:7060072
MDWH0_SX35 /tmp/kaldi.DUzF/train.ark:7074264
MDWH0_SX395 /tmp/kaldi.DUzF/train.ark:7085577
MEGJ0_SI1337 /tmp/kaldi.DUzF/train.ark:7101891
MEGJ0_SI1967 /tmp/kaldi.DUzF/train.ark:7126725
MEGJ0_SI707 /tmp/kaldi.DUzF/train.ark:7132398
MEGJ0_SX167 /tmp/kaldi.DUzF/train.ark:7149351
MEGJ0_SX257 /tmp/kaldi.DUzF/train.ark:7168944
MEGJ0_SX3 /tmp/kaldi.DUzF/train.ark:7177015
MEGJ0_SX437 /tmp/kaldi.DUzF/train.ark:7184288
MEGJ0_SX77 /tmp/kaldi.DUzF/train.ark:7200080
MEWM0_SI1348 /tmp/kaldi.DUzF/train.ark:7213514
MEWM0_SI1978 /tmp/kaldi.DUzF/train.ark:7223068
MEWM0_SI718 /tmp/kaldi.DUzF/train.ark:7228861
MEWM0_SX178 /tmp/kaldi.DUzF/train.ark:7241054
MEWM0_SX268 /tmp/kaldi.DUzF/train.ark:7256207
MEWM0_SX358 /tmp/kaldi.DUzF/train.ark:7267880
MEWM0_SX448 /tmp/kaldi.DUzF/train.ark:7277873
MEWM0_SX88 /tmp/kaldi.DUzF/train.ark:7286345
MFER0_SI1492 /tmp/kaldi.DUzF/train.ark:7300019
MFER0_SI2122 /tmp/kaldi.DUzF/train.ark:7306893
MFER0_SI862 /tmp/kaldi.DUzF/train.ark:7312526
MFER0_SX142 /tmp/kaldi.DUzF/train.ark:7328399
MFER0_SX232 /tmp/kaldi.DUzF/train.ark:7340112
MFER0_SX322 /tmp/kaldi.DUzF/train.ark:7353945
MFER0_SX412 /tmp/kaldi.DUzF/train.ark:7362738
MFER0_SX52 /tmp/kaldi.DUzF/train.ark:7373050
MGES0_SI1481 /tmp/kaldi.DUzF/train.ark:7382644
MGES0_SI2111 /tmp/kaldi.DUzF/train.ark:7388198
MGES0_SI851 /tmp/kaldi.DUzF/train.ark:7394351
MGES0_SX131 /tmp/kaldi.DUzF/train.ark:7408504
MGES0_SX221 /tmp/kaldi.DUzF/train.ark:7416257
MGES0_SX311 /tmp/kaldi.DUzF/train.ark:7425770
MGES0_SX401 /tmp/kaldi.DUzF/train.ark:7443643
MGES0_SX41 /tmp/kaldi.DUzF/train.ark:7453435
MGSH0_SI1176 /tmp/kaldi.DUzF/train.ark:7466429
MGSH0_SI1806 /tmp/kaldi.DUzF/train.ark:7485303
MGSH0_SI546 /tmp/kaldi.DUzF/train.ark:7498216
MGSH0_SX127 /tmp/kaldi.DUzF/train.ark:7515249
MGSH0_SX186 /tmp/kaldi.DUzF/train.ark:7524002
MGSH0_SX276 /tmp/kaldi.DUzF/train.ark:7535795
MGSH0_SX6 /tmp/kaldi.DUzF/train.ark:7547186
MGSH0_SX96 /tmp/kaldi.DUzF/train.ark:7558378
MHIT0_SI1613 /tmp/kaldi.DUzF/train.ark:7574412
MHIT0_SI2243 /tmp/kaldi.DUzF/train.ark:7586366
MHIT0_SI983 /tmp/kaldi.DUzF/train.ark:7594919
MHIT0_SX173 /tmp/kaldi.DUzF/train.ark:7614112
MHIT0_SX263 /tmp/kaldi.DUzF/train.ark:7628785
MHIT0_SX353 /tmp/kaldi.DUzF/train.ark:7638458
MHIT0_SX443 /tmp/kaldi.DUzF/train.ark:7651131
MHIT0_SX83 /tmp/kaldi.DUzF/train.ark:7662563
MHMG0_SI1365 /tmp/kaldi.DUzF/train.ark:7673477
MHMG0_SI1995 /tmp/kaldi.DUzF/train.ark:7684671
MHMG0_SI735 /tmp/kaldi.DUzF/train.ark:7695624
MHMG0_SX105 /tmp/kaldi.DUzF/train.ark:7714457
MHMG0_SX15 /tmp/kaldi.DUzF/train.ark:7723769
MHMG0_SX195 /tmp/kaldi.DUzF/train.ark:7734602
MHMG0_SX285 /tmp/kaldi.DUzF/train.ark:7741795
MHMG0_SX375 /tmp/kaldi.DUzF/train.ark:7752428
MJDM0_SI1340 /tmp/kaldi.DUzF/train.ark:7764102
MJDM0_SI1937 /tmp/kaldi.DUzF/train.ark:7786056
MJDM0_SI974 /tmp/kaldi.DUzF/train.ark:7791649
MJDM0_SX170 /tmp/kaldi.DUzF/train.ark:7797762
MJDM0_SX260 /tmp/kaldi.DUzF/train.ark:7818395
MJDM0_SX350 /tmp/kaldi.DUzF/train.ark:7830748
MJDM0_SX440 /tmp/kaldi.DUzF/train.ark:7847901
MJDM0_SX80 /tmp/kaldi.DUzF/train.ark:7863653
MJMD0_SI1028 /tmp/kaldi.DUzF/train.ark:7873407
MJMD0_SI1658 /tmp/kaldi.DUzF/train.ark:7882801
MJMD0_SI2288 /tmp/kaldi.DUzF/train.ark:7887035
MJMD0_SX128 /tmp/kaldi.DUzF/train.ark:7905108
MJMD0_SX218 /tmp/kaldi.DUzF/train.ark:7914661
MJMD0_SX308 /tmp/kaldi.DUzF/train.ark:7925134
MJMD0_SX38 /tmp/kaldi.DUzF/train.ark:7935526
MJMD0_SX398 /tmp/kaldi.DUzF/train.ark:7947439
MJPM0_SI1368 /tmp/kaldi.DUzF/train.ark:7959513
MJPM0_SI1998 /tmp/kaldi.DUzF/train.ark:7977467
MJPM0_SI738 /tmp/kaldi.DUzF/train.ark:7992620
MJPM0_SX108 /tmp/kaldi.DUzF/train.ark:8004053
MJPM0_SX18 /tmp/kaldi.DUzF/train.ark:8014325
MJPM0_SX198 /tmp/kaldi.DUzF/train.ark:8024278
MJPM0_SX288 /tmp/kaldi.DUzF/train.ark:8038351
MJPM0_SX378 /tmp/kaldi.DUzF/train.ark:8051024
MJRP0_SI1835 /tmp/kaldi.DUzF/train.ark:8063578
MJRP0_SI1845 /tmp/kaldi.DUzF/train.ark:8069052
MJRP0_SI585 /tmp/kaldi.DUzF/train.ark:8086165
MJRP0_SX135 /tmp/kaldi.DUzF/train.ark:8098238
MJRP0_SX225 /tmp/kaldi.DUzF/train.ark:8112111
MJRP0_SX315 /tmp/kaldi.DUzF/train.ark:8120664
MJRP0_SX405 /tmp/kaldi.DUzF/train.ark:8131657
MJRP0_SX45 /tmp/kaldi.DUzF/train.ark:8142209
MKAH0_SI1528 /tmp/kaldi.DUzF/train.ark:8152723
MKAH0_SI2158 /tmp/kaldi.DUzF/train.ark:8164637
MKAH0_SI898 /tmp/kaldi.DUzF/train.ark:8175310
MKAH0_SX178 /tmp/kaldi.DUzF/train.ark:8186423
MKAH0_SX268 /tmp/kaldi.DUzF/train.ark:8203216
MKAH0_SX358 /tmp/kaldi.DUzF/train.ark:8216449
MKAH0_SX448 /tmp/kaldi.DUzF/train.ark:8227362
MKAH0_SX88 /tmp/kaldi.DUzF/train.ark:8238754
MKAJ0_SI1414 /tmp/kaldi.DUzF/train.ark:8253508
MKAJ0_SI2044 /tmp/kaldi.DUzF/train.ark:8261622
MKAJ0_SI784 /tmp/kaldi.DUzF/train.ark:8277655
MKAJ0_SX154 /tmp/kaldi.DUzF/train.ark:8288848
MKAJ0_SX244 /tmp/kaldi.DUzF/train.ark:8297681
MKAJ0_SX334 /tmp/kaldi.DUzF/train.ark:8310234
MKAJ0_SX424 /tmp/kaldi.DUzF/train.ark:8318507
MKAJ0_SX64 /tmp/kaldi.DUzF/train.ark:8328659
MKDT0_SI2153 /tmp/kaldi.DUzF/train.ark:8337373
MKDT0_SI814 /tmp/kaldi.DUzF/train.ark:8347726
MKDT0_SI893 /tmp/kaldi.DUzF/train.ark:8365839
MKDT0_SX173 /tmp/kaldi.DUzF/train.ark:8377832
MKDT0_SX263 /tmp/kaldi.DUzF/train.ark:8393425
MKDT0_SX353 /tmp/kaldi.DUzF/train.ark:8403138
MKDT0_SX443 /tmp/kaldi.DUzF/train.ark:8417411
MKDT0_SX83 /tmp/kaldi.DUzF/train.ark:8430243
MKJO0_SI1517 /tmp/kaldi.DUzF/train.ark:8441037
MKJO0_SI2147 /tmp/kaldi.DUzF/train.ark:8453711
MKJO0_SI887 /tmp/kaldi.DUzF/train.ark:8462464
MKJO0_SX167 /tmp/kaldi.DUzF/train.ark:8473337
MKJO0_SX257 /tmp/kaldi.DUzF/train.ark:8486170
MKJO0_SX424 /tmp/kaldi.DUzF/train.ark:8493403
MKJO0_SX437 /tmp/kaldi.DUzF/train.ark:8506356
MKJO0_SX77 /tmp/kaldi.DUzF/train.ark:8520468
MMAA0_SI1588 /tmp/kaldi.DUzF/train.ark:8530182
MMAA0_SI2105 /tmp/kaldi.DUzF/train.ark:8549296
MMAA0_SI845 /tmp/kaldi.DUzF/train.ark:8559369
MMAA0_SX125 /tmp/kaldi.DUzF/train.ark:8577802
MMAA0_SX215 /tmp/kaldi.DUzF/train.ark:8589355
MMAA0_SX305 /tmp/kaldi.DUzF/train.ark:8602428
MMAA0_SX35 /tmp/kaldi.DUzF/train.ark:8614020
MMAA0_SX395 /tmp/kaldi.DUzF/train.ark:8624053
MMAG0_SI1126 /tmp/kaldi.DUzF/train.ark:8636287
MMAG0_SI1756 /tmp/kaldi.DUzF/train.ark:8649761
MMAG0_SI496 /tmp/kaldi.DUzF/train.ark:8667714
MMAG0_SX136 /tmp/kaldi.DUzF/train.ark:8679827
MMAG0_SX226 /tmp/kaldi.DUzF/train.ark:8696780
MMAG0_SX316 /tmp/kaldi.DUzF/train.ark:8709613
MMAG0_SX406 /tmp/kaldi.DUzF/train.ark:8722206
MMAG0_SX46 /tmp/kaldi.DUzF/train.ark:8738078
MMGC0_SI1305 /tmp/kaldi.DUzF/train.ark:8748432
MMGC0_SI1935 /tmp/kaldi.DUzF/train.ark:8765666
MMGC0_SI2184 /tmp/kaldi.DUzF/train.ark:8779260
MMGC0_SX135 /tmp/kaldi.DUzF/train.ark:8786973
MMGC0_SX225 /tmp/kaldi.DUzF/train.ark:8798606
MMGC0_SX315 /tmp/kaldi.DUzF/train.ark:8807519
MMGC0_SX405 /tmp/kaldi.DUzF/train.ark:8819392
MMGC0_SX45 /tmp/kaldi.DUzF/train.ark:8829144
MMRP0_SI2034 /tmp/kaldi.DUzF/train.ark:8839898
MMRP0_SI717 /tmp/kaldi.DUzF/train.ark:8846451
MMRP0_SI774 /tmp/kaldi.DUzF/train.ark:8856684
MMRP0_SX144 /tmp/kaldi.DUzF/train.ark:8870997
MMRP0_SX234 /tmp/kaldi.DUzF/train.ark:8883950
MMRP0_SX324 /tmp/kaldi.DUzF/train.ark:8898143
MMRP0_SX414 /tmp/kaldi.DUzF/train.ark:8916896
MMRP0_SX54 /tmp/kaldi.DUzF/train.ark:8930848
MNET0_SI1446 /tmp/kaldi.DUzF/train.ark:8946602
MNET0_SI2076 /tmp/kaldi.DUzF/train.ark:8962356
MNET0_SI816 /tmp/kaldi.DUzF/train.ark:8969269
MNET0_SX186 /tmp/kaldi.DUzF/train.ark:8980982
MNET0_SX276 /tmp/kaldi.DUzF/train.ark:8990215
MNET0_SX366 /tmp/kaldi.DUzF/train.ark:8999528
MNET0_SX6 /tmp/kaldi.DUzF/train.ark:9013479
MNET0_SX96 /tmp/kaldi.DUzF/train.ark:9022111
MPEB0_SI1034 /tmp/kaldi.DUzF/train.ark:9033305
MPEB0_SI1860 /tmp/kaldi.DUzF/train.ark:9039419
MPEB0_SI600 /tmp/kaldi.DUzF/train.ark:9046332
MPEB0_SX150 /tmp/kaldi.DUzF/train.ark:9063405
MPEB0_SX240 /tmp/kaldi.DUzF/train.ark:9072758
MPEB0_SX330 /tmp/kaldi.DUzF/train.ark:9083591
MPEB0_SX420 /tmp/kaldi.DUzF/train.ark:9095824
MPEB0_SX60 /tmp/kaldi.DUzF/train.ark:9109936
MPFU0_SI1258 /tmp/kaldi.DUzF/train.ark:9123210
MPFU0_SI1888 /tmp/kaldi.DUzF/train.ark:9143124
MPFU0_SI628 /tmp/kaldi.DUzF/train.ark:9149557
MPFU0_SX178 /tmp/kaldi.DUzF/train.ark:9159550
MPFU0_SX268 /tmp/kaldi.DUzF/train.ark:9173823
MPFU0_SX358 /tmp/kaldi.DUzF/train.ark:9187136
MPFU0_SX448 /tmp/kaldi.DUzF/train.ark:9197449
MPFU0_SX88 /tmp/kaldi.DUzF/train.ark:9212721
MPGH0_SI1554 /tmp/kaldi.DUzF/train.ark:9226755
MPGH0_SI675 /tmp/kaldi.DUzF/train.ark:9242548
MPGH0_SI924 /tmp/kaldi.DUzF/train.ark:9259261
MPGH0_SX114 /tmp/kaldi.DUzF/train.ark:9269174
MPGH0_SX204 /tmp/kaldi.DUzF/train.ark:9278647
MPGH0_SX24 /tmp/kaldi.DUzF/train.ark:9287519
MPGH0_SX294 /tmp/kaldi.DUzF/train.ark:9295472
MPGH0_SX384 /tmp/kaldi.DUzF/train.ark:9303945
MPGR0_SI1410 /tmp/kaldi.DUzF/train.ark:9312499
MPGR0_SI2040 /tmp/kaldi.DUzF/train.ark:9329173
MPGR0_SI780 /tmp/kaldi.DUzF/train.ark:9336286
MPGR0_SX150 /tmp/kaldi.DUzF/train.ark:9345759
MPGR0_SX240 /tmp/kaldi.DUzF/train.ark:9352872
MPGR0_SX330 /tmp/kaldi.DUzF/train.ark:9363705
MPGR0_SX420 /tmp/kaldi.DUzF/train.ark:9376178
MPGR0_SX60 /tmp/kaldi.DUzF/train.ark:9391290
MPRK0_SI1097 /tmp/kaldi.DUzF/train.ark:9403964
MPRK0_SI1727 /tmp/kaldi.DUzF/train.ark:9428318
MPRK0_SI467 /tmp/kaldi.DUzF/train.ark:9439311
MPRK0_SX107 /tmp/kaldi.DUzF/train.ark:9456464
MPRK0_SX17 /tmp/kaldi.DUzF/train.ark:9468856
MPRK0_SX197 /tmp/kaldi.DUzF/train.ark:9482249
MPRK0_SX287 /tmp/kaldi.DUzF/train.ark:9493002
MPRK0_SX377 /tmp/kaldi.DUzF/train.ark:9509715
MPRT0_SI1210 /tmp/kaldi.DUzF/train.ark:9523749
MPRT0_SI495 /tmp/kaldi.DUzF/train.ark:9539782
MPRT0_SI580 /tmp/kaldi.DUzF/train.ark:9547015
MPRT0_SX130 /tmp/kaldi.DUzF/train.ark:9558488
MPRT0_SX220 /tmp/kaldi.DUzF/train.ark:9567481
MPRT0_SX310 /tmp/kaldi.DUzF/train.ark:9581154
MPRT0_SX40 /tmp/kaldi.DUzF/train.ark:9590866
MPRT0_SX400 /tmp/kaldi.DUzF/train.ark:9602699
MPSW0_SI1067 /tmp/kaldi.DUzF/train.ark:9612613
MPSW0_SI1697 /tmp/kaldi.DUzF/train.ark:9622287
MPSW0_SI2327 /tmp/kaldi.DUzF/train.ark:9632321
MPSW0_SX167 /tmp/kaldi.DUzF/train.ark:9640954
MPSW0_SX24 /tmp/kaldi.DUzF/train.ark:9652866
MPSW0_SX257 /tmp/kaldi.DUzF/train.ark:9660579
MPSW0_SX437 /tmp/kaldi.DUzF/train.ark:9669012
MPSW0_SX77 /tmp/kaldi.DUzF/train.ark:9681564
MRAB1_SI1478 /tmp/kaldi.DUzF/train.ark:9691758
MRAB1_SI2108 /tmp/kaldi.DUzF/train.ark:9704072
MRAB1_SI848 /tmp/kaldi.DUzF/train.ark:9715105
MRAB1_SX128 /tmp/kaldi.DUzF/train.ark:9731858
MRAB1_SX218 /tmp/kaldi.DUzF/train.ark:9742331
MRAB1_SX308 /tmp/kaldi.DUzF/train.ark:9754684
MRAB1_SX38 /tmp/kaldi.DUzF/train.ark:9767756
MRAB1_SX398 /tmp/kaldi.DUzF/train.ark:9780229
MRAI0_SI1954 /tmp/kaldi.DUzF/train.ark:9793063
MRAI0_SI2052 /tmp/kaldi.DUzF/train.ark:9799337
MRAI0_SI792 /tmp/kaldi.DUzF/train.ark:9817490
MRAI0_SX162 /tmp/kaldi.DUzF/train.ark:9837363
MRAI0_SX252 /tmp/kaldi.DUzF/train.ark:9850196
MRAI0_SX342 /tmp/kaldi.DUzF/train.ark:9860589
MRAI0_SX432 /tmp/kaldi.DUzF/train.ark:9874182
MRAI0_SX72 /tmp/kaldi.DUzF/train.ark:9892014
MRDM0_SI1044 /tmp/kaldi.DUzF/train.ark:9901208
MRDM0_SI1595 /tmp/kaldi.DUzF/train.ark:9918282
MRDM0_SI965 /tmp/kaldi.DUzF/train.ark:9928635
MRDM0_SX155 /tmp/kaldi.DUzF/train.ark:9939908
MRDM0_SX245 /tmp/kaldi.DUzF/train.ark:9953541
MRDM0_SX335 /tmp/kaldi.DUzF/train.ark:9963894
MRDM0_SX425 /tmp/kaldi.DUzF/train.ark:9982247
MRDM0_SX65 /tmp/kaldi.DUzF/train.ark:9989919
MREM0_SI1591 /tmp/kaldi.DUzF/train.ark:9998513
MREM0_SI511 /tmp/kaldi.DUzF/train.ark:10010426
MREM0_SI961 /tmp/kaldi.DUzF/train.ark:10028219
MREM0_SX151 /tmp/kaldi.DUzF/train.ark:10038212
MREM0_SX241 /tmp/kaldi.DUzF/train.ark:10050405
MREM0_SX331 /tmp/kaldi.DUzF/train.ark:10060238
MREM0_SX421 /tmp/kaldi.DUzF/train.ark:10073151
MREM0_SX61 /tmp/kaldi.DUzF/train.ark:10084943
MRFL0_SI1156 /tmp/kaldi.DUzF/train.ark:10097417
MRFL0_SI1786 /tmp/kaldi.DUzF/train.ark:10116371
MRFL0_SI526 /tmp/kaldi.DUzF/train.ark:10125164
MRFL0_SX166 /tmp/kaldi.DUzF/train.ark:10141917
MRFL0_SX256 /tmp/kaldi.DUzF/train.ark:10159110
MRFL0_SX346 /tmp/kaldi.DUzF/train.ark:10170863
MRFL0_SX436 /tmp/kaldi.DUzF/train.ark:10186256
MRFL0_SX76 /tmp/kaldi.DUzF/train.ark:10195608
MRGM0_SI1162 /tmp/kaldi.DUzF/train.ark:10208722
MRGM0_SI1792 /tmp/kaldi.DUzF/train.ark:10221996
MRGM0_SI532 /tmp/kaldi.DUzF/train.ark:10237109
MRGM0_SX172 /tmp/kaldi.DUzF/train.ark:10256582
MRGM0_SX262 /tmp/kaldi.DUzF/train.ark:10273175
MRGM0_SX416 /tmp/kaldi.DUzF/train.ark:10285328
MRGM0_SX442 /tmp/kaldi.DUzF/train.ark:10296961
MRGM0_SX82 /tmp/kaldi.DUzF/train.ark:10318073
MRLJ1_SI1671 /tmp/kaldi.DUzF/train.ark:10330027
MRLJ1_SI2301 /tmp/kaldi.DUzF/train.ark:10341701
MRLJ1_SI2332 /tmp/kaldi.DUzF/train.ark:10358095
MRLJ1_SX141 /tmp/kaldi.DUzF/train.ark:10364608
MRLJ1_SX231 /tmp/kaldi.DUzF/train.ark:10377001
MRLJ1_SX321 /tmp/kaldi.DUzF/train.ark:10381874
MRLJ1_SX411 /tmp/kaldi.DUzF/train.ark:10395667
MRLJ1_SX51 /tmp/kaldi.DUzF/train.ark:10406939
MRLK0_SI1468 /tmp/kaldi.DUzF/train.ark:10416773
MRLK0_SI2140 /tmp/kaldi.DUzF/train.ark:10435487
MRLK0_SI843 /tmp/kaldi.DUzF/train.ark:10451360
MRLK0_SX123 /tmp/kaldi.DUzF/train.ark:10464753
MRLK0_SX213 /tmp/kaldi.DUzF/train.ark:10478026
MRLK0_SX303 /tmp/kaldi.DUzF/train.ark:10486779
MRLK0_SX33 /tmp/kaldi.DUzF/train.ark:10495731
MRLK0_SX393 /tmp/kaldi.DUzF/train.ark:10504364
MRMG0_SI1080 /tmp/kaldi.DUzF/train.ark:10515598
MRMG0_SI1710 /tmp/kaldi.DUzF/train.ark:10527752
MRMG0_SI2340 /tmp/kaldi.DUzF/train.ark:10539026
MRMG0_SX180 /tmp/kaldi.DUzF/train.ark:10553499
MRMG0_SX270 /tmp/kaldi.DUzF/train.ark:10565332
MRMG0_SX360 /tmp/kaldi.DUzF/train.ark:10576365
MRMG0_SX450 /tmp/kaldi.DUzF/train.ark:10588878
MRMG0_SX90 /tmp/kaldi.DUzF/train.ark:10604350
MRMH0_SI1021 /tmp/kaldi.DUzF/train.ark:10613824
MRMH0_SI1349 /tmp/kaldi.DUzF/train.ark:10629218
MRMH0_SI2281 /tmp/kaldi.DUzF/train.ark:10644532
MRMH0_SX121 /tmp/kaldi.DUzF/train.ark:10656885
MRMH0_SX211 /tmp/kaldi.DUzF/train.ark:10668278
MRMH0_SX301 /tmp/kaldi.DUzF/train.ark:10678591
MRMH0_SX31 /tmp/kaldi.DUzF/train.ark:10690263
MRMH0_SX391 /tmp/kaldi.DUzF/train.ark:10697096
MRMS0_SI1113 /tmp/kaldi.DUzF/train.ark:10705490
MRMS0_SI2057 /tmp/kaldi.DUzF/train.ark:10721124
MRMS0_SI2100 /tmp/kaldi.DUzF/train.ark:10738798
MRMS0_SX120 /tmp/kaldi.DUzF/train.ark:10748431
MRMS0_SX210 /tmp/kaldi.DUzF/train.ark:10760984
MRMS0_SX30 /tmp/kaldi.DUzF/train.ark:10769216
MRMS0_SX300 /tmp/kaldi.DUzF/train.ark:10776209
MRMS0_SX390 /tmp/kaldi.DUzF/train.ark:10784882
MRPC1_SI1482 /tmp/kaldi.DUzF/train.ark:10795716
MRPC1_SI2026 /tmp/kaldi.DUzF/train.ark:10809070
MRPC1_SI2112 /tmp/kaldi.DUzF/train.ark:10816224
MRPC1_SX132 /tmp/kaldi.DUzF/train.ark:10825057
MRPC1_SX222 /tmp/kaldi.DUzF/train.ark:10834130
MRPC1_SX312 /tmp/kaldi.DUzF/train.ark:10845523
MRPC1_SX402 /tmp/kaldi.DUzF/train.ark:10861356
MRPC1_SX42 /tmp/kaldi.DUzF/train.ark:10871548
MRRE0_SI1334 /tmp/kaldi.DUzF/train.ark:10879862
MRRE0_SI704 /tmp/kaldi.DUzF/train.ark:10900855
MRRE0_SI952 /tmp/kaldi.DUzF/train.ark:10914608
MRRE0_SX164 /tmp/kaldi.DUzF/train.ark:10934761
MRRE0_SX254 /tmp/kaldi.DUzF/train.ark:10950634
MRRE0_SX344 /tmp/kaldi.DUzF/train.ark:10960907
MRRE0_SX434 /tmp/kaldi.DUzF/train.ark:10971660
MRRE0_SX74 /tmp/kaldi.DUzF/train.ark:10984252
MRSP0_SI1429 /tmp/kaldi.DUzF/train.ark:10997166
MRSP0_SI2059 /tmp/kaldi.DUzF/train.ark:11017320
MRSP0_SI799 /tmp/kaldi.DUzF/train.ark:11030513
MRSP0_SX169 /tmp/kaldi.DUzF/train.ark:11042906
MRSP0_SX196 /tmp/kaldi.DUzF/train.ark:11056499
MRSP0_SX259 /tmp/kaldi.DUzF/train.ark:11063972
MRSP0_SX439 /tmp/kaldi.DUzF/train.ark:11075965
MRSP0_SX79 /tmp/kaldi.DUzF/train.ark:11091277
MSAH1_SI1049 /tmp/kaldi.DUzF/train.ark:11101671
MSAH1_SI1679 /tmp/kaldi.DUzF/train.ark:11111505
MSAH1_SI2309 /tmp/kaldi.DUzF/train.ark:11117659
MSAH1_SX149 /tmp/kaldi.DUzF/train.ark:11127852
MSAH1_SX239 /tmp/kaldi.DUzF/train.ark:11140765
MSAH1_SX329 /tmp/kaldi.DUzF/train.ark:11151238
MSAH1_SX419 /tmp/kaldi.DUzF/train.ark:11165071
MSAH1_SX59 /tmp/kaldi.DUzF/train.ark:11176223
MSAT0_SI1526 /tmp/kaldi.DUzF/train.ark:11182577
MSAT0_SI2156 /tmp/kaldi.DUzF/train.ark:11191731
MSAT0_SI896 /tmp/kaldi.DUzF/train.ark:11201284
MSAT0_SX176 /tmp/kaldi.DUzF/train.ark:11210037
MSAT0_SX266 /tmp/kaldi.DUzF/train.ark:11222270
MSAT0_SX356 /tmp/kaldi.DUzF/train.ark:11230343
MSAT0_SX446 /tmp/kaldi.DUzF/train.ark:11239856
MSAT0_SX86 /tmp/kaldi.DUzF/train.ark:11251808
MSAT1_SI1073 /tmp/kaldi.DUzF/train.ark:11259602
MSAT1_SI1703 /tmp/kaldi.DUzF/train.ark:11272916
MSAT1_SI2333 /tmp/kaldi.DUzF/train.ark:11283830
MSAT1_SX173 /tmp/kaldi.DUzF/train.ark:11294663
MSAT1_SX263 /tmp/kaldi.DUzF/train.ark:11310296
MSAT1_SX353 /tmp/kaldi.DUzF/train.ark:11320329
MSAT1_SX443 /tmp/kaldi.DUzF/train.ark:11331882
MSAT1_SX83 /tmp/kaldi.DUzF/train.ark:11343634
MSDB0_SI1007 /tmp/kaldi.DUzF/train.ark:11354788
MSDB0_SI1637 /tmp/kaldi.DUzF/train.ark:11370222
MSDB0_SI2267 /tmp/kaldi.DUzF/train.ark:11378216
MSDB0_SX107 /tmp/kaldi.DUzF/train.ark:11386409
MSDB0_SX17 /tmp/kaldi.DUzF/train.ark:11395121
MSDB0_SX197 /tmp/kaldi.DUzF/train.ark:11401154
MSDB0_SX287 /tmp/kaldi.DUzF/train.ark:11408547
MSDB0_SX377 /tmp/kaldi.DUzF/train.ark:11417180
MSDS0_SI1077 /tmp/kaldi.DUzF/train.ark:11426574
MSDS0_SI1707 /tmp/kaldi.DUzF/train.ark:11449808
MSDS0_SI2337 /tmp/kaldi.DUzF/train.ark:11463802
MSDS0_SX177 /tmp/kaldi.DUzF/train.ark:11478995
MSDS0_SX267 /tmp/kaldi.DUzF/train.ark:11487628
MSDS0_SX357 /tmp/kaldi.DUzF/train.ark:11504861
MSDS0_SX447 /tmp/kaldi.DUzF/train.ark:11523574
MSDS0_SX87 /tmp/kaldi.DUzF/train.ark:11534326
MSES0_SI1589 /tmp/kaldi.DUzF/train.ark:11546360
MSES0_SI2216 /tmp/kaldi.DUzF/train.ark:11561354
MSES0_SI2219 /tmp/kaldi.DUzF/train.ark:11568708
MSES0_SX149 /tmp/kaldi.DUzF/train.ark:11580821
MSES0_SX239 /tmp/kaldi.DUzF/train.ark:11592214
MSES0_SX329 /tmp/kaldi.DUzF/train.ark:11603287
MSES0_SX419 /tmp/kaldi.DUzF/train.ark:11616080
MSES0_SX59 /tmp/kaldi.DUzF/train.ark:11626072
MSFH0_SI1216 /tmp/kaldi.DUzF/train.ark:11633346
MSFH0_SI1738 /tmp/kaldi.DUzF/train.ark:11646940
MSFH0_SI586 /tmp/kaldi.DUzF/train.ark:11670373
MSFH0_SX136 /tmp/kaldi.DUzF/train.ark:11683206
MSFH0_SX226 /tmp/kaldi.DUzF/train.ark:11699759
MSFH0_SX316 /tmp/kaldi.DUzF/train.ark:11714272
MSFH0_SX406 /tmp/kaldi.DUzF/train.ark:11725465
MSFH0_SX46 /tmp/kaldi.DUzF/train.ark:11743497
MSJK0_SI1596 /tmp/kaldi.DUzF/train.ark:11755171
MSJK0_SI2226 /tmp/kaldi.DUzF/train.ark:11774525
MSJK0_SI966 /tmp/kaldi.DUzF/train.ark:11783398
MSJK0_SX156 /tmp/kaldi.DUzF/train.ark:11794791
MSJK0_SX246 /tmp/kaldi.DUzF/train.ark:11808544
MSJK0_SX336 /tmp/kaldi.DUzF/train.ark:11819617
MSJK0_SX426 /tmp/kaldi.DUzF/train.ark:11836610
MSJK0_SX66 /tmp/kaldi.DUzF/train.ark:11850522
MSMC0_SI1907 /tmp/kaldi.DUzF/train.ark:11861116
MSMC0_SI509 /tmp/kaldi.DUzF/train.ark:11871549
MSMC0_SI647 /tmp/kaldi.DUzF/train.ark:11888102
MSMC0_SX107 /tmp/kaldi.DUzF/train.ark:11902695
MSMC0_SX17 /tmp/kaldi.DUzF/train.ark:11916767
MSMC0_SX197 /tmp/kaldi.DUzF/train.ark:11925400
MSMC0_SX287 /tmp/kaldi.DUzF/train.ark:11937113
MSMC0_SX377 /tmp/kaldi.DUzF/train.ark:11949146
MSMR0_SI1150 /tmp/kaldi.DUzF/train.ark:11961940
MSMR0_SI1405 /tmp/kaldi.DUzF/train.ark:11983134
MSMR0_SI775 /tmp/kaldi.DUzF/train.ark:11994127
MSMR0_SX145 /tmp/kaldi.DUzF/train.ark:12004640
MSMR0_SX235 /tmp/kaldi.DUzF/train.ark:12016513
MSMR0_SX325 /tmp/kaldi.DUzF/train.ark:12028626
MSMR0_SX415 /tmp/kaldi.DUzF/train.ark:12038179
MSMR0_SX55 /tmp/kaldi.DUzF/train.ark:12048171
MSMS0_SI1433 /tmp/kaldi.DUzF/train.ark:12059725
MSMS0_SI2063 /tmp/kaldi.DUzF/train.ark:12077159
MSMS0_SI803 /tmp/kaldi.DUzF/train.ark:12087272
MSMS0_SX173 /tmp/kaldi.DUzF/train.ark:12101145
MSMS0_SX263 /tmp/kaldi.DUzF/train.ark:12115258
MSMS0_SX353 /tmp/kaldi.DUzF/train.ark:12124891
MSMS0_SX443 /tmp/kaldi.DUzF/train.ark:12136804
MSMS0_SX83 /tmp/kaldi.DUzF/train.ark:12148076
MSRG0_SI1221 /tmp/kaldi.DUzF/train.ark:12158590
MSRG0_SI1851 /tmp/kaldi.DUzF/train.ark:12174464
MSRG0_SI591 /tmp/kaldi.DUzF/train.ark:12180897
MSRG0_SX141 /tmp/kaldi.DUzF/train.ark:12197130
MSRG0_SX231 /tmp/kaldi.DUzF/train.ark:12209043
MSRG0_SX321 /tmp/kaldi.DUzF/train.ark:12215236
MSRG0_SX411 /tmp/kaldi.DUzF/train.ark:12229149
MSRG0_SX51 /tmp/kaldi.DUzF/train.ark:12241101
MSTF0_SI1396 /tmp/kaldi.DUzF/train.ark:12250695
MSTF0_SI766 /tmp/kaldi.DUzF/train.ark:12264368
MSTF0_SI852 /tmp/kaldi.DUzF/train.ark:12272481
MSTF0_SX136 /tmp/kaldi.DUzF/train.ark:12292154
MSTF0_SX226 /tmp/kaldi.DUzF/train.ark:12306827
MSTF0_SX316 /tmp/kaldi.DUzF/train.ark:12318620
MSTF0_SX406 /tmp/kaldi.DUzF/train.ark:12330533
MSTF0_SX46 /tmp/kaldi.DUzF/train.ark:12346845
MSVS0_SI1568 /tmp/kaldi.DUzF/train.ark:12357519
MSVS0_SI2198 /tmp/kaldi.DUzF/train.ark:12368193
MSVS0_SI938 /tmp/kaldi.DUzF/train.ark:12389186
MSVS0_SX128 /tmp/kaldi.DUzF/train.ark:12408619
MSVS0_SX218 /tmp/kaldi.DUzF/train.ark:12421252
MSVS0_SX308 /tmp/kaldi.DUzF/train.ark:12435565
MSVS0_SX38 /tmp/kaldi.DUzF/train.ark:12449157
MSVS0_SX398 /tmp/kaldi.DUzF/train.ark:12463510
MTAB0_SI1572 /tmp/kaldi.DUzF/train.ark:12480704
MTAB0_SI2202 /tmp/kaldi.DUzF/train.ark:12502538
MTAB0_SI942 /tmp/kaldi.DUzF/train.ark:12512531
MTAB0_SX132 /tmp/kaldi.DUzF/train.ark:12527924
MTAB0_SX222 /tmp/kaldi.DUzF/train.ark:12542837
MTAB0_SX312 /tmp/kaldi.DUzF/train.ark:12555870
MTAB0_SX402 /tmp/kaldi.DUzF/train.ark:12574943
MTAB0_SX42 /tmp/kaldi.DUzF/train.ark:12588055
MTAS0_SI1385 /tmp/kaldi.DUzF/train.ark:12597409
MTAS0_SI2015 /tmp/kaldi.DUzF/train.ark:12611883
MTAS0_SI755 /tmp/kaldi.DUzF/train.ark:12619236
MTAS0_SX125 /tmp/kaldi.DUzF/train.ark:12628549
MTAS0_SX215 /tmp/kaldi.DUzF/train.ark:12636662
MTAS0_SX305 /tmp/kaldi.DUzF/train.ark:12647895
MTAS0_SX35 /tmp/kaldi.DUzF/train.ark:12657007
MTAS0_SX395 /tmp/kaldi.DUzF/train.ark:12665080
MTAT1_SI1409 /tmp/kaldi.DUzF/train.ark:12676154
MTAT1_SI1627 /tmp/kaldi.DUzF/train.ark:12688068
MTAT1_SI779 /tmp/kaldi.DUzF/train.ark:12696541
MTAT1_SX149 /tmp/kaldi.DUzF/train.ark:12714614
MTAT1_SX239 /tmp/kaldi.DUzF/train.ark:12731967
MTAT1_SX329 /tmp/kaldi.DUzF/train.ark:12747360
MTAT1_SX419 /tmp/kaldi.DUzF/train.ark:12765313
MTAT1_SX59 /tmp/kaldi.DUzF/train.ark:12780505
MTBC0_SI1173 /tmp/kaldi.DUzF/train.ark:12790059
MTBC0_SI1803 /tmp/kaldi.DUzF/train.ark:12796013
MTBC0_SI543 /tmp/kaldi.DUzF/train.ark:12808366
MTBC0_SX183 /tmp/kaldi.DUzF/train.ark:12827519
MTBC0_SX273 /tmp/kaldi.DUzF/train.ark:12838192
MTBC0_SX347 /tmp/kaldi.DUzF/train.ark:12848025
MTBC0_SX363 /tmp/kaldi.DUzF/train.ark:12863658
MTBC0_SX93 /tmp/kaldi.DUzF/train.ark:12878370
MTCS0_SI1972 /tmp/kaldi.DUzF/train.ark:12887684
MTCS0_SI2265 /tmp/kaldi.DUzF/train.ark:12894398
MTCS0_SI712 /tmp/kaldi.DUzF/train.ark:12900951
MTCS0_SX172 /tmp/kaldi.DUzF/train.ark:12922824
MTCS0_SX262 /tmp/kaldi.DUzF/train.ark:12934337
MTCS0_SX352 /tmp/kaldi.DUzF/train.ark:12944170
MTCS0_SX442 /tmp/kaldi.DUzF/train.ark:12960283
MTCS0_SX82 /tmp/kaldi.DUzF/train.ark:12974755
MTDB0_SI1401 /tmp/kaldi.DUzF/train.ark:12985869
MTDB0_SI2031 /tmp/kaldi.DUzF/train.ark:13003743
MTDB0_SI771 /tmp/kaldi.DUzF/train.ark:13011296
MTDB0_SX141 /tmp/kaldi.DUzF/train.ark:13029809
MTDB0_SX231 /tmp/kaldi.DUzF/train.ark:13043442
MTDB0_SX321 /tmp/kaldi.DUzF/train.ark:13048675
MTDB0_SX411 /tmp/kaldi.DUzF/train.ark:13062628
MTDB0_SX51 /tmp/kaldi.DUzF/train.ark:13075660
MTER0_SI1157 /tmp/kaldi.DUzF/train.ark:13086334
MTER0_SI1787 /tmp/kaldi.DUzF/train.ark:13104128
MTER0_SI527 /tmp/kaldi.DUzF/train.ark:13115241
MTER0_SX167 /tmp/kaldi.DUzF/train.ark:13127514
MTER0_SX17 /tmp/kaldi.DUzF/train.ark:13143106
MTER0_SX257 /tmp/kaldi.DUzF/train.ark:13151219
MTER0_SX437 /tmp/kaldi.DUzF/train.ark:13161212
MTER0_SX77 /tmp/kaldi.DUzF/train.ark:13177884
MTJG0_SI1520 /tmp/kaldi.DUzF/train.ark:13189718
MTJG0_SI2157 /tmp/kaldi.DUzF/train.ark:13197672
MTJG0_SI890 /tmp/kaldi.DUzF/train.ark:13203425
MTJG0_SX170 /tmp/kaldi.DUzF/train.ark:13218578
MTJG0_SX260 /tmp/kaldi.DUzF/train.ark:13236371
MTJG0_SX350 /tmp/kaldi.DUzF/train.ark:13248164
MTJG0_SX440 /tmp/kaldi.DUzF/train.ark:13263837
MTJG0_SX80 /tmp/kaldi.DUzF/train.ark:13279389
MTJU0_SI2020 /tmp/kaldi.DUzF/train.ark:13287583
MTJU0_SI2269 /tmp/kaldi.DUzF/train.ark:13304537
MTJU0_SI760 /tmp/kaldi.DUzF/train.ark:13310890
MTJU0_SX130 /tmp/kaldi.DUzF/train.ark:13323803
MTJU0_SX220 /tmp/kaldi.DUzF/train.ark:13333996
MTJU0_SX310 /tmp/kaldi.DUzF/train.ark:13347829
MTJU0_SX40 /tmp/kaldi.DUzF/train.ark:13358741
MTJU0_SX400 /tmp/kaldi.DUzF/train.ark:13369654
MTKD0_SI1187 /tmp/kaldi.DUzF/train.ark:13381688
MTKD0_SI1817 /tmp/kaldi.DUzF/train.ark:13392642
MTKD0_SI630 /tmp/kaldi.DUzF/train.ark:13408595
MTKD0_SX107 /tmp/kaldi.DUzF/train.ark:13428468
MTKD0_SX17 /tmp/kaldi.DUzF/train.ark:13441140
MTKD0_SX197 /tmp/kaldi.DUzF/train.ark:13450493
MTKD0_SX287 /tmp/kaldi.DUzF/train.ark:13461366
MTKD0_SX377 /tmp/kaldi.DUzF/train.ark:13477479
MTLC0_SI1313 /tmp/kaldi.DUzF/train.ark:13490153
MTLC0_SI1477 /tmp/kaldi.DUzF/train.ark:13507347
MTLC0_SI847 /tmp/kaldi.DUzF/train.ark:13526340
MTLC0_SX127 /tmp/kaldi.DUzF/train.ark:13537173
MTLC0_SX217 /tmp/kaldi.DUzF/train.ark:13543886
MTLC0_SX307 /tmp/kaldi.DUzF/train.ark:13552079
MTLC0_SX37 /tmp/kaldi.DUzF/train.ark:13558591
MTLC0_SX397 /tmp/kaldi.DUzF/train.ark:13568984
MTML0_SI1065 /tmp/kaldi.DUzF/train.ark:13579298
MTML0_SI1695 /tmp/kaldi.DUzF/train.ark:13591972
MTML0_SI2325 /tmp/kaldi.DUzF/train.ark:13607006
MTML0_SX165 /tmp/kaldi.DUzF/train.ark:13621359
MTML0_SX255 /tmp/kaldi.DUzF/train.ark:13635272
MTML0_SX345 /tmp/kaldi.DUzF/train.ark:13644625
MTML0_SX435 /tmp/kaldi.DUzF/train.ark:13656178
MTML0_SX75 /tmp/kaldi.DUzF/train.ark:13673570
MTMN0_SI1064 /tmp/kaldi.DUzF/train.ark:13686404
MTMN0_SI2324 /tmp/kaldi.DUzF/train.ark:13700398
MTMN0_SI582 /tmp/kaldi.DUzF/train.ark:13716751
MTMN0_SX164 /tmp/kaldi.DUzF/train.ark:13738264
MTMN0_SX254 /tmp/kaldi.DUzF/train.ark:13752737
MTMN0_SX344 /tmp/kaldi.DUzF/train.ark:13761890
MTMN0_SX434 /tmp/kaldi.DUzF/train.ark:13770883
MTMN0_SX74 /tmp/kaldi.DUzF/train.ark:13781715
MTPR0_SI1600 /tmp/kaldi.DUzF/train.ark:13792989
MTPR0_SI2230 /tmp/kaldi.DUzF/train.ark:13806303
MTPR0_SI506 /tmp/kaldi.DUzF/train.ark:13826936
MTPR0_SX160 /tmp/kaldi.DUzF/train.ark:13834489
MTPR0_SX250 /tmp/kaldi.DUzF/train.ark:13851642
MTPR0_SX340 /tmp/kaldi.DUzF/train.ark:13866235
MTPR0_SX430 /tmp/kaldi.DUzF/train.ark:13879428
MTPR0_SX70 /tmp/kaldi.DUzF/train.ark:13897700
MTQC0_SI1441 /tmp/kaldi.DUzF/train.ark:13902214
MTQC0_SI2071 /tmp/kaldi.DUzF/train.ark:13933648
MTQC0_SI480 /tmp/kaldi.DUzF/train.ark:13945201
MTQC0_SX181 /tmp/kaldi.DUzF/train.ark:13955154
MTQC0_SX271 /tmp/kaldi.DUzF/train.ark:13974507
MTQC0_SX361 /tmp/kaldi.DUzF/train.ark:13987260
MTQC0_SX451 /tmp/kaldi.DUzF/train.ark:14002413
MTQC0_SX91 /tmp/kaldi.DUzF/train.ark:14023245
MTRC0_SI1623 /tmp/kaldi.DUzF/train.ark:14037599
MTRC0_SI589 /tmp/kaldi.DUzF/train.ark:14046472
MTRC0_SI993 /tmp/kaldi.DUzF/train.ark:14063145
MTRC0_SX170 /tmp/kaldi.DUzF/train.ark:14071338
MTRC0_SX183 /tmp/kaldi.DUzF/train.ark:14087331
MTRC0_SX273 /tmp/kaldi.DUzF/train.ark:14096964
MTRC0_SX363 /tmp/kaldi.DUzF/train.ark:14104757
MTRC0_SX93 /tmp/kaldi.DUzF/train.ark:14115269
MTRR0_SI1548 /tmp/kaldi.DUzF/train.ark:14122823
MTRR0_SI2178 /tmp/kaldi.DUzF/train.ark:14132537
MTRR0_SI918 /tmp/kaldi.DUzF/train.ark:14143650
MTRR0_SX108 /tmp/kaldi.DUzF/train.ark:14160443
MTRR0_SX18 /tmp/kaldi.DUzF/train.ark:14171915
MTRR0_SX198 /tmp/kaldi.DUzF/train.ark:14183308
MTRR0_SX288 /tmp/kaldi.DUzF/train.ark:14193861
MTRR0_SX378 /tmp/kaldi.DUzF/train.ark:14207454
MTRT0_SI1227 /tmp/kaldi.DUzF/train.ark:14221608
MTRT0_SI1857 /tmp/kaldi.DUzF/train.ark:14241842
MTRT0_SI597 /tmp/kaldi.DUzF/train.ark:14255355
MTRT0_SX147 /tmp/kaldi.DUzF/train.ark:14265508
MTRT0_SX237 /tmp/kaldi.DUzF/train.ark:14277421
MTRT0_SX254 /tmp/kaldi.DUzF/train.ark:14283854
MTRT0_SX417 /tmp/kaldi.DUzF/train.ark:14292767
MTRT0_SX57 /tmp/kaldi.DUzF/train.ark:14304959
MTWH1_SI1512 /tmp/kaldi.DUzF/train.ark:14316433
MTWH1_SI2142 /tmp/kaldi.DUzF/train.ark:14329747
MTWH1_SI882 /tmp/kaldi.DUzF/train.ark:14336380
MTWH1_SX162 /tmp/kaldi.DUzF/train.ark:14347133
MTWH1_SX252 /tmp/kaldi.DUzF/train.ark:14357606
MTWH1_SX342 /tmp/kaldi.DUzF/train.ark:14368919
MTWH1_SX432 /tmp/kaldi.DUzF/train.ark:14379552
MTWH1_SX72 /tmp/kaldi.DUzF/train.ark:14393784
MTXS0_SI1060 /tmp/kaldi.DUzF/train.ark:14401138
MTXS0_SI1690 /tmp/kaldi.DUzF/train.ark:14420292
MTXS0_SI2320 /tmp/kaldi.DUzF/train.ark:14427446
MTXS0_SX160 /tmp/kaldi.DUzF/train.ark:14445879
MTXS0_SX250 /tmp/kaldi.DUzF/train.ark:14462952
MTXS0_SX340 /tmp/kaldi.DUzF/train.ark:14476425
MTXS0_SX430 /tmp/kaldi.DUzF/train.ark:14488978
MTXS0_SX70 /tmp/kaldi.DUzF/train.ark:14510090
MVRW0_SI1485 /tmp/kaldi.DUzF/train.ark:14517444
MVRW0_SI2115 /tmp/kaldi.DUzF/train.ark:14533198
MVRW0_SI855 /tmp/kaldi.DUzF/train.ark:14538351
MVRW0_SX135 /tmp/kaldi.DUzF/train.ark:14551264
MVRW0_SX225 /tmp/kaldi.DUzF/train.ark:14562817
MVRW0_SX315 /tmp/kaldi.DUzF/train.ark:14570090
MVRW0_SX405 /tmp/kaldi.DUzF/train.ark:14579083
MVRW0_SX45 /tmp/kaldi.DUzF/train.ark:14588195
MWAD0_SI1062 /tmp/kaldi.DUzF/train.ark:14597709
MWAD0_SI1749 /tmp/kaldi.DUzF/train.ark:14610783
MWAD0_SI2322 /tmp/kaldi.DUzF/train.ark:14615777
MWAD0_SX162 /tmp/kaldi.DUzF/train.ark:14625370
MWAD0_SX252 /tmp/kaldi.DUzF/train.ark:14635083
MWAD0_SX342 /tmp/kaldi.DUzF/train.ark:14643716
MWAD0_SX432 /tmp/kaldi.DUzF/train.ark:14653669
MWAD0_SX72 /tmp/kaldi.DUzF/train.ark:14667461
MWAR0_SI1045 /tmp/kaldi.DUzF/train.ark:14673455
MWAR0_SI1675 /tmp/kaldi.DUzF/train.ark:14692809
MWAR0_SI2305 /tmp/kaldi.DUzF/train.ark:14704083
MWAR0_SX145 /tmp/kaldi.DUzF/train.ark:14713596
MWAR0_SX235 /tmp/kaldi.DUzF/train.ark:14724869
MWAR0_SX325 /tmp/kaldi.DUzF/train.ark:14736062
MWAR0_SX415 /tmp/kaldi.DUzF/train.ark:14745335
MWAR0_SX55 /tmp/kaldi.DUzF/train.ark:14755327
MWRE0_SI1057 /tmp/kaldi.DUzF/train.ark:14768841
MWRE0_SI1687 /tmp/kaldi.DUzF/train.ark:14785435
MWRE0_SI2317 /tmp/kaldi.DUzF/train.ark:14794749
MWRE0_SX157 /tmp/kaldi.DUzF/train.ark:14804462
MWRE0_SX247 /tmp/kaldi.DUzF/train.ark:14815135
MWRE0_SX337 /tmp/kaldi.DUzF/train.ark:14829808
MWRE0_SX427 /tmp/kaldi.DUzF/train.ark:14843161
MWRE0_SX67 /tmp/kaldi.DUzF/train.ark:14851393
MWRP0_SI1443 /tmp/kaldi.DUzF/train.ark:14869707
MWRP0_SI1525 /tmp/kaldi.DUzF/train.ark:14887021
MWRP0_SI2073 /tmp/kaldi.DUzF/train.ark:14897215
MWRP0_SX183 /tmp/kaldi.DUzF/train.ark:14913008
MWRP0_SX273 /tmp/kaldi.DUzF/train.ark:14924681
MWRP0_SX3 /tmp/kaldi.DUzF/train.ark:14935672
MWRP0_SX363 /tmp/kaldi.DUzF/train.ark:14943705
MWRP0_SX93 /tmp/kaldi.DUzF/train.ark:14957177
MWSB0_SI1626 /tmp/kaldi.DUzF/train.ark:14967011
MWSB0_SI2256 /tmp/kaldi.DUzF/train.ark:14977925
MWSB0_SI996 /tmp/kaldi.DUzF/train.ark:14987198
MWSB0_SX186 /tmp/kaldi.DUzF/train.ark:15004951
MWSB0_SX276 /tmp/kaldi.DUzF/train.ark:15013424
MWSB0_SX366 /tmp/kaldi.DUzF/train.ark:15021777
MWSB0_SX6 /tmp/kaldi.DUzF/train.ark:15035368
MWSB0_SX96 /tmp/kaldi.DUzF/train.ark:15043880
MZMB0_SI1166 /tmp/kaldi.DUzF/train.ark:15054154
MZMB0_SI1796 /tmp/kaldi.DUzF/train.ark:15069948
MZMB0_SI536 /tmp/kaldi.DUzF/train.ark:15077861
MZMB0_SX176 /tmp/kaldi.DUzF/train.ark:15092374
MZMB0_SX266 /tmp/kaldi.DUzF/train.ark:15107367
MZMB0_SX356 /tmp/kaldi.DUzF/train.ark:15118320
MZMB0_SX446 /tmp/kaldi.DUzF/train.ark:15131433
MZMB0_SX86 /tmp/kaldi.DUzF/train.ark:15142705
