FLEH0_SI1051 /tmp/kaldi.bCbN/cv.ark:13
FLEH0_SI1681 /tmp/kaldi.bCbN/cv.ark:17447
FLEH0_SI2311 /tmp/kaldi.bCbN/cv.ark:27361
FLEH0_SX151 /tmp/kaldi.bCbN/cv.ark:36274
FLEH0_SX241 /tmp/kaldi.bCbN/cv.ark:50307
FLEH0_SX331 /tmp/kaldi.bCbN/cv.ark:61580
FLEH0_SX421 /tmp/kaldi.bCbN/cv.ark:73333
FLEH0_SX61 /tmp/kaldi.bCbN/cv.ark:86445
FLJG0_SI1611 /tmp/kaldi.bCbN/cv.ark:99799
FLJG0_SI2241 /tmp/kaldi.bCbN/cv.ark:113753
FLJG0_SI981 /tmp/kaldi.bCbN/cv.ark:122826
FLJG0_SX171 /tmp/kaldi.bCbN/cv.ark:142619
FLJG0_SX261 /tmp/kaldi.bCbN/cv.ark:162932
FLJG0_SX351 /tmp/kaldi.bCbN/cv.ark:172205
FLJG0_SX441 /tmp/kaldi.bCbN/cv.ark:191638
FLJG0_SX81 /tmp/kaldi.bCbN/cv.ark:205590
FMKF0_SI1018 /tmp/kaldi.bCbN/cv.ark:217544
FMKF0_SI1536 /tmp/kaldi.bCbN/cv.ark:235698
FMKF0_SI906 /tmp/kaldi.bCbN/cv.ark:249051
FMKF0_SX186 /tmp/kaldi.bCbN/cv.ark:262924
FMKF0_SX276 /tmp/kaldi.bCbN/cv.ark:272437
FMKF0_SX366 /tmp/kaldi.bCbN/cv.ark:282790
FMKF0_SX6 /tmp/kaldi.bCbN/cv.ark:298301
FMKF0_SX96 /tmp/kaldi.bCbN/cv.ark:308293
MJBG0_SI1232 /tmp/kaldi.bCbN/cv.ark:321687
MJBG0_SI1724 /tmp/kaldi.bCbN/cv.ark:335641
MJBG0_SI1862 /tmp/kaldi.bCbN/cv.ark:342635
MJBG0_SX152 /tmp/kaldi.bCbN/cv.ark:353348
MJBG0_SX242 /tmp/kaldi.bCbN/cv.ark:366741
MJBG0_SX332 /tmp/kaldi.bCbN/cv.ark:380014
MJBG0_SX422 /tmp/kaldi.bCbN/cv.ark:395407
MJBG0_SX62 /tmp/kaldi.bCbN/cv.ark:410719
MJJJ0_SI1163 /tmp/kaldi.bCbN/cv.ark:422833
MJJJ0_SI1793 /tmp/kaldi.bCbN/cv.ark:446667
MJJJ0_SI533 /tmp/kaldi.bCbN/cv.ark:456420
MJJJ0_SX173 /tmp/kaldi.bCbN/cv.ark:471093
MJJJ0_SX263 /tmp/kaldi.bCbN/cv.ark:484886
MJJJ0_SX353 /tmp/kaldi.bCbN/cv.ark:500319
MJJJ0_SX443 /tmp/kaldi.bCbN/cv.ark:513232
MJJJ0_SX83 /tmp/kaldi.bCbN/cv.ark:524544
MJMA0_SI1495 /tmp/kaldi.bCbN/cv.ark:534978
MJMA0_SI2125 /tmp/kaldi.bCbN/cv.ark:547092
MJMA0_SI865 /tmp/kaldi.bCbN/cv.ark:565165
MJMA0_SX145 /tmp/kaldi.bCbN/cv.ark:579198
MJMA0_SX235 /tmp/kaldi.bCbN/cv.ark:588911
MJMA0_SX325 /tmp/kaldi.bCbN/cv.ark:598704
MJMA0_SX415 /tmp/kaldi.bCbN/cv.ark:607337
MJMA0_SX55 /tmp/kaldi.bCbN/cv.ark:616449
MJRG0_SI1366 /tmp/kaldi.bCbN/cv.ark:628123
MJRG0_SI1996 /tmp/kaldi.bCbN/cv.ark:641517
MJRG0_SI736 /tmp/kaldi.bCbN/cv.ark:647470
MJRG0_SX106 /tmp/kaldi.bCbN/cv.ark:666143
MJRG0_SX16 /tmp/kaldi.bCbN/cv.ark:675855
MJRG0_SX286 /tmp/kaldi.bCbN/cv.ark:683888
MJRG0_SX352 /tmp/kaldi.bCbN/cv.ark:699201
MJRG0_SX376 /tmp/kaldi.bCbN/cv.ark:716874
MKLR0_SI1059 /tmp/kaldi.bCbN/cv.ark:728388
MKLR0_SI1689 /tmp/kaldi.bCbN/cv.ark:744462
MKLR0_SI2319 /tmp/kaldi.bCbN/cv.ark:753216
MKLR0_SX159 /tmp/kaldi.bCbN/cv.ark:760369
MKLR0_SX249 /tmp/kaldi.bCbN/cv.ark:772402
MKLR0_SX339 /tmp/kaldi.bCbN/cv.ark:783235
MKLR0_SX429 /tmp/kaldi.bCbN/cv.ark:793868
MKLR0_SX69 /tmp/kaldi.bCbN/cv.ark:804260
MMDG0_SI1780 /tmp/kaldi.bCbN/cv.ark:814894
MMDG0_SI2035 /tmp/kaldi.bCbN/cv.ark:834608
MMDG0_SI520 /tmp/kaldi.bCbN/cv.ark:843241
MMDG0_SX160 /tmp/kaldi.bCbN/cv.ark:856394
MMDG0_SX250 /tmp/kaldi.bCbN/cv.ark:872707
MMDG0_SX340 /tmp/kaldi.bCbN/cv.ark:886980
MMDG0_SX430 /tmp/kaldi.bCbN/cv.ark:900933
MMDG0_SX70 /tmp/kaldi.bCbN/cv.ark:917085
MMVP0_SI1284 /tmp/kaldi.bCbN/cv.ark:921559
MMVP0_SI1914 /tmp/kaldi.bCbN/cv.ark:933393
MMVP0_SI654 /tmp/kaldi.bCbN/cv.ark:945146
MMVP0_SX114 /tmp/kaldi.bCbN/cv.ark:972259
MMVP0_SX204 /tmp/kaldi.bCbN/cv.ark:985012
MMVP0_SX294 /tmp/kaldi.bCbN/cv.ark:996925
MMVP0_SX347 /tmp/kaldi.bCbN/cv.ark:1008758
MMVP0_SX384 /tmp/kaldi.bCbN/cv.ark:1028191
MRDS0_SI1167 /tmp/kaldi.bCbN/cv.ark:1040825
MRDS0_SI1797 /tmp/kaldi.bCbN/cv.ark:1048459
MRDS0_SI537 /tmp/kaldi.bCbN/cv.ark:1061812
MRDS0_SX177 /tmp/kaldi.bCbN/cv.ark:1076685
MRDS0_SX267 /tmp/kaldi.bCbN/cv.ark:1084958
MRDS0_SX357 /tmp/kaldi.bCbN/cv.ark:1097551
MRDS0_SX447 /tmp/kaldi.bCbN/cv.ark:1110784
MRDS0_SX87 /tmp/kaldi.bCbN/cv.ark:1120056
MRJM0_SI1095 /tmp/kaldi.bCbN/cv.ark:1129010
MRJM0_SI1228 /tmp/kaldi.bCbN/cv.ark:1137924
MRJM0_SI1858 /tmp/kaldi.bCbN/cv.ark:1149598
MRJM0_SX148 /tmp/kaldi.bCbN/cv.ark:1165791
MRJM0_SX238 /tmp/kaldi.bCbN/cv.ark:1177464
MRJM0_SX328 /tmp/kaldi.bCbN/cv.ark:1188137
MRJM0_SX418 /tmp/kaldi.bCbN/cv.ark:1202330
MRJM0_SX58 /tmp/kaldi.bCbN/cv.ark:1215762
MRJT0_SI1498 /tmp/kaldi.bCbN/cv.ark:1231636
MRJT0_SI1805 /tmp/kaldi.bCbN/cv.ark:1243070
MRJT0_SI868 /tmp/kaldi.bCbN/cv.ark:1249903
MRJT0_SX148 /tmp/kaldi.bCbN/cv.ark:1267776
MRJT0_SX238 /tmp/kaldi.bCbN/cv.ark:1277769
MRJT0_SX328 /tmp/kaldi.bCbN/cv.ark:1289162
MRJT0_SX418 /tmp/kaldi.bCbN/cv.ark:1303755
MRJT0_SX58 /tmp/kaldi.bCbN/cv.ark:1317307
MRKM0_SI1267 /tmp/kaldi.bCbN/cv.ark:1333821
MRKM0_SI1391 /tmp/kaldi.bCbN/cv.ark:1352335
MRKM0_SI637 /tmp/kaldi.bCbN/cv.ark:1372968
MRKM0_SX187 /tmp/kaldi.bCbN/cv.ark:1393681
MRKM0_SX277 /tmp/kaldi.bCbN/cv.ark:1404074
MRKM0_SX367 /tmp/kaldi.bCbN/cv.ark:1418227
MRKM0_SX7 /tmp/kaldi.bCbN/cv.ark:1434498
MRKM0_SX97 /tmp/kaldi.bCbN/cv.ark:1448290
MRMB0_SI1581 /tmp/kaldi.bCbN/cv.ark:1459724
MRMB0_SI2211 /tmp/kaldi.bCbN/cv.ark:1470638
MRMB0_SI951 /tmp/kaldi.bCbN/cv.ark:1481951
MRMB0_SX141 /tmp/kaldi.bCbN/cv.ark:1496624
MRMB0_SX231 /tmp/kaldi.bCbN/cv.ark:1510217
MRMB0_SX321 /tmp/kaldi.bCbN/cv.ark:1517210
MRMB0_SX411 /tmp/kaldi.bCbN/cv.ark:1531283
MRMB0_SX51 /tmp/kaldi.bCbN/cv.ark:1543115
