FCLT0_SI1438 /tmp/kaldi.bCbN/train.ark:13
FCLT0_SI2068 /tmp/kaldi.bCbN/train.ark:11687
FCLT0_SI808 /tmp/kaldi.bCbN/train.ark:17240
FCLT0_SX178 /tmp/kaldi.bCbN/train.ark:35233
FCLT0_SX268 /tmp/kaldi.bCbN/train.ark:48626
FCLT0_SX358 /tmp/kaldi.bCbN/train.ark:61739
FCLT0_SX448 /tmp/kaldi.bCbN/train.ark:72252
FCLT0_SX88 /tmp/kaldi.bCbN/train.ark:82644
FEEH0_SI1112 /tmp/kaldi.bCbN/train.ark:96598
FEEH0_SI1742 /tmp/kaldi.bCbN/train.ark:111032
FEEH0_SI471 /tmp/kaldi.bCbN/train.ark:124745
FEEH0_SX122 /tmp/kaldi.bCbN/train.ark:135018
FEEH0_SX212 /tmp/kaldi.bCbN/train.ark:148451
FEEH0_SX302 /tmp/kaldi.bCbN/train.ark:162124
FEEH0_SX32 /tmp/kaldi.bCbN/train.ark:173836
FEEH0_SX392 /tmp/kaldi.bCbN/train.ark:185589
FGCS0_SI1486 /tmp/kaldi.bCbN/train.ark:198503
FGCS0_SI2116 /tmp/kaldi.bCbN/train.ark:209177
FGCS0_SI856 /tmp/kaldi.bCbN/train.ark:220890
FGCS0_SX136 /tmp/kaldi.bCbN/train.ark:231043
FGCS0_SX226 /tmp/kaldi.bCbN/train.ark:247156
FGCS0_SX316 /tmp/kaldi.bCbN/train.ark:259069
FGCS0_SX406 /tmp/kaldi.bCbN/train.ark:268822
FGCS0_SX46 /tmp/kaldi.bCbN/train.ark:281654
FGRW0_SI1152 /tmp/kaldi.bCbN/train.ark:290088
FGRW0_SI1782 /tmp/kaldi.bCbN/train.ark:311322
FGRW0_SI1990 /tmp/kaldi.bCbN/train.ark:326236
FGRW0_SX162 /tmp/kaldi.bCbN/train.ark:335709
FGRW0_SX252 /tmp/kaldi.bCbN/train.ark:353662
FGRW0_SX342 /tmp/kaldi.bCbN/train.ark:364655
FGRW0_SX432 /tmp/kaldi.bCbN/train.ark:377808
FGRW0_SX72 /tmp/kaldi.bCbN/train.ark:395880
FJLG0_SI1506 /tmp/kaldi.bCbN/train.ark:405834
FJLG0_SI1889 /tmp/kaldi.bCbN/train.ark:412388
FJLG0_SI2306 /tmp/kaldi.bCbN/train.ark:431542
FJLG0_SX179 /tmp/kaldi.bCbN/train.ark:439055
FJLG0_SX269 /tmp/kaldi.bCbN/train.ark:452008
FJLG0_SX359 /tmp/kaldi.bCbN/train.ark:462201
FJLG0_SX449 /tmp/kaldi.bCbN/train.ark:476914
FJLG0_SX89 /tmp/kaldi.bCbN/train.ark:492306
FJLR0_SI1231 /tmp/kaldi.bCbN/train.ark:503820
FJLR0_SI1861 /tmp/kaldi.bCbN/train.ark:521414
FJLR0_SI601 /tmp/kaldi.bCbN/train.ark:528527
FJLR0_SX151 /tmp/kaldi.bCbN/train.ark:539960
FJLR0_SX241 /tmp/kaldi.bCbN/train.ark:553473
FJLR0_SX331 /tmp/kaldi.bCbN/train.ark:564946
FJLR0_SX421 /tmp/kaldi.bCbN/train.ark:577979
FJLR0_SX61 /tmp/kaldi.bCbN/train.ark:589451
FJRB0_SI1302 /tmp/kaldi.bCbN/train.ark:603805
FJRB0_SI1932 /tmp/kaldi.bCbN/train.ark:619039
FJRB0_SI672 /tmp/kaldi.bCbN/train.ark:628752
FJRB0_SX132 /tmp/kaldi.bCbN/train.ark:634825
FJRB0_SX222 /tmp/kaldi.bCbN/train.ark:645018
FJRB0_SX312 /tmp/kaldi.bCbN/train.ark:657491
FJRB0_SX402 /tmp/kaldi.bCbN/train.ark:673844
FJRB0_SX42 /tmp/kaldi.bCbN/train.ark:692196
FJSK0_SI1052 /tmp/kaldi.bCbN/train.ark:701990
FJSK0_SI1682 /tmp/kaldi.bCbN/train.ark:720704
FJSK0_SI2312 /tmp/kaldi.bCbN/train.ark:731698
FJSK0_SX152 /tmp/kaldi.bCbN/train.ark:739491
FJSK0_SX242 /tmp/kaldi.bCbN/train.ark:752124
FJSK0_SX332 /tmp/kaldi.bCbN/train.ark:763997
FJSK0_SX422 /tmp/kaldi.bCbN/train.ark:777830
FJSK0_SX62 /tmp/kaldi.bCbN/train.ark:792502
FJSP0_SI1434 /tmp/kaldi.bCbN/train.ark:803696
FJSP0_SI1763 /tmp/kaldi.bCbN/train.ark:821490
FJSP0_SI804 /tmp/kaldi.bCbN/train.ark:826723
FJSP0_SX174 /tmp/kaldi.bCbN/train.ark:836996
FJSP0_SX264 /tmp/kaldi.bCbN/train.ark:852549
FJSP0_SX354 /tmp/kaldi.bCbN/train.ark:864382
FJSP0_SX444 /tmp/kaldi.bCbN/train.ark:875615
FJSP0_SX84 /tmp/kaldi.bCbN/train.ark:887447
FJWB1_SI2055 /tmp/kaldi.bCbN/train.ark:901561
FJWB1_SI748 /tmp/kaldi.bCbN/train.ark:911754
FJWB1_SI795 /tmp/kaldi.bCbN/train.ark:928707
FJWB1_SX165 /tmp/kaldi.bCbN/train.ark:939740
FJWB1_SX255 /tmp/kaldi.bCbN/train.ark:951493
FJWB1_SX345 /tmp/kaldi.bCbN/train.ark:960486
FJWB1_SX435 /tmp/kaldi.bCbN/train.ark:971759
FJWB1_SX75 /tmp/kaldi.bCbN/train.ark:985631
FJXM0_SI1211 /tmp/kaldi.bCbN/train.ark:994585
FJXM0_SI1971 /tmp/kaldi.bCbN/train.ark:1007779
FJXM0_SI581 /tmp/kaldi.bCbN/train.ark:1015252
FJXM0_SX131 /tmp/kaldi.bCbN/train.ark:1030365
FJXM0_SX221 /tmp/kaldi.bCbN/train.ark:1041278
FJXM0_SX311 /tmp/kaldi.bCbN/train.ark:1053351
FJXM0_SX401 /tmp/kaldi.bCbN/train.ark:1072784
FJXM0_SX41 /tmp/kaldi.bCbN/train.ark:1087256
FJXP0_SI1122 /tmp/kaldi.bCbN/train.ark:1107530
FJXP0_SI1752 /tmp/kaldi.bCbN/train.ark:1118724
FJXP0_SI492 /tmp/kaldi.bCbN/train.ark:1135797
FJXP0_SX132 /tmp/kaldi.bCbN/train.ark:1143230
FJXP0_SX222 /tmp/kaldi.bCbN/train.ark:1153223
FJXP0_SX312 /tmp/kaldi.bCbN/train.ark:1163576
FJXP0_SX402 /tmp/kaldi.bCbN/train.ark:1178089
FJXP0_SX42 /tmp/kaldi.bCbN/train.ark:1190281
FKDE0_SI1141 /tmp/kaldi.bCbN/train.ark:1199235
FKDE0_SI1771 /tmp/kaldi.bCbN/train.ark:1218389
FKDE0_SI2221 /tmp/kaldi.bCbN/train.ark:1236743
FKDE0_SX151 /tmp/kaldi.bCbN/train.ark:1245376
FKDE0_SX241 /tmp/kaldi.bCbN/train.ark:1258089
FKDE0_SX331 /tmp/kaldi.bCbN/train.ark:1269402
FKDE0_SX421 /tmp/kaldi.bCbN/train.ark:1283515
FKDE0_SX61 /tmp/kaldi.bCbN/train.ark:1295187
FKDW0_SI1207 /tmp/kaldi.bCbN/train.ark:1310141
FKDW0_SI1891 /tmp/kaldi.bCbN/train.ark:1329415
FKDW0_SI577 /tmp/kaldi.bCbN/train.ark:1349728
FKDW0_SX127 /tmp/kaldi.bCbN/train.ark:1361001
FKDW0_SX217 /tmp/kaldi.bCbN/train.ark:1369194
FKDW0_SX307 /tmp/kaldi.bCbN/train.ark:1376867
FKDW0_SX37 /tmp/kaldi.bCbN/train.ark:1384699
FKDW0_SX397 /tmp/kaldi.bCbN/train.ark:1395372
FKFB0_SI1608 /tmp/kaldi.bCbN/train.ark:1407046
FKFB0_SI2238 /tmp/kaldi.bCbN/train.ark:1426400
FKFB0_SI978 /tmp/kaldi.bCbN/train.ark:1435473
FKFB0_SX168 /tmp/kaldi.bCbN/train.ark:1449986
FKFB0_SX258 /tmp/kaldi.bCbN/train.ark:1459659
FKFB0_SX348 /tmp/kaldi.bCbN/train.ark:1473652
FKFB0_SX438 /tmp/kaldi.bCbN/train.ark:1488765
FKFB0_SX78 /tmp/kaldi.bCbN/train.ark:1514557
FKKH0_SI1290 /tmp/kaldi.bCbN/train.ark:1524711
FKKH0_SI1920 /tmp/kaldi.bCbN/train.ark:1543145
FKKH0_SI660 /tmp/kaldi.bCbN/train.ark:1563778
FKKH0_SX120 /tmp/kaldi.bCbN/train.ark:1575091
FKKH0_SX210 /tmp/kaldi.bCbN/train.ark:1588804
FKKH0_SX30 /tmp/kaldi.bCbN/train.ark:1599356
FKKH0_SX300 /tmp/kaldi.bCbN/train.ark:1608149
FKKH0_SX390 /tmp/kaldi.bCbN/train.ark:1618222
FKLC0_SI1615 /tmp/kaldi.bCbN/train.ark:1630976
FKLC0_SI2245 /tmp/kaldi.bCbN/train.ark:1638890
FKLC0_SI985 /tmp/kaldi.bCbN/train.ark:1647123
FKLC0_SX175 /tmp/kaldi.bCbN/train.ark:1667756
FKLC0_SX265 /tmp/kaldi.bCbN/train.ark:1688109
FKLC0_SX355 /tmp/kaldi.bCbN/train.ark:1701262
FKLC0_SX445 /tmp/kaldi.bCbN/train.ark:1712255
FKLC0_SX85 /tmp/kaldi.bCbN/train.ark:1723927
FKLC1_SI1048 /tmp/kaldi.bCbN/train.ark:1735041
FKLC1_SI1678 /tmp/kaldi.bCbN/train.ark:1753715
FKLC1_SI2308 /tmp/kaldi.bCbN/train.ark:1761469
FKLC1_SX148 /tmp/kaldi.bCbN/train.ark:1769022
FKLC1_SX238 /tmp/kaldi.bCbN/train.ark:1780455
FKLC1_SX328 /tmp/kaldi.bCbN/train.ark:1791608
FKLC1_SX418 /tmp/kaldi.bCbN/train.ark:1805081
FKLC1_SX58 /tmp/kaldi.bCbN/train.ark:1819473
FKLH0_SI1257 /tmp/kaldi.bCbN/train.ark:1835627
FKLH0_SI1887 /tmp/kaldi.bCbN/train.ark:1856621
FKLH0_SI627 /tmp/kaldi.bCbN/train.ark:1862574
FKLH0_SX177 /tmp/kaldi.bCbN/train.ark:1873927
FKLH0_SX267 /tmp/kaldi.bCbN/train.ark:1882120
FKLH0_SX357 /tmp/kaldi.bCbN/train.ark:1895993
FKLH0_SX447 /tmp/kaldi.bCbN/train.ark:1911026
FKLH0_SX87 /tmp/kaldi.bCbN/train.ark:1922178
FKSR0_SI1117 /tmp/kaldi.bCbN/train.ark:1933132
FKSR0_SI1747 /tmp/kaldi.bCbN/train.ark:1945046
FKSR0_SI487 /tmp/kaldi.bCbN/train.ark:1957319
FKSR0_SX161 /tmp/kaldi.bCbN/train.ark:1968112
FKSR0_SX217 /tmp/kaldi.bCbN/train.ark:1984465
FKSR0_SX366 /tmp/kaldi.bCbN/train.ark:1993138
FKSR0_SX37 /tmp/kaldi.bCbN/train.ark:2009530
FKSR0_SX397 /tmp/kaldi.bCbN/train.ark:2020323
FLAC0_SI1339 /tmp/kaldi.bCbN/train.ark:2031597
FLAC0_SI2161 /tmp/kaldi.bCbN/train.ark:2051991
FLAC0_SI901 /tmp/kaldi.bCbN/train.ark:2058424
FLAC0_SX181 /tmp/kaldi.bCbN/train.ark:2065777
FLAC0_SX271 /tmp/kaldi.bCbN/train.ark:2078530
FLAC0_SX361 /tmp/kaldi.bCbN/train.ark:2088483
FLAC0_SX451 /tmp/kaldi.bCbN/train.ark:2099036
FLAC0_SX91 /tmp/kaldi.bCbN/train.ark:2113508
FLAG0_SI1464 /tmp/kaldi.bCbN/train.ark:2124022
FLAG0_SI2094 /tmp/kaldi.bCbN/train.ark:2144616
FLAG0_SI834 /tmp/kaldi.bCbN/train.ark:2153289
FLAG0_SX114 /tmp/kaldi.bCbN/train.ark:2172442
FLAG0_SX204 /tmp/kaldi.bCbN/train.ark:2185035
FLAG0_SX24 /tmp/kaldi.bCbN/train.ark:2198747
FLAG0_SX294 /tmp/kaldi.bCbN/train.ark:2210580
FLAG0_SX384 /tmp/kaldi.bCbN/train.ark:2224613
FLET0_SI1137 /tmp/kaldi.bCbN/train.ark:2237647
FLET0_SI1767 /tmp/kaldi.bCbN/train.ark:2250321
FLET0_SI507 /tmp/kaldi.bCbN/train.ark:2263874
FLET0_SX147 /tmp/kaldi.bCbN/train.ark:2282707
FLET0_SX237 /tmp/kaldi.bCbN/train.ark:2293620
FLET0_SX277 /tmp/kaldi.bCbN/train.ark:2300373
FLET0_SX417 /tmp/kaldi.bCbN/train.ark:2309446
FLET0_SX57 /tmp/kaldi.bCbN/train.ark:2321718
FLJA0_SI1078 /tmp/kaldi.bCbN/train.ark:2332552
FLJA0_SI1708 /tmp/kaldi.bCbN/train.ark:2356706
FLJA0_SI2338 /tmp/kaldi.bCbN/train.ark:2363100
FLJA0_SX178 /tmp/kaldi.bCbN/train.ark:2370213
FLJA0_SX268 /tmp/kaldi.bCbN/train.ark:2386646
FLJA0_SX358 /tmp/kaldi.bCbN/train.ark:2401999
FLJA0_SX448 /tmp/kaldi.bCbN/train.ark:2414112
FLJA0_SX88 /tmp/kaldi.bCbN/train.ark:2425744
FLJD0_SI1516 /tmp/kaldi.bCbN/train.ark:2440138
FLJD0_SI2146 /tmp/kaldi.bCbN/train.ark:2460372
FLJD0_SI886 /tmp/kaldi.bCbN/train.ark:2470325
FLJD0_SX166 /tmp/kaldi.bCbN/train.ark:2478198
FLJD0_SX256 /tmp/kaldi.bCbN/train.ark:2494551
FLJD0_SX346 /tmp/kaldi.bCbN/train.ark:2505144
FLJD0_SX436 /tmp/kaldi.bCbN/train.ark:2518897
FLJD0_SX76 /tmp/kaldi.bCbN/train.ark:2526329
FLMC0_SI1372 /tmp/kaldi.bCbN/train.ark:2538763
FLMC0_SI2002 /tmp/kaldi.bCbN/train.ark:2555357
FLMC0_SI742 /tmp/kaldi.bCbN/train.ark:2562990
FLMC0_SX112 /tmp/kaldi.bCbN/train.ark:2574783
FLMC0_SX22 /tmp/kaldi.bCbN/train.ark:2585895
FLMC0_SX292 /tmp/kaldi.bCbN/train.ark:2595808
FLMC0_SX336 /tmp/kaldi.bCbN/train.ark:2609681
FLMC0_SX382 /tmp/kaldi.bCbN/train.ark:2625954
FLMK0_SI1035 /tmp/kaldi.bCbN/train.ark:2637668
FLMK0_SI1229 /tmp/kaldi.bCbN/train.ark:2649622
FLMK0_SI2295 /tmp/kaldi.bCbN/train.ark:2666816
FLMK0_SX135 /tmp/kaldi.bCbN/train.ark:2677209
FLMK0_SX225 /tmp/kaldi.bCbN/train.ark:2692242
FLMK0_SX315 /tmp/kaldi.bCbN/train.ark:2701235
FLMK0_SX405 /tmp/kaldi.bCbN/train.ark:2712908
FLMK0_SX45 /tmp/kaldi.bCbN/train.ark:2724020
FLOD0_SI1287 /tmp/kaldi.bCbN/train.ark:2735294
FLOD0_SI1917 /tmp/kaldi.bCbN/train.ark:2750528
FLOD0_SI657 /tmp/kaldi.bCbN/train.ark:2760801
FLOD0_SX117 /tmp/kaldi.bCbN/train.ark:2772914
FLOD0_SX171 /tmp/kaldi.bCbN/train.ark:2782467
FLOD0_SX207 /tmp/kaldi.bCbN/train.ark:2797980
FLOD0_SX297 /tmp/kaldi.bCbN/train.ark:2806613
FLOD0_SX387 /tmp/kaldi.bCbN/train.ark:2814766
FLTM0_SI1070 /tmp/kaldi.bCbN/train.ark:2825560
FLTM0_SI1700 /tmp/kaldi.bCbN/train.ark:2834274
FLTM0_SI2330 /tmp/kaldi.bCbN/train.ark:2845188
FLTM0_SX170 /tmp/kaldi.bCbN/train.ark:2853381
FLTM0_SX260 /tmp/kaldi.bCbN/train.ark:2871334
FLTM0_SX350 /tmp/kaldi.bCbN/train.ark:2885007
FLTM0_SX440 /tmp/kaldi.bCbN/train.ark:2904160
FLTM0_SX80 /tmp/kaldi.bCbN/train.ark:2920752
FMAH1_SI1509 /tmp/kaldi.bCbN/train.ark:2929306
FMAH1_SI2139 /tmp/kaldi.bCbN/train.ark:2941140
FMAH1_SI879 /tmp/kaldi.bCbN/train.ark:2948413
FMAH1_SX159 /tmp/kaldi.bCbN/train.ark:2967646
FMAH1_SX249 /tmp/kaldi.bCbN/train.ark:2981199
FMAH1_SX339 /tmp/kaldi.bCbN/train.ark:2990992
FMAH1_SX429 /tmp/kaldi.bCbN/train.ark:3001665
FMAH1_SX69 /tmp/kaldi.bCbN/train.ark:3012537
FMEM0_SI1377 /tmp/kaldi.bCbN/train.ark:3024451
FMEM0_SI2007 /tmp/kaldi.bCbN/train.ark:3040205
FMEM0_SI747 /tmp/kaldi.bCbN/train.ark:3054678
FMEM0_SX117 /tmp/kaldi.bCbN/train.ark:3067071
FMEM0_SX207 /tmp/kaldi.bCbN/train.ark:3080264
FMEM0_SX297 /tmp/kaldi.bCbN/train.ark:3088817
FMEM0_SX333 /tmp/kaldi.bCbN/train.ark:3099850
FMEM0_SX387 /tmp/kaldi.bCbN/train.ark:3120683
FMJB0_SI1177 /tmp/kaldi.bCbN/train.ark:3136157
FMJB0_SI1807 /tmp/kaldi.bCbN/train.ark:3154511
FMJB0_SI547 /tmp/kaldi.bCbN/train.ark:3169984
FMJB0_SX187 /tmp/kaldi.bCbN/train.ark:3184297
FMJB0_SX277 /tmp/kaldi.bCbN/train.ark:3191570
FMJB0_SX367 /tmp/kaldi.bCbN/train.ark:3200883
FMJB0_SX7 /tmp/kaldi.bCbN/train.ark:3214914
FMJB0_SX97 /tmp/kaldi.bCbN/train.ark:3227226
FMJU0_SI1389 /tmp/kaldi.bCbN/train.ark:3236940
FMJU0_SI2019 /tmp/kaldi.bCbN/train.ark:3256334
FMJU0_SI759 /tmp/kaldi.bCbN/train.ark:3264527
FMJU0_SX129 /tmp/kaldi.bCbN/train.ark:3277920
FMJU0_SX219 /tmp/kaldi.bCbN/train.ark:3291073
FMJU0_SX309 /tmp/kaldi.bCbN/train.ark:3303426
FMJU0_SX39 /tmp/kaldi.bCbN/train.ark:3317178
FMJU0_SX399 /tmp/kaldi.bCbN/train.ark:3329731
FMMH0_SI1537 /tmp/kaldi.bCbN/train.ark:3340245
FMMH0_SI2167 /tmp/kaldi.bCbN/train.ark:3356199
FMMH0_SI907 /tmp/kaldi.bCbN/train.ark:3370032
FMMH0_SX187 /tmp/kaldi.bCbN/train.ark:3383225
FMMH0_SX367 /tmp/kaldi.bCbN/train.ark:3391938
FMMH0_SX420 /tmp/kaldi.bCbN/train.ark:3403731
FMMH0_SX7 /tmp/kaldi.bCbN/train.ark:3419402
FMMH0_SX97 /tmp/kaldi.bCbN/train.ark:3431034
FMPG0_SI1602 /tmp/kaldi.bCbN/train.ark:3440308
FMPG0_SI2232 /tmp/kaldi.bCbN/train.ark:3453382
FMPG0_SI972 /tmp/kaldi.bCbN/train.ark:3467215
FMPG0_SX162 /tmp/kaldi.bCbN/train.ark:3488848
FMPG0_SX252 /tmp/kaldi.bCbN/train.ark:3506761
FMPG0_SX342 /tmp/kaldi.bCbN/train.ark:3518434
FMPG0_SX432 /tmp/kaldi.bCbN/train.ark:3536187
FMPG0_SX72 /tmp/kaldi.bCbN/train.ark:3557019
FPAD0_SI1346 /tmp/kaldi.bCbN/train.ark:3566933
FPAD0_SI1976 /tmp/kaldi.bCbN/train.ark:3581047
FPAD0_SI716 /tmp/kaldi.bCbN/train.ark:3591440
FPAD0_SX176 /tmp/kaldi.bCbN/train.ark:3610553
FPAD0_SX266 /tmp/kaldi.bCbN/train.ark:3626946
FPAD0_SX356 /tmp/kaldi.bCbN/train.ark:3639059
FPAD0_SX446 /tmp/kaldi.bCbN/train.ark:3653772
FPAD0_SX86 /tmp/kaldi.bCbN/train.ark:3665324
FPJF0_SI1046 /tmp/kaldi.bCbN/train.ark:3674998
FPJF0_SI1259 /tmp/kaldi.bCbN/train.ark:3685752
FPJF0_SI1676 /tmp/kaldi.bCbN/train.ark:3702346
FPJF0_SX146 /tmp/kaldi.bCbN/train.ark:3713979
FPJF0_SX236 /tmp/kaldi.bCbN/train.ark:3723532
FPJF0_SX326 /tmp/kaldi.bCbN/train.ark:3733565
FPJF0_SX352 /tmp/kaldi.bCbN/train.ark:3742958
FPJF0_SX56 /tmp/kaldi.bCbN/train.ark:3760190
FPMY0_SI1153 /tmp/kaldi.bCbN/train.ark:3770864
FPMY0_SI1783 /tmp/kaldi.bCbN/train.ark:3789818
FPMY0_SI523 /tmp/kaldi.bCbN/train.ark:3800171
FPMY0_SX163 /tmp/kaldi.bCbN/train.ark:3824804
FPMY0_SX196 /tmp/kaldi.bCbN/train.ark:3837197
FPMY0_SX253 /tmp/kaldi.bCbN/train.ark:3846310
FPMY0_SX343 /tmp/kaldi.bCbN/train.ark:3857623
FPMY0_SX73 /tmp/kaldi.bCbN/train.ark:3872055
FRJB0_SI1427 /tmp/kaldi.bCbN/train.ark:3884649
FRJB0_SI1470 /tmp/kaldi.bCbN/train.ark:3895723
FRJB0_SI1794 /tmp/kaldi.bCbN/train.ark:3901917
FRJB0_SX167 /tmp/kaldi.bCbN/train.ark:3909390
FRJB0_SX257 /tmp/kaldi.bCbN/train.ark:3924143
FRJB0_SX347 /tmp/kaldi.bCbN/train.ark:3932336
FRJB0_SX437 /tmp/kaldi.bCbN/train.ark:3948129
FRJB0_SX77 /tmp/kaldi.bCbN/train.ark:3963561
FRLL0_SI1514 /tmp/kaldi.bCbN/train.ark:3975595
FRLL0_SI805 /tmp/kaldi.bCbN/train.ark:3985588
FRLL0_SI884 /tmp/kaldi.bCbN/train.ark:4004581
FRLL0_SX164 /tmp/kaldi.bCbN/train.ark:4019134
FRLL0_SX254 /tmp/kaldi.bCbN/train.ark:4031927
FRLL0_SX344 /tmp/kaldi.bCbN/train.ark:4042280
FRLL0_SX434 /tmp/kaldi.bCbN/train.ark:4052113
FRLL0_SX74 /tmp/kaldi.bCbN/train.ark:4061825
FSAH0_SI1244 /tmp/kaldi.bCbN/train.ark:4072579
FSAH0_SI1874 /tmp/kaldi.bCbN/train.ark:4087013
FSAH0_SI614 /tmp/kaldi.bCbN/train.ark:4097646
FSAH0_SX164 /tmp/kaldi.bCbN/train.ark:4116639
FSAH0_SX327 /tmp/kaldi.bCbN/train.ark:4128632
FSAH0_SX344 /tmp/kaldi.bCbN/train.ark:4148905
FSAH0_SX434 /tmp/kaldi.bCbN/train.ark:4157378
FSAH0_SX74 /tmp/kaldi.bCbN/train.ark:4168210
FSCN0_SI1886 /tmp/kaldi.bCbN/train.ark:4179124
FSCN0_SI626 /tmp/kaldi.bCbN/train.ark:4190397
FSCN0_SI705 /tmp/kaldi.bCbN/train.ark:4202870
FSCN0_SX176 /tmp/kaldi.bCbN/train.ark:4224783
FSCN0_SX266 /tmp/kaldi.bCbN/train.ark:4244496
FSCN0_SX356 /tmp/kaldi.bCbN/train.ark:4258249
FSCN0_SX446 /tmp/kaldi.bCbN/train.ark:4271322
FSCN0_SX86 /tmp/kaldi.bCbN/train.ark:4286514
FSJK1_SI1025 /tmp/kaldi.bCbN/train.ark:4297708
FSJK1_SI2285 /tmp/kaldi.bCbN/train.ark:4310462
FSJK1_SI696 /tmp/kaldi.bCbN/train.ark:4318695
FSJK1_SX125 /tmp/kaldi.bCbN/train.ark:4333088
FSJK1_SX215 /tmp/kaldi.bCbN/train.ark:4342441
FSJK1_SX305 /tmp/kaldi.bCbN/train.ark:4354714
FSJK1_SX35 /tmp/kaldi.bCbN/train.ark:4364906
FSJK1_SX395 /tmp/kaldi.bCbN/train.ark:4374539
MDSS0_SI1881 /tmp/kaldi.bCbN/train.ark:4385613
MDSS0_SI2087 /tmp/kaldi.bCbN/train.ark:4393727
MDSS0_SI621 /tmp/kaldi.bCbN/train.ark:4402440
MDSS0_SX171 /tmp/kaldi.bCbN/train.ark:4412953
MDSS0_SX261 /tmp/kaldi.bCbN/train.ark:4426186
MDSS0_SX351 /tmp/kaldi.bCbN/train.ark:4432899
MDSS0_SX441 /tmp/kaldi.bCbN/train.ark:4445092
MDSS0_SX81 /tmp/kaldi.bCbN/train.ark:4456244
MDWD0_SI1260 /tmp/kaldi.bCbN/train.ark:4464798
MDWD0_SI1890 /tmp/kaldi.bCbN/train.ark:4482672
MDWD0_SI557 /tmp/kaldi.bCbN/train.ark:4497665
MDWD0_SX180 /tmp/kaldi.bCbN/train.ark:4503858
MDWD0_SX270 /tmp/kaldi.bCbN/train.ark:4514411
MDWD0_SX360 /tmp/kaldi.bCbN/train.ark:4523604
MDWD0_SX450 /tmp/kaldi.bCbN/train.ark:4534597
MDWD0_SX90 /tmp/kaldi.bCbN/train.ark:4547789
MEFG0_SI465 /tmp/kaldi.bCbN/train.ark:4556502
MEFG0_SI491 /tmp/kaldi.bCbN/train.ark:4567895
MEFG0_SI598 /tmp/kaldi.bCbN/train.ark:4586368
MEFG0_SX105 /tmp/kaldi.bCbN/train.ark:4605001
MEFG0_SX15 /tmp/kaldi.bCbN/train.ark:4615073
MEFG0_SX195 /tmp/kaldi.bCbN/train.ark:4626666
MEFG0_SX285 /tmp/kaldi.bCbN/train.ark:4635339
MEFG0_SX375 /tmp/kaldi.bCbN/train.ark:4647012
MFXS0_SI1674 /tmp/kaldi.bCbN/train.ark:4660966
MFXS0_SI2225 /tmp/kaldi.bCbN/train.ark:4671240
MFXS0_SI2304 /tmp/kaldi.bCbN/train.ark:4677994
MFXS0_SX144 /tmp/kaldi.bCbN/train.ark:4688467
MFXS0_SX234 /tmp/kaldi.bCbN/train.ark:4699420
MFXS0_SX324 /tmp/kaldi.bCbN/train.ark:4712533
MFXS0_SX414 /tmp/kaldi.bCbN/train.ark:4729646
MFXS0_SX54 /tmp/kaldi.bCbN/train.ark:4742238
MFXV0_SI1005 /tmp/kaldi.bCbN/train.ark:4756312
MFXV0_SI1342 /tmp/kaldi.bCbN/train.ark:4772986
MFXV0_SI1635 /tmp/kaldi.bCbN/train.ark:4790660
MFXV0_SX105 /tmp/kaldi.bCbN/train.ark:4799213
MFXV0_SX15 /tmp/kaldi.bCbN/train.ark:4808525
MFXV0_SX195 /tmp/kaldi.bCbN/train.ark:4818598
MFXV0_SX285 /tmp/kaldi.bCbN/train.ark:4826431
MFXV0_SX375 /tmp/kaldi.bCbN/train.ark:4837704
MGAK0_SI1036 /tmp/kaldi.bCbN/train.ark:4850658
MGAK0_SI1666 /tmp/kaldi.bCbN/train.ark:4869172
MGAK0_SI2296 /tmp/kaldi.bCbN/train.ark:4881126
MGAK0_SX136 /tmp/kaldi.bCbN/train.ark:4891039
MGAK0_SX226 /tmp/kaldi.bCbN/train.ark:4910232
MGAK0_SX316 /tmp/kaldi.bCbN/train.ark:4923905
MGAK0_SX406 /tmp/kaldi.bCbN/train.ark:4935618
MGAK0_SX46 /tmp/kaldi.bCbN/train.ark:4951890
MGAR0_SI1212 /tmp/kaldi.bCbN/train.ark:4960724
MGAR0_SI1694 /tmp/kaldi.bCbN/train.ark:4975878
MGAR0_SI1842 /tmp/kaldi.bCbN/train.ark:4984872
MGAR0_SX132 /tmp/kaldi.bCbN/train.ark:4995185
MGAR0_SX222 /tmp/kaldi.bCbN/train.ark:5007378
MGAR0_SX312 /tmp/kaldi.bCbN/train.ark:5021171
MGAR0_SX402 /tmp/kaldi.bCbN/train.ark:5037564
MGAR0_SX42 /tmp/kaldi.bCbN/train.ark:5050116
MGAW0_SI1165 /tmp/kaldi.bCbN/train.ark:5059950
MGAW0_SI1802 /tmp/kaldi.bCbN/train.ark:5077984
MGAW0_SI535 /tmp/kaldi.bCbN/train.ark:5093217
MGAW0_SX175 /tmp/kaldi.bCbN/train.ark:5101970
MGAW0_SX265 /tmp/kaldi.bCbN/train.ark:5116363
MGAW0_SX355 /tmp/kaldi.bCbN/train.ark:5127756
MGAW0_SX445 /tmp/kaldi.bCbN/train.ark:5136309
MGAW0_SX85 /tmp/kaldi.bCbN/train.ark:5145061
MGSL0_SI1164 /tmp/kaldi.bCbN/train.ark:5154095
MGSL0_SI534 /tmp/kaldi.bCbN/train.ark:5166008
MGSL0_SI797 /tmp/kaldi.bCbN/train.ark:5175561
MGSL0_SX174 /tmp/kaldi.bCbN/train.ark:5193394
MGSL0_SX264 /tmp/kaldi.bCbN/train.ark:5208867
MGSL0_SX354 /tmp/kaldi.bCbN/train.ark:5220580
MGSL0_SX444 /tmp/kaldi.bCbN/train.ark:5232653
MGSL0_SX84 /tmp/kaldi.bCbN/train.ark:5247365
MHBS0_SI1575 /tmp/kaldi.bCbN/train.ark:5261719
MHBS0_SI2205 /tmp/kaldi.bCbN/train.ark:5272433
MHBS0_SI945 /tmp/kaldi.bCbN/train.ark:5284706
MHBS0_SX135 /tmp/kaldi.bCbN/train.ark:5301939
MHBS0_SX225 /tmp/kaldi.bCbN/train.ark:5313732
MHBS0_SX315 /tmp/kaldi.bCbN/train.ark:5321525
MHBS0_SX405 /tmp/kaldi.bCbN/train.ark:5331678
MHBS0_SX45 /tmp/kaldi.bCbN/train.ark:5341710
MHRM0_SI1475 /tmp/kaldi.bCbN/train.ark:5351704
MHRM0_SI2218 /tmp/kaldi.bCbN/train.ark:5358858
MHRM0_SI958 /tmp/kaldi.bCbN/train.ark:5370371
MHRM0_SX148 /tmp/kaldi.bCbN/train.ark:5383084
MHRM0_SX238 /tmp/kaldi.bCbN/train.ark:5394237
MHRM0_SX328 /tmp/kaldi.bCbN/train.ark:5404070
MHRM0_SX418 /tmp/kaldi.bCbN/train.ark:5416583
MHRM0_SX58 /tmp/kaldi.bCbN/train.ark:5432175
MHXL0_SI1772 /tmp/kaldi.bCbN/train.ark:5445889
MHXL0_SI512 /tmp/kaldi.bCbN/train.ark:5457562
MHXL0_SI612 /tmp/kaldi.bCbN/train.ark:5468795
MHXL0_SX152 /tmp/kaldi.bCbN/train.ark:5479508
MHXL0_SX242 /tmp/kaldi.bCbN/train.ark:5493341
MHXL0_SX332 /tmp/kaldi.bCbN/train.ark:5505814
MHXL0_SX422 /tmp/kaldi.bCbN/train.ark:5520327
MHXL0_SX62 /tmp/kaldi.bCbN/train.ark:5535999
MJAE0_SI1524 /tmp/kaldi.bCbN/train.ark:5547953
MJAE0_SI1999 /tmp/kaldi.bCbN/train.ark:5561187
MJAE0_SI2154 /tmp/kaldi.bCbN/train.ark:5570701
MJAE0_SX174 /tmp/kaldi.bCbN/train.ark:5580214
MJAE0_SX264 /tmp/kaldi.bCbN/train.ark:5595647
MJAE0_SX354 /tmp/kaldi.bCbN/train.ark:5607400
MJAE0_SX444 /tmp/kaldi.bCbN/train.ark:5620593
MJAE0_SX84 /tmp/kaldi.bCbN/train.ark:5634825
MJAI0_SI1604 /tmp/kaldi.bCbN/train.ark:5652859
MJAI0_SI682 /tmp/kaldi.bCbN/train.ark:5663892
MJAI0_SI710 /tmp/kaldi.bCbN/train.ark:5682045
MJAI0_SX164 /tmp/kaldi.bCbN/train.ark:5700358
MJAI0_SX254 /tmp/kaldi.bCbN/train.ark:5713791
MJAI0_SX344 /tmp/kaldi.bCbN/train.ark:5721664
MJAI0_SX434 /tmp/kaldi.bCbN/train.ark:5731257
MJAI0_SX74 /tmp/kaldi.bCbN/train.ark:5740529
MJDE0_SI1120 /tmp/kaldi.bCbN/train.ark:5750083
MJDE0_SI463 /tmp/kaldi.bCbN/train.ark:5775356
MJDE0_SI490 /tmp/kaldi.bCbN/train.ark:5783989
MJDE0_SX130 /tmp/kaldi.bCbN/train.ark:5804782
MJDE0_SX220 /tmp/kaldi.bCbN/train.ark:5818295
MJDE0_SX310 /tmp/kaldi.bCbN/train.ark:5836808
MJDE0_SX40 /tmp/kaldi.bCbN/train.ark:5852320
MJDE0_SX400 /tmp/kaldi.bCbN/train.ark:5867553
MJDG0_SI1042 /tmp/kaldi.bCbN/train.ark:5882627
MJDG0_SI1672 /tmp/kaldi.bCbN/train.ark:5894021
MJDG0_SI1705 /tmp/kaldi.bCbN/train.ark:5909815
MJDG0_SX142 /tmp/kaldi.bCbN/train.ark:5919048
MJDG0_SX232 /tmp/kaldi.bCbN/train.ark:5931881
MJDG0_SX322 /tmp/kaldi.bCbN/train.ark:5945754
MJDG0_SX412 /tmp/kaldi.bCbN/train.ark:5955147
MJDG0_SX52 /tmp/kaldi.bCbN/train.ark:5966139
MJEB0_SI1286 /tmp/kaldi.bCbN/train.ark:5977733
MJEB0_SI1916 /tmp/kaldi.bCbN/train.ark:5991327
MJEB0_SI656 /tmp/kaldi.bCbN/train.ark:6002760
MJEB0_SX170 /tmp/kaldi.bCbN/train.ark:6012673
MJEB0_SX206 /tmp/kaldi.bCbN/train.ark:6031266
MJEB0_SX26 /tmp/kaldi.bCbN/train.ark:6044978
MJEB0_SX296 /tmp/kaldi.bCbN/train.ark:6053931
MJEB0_SX386 /tmp/kaldi.bCbN/train.ark:6064644
MJEB1_SI1467 /tmp/kaldi.bCbN/train.ark:6073998
MJEB1_SI2097 /tmp/kaldi.bCbN/train.ark:6093312
MJEB1_SI837 /tmp/kaldi.bCbN/train.ark:6107665
MJEB1_SX117 /tmp/kaldi.bCbN/train.ark:6127858
MJEB1_SX207 /tmp/kaldi.bCbN/train.ark:6138131
MJEB1_SX27 /tmp/kaldi.bCbN/train.ark:6147683
MJEB1_SX297 /tmp/kaldi.bCbN/train.ark:6156676
MJEB1_SX387 /tmp/kaldi.bCbN/train.ark:6166669
MJEE0_SI1237 /tmp/kaldi.bCbN/train.ark:6181423
MJEE0_SI1867 /tmp/kaldi.bCbN/train.ark:6194617
MJEE0_SI607 /tmp/kaldi.bCbN/train.ark:6206210
MJEE0_SX157 /tmp/kaldi.bCbN/train.ark:6214843
MJEE0_SX247 /tmp/kaldi.bCbN/train.ark:6224876
MJEE0_SX337 /tmp/kaldi.bCbN/train.ark:6239789
MJEE0_SX427 /tmp/kaldi.bCbN/train.ark:6252702
MJEE0_SX67 /tmp/kaldi.bCbN/train.ark:6263414
MJFH0_SI1107 /tmp/kaldi.bCbN/train.ark:6279368
MJFH0_SI1737 /tmp/kaldi.bCbN/train.ark:6290002
MJFH0_SI477 /tmp/kaldi.bCbN/train.ark:6300915
MJFH0_SX117 /tmp/kaldi.bCbN/train.ark:6316068
MJFH0_SX207 /tmp/kaldi.bCbN/train.ark:6325341
MJFH0_SX27 /tmp/kaldi.bCbN/train.ark:6332693
MJFH0_SX297 /tmp/kaldi.bCbN/train.ark:6340006
MJFH0_SX387 /tmp/kaldi.bCbN/train.ark:6348239
MJFR0_SI1605 /tmp/kaldi.bCbN/train.ark:6358913
MJFR0_SI2235 /tmp/kaldi.bCbN/train.ark:6372587
MJFR0_SI975 /tmp/kaldi.bCbN/train.ark:6383140
MJFR0_SX165 /tmp/kaldi.bCbN/train.ark:6396013
MJFR0_SX255 /tmp/kaldi.bCbN/train.ark:6410486
MJFR0_SX345 /tmp/kaldi.bCbN/train.ark:6423199
MJFR0_SX435 /tmp/kaldi.bCbN/train.ark:6438312
MJFR0_SX75 /tmp/kaldi.bCbN/train.ark:6456384
MJHI0_SI1328 /tmp/kaldi.bCbN/train.ark:6467658
MJHI0_SI555 /tmp/kaldi.bCbN/train.ark:6487451
MJHI0_SI698 /tmp/kaldi.bCbN/train.ark:6496084
MJHI0_SX158 /tmp/kaldi.bCbN/train.ark:6510757
MJHI0_SX248 /tmp/kaldi.bCbN/train.ark:6519270
MJHI0_SX338 /tmp/kaldi.bCbN/train.ark:6528383
MJHI0_SX428 /tmp/kaldi.bCbN/train.ark:6541256
MJHI0_SX68 /tmp/kaldi.bCbN/train.ark:6556448
MJJM0_SI1251 /tmp/kaldi.bCbN/train.ark:6566562
MJJM0_SI1457 /tmp/kaldi.bCbN/train.ark:6586476
MJJM0_SI827 /tmp/kaldi.bCbN/train.ark:6601349
MJJM0_SX107 /tmp/kaldi.bCbN/train.ark:6614462
MJJM0_SX17 /tmp/kaldi.bCbN/train.ark:6623294
MJJM0_SX197 /tmp/kaldi.bCbN/train.ark:6631687
MJJM0_SX287 /tmp/kaldi.bCbN/train.ark:6642600
MJJM0_SX377 /tmp/kaldi.bCbN/train.ark:6654673
MJLB0_SI1616 /tmp/kaldi.bCbN/train.ark:6667067
MJLB0_SI2246 /tmp/kaldi.bCbN/train.ark:6684341
MJLB0_SI986 /tmp/kaldi.bCbN/train.ark:6693294
MJLB0_SX176 /tmp/kaldi.bCbN/train.ark:6703327
MJLB0_SX266 /tmp/kaldi.bCbN/train.ark:6717840
MJLB0_SX356 /tmp/kaldi.bCbN/train.ark:6727393
MJLB0_SX446 /tmp/kaldi.bCbN/train.ark:6738866
MJLB0_SX86 /tmp/kaldi.bCbN/train.ark:6748978
MJLS0_SI1096 /tmp/kaldi.bCbN/train.ark:6758172
MJLS0_SI1726 /tmp/kaldi.bCbN/train.ark:6772366
MJLS0_SI466 /tmp/kaldi.bCbN/train.ark:6795159
MJLS0_SX106 /tmp/kaldi.bCbN/train.ark:6804952
MJLS0_SX16 /tmp/kaldi.bCbN/train.ark:6815864
MJLS0_SX196 /tmp/kaldi.bCbN/train.ark:6825617
MJLS0_SX286 /tmp/kaldi.bCbN/train.ark:6833250
MJLS0_SX376 /tmp/kaldi.bCbN/train.ark:6849123
MJMM0_SI1255 /tmp/kaldi.bCbN/train.ark:6861517
MJMM0_SI1885 /tmp/kaldi.bCbN/train.ark:6878751
MJMM0_SI625 /tmp/kaldi.bCbN/train.ark:6887384
MJMM0_SX175 /tmp/kaldi.bCbN/train.ark:6897097
MJMM0_SX265 /tmp/kaldi.bCbN/train.ark:6913770
MJMM0_SX355 /tmp/kaldi.bCbN/train.ark:6925563
MJMM0_SX445 /tmp/kaldi.bCbN/train.ark:6935236
MJMM0_SX85 /tmp/kaldi.bCbN/train.ark:6943948
MJPG0_SI1191 /tmp/kaldi.bCbN/train.ark:6953382
MJPG0_SI1821 /tmp/kaldi.bCbN/train.ark:6963296
MJPG0_SI561 /tmp/kaldi.bCbN/train.ark:6979849
MJPG0_SX111 /tmp/kaldi.bCbN/train.ark:6995042
MJPG0_SX201 /tmp/kaldi.bCbN/train.ark:7003595
MJPG0_SX21 /tmp/kaldi.bCbN/train.ark:7012867
MJPG0_SX291 /tmp/kaldi.bCbN/train.ark:7021100
MJPG0_SX381 /tmp/kaldi.bCbN/train.ark:7029453
MJPM1_SI1897 /tmp/kaldi.bCbN/train.ark:7037967
MJPM1_SI2280 /tmp/kaldi.bCbN/train.ark:7043921
MJPM1_SI761 /tmp/kaldi.bCbN/train.ark:7051834
MJPM1_SX131 /tmp/kaldi.bCbN/train.ark:7067907
MJPM1_SX221 /tmp/kaldi.bCbN/train.ark:7077020
MJPM1_SX311 /tmp/kaldi.bCbN/train.ark:7089533
MJPM1_SX401 /tmp/kaldi.bCbN/train.ark:7109046
MJPM1_SX41 /tmp/kaldi.bCbN/train.ark:7121078
MJRA0_SI1236 /tmp/kaldi.bCbN/train.ark:7136192
MJRA0_SI1866 /tmp/kaldi.bCbN/train.ark:7147786
MJRA0_SI606 /tmp/kaldi.bCbN/train.ark:7161699
MJRA0_SX156 /tmp/kaldi.bCbN/train.ark:7172772
MJRA0_SX246 /tmp/kaldi.bCbN/train.ark:7184925
MJRA0_SX336 /tmp/kaldi.bCbN/train.ark:7194638
MJRA0_SX426 /tmp/kaldi.bCbN/train.ark:7211511
MJRA0_SX66 /tmp/kaldi.bCbN/train.ark:7225063
MJRH0_SI1125 /tmp/kaldi.bCbN/train.ark:7234657
MJRH0_SI1755 /tmp/kaldi.bCbN/train.ark:7245131
MJRH0_SI1840 /tmp/kaldi.bCbN/train.ark:7257605
MJRH0_SX135 /tmp/kaldi.bCbN/train.ark:7276878
MJRH0_SX225 /tmp/kaldi.bCbN/train.ark:7290431
MJRH0_SX315 /tmp/kaldi.bCbN/train.ark:7298864
MJRH0_SX405 /tmp/kaldi.bCbN/train.ark:7311017
MJRH0_SX45 /tmp/kaldi.bCbN/train.ark:7322129
MJRK0_SI1662 /tmp/kaldi.bCbN/train.ark:7333723
MJRK0_SI2103 /tmp/kaldi.bCbN/train.ark:7340677
MJRK0_SI880 /tmp/kaldi.bCbN/train.ark:7347670
MJRK0_SX160 /tmp/kaldi.bCbN/train.ark:7365223
MJRK0_SX250 /tmp/kaldi.bCbN/train.ark:7380536
MJRK0_SX340 /tmp/kaldi.bCbN/train.ark:7393089
MJRK0_SX430 /tmp/kaldi.bCbN/train.ark:7404682
MJRK0_SX70 /tmp/kaldi.bCbN/train.ark:7420354
MJSR0_SI1424 /tmp/kaldi.bCbN/train.ark:7425268
MJSR0_SI2054 /tmp/kaldi.bCbN/train.ark:7440382
MJSR0_SI794 /tmp/kaldi.bCbN/train.ark:7460895
MJSR0_SX164 /tmp/kaldi.bCbN/train.ark:7481888
MJSR0_SX254 /tmp/kaldi.bCbN/train.ark:7496081
MJSR0_SX344 /tmp/kaldi.bCbN/train.ark:7508554
MJSR0_SX434 /tmp/kaldi.bCbN/train.ark:7521027
MJSR0_SX74 /tmp/kaldi.bCbN/train.ark:7534419
MJWG0_SI2155 /tmp/kaldi.bCbN/train.ark:7549373
MJWG0_SI813 /tmp/kaldi.bCbN/train.ark:7559406
MJWG0_SI895 /tmp/kaldi.bCbN/train.ark:7579439
MJWG0_SX175 /tmp/kaldi.bCbN/train.ark:7603152
MJWG0_SX265 /tmp/kaldi.bCbN/train.ark:7620545
MJWG0_SX355 /tmp/kaldi.bCbN/train.ark:7633258
MJWG0_SX445 /tmp/kaldi.bCbN/train.ark:7644131
MJWG0_SX85 /tmp/kaldi.bCbN/train.ark:7654243
MJWS0_SI1143 /tmp/kaldi.bCbN/train.ark:7665157
MJWS0_SI1773 /tmp/kaldi.bCbN/train.ark:7675551
MJWS0_SI513 /tmp/kaldi.bCbN/train.ark:7686704
MJWS0_SX153 /tmp/kaldi.bCbN/train.ark:7698177
MJWS0_SX243 /tmp/kaldi.bCbN/train.ark:7713810
MJWS0_SX333 /tmp/kaldi.bCbN/train.ark:7727043
MJWS0_SX423 /tmp/kaldi.bCbN/train.ark:7744556
MJWS0_SX63 /tmp/kaldi.bCbN/train.ark:7760348
MJWT0_SI1291 /tmp/kaldi.bCbN/train.ark:7771342
MJWT0_SI1381 /tmp/kaldi.bCbN/train.ark:7790536
MJWT0_SI751 /tmp/kaldi.bCbN/train.ark:7809369
MJWT0_SX121 /tmp/kaldi.bCbN/train.ark:7821962
MJWT0_SX211 /tmp/kaldi.bCbN/train.ark:7834755
MJWT0_SX301 /tmp/kaldi.bCbN/train.ark:7847668
MJWT0_SX31 /tmp/kaldi.bCbN/train.ark:7862260
MJWT0_SX391 /tmp/kaldi.bCbN/train.ark:7871893
MJXA0_SI1507 /tmp/kaldi.bCbN/train.ark:7881407
MJXA0_SI2137 /tmp/kaldi.bCbN/train.ark:7897481
MJXA0_SI877 /tmp/kaldi.bCbN/train.ark:7908154
MJXA0_SX157 /tmp/kaldi.bCbN/train.ark:7918787
MJXA0_SX247 /tmp/kaldi.bCbN/train.ark:7927620
MJXA0_SX337 /tmp/kaldi.bCbN/train.ark:7942613
MJXA0_SX427 /tmp/kaldi.bCbN/train.ark:7953406
MJXA0_SX67 /tmp/kaldi.bCbN/train.ark:7962478
MJXL0_SI1172 /tmp/kaldi.bCbN/train.ark:7975032
MJXL0_SI1795 /tmp/kaldi.bCbN/train.ark:7994626
MJXL0_SI542 /tmp/kaldi.bCbN/train.ark:8001819
MJXL0_SX182 /tmp/kaldi.bCbN/train.ark:8013532
MJXL0_SX272 /tmp/kaldi.bCbN/train.ark:8023325
MJXL0_SX362 /tmp/kaldi.bCbN/train.ark:8034878
MJXL0_SX452 /tmp/kaldi.bCbN/train.ark:8050351
MJXL0_SX92 /tmp/kaldi.bCbN/train.ark:8066103
MKAG0_SI1609 /tmp/kaldi.bCbN/train.ark:8078217
MKAG0_SI2239 /tmp/kaldi.bCbN/train.ark:8094531
MKAG0_SI979 /tmp/kaldi.bCbN/train.ark:8104524
MKAG0_SX169 /tmp/kaldi.bCbN/train.ark:8123637
MKAG0_SX259 /tmp/kaldi.bCbN/train.ark:8135750
MKAG0_SX30 /tmp/kaldi.bCbN/train.ark:8148942
MKAG0_SX439 /tmp/kaldi.bCbN/train.ark:8156695
MKAG0_SX79 /tmp/kaldi.bCbN/train.ark:8171567
MKAM0_SI1250 /tmp/kaldi.bCbN/train.ark:8183921
MKAM0_SI1316 /tmp/kaldi.bCbN/train.ark:8201835
MKAM0_SI1465 /tmp/kaldi.bCbN/train.ark:8213669
MKAM0_SX146 /tmp/kaldi.bCbN/train.ark:8234262
MKAM0_SX236 /tmp/kaldi.bCbN/train.ark:8244535
MKAM0_SX326 /tmp/kaldi.bCbN/train.ark:8254808
MKAM0_SX416 /tmp/kaldi.bCbN/train.ark:8267561
MKAM0_SX56 /tmp/kaldi.bCbN/train.ark:8278113
MKDB0_SI2132 /tmp/kaldi.bCbN/train.ark:8289787
MKDB0_SI588 /tmp/kaldi.bCbN/train.ark:8303140
MKDB0_SI872 /tmp/kaldi.bCbN/train.ark:8312613
MKDB0_SX152 /tmp/kaldi.bCbN/train.ark:8324886
MKDB0_SX242 /tmp/kaldi.bCbN/train.ark:8336919
MKDB0_SX332 /tmp/kaldi.bCbN/train.ark:8349832
MKDB0_SX422 /tmp/kaldi.bCbN/train.ark:8362945
MKDB0_SX62 /tmp/kaldi.bCbN/train.ark:8378217
MKES0_SI1253 /tmp/kaldi.bCbN/train.ark:8389491
MKES0_SI1883 /tmp/kaldi.bCbN/train.ark:8402645
MKES0_SI623 /tmp/kaldi.bCbN/train.ark:8418238
MKES0_SX173 /tmp/kaldi.bCbN/train.ark:8435191
MKES0_SX263 /tmp/kaldi.bCbN/train.ark:8450304
MKES0_SX353 /tmp/kaldi.bCbN/train.ark:8460417
MKES0_SX443 /tmp/kaldi.bCbN/train.ark:8475370
MKES0_SX83 /tmp/kaldi.bCbN/train.ark:8486762
MKLN0_SI1598 /tmp/kaldi.bCbN/train.ark:8497556
MKLN0_SI2228 /tmp/kaldi.bCbN/train.ark:8511470
MKLN0_SI968 /tmp/kaldi.bCbN/train.ark:8520903
MKLN0_SX158 /tmp/kaldi.bCbN/train.ark:8536376
MKLN0_SX248 /tmp/kaldi.bCbN/train.ark:8545129
MKLN0_SX338 /tmp/kaldi.bCbN/train.ark:8554482
MKLN0_SX428 /tmp/kaldi.bCbN/train.ark:8568195
MKLN0_SX68 /tmp/kaldi.bCbN/train.ark:8582067
MKLS0_SI1437 /tmp/kaldi.bCbN/train.ark:8592741
MKLS0_SI1533 /tmp/kaldi.bCbN/train.ark:8615535
MKLS0_SI2067 /tmp/kaldi.bCbN/train.ark:8623529
MKLS0_SX177 /tmp/kaldi.bCbN/train.ark:8640842
MKLS0_SX267 /tmp/kaldi.bCbN/train.ark:8649315
MKLS0_SX357 /tmp/kaldi.bCbN/train.ark:8664628
MKLS0_SX447 /tmp/kaldi.bCbN/train.ark:8679581
MKLS0_SX87 /tmp/kaldi.bCbN/train.ark:8690693
MKLW0_SI1571 /tmp/kaldi.bCbN/train.ark:8701647
MKLW0_SI1844 /tmp/kaldi.bCbN/train.ark:8722521
MKLW0_SI2201 /tmp/kaldi.bCbN/train.ark:8728955
MKLW0_SX131 /tmp/kaldi.bCbN/train.ark:8736828
MKLW0_SX221 /tmp/kaldi.bCbN/train.ark:8747381
MKLW0_SX311 /tmp/kaldi.bCbN/train.ark:8760014
MKLW0_SX401 /tmp/kaldi.bCbN/train.ark:8778767
MKLW0_SX41 /tmp/kaldi.bCbN/train.ark:8790999
MLBC0_SI1239 /tmp/kaldi.bCbN/train.ark:8805153
MLBC0_SI1869 /tmp/kaldi.bCbN/train.ark:8821747
MLBC0_SI609 /tmp/kaldi.bCbN/train.ark:8830420
MLBC0_SX159 /tmp/kaldi.bCbN/train.ark:8846213
MLBC0_SX249 /tmp/kaldi.bCbN/train.ark:8857606
MLBC0_SX339 /tmp/kaldi.bCbN/train.ark:8867439
MLBC0_SX429 /tmp/kaldi.bCbN/train.ark:8877592
MLBC0_SX69 /tmp/kaldi.bCbN/train.ark:8889704
MLEL0_SI1246 /tmp/kaldi.bCbN/train.ark:8900778
MLEL0_SI1876 /tmp/kaldi.bCbN/train.ark:8914292
MLEL0_SI616 /tmp/kaldi.bCbN/train.ark:8923765
MLEL0_SX166 /tmp/kaldi.bCbN/train.ark:8942958
MLEL0_SX256 /tmp/kaldi.bCbN/train.ark:8960311
MLEL0_SX346 /tmp/kaldi.bCbN/train.ark:8974544
MLEL0_SX436 /tmp/kaldi.bCbN/train.ark:8988417
MLEL0_SX76 /tmp/kaldi.bCbN/train.ark:9000249
MLJC0_SI1225 /tmp/kaldi.bCbN/train.ark:9014003
MLJC0_SI1855 /tmp/kaldi.bCbN/train.ark:9035957
MLJC0_SI595 /tmp/kaldi.bCbN/train.ark:9044150
MLJC0_SX145 /tmp/kaldi.bCbN/train.ark:9055663
MLJC0_SX235 /tmp/kaldi.bCbN/train.ark:9067776
MLJC0_SX325 /tmp/kaldi.bCbN/train.ark:9079929
MLJC0_SX415 /tmp/kaldi.bCbN/train.ark:9090762
MLJC0_SX55 /tmp/kaldi.bCbN/train.ark:9101914
MLJH0_SI1324 /tmp/kaldi.bCbN/train.ark:9113068
MLJH0_SI1422 /tmp/kaldi.bCbN/train.ark:9126982
MLJH0_SI694 /tmp/kaldi.bCbN/train.ark:9153855
MLJH0_SX154 /tmp/kaldi.bCbN/train.ark:9172288
MLJH0_SX244 /tmp/kaldi.bCbN/train.ark:9185881
MLJH0_SX334 /tmp/kaldi.bCbN/train.ark:9202754
MLJH0_SX424 /tmp/kaldi.bCbN/train.ark:9215307
MLJH0_SX64 /tmp/kaldi.bCbN/train.ark:9230059
MLSH0_SI1417 /tmp/kaldi.bCbN/train.ark:9242613
MLSH0_SI2047 /tmp/kaldi.bCbN/train.ark:9260007
MLSH0_SI787 /tmp/kaldi.bCbN/train.ark:9271440
MLSH0_SX157 /tmp/kaldi.bCbN/train.ark:9283033
MLSH0_SX247 /tmp/kaldi.bCbN/train.ark:9293506
MLSH0_SX337 /tmp/kaldi.bCbN/train.ark:9311219
MLSH0_SX427 /tmp/kaldi.bCbN/train.ark:9323132
MLSH0_SX67 /tmp/kaldi.bCbN/train.ark:9333164
MMAB1_SI1494 /tmp/kaldi.bCbN/train.ark:9347158
MMAB1_SI2124 /tmp/kaldi.bCbN/train.ark:9353592
MMAB1_SI864 /tmp/kaldi.bCbN/train.ark:9363585
MMAB1_SX144 /tmp/kaldi.bCbN/train.ark:9383938
MMAB1_SX234 /tmp/kaldi.bCbN/train.ark:9395331
MMAB1_SX324 /tmp/kaldi.bCbN/train.ark:9407684
MMAB1_SX414 /tmp/kaldi.bCbN/train.ark:9425477
MMAB1_SX54 /tmp/kaldi.bCbN/train.ark:9437869
MMBS0_SI1151 /tmp/kaldi.bCbN/train.ark:9452823
MMBS0_SI1781 /tmp/kaldi.bCbN/train.ark:9462417
MMBS0_SI521 /tmp/kaldi.bCbN/train.ark:9470810
MMBS0_SX161 /tmp/kaldi.bCbN/train.ark:9490163
MMBS0_SX251 /tmp/kaldi.bCbN/train.ark:9507556
MMBS0_SX341 /tmp/kaldi.bCbN/train.ark:9523509
MMBS0_SX431 /tmp/kaldi.bCbN/train.ark:9537102
MMBS0_SX71 /tmp/kaldi.bCbN/train.ark:9551574
MMCC0_SI1338 /tmp/kaldi.bCbN/train.ark:9563768
MMCC0_SI1968 /tmp/kaldi.bCbN/train.ark:9582042
MMCC0_SI708 /tmp/kaldi.bCbN/train.ark:9591355
MMCC0_SX168 /tmp/kaldi.bCbN/train.ark:9604468
MMCC0_SX258 /tmp/kaldi.bCbN/train.ark:9611581
MMCC0_SX348 /tmp/kaldi.bCbN/train.ark:9623014
MMCC0_SX438 /tmp/kaldi.bCbN/train.ark:9636847
MMCC0_SX78 /tmp/kaldi.bCbN/train.ark:9652759
MMDB0_SI1358 /tmp/kaldi.bCbN/train.ark:9661833
MMDB0_SI1617 /tmp/kaldi.bCbN/train.ark:9676467
MMDB0_SI987 /tmp/kaldi.bCbN/train.ark:9683140
MMDB0_SX177 /tmp/kaldi.bCbN/train.ark:9700533
MMDB0_SX267 /tmp/kaldi.bCbN/train.ark:9707286
MMDB0_SX357 /tmp/kaldi.bCbN/train.ark:9719679
MMDB0_SX447 /tmp/kaldi.bCbN/train.ark:9732592
MMDB0_SX87 /tmp/kaldi.bCbN/train.ark:9740584
MMDM0_SI1311 /tmp/kaldi.bCbN/train.ark:9748858
MMDM0_SI1941 /tmp/kaldi.bCbN/train.ark:9770772
MMDM0_SI681 /tmp/kaldi.bCbN/train.ark:9778485
MMDM0_SX141 /tmp/kaldi.bCbN/train.ark:9788758
MMDM0_SX231 /tmp/kaldi.bCbN/train.ark:9801671
MMDM0_SX321 /tmp/kaldi.bCbN/train.ark:9808424
MMDM0_SX411 /tmp/kaldi.bCbN/train.ark:9823017
MMDM0_SX51 /tmp/kaldi.bCbN/train.ark:9837329
MMDM1_SI1650 /tmp/kaldi.bCbN/train.ark:9848803
MMDM1_SI2043 /tmp/kaldi.bCbN/train.ark:9856397
MMDM1_SI783 /tmp/kaldi.bCbN/train.ark:9865430
MMDM1_SX153 /tmp/kaldi.bCbN/train.ark:9876183
MMDM1_SX243 /tmp/kaldi.bCbN/train.ark:9894856
MMDM1_SX333 /tmp/kaldi.bCbN/train.ark:9907129
MMDM1_SX423 /tmp/kaldi.bCbN/train.ark:9923682
MMDM1_SX63 /tmp/kaldi.bCbN/train.ark:9938994
MMEA0_SI1388 /tmp/kaldi.bCbN/train.ark:9950308
MMEA0_SI2018 /tmp/kaldi.bCbN/train.ark:9964902
MMEA0_SI758 /tmp/kaldi.bCbN/train.ark:9969215
MMEA0_SX128 /tmp/kaldi.bCbN/train.ark:9984808
MMEA0_SX218 /tmp/kaldi.bCbN/train.ark:9993841
MMEA0_SX308 /tmp/kaldi.bCbN/train.ark:10003594
MMEA0_SX38 /tmp/kaldi.bCbN/train.ark:10013626
MMEA0_SX398 /tmp/kaldi.bCbN/train.ark:10024379
MMGG0_SI1079 /tmp/kaldi.bCbN/train.ark:10035813
MMGG0_SI1709 /tmp/kaldi.bCbN/train.ark:10054607
MMGG0_SI2339 /tmp/kaldi.bCbN/train.ark:10063161
MMGG0_SX179 /tmp/kaldi.bCbN/train.ark:10072714
MMGG0_SX269 /tmp/kaldi.bCbN/train.ark:10085067
MMGG0_SX359 /tmp/kaldi.bCbN/train.ark:10093820
MMGG0_SX449 /tmp/kaldi.bCbN/train.ark:10107653
MMGG0_SX89 /tmp/kaldi.bCbN/train.ark:10125045
MMLM0_SI1527 /tmp/kaldi.bCbN/train.ark:10134759
MMLM0_SI2150 /tmp/kaldi.bCbN/train.ark:10139913
MMLM0_SI897 /tmp/kaldi.bCbN/train.ark:10157186
MMLM0_SX177 /tmp/kaldi.bCbN/train.ark:10166619
MMLM0_SX267 /tmp/kaldi.bCbN/train.ark:10174812
MMLM0_SX357 /tmp/kaldi.bCbN/train.ark:10187405
MMLM0_SX447 /tmp/kaldi.bCbN/train.ark:10199638
MMLM0_SX87 /tmp/kaldi.bCbN/train.ark:10208550
MMPM0_SI1061 /tmp/kaldi.bCbN/train.ark:10218184
MMPM0_SI1691 /tmp/kaldi.bCbN/train.ark:10228858
MMPM0_SI2321 /tmp/kaldi.bCbN/train.ark:10240692
MMPM0_SX161 /tmp/kaldi.bCbN/train.ark:10251125
MMPM0_SX251 /tmp/kaldi.bCbN/train.ark:10267918
MMPM0_SX341 /tmp/kaldi.bCbN/train.ark:10282471
MMPM0_SX431 /tmp/kaldi.bCbN/train.ark:10295384
MMPM0_SX71 /tmp/kaldi.bCbN/train.ark:10308216
MMWB0_SI1619 /tmp/kaldi.bCbN/train.ark:10318450
MMWB0_SI2249 /tmp/kaldi.bCbN/train.ark:10331004
MMWB0_SI989 /tmp/kaldi.bCbN/train.ark:10354837
MMWB0_SX179 /tmp/kaldi.bCbN/train.ark:10368790
MMWB0_SX269 /tmp/kaldi.bCbN/train.ark:10384583
MMWB0_SX359 /tmp/kaldi.bCbN/train.ark:10397136
MMWB0_SX449 /tmp/kaldi.bCbN/train.ark:10415849
MMWB0_SX89 /tmp/kaldi.bCbN/train.ark:10434641
MMWS0_SI1518 /tmp/kaldi.bCbN/train.ark:10447515
MMWS0_SI559 /tmp/kaldi.bCbN/train.ark:10460428
MMWS0_SI888 /tmp/kaldi.bCbN/train.ark:10468741
MMWS0_SX168 /tmp/kaldi.bCbN/train.ark:10482174
MMWS0_SX258 /tmp/kaldi.bCbN/train.ark:10491567
MMWS0_SX348 /tmp/kaldi.bCbN/train.ark:10504120
MMWS0_SX438 /tmp/kaldi.bCbN/train.ark:10516713
MMWS0_SX78 /tmp/kaldi.bCbN/train.ark:10532825
MMWS1_SI1071 /tmp/kaldi.bCbN/train.ark:10541899
MMWS1_SI1701 /tmp/kaldi.bCbN/train.ark:10556773
MMWS1_SI2331 /tmp/kaldi.bCbN/train.ark:10566807
MMWS1_SX261 /tmp/kaldi.bCbN/train.ark:10576000
MMWS1_SX27 /tmp/kaldi.bCbN/train.ark:10583912
MMWS1_SX351 /tmp/kaldi.bCbN/train.ark:10590865
MMWS1_SX441 /tmp/kaldi.bCbN/train.ark:10603578
MMWS1_SX81 /tmp/kaldi.bCbN/train.ark:10612770
MNTW0_SI1068 /tmp/kaldi.bCbN/train.ark:10621204
MNTW0_SI1698 /tmp/kaldi.bCbN/train.ark:10642798
MNTW0_SI2328 /tmp/kaldi.bCbN/train.ark:10663192
MNTW0_SX168 /tmp/kaldi.bCbN/train.ark:10670465
MNTW0_SX202 /tmp/kaldi.bCbN/train.ark:10680138
MNTW0_SX258 /tmp/kaldi.bCbN/train.ark:10688571
MNTW0_SX348 /tmp/kaldi.bCbN/train.ark:10702844
MNTW0_SX78 /tmp/kaldi.bCbN/train.ark:10717516
MPAR0_SI1576 /tmp/kaldi.bCbN/train.ark:10728710
MPAR0_SI2206 /tmp/kaldi.bCbN/train.ark:10734784
MPAR0_SI946 /tmp/kaldi.bCbN/train.ark:10749857
MPAR0_SX136 /tmp/kaldi.bCbN/train.ark:10759530
MPAR0_SX226 /tmp/kaldi.bCbN/train.ark:10773643
MPAR0_SX316 /tmp/kaldi.bCbN/train.ark:10783876
MPAR0_SX406 /tmp/kaldi.bCbN/train.ark:10792949
MPAR0_SX46 /tmp/kaldi.bCbN/train.ark:10805421
MPGR1_SI1269 /tmp/kaldi.bCbN/train.ark:10813295
MPGR1_SI1499 /tmp/kaldi.bCbN/train.ark:10820489
MPGR1_SI2129 /tmp/kaldi.bCbN/train.ark:10837923
MPGR1_SX149 /tmp/kaldi.bCbN/train.ark:10849356
MPGR1_SX239 /tmp/kaldi.bCbN/train.ark:10863749
MPGR1_SX329 /tmp/kaldi.bCbN/train.ark:10874702
MPGR1_SX419 /tmp/kaldi.bCbN/train.ark:10889575
MPGR1_SX59 /tmp/kaldi.bCbN/train.ark:10902127
MPMB0_SI1501 /tmp/kaldi.bCbN/train.ark:10909841
MPMB0_SI2131 /tmp/kaldi.bCbN/train.ark:10937835
MPMB0_SI871 /tmp/kaldi.bCbN/train.ark:10960788
MPMB0_SX151 /tmp/kaldi.bCbN/train.ark:10985541
MPMB0_SX241 /tmp/kaldi.bCbN/train.ark:11003014
MPMB0_SX331 /tmp/kaldi.bCbN/train.ark:11016887
MPMB0_SX421 /tmp/kaldi.bCbN/train.ark:11034280
MPMB0_SX61 /tmp/kaldi.bCbN/train.ark:11058352
MPRD0_SI1431 /tmp/kaldi.bCbN/train.ark:11078066
MPRD0_SI2061 /tmp/kaldi.bCbN/train.ark:11093860
MPRD0_SI801 /tmp/kaldi.bCbN/train.ark:11101333
MPRD0_SX171 /tmp/kaldi.bCbN/train.ark:11123686
MPRD0_SX261 /tmp/kaldi.bCbN/train.ark:11141999
MPRD0_SX351 /tmp/kaldi.bCbN/train.ark:11152272
MPRD0_SX441 /tmp/kaldi.bCbN/train.ark:11167305
MPRD0_SX81 /tmp/kaldi.bCbN/train.ark:11179017
MRAM0_SI1275 /tmp/kaldi.bCbN/train.ark:11189571
MRAM0_SI1905 /tmp/kaldi.bCbN/train.ark:11202525
MRAM0_SI1951 /tmp/kaldi.bCbN/train.ark:11212599
MRAM0_SX105 /tmp/kaldi.bCbN/train.ark:11230192
MRAM0_SX15 /tmp/kaldi.bCbN/train.ark:11240184
MRAM0_SX195 /tmp/kaldi.bCbN/train.ark:11253337
MRAM0_SX285 /tmp/kaldi.bCbN/train.ark:11261610
MRAM0_SX375 /tmp/kaldi.bCbN/train.ark:11273323
MRAV0_SI1008 /tmp/kaldi.bCbN/train.ark:11286317
MRAV0_SI1638 /tmp/kaldi.bCbN/train.ark:11293791
MRAV0_SI2268 /tmp/kaldi.bCbN/train.ark:11307185
MRAV0_SX108 /tmp/kaldi.bCbN/train.ark:11322738
MRAV0_SX18 /tmp/kaldi.bCbN/train.ark:11333290
MRAV0_SX198 /tmp/kaldi.bCbN/train.ark:11342683
MRAV0_SX288 /tmp/kaldi.bCbN/train.ark:11352036
MRAV0_SX378 /tmp/kaldi.bCbN/train.ark:11363589
MRBC0_SI1665 /tmp/kaldi.bCbN/train.ark:11374903
MRBC0_SI1859 /tmp/kaldi.bCbN/train.ark:11384937
MRBC0_SI599 /tmp/kaldi.bCbN/train.ark:11395890
MRBC0_SX149 /tmp/kaldi.bCbN/train.ark:11408043
MRBC0_SX239 /tmp/kaldi.bCbN/train.ark:11421996
MRBC0_SX329 /tmp/kaldi.bCbN/train.ark:11434229
MRBC0_SX419 /tmp/kaldi.bCbN/train.ark:11449462
MRBC0_SX59 /tmp/kaldi.bCbN/train.ark:11462294
MREE0_SI1104 /tmp/kaldi.bCbN/train.ark:11470808
MREE0_SI1734 /tmp/kaldi.bCbN/train.ark:11489402
MREE0_SI1959 /tmp/kaldi.bCbN/train.ark:11502716
MREE0_SX114 /tmp/kaldi.bCbN/train.ark:11519789
MREE0_SX204 /tmp/kaldi.bCbN/train.ark:11530702
MREE0_SX24 /tmp/kaldi.bCbN/train.ark:11541334
MREE0_SX294 /tmp/kaldi.bCbN/train.ark:11550887
MREE0_SX384 /tmp/kaldi.bCbN/train.ark:11561800
MREH1_SI1599 /tmp/kaldi.bCbN/train.ark:11570714
MREH1_SI2229 /tmp/kaldi.bCbN/train.ark:11591268
MREH1_SI969 /tmp/kaldi.bCbN/train.ark:11599101
MREH1_SX159 /tmp/kaldi.bCbN/train.ark:11620534
MREH1_SX249 /tmp/kaldi.bCbN/train.ark:11635007
MREH1_SX339 /tmp/kaldi.bCbN/train.ark:11645960
MREH1_SX429 /tmp/kaldi.bCbN/train.ark:11658273
MREH1_SX69 /tmp/kaldi.bCbN/train.ark:11671545
MREW1_SI1500 /tmp/kaldi.bCbN/train.ark:11685779
MREW1_SI2130 /tmp/kaldi.bCbN/train.ark:11696213
MREW1_SI870 /tmp/kaldi.bCbN/train.ark:11701806
MREW1_SX150 /tmp/kaldi.bCbN/train.ark:11715679
MREW1_SX240 /tmp/kaldi.bCbN/train.ark:11725072
MREW1_SX330 /tmp/kaldi.bCbN/train.ark:11736905
MREW1_SX420 /tmp/kaldi.bCbN/train.ark:11751018
MREW1_SX60 /tmp/kaldi.bCbN/train.ark:11764850
MRGS0_SI1356 /tmp/kaldi.bCbN/train.ark:11778604
MRGS0_SI1986 /tmp/kaldi.bCbN/train.ark:11797718
MRGS0_SI726 /tmp/kaldi.bCbN/train.ark:11803951
MRGS0_SX186 /tmp/kaldi.bCbN/train.ark:11821824
MRGS0_SX276 /tmp/kaldi.bCbN/train.ark:11833617
MRGS0_SX366 /tmp/kaldi.bCbN/train.ark:11844730
MRGS0_SX6 /tmp/kaldi.bCbN/train.ark:11859681
MRGS0_SX96 /tmp/kaldi.bCbN/train.ark:11877873
MRHL0_SI1515 /tmp/kaldi.bCbN/train.ark:11889627
MRHL0_SI2145 /tmp/kaldi.bCbN/train.ark:11894261
MRHL0_SI885 /tmp/kaldi.bCbN/train.ark:11910454
MRHL0_SX165 /tmp/kaldi.bCbN/train.ark:11923367
MRHL0_SX255 /tmp/kaldi.bCbN/train.ark:11936560
MRHL0_SX345 /tmp/kaldi.bCbN/train.ark:11946153
MRHL0_SX435 /tmp/kaldi.bCbN/train.ark:11956666
MRHL0_SX75 /tmp/kaldi.bCbN/train.ark:11970898
MRJB1_SI1020 /tmp/kaldi.bCbN/train.ark:11980092
MRJB1_SI1413 /tmp/kaldi.bCbN/train.ark:11994806
MRJB1_SI2021 /tmp/kaldi.bCbN/train.ark:12015720
MRJB1_SX120 /tmp/kaldi.bCbN/train.ark:12034953
MRJB1_SX210 /tmp/kaldi.bCbN/train.ark:12051546
MRJB1_SX30 /tmp/kaldi.bCbN/train.ark:12062298
MRJB1_SX300 /tmp/kaldi.bCbN/train.ark:12070931
MRJB1_SX390 /tmp/kaldi.bCbN/train.ark:12081444
MRJH0_SI1519 /tmp/kaldi.bCbN/train.ark:12096238
MRJH0_SI889 /tmp/kaldi.bCbN/train.ark:12115471
MRJH0_SI914 /tmp/kaldi.bCbN/train.ark:12134904
MRJH0_SX169 /tmp/kaldi.bCbN/train.ark:12143617
MRJH0_SX259 /tmp/kaldi.bCbN/train.ark:12162410
MRJH0_SX307 /tmp/kaldi.bCbN/train.ark:12176283
MRJH0_SX439 /tmp/kaldi.bCbN/train.ark:12183716
MRJH0_SX79 /tmp/kaldi.bCbN/train.ark:12199868
MRJM1_SI1298 /tmp/kaldi.bCbN/train.ark:12214822
MRJM1_SI1928 /tmp/kaldi.bCbN/train.ark:12230736
MRJM1_SI668 /tmp/kaldi.bCbN/train.ark:12242609
MRJM1_SX128 /tmp/kaldi.bCbN/train.ark:12254442
MRJM1_SX218 /tmp/kaldi.bCbN/train.ark:12263995
MRJM1_SX308 /tmp/kaldi.bCbN/train.ark:12276308
MRJM1_SX38 /tmp/kaldi.bCbN/train.ark:12289940
MRJM1_SX398 /tmp/kaldi.bCbN/train.ark:12302333
MRLJ0_SI1420 /tmp/kaldi.bCbN/train.ark:12316367
MRLJ0_SI2050 /tmp/kaldi.bCbN/train.ark:12329281
MRLJ0_SI790 /tmp/kaldi.bCbN/train.ark:12337194
MRLJ0_SX160 /tmp/kaldi.bCbN/train.ark:12353987
MRLJ0_SX250 /tmp/kaldi.bCbN/train.ark:12367300
MRLJ0_SX340 /tmp/kaldi.bCbN/train.ark:12377413
MRLJ0_SX430 /tmp/kaldi.bCbN/train.ark:12387406
MRLJ0_SX70 /tmp/kaldi.bCbN/train.ark:12401438
MRLR0_SI1196 /tmp/kaldi.bCbN/train.ark:12406472
MRLR0_SI1826 /tmp/kaldi.bCbN/train.ark:12424266
MRLR0_SI566 /tmp/kaldi.bCbN/train.ark:12435179
MRLR0_SX116 /tmp/kaldi.bCbN/train.ark:12448532
MRLR0_SX206 /tmp/kaldi.bCbN/train.ark:12457565
MRLR0_SX26 /tmp/kaldi.bCbN/train.ark:12470877
MRLR0_SX296 /tmp/kaldi.bCbN/train.ark:12480870
MRLR0_SX386 /tmp/kaldi.bCbN/train.ark:12491143
MRTC0_SI1458 /tmp/kaldi.bCbN/train.ark:12499977
MRTC0_SI2088 /tmp/kaldi.bCbN/train.ark:12518971
MRTC0_SI828 /tmp/kaldi.bCbN/train.ark:12534164
MRTC0_SX108 /tmp/kaldi.bCbN/train.ark:12546037
MRTC0_SX18 /tmp/kaldi.bCbN/train.ark:12558109
MRTC0_SX198 /tmp/kaldi.bCbN/train.ark:12570342
MRTC0_SX288 /tmp/kaldi.bCbN/train.ark:12581295
MRTC0_SX378 /tmp/kaldi.bCbN/train.ark:12595408
MRTJ0_SI1551 /tmp/kaldi.bCbN/train.ark:12608322
MRTJ0_SI2032 /tmp/kaldi.bCbN/train.ark:12623156
MRTJ0_SI772 /tmp/kaldi.bCbN/train.ark:12633389
MRTJ0_SX142 /tmp/kaldi.bCbN/train.ark:12655822
MRTJ0_SX232 /tmp/kaldi.bCbN/train.ark:12673735
MRTJ0_SX322 /tmp/kaldi.bCbN/train.ark:12692688
MRTJ0_SX412 /tmp/kaldi.bCbN/train.ark:12704441
MRTJ0_SX52 /tmp/kaldi.bCbN/train.ark:12717633
MRWA0_SI1603 /tmp/kaldi.bCbN/train.ark:12734067
MRWA0_SI2233 /tmp/kaldi.bCbN/train.ark:12743941
MRWA0_SI973 /tmp/kaldi.bCbN/train.ark:12758134
MRWA0_SX163 /tmp/kaldi.bCbN/train.ark:12769967
MRWA0_SX253 /tmp/kaldi.bCbN/train.ark:12781320
MRWA0_SX343 /tmp/kaldi.bCbN/train.ark:12790073
MRWA0_SX433 /tmp/kaldi.bCbN/train.ark:12804826
MRWA0_SX73 /tmp/kaldi.bCbN/train.ark:12819258
MRWS0_SI1102 /tmp/kaldi.bCbN/train.ark:12829412
MRWS0_SI1732 /tmp/kaldi.bCbN/train.ark:12846686
MRWS0_SI472 /tmp/kaldi.bCbN/train.ark:12853839
MRWS0_SX112 /tmp/kaldi.bCbN/train.ark:12865472
MRWS0_SX202 /tmp/kaldi.bCbN/train.ark:12876385
MRWS0_SX22 /tmp/kaldi.bCbN/train.ark:12882297
MRWS0_SX292 /tmp/kaldi.bCbN/train.ark:12891090
MRWS0_SX382 /tmp/kaldi.bCbN/train.ark:12904163
MRXB0_SI1585 /tmp/kaldi.bCbN/train.ark:12915837
MRXB0_SI2215 /tmp/kaldi.bCbN/train.ark:12925111
MRXB0_SI955 /tmp/kaldi.bCbN/train.ark:12943784
MRXB0_SX145 /tmp/kaldi.bCbN/train.ark:12960617
MRXB0_SX235 /tmp/kaldi.bCbN/train.ark:12971530
MRXB0_SX325 /tmp/kaldi.bCbN/train.ark:12982803
MRXB0_SX415 /tmp/kaldi.bCbN/train.ark:12993476
MRXB0_SX55 /tmp/kaldi.bCbN/train.ark:13004428
MSFV0_SI1262 /tmp/kaldi.bCbN/train.ark:13017102
MSFV0_SI1892 /tmp/kaldi.bCbN/train.ark:13026536
MSFV0_SI632 /tmp/kaldi.bCbN/train.ark:13042569
MSFV0_SX182 /tmp/kaldi.bCbN/train.ark:13061722
MSFV0_SX272 /tmp/kaldi.bCbN/train.ark:13072835
MSFV0_SX362 /tmp/kaldi.bCbN/train.ark:13084028
MSFV0_SX452 /tmp/kaldi.bCbN/train.ark:13098701
MSFV0_SX92 /tmp/kaldi.bCbN/train.ark:13114853
MTJM0_SI1226 /tmp/kaldi.bCbN/train.ark:13128847
MTJM0_SI1856 /tmp/kaldi.bCbN/train.ark:13144441
MTJM0_SI655 /tmp/kaldi.bCbN/train.ark:13158674
MTJM0_SX146 /tmp/kaldi.bCbN/train.ark:13174427
MTJM0_SX236 /tmp/kaldi.bCbN/train.ark:13184260
MTJM0_SX326 /tmp/kaldi.bCbN/train.ark:13193373
MTJM0_SX416 /tmp/kaldi.bCbN/train.ark:13204846
MTJM0_SX56 /tmp/kaldi.bCbN/train.ark:13215478
MTJS0_SI1192 /tmp/kaldi.bCbN/train.ark:13226792
MTJS0_SI1822 /tmp/kaldi.bCbN/train.ark:13236506
MTJS0_SI562 /tmp/kaldi.bCbN/train.ark:13260019
MTJS0_SX112 /tmp/kaldi.bCbN/train.ark:13279812
MTJS0_SX202 /tmp/kaldi.bCbN/train.ark:13293485
MTJS0_SX22 /tmp/kaldi.bCbN/train.ark:13302477
MTJS0_SX292 /tmp/kaldi.bCbN/train.ark:13311310
MTJS0_SX382 /tmp/kaldi.bCbN/train.ark:13326623
MTKP0_SI1023 /tmp/kaldi.bCbN/train.ark:13343137
MTKP0_SI2283 /tmp/kaldi.bCbN/train.ark:13355331
MTKP0_SI454 /tmp/kaldi.bCbN/train.ark:13376604
MTKP0_SX123 /tmp/kaldi.bCbN/train.ark:13394437
MTKP0_SX213 /tmp/kaldi.bCbN/train.ark:13406470
MTKP0_SX303 /tmp/kaldi.bCbN/train.ark:13417263
MTKP0_SX33 /tmp/kaldi.bCbN/train.ark:13427055
MTKP0_SX393 /tmp/kaldi.bCbN/train.ark:13437488
MTLB0_SI1134 /tmp/kaldi.bCbN/train.ark:13447482
MTLB0_SI1764 /tmp/kaldi.bCbN/train.ark:13465436
MTLB0_SI504 /tmp/kaldi.bCbN/train.ark:13473069
MTLB0_SX144 /tmp/kaldi.bCbN/train.ark:13483422
MTLB0_SX234 /tmp/kaldi.bCbN/train.ark:13494175
MTLB0_SX324 /tmp/kaldi.bCbN/train.ark:13505328
MTLB0_SX414 /tmp/kaldi.bCbN/train.ark:13522521
MTLB0_SX54 /tmp/kaldi.bCbN/train.ark:13534273
MTPF0_SI1235 /tmp/kaldi.bCbN/train.ark:13548107
MTPF0_SI1865 /tmp/kaldi.bCbN/train.ark:13561541
MTPF0_SI605 /tmp/kaldi.bCbN/train.ark:13571174
MTPF0_SX155 /tmp/kaldi.bCbN/train.ark:13585247
MTPF0_SX245 /tmp/kaldi.bCbN/train.ark:13595480
MTPF0_SX335 /tmp/kaldi.bCbN/train.ark:13609313
MTPF0_SX425 /tmp/kaldi.bCbN/train.ark:13625026
MTPF0_SX65 /tmp/kaldi.bCbN/train.ark:13632018
MTPG0_SI1383 /tmp/kaldi.bCbN/train.ark:13640012
MTPG0_SI2013 /tmp/kaldi.bCbN/train.ark:13655326
MTPG0_SI753 /tmp/kaldi.bCbN/train.ark:13663559
MTPG0_SX123 /tmp/kaldi.bCbN/train.ark:13679552
MTPG0_SX213 /tmp/kaldi.bCbN/train.ark:13690185
MTPG0_SX303 /tmp/kaldi.bCbN/train.ark:13700378
MTPG0_SX33 /tmp/kaldi.bCbN/train.ark:13710450
MTPG0_SX393 /tmp/kaldi.bCbN/train.ark:13720363
MTPP0_SI1508 /tmp/kaldi.bCbN/train.ark:13730597
MTPP0_SI2138 /tmp/kaldi.bCbN/train.ark:13747511
MTPP0_SI878 /tmp/kaldi.bCbN/train.ark:13755864
MTPP0_SX158 /tmp/kaldi.bCbN/train.ark:13766257
MTPP0_SX248 /tmp/kaldi.bCbN/train.ark:13776650
MTPP0_SX338 /tmp/kaldi.bCbN/train.ark:13787203
MTPP0_SX428 /tmp/kaldi.bCbN/train.ark:13799476
MTPP0_SX68 /tmp/kaldi.bCbN/train.ark:13812788
MVJH0_SI1556 /tmp/kaldi.bCbN/train.ark:13822742
MVJH0_SI2186 /tmp/kaldi.bCbN/train.ark:13841016
MVJH0_SI926 /tmp/kaldi.bCbN/train.ark:13855449
MVJH0_SX116 /tmp/kaldi.bCbN/train.ark:13867122
MVJH0_SX206 /tmp/kaldi.bCbN/train.ark:13876195
MVJH0_SX26 /tmp/kaldi.bCbN/train.ark:13888827
MVJH0_SX296 /tmp/kaldi.bCbN/train.ark:13897460
MVJH0_SX386 /tmp/kaldi.bCbN/train.ark:13907173
MWDK0_SI1436 /tmp/kaldi.bCbN/train.ark:13916767
MWDK0_SI2017 /tmp/kaldi.bCbN/train.ark:13933441
MWDK0_SI806 /tmp/kaldi.bCbN/train.ark:13942834
MWDK0_SX176 /tmp/kaldi.bCbN/train.ark:13955987
MWDK0_SX266 /tmp/kaldi.bCbN/train.ark:13971220
MWDK0_SX356 /tmp/kaldi.bCbN/train.ark:13981413
MWDK0_SX446 /tmp/kaldi.bCbN/train.ark:13993726
MWDK0_SX86 /tmp/kaldi.bCbN/train.ark:14005278
MWGR0_SI1606 /tmp/kaldi.bCbN/train.ark:14015072
MWGR0_SI2236 /tmp/kaldi.bCbN/train.ark:14025146
MWGR0_SI976 /tmp/kaldi.bCbN/train.ark:14035819
MWGR0_SX166 /tmp/kaldi.bCbN/train.ark:14050972
MWGR0_SX256 /tmp/kaldi.bCbN/train.ark:14066205
MWGR0_SX346 /tmp/kaldi.bCbN/train.ark:14076478
MWGR0_SX436 /tmp/kaldi.bCbN/train.ark:14090511
MWGR0_SX76 /tmp/kaldi.bCbN/train.ark:14099103
